<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::GURLS Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d4/dbe/classgurls_1_1_g_u_r_l_s.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gurls::GURLS Class Reference<div class="ingroups"><a class="el" href="../../d9/dfb/group___common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::GURLS" -->
<p><a class="el" href="../../d4/dbe/classgurls_1_1_g_u_r_l_s.html" title="GURLS is the class that implements a GURLS process.">GURLS</a> is the class that implements a <a class="el" href="../../d4/dbe/classgurls_1_1_g_u_r_l_s.html" title="GURLS is the class that implements a GURLS process.">GURLS</a> process.  
</p>

<p><code>#include &lt;<a class="el" href="../../d4/d5c/gurls_8h_source.html">gurls.h</a>&gt;</code></p>

<p><a href="../../d5/d7e/classgurls_1_1_g_u_r_l_s-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5cf45df61f400c33dec6991228cdd8c"></a><!-- doxytag: member="gurls::GURLS::Action" ref="ae5cf45df61f400c33dec6991228cdd8c" args="" -->
typedef <a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a05a589b71388c3b5ddefe2044b2edc7b">OptProcess::Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbe/classgurls_1_1_g_u_r_l_s.html#ae5cf45df61f400c33dec6991228cdd8c">Action</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution options for a <a class="el" href="../../d4/dbe/classgurls_1_1_g_u_r_l_s.html" title="GURLS is the class that implements a GURLS process.">GURLS</a> task. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d4/dbe/classgurls_1_1_g_u_r_l_s.html#a383087a974a8ead4e0c1ed6fa189cf3f">run</a> (const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;X, const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;y, <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;opt, std::string processid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a <a class="el" href="../../d4/dbe/classgurls_1_1_g_u_r_l_s.html" title="GURLS is the class that implements a GURLS process.">GURLS</a> process and stores results of each GULRS task in opt.  <a href="#a383087a974a8ead4e0c1ed6fa189cf3f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7a131e14e3dfff535a5b26b1448c3e"></a><!-- doxytag: member="gurls::GURLS::compute" ref="a9b7a131e14e3dfff535a5b26b1448c3e" args="" -->
static const <a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a05a589b71388c3b5ddefe2044b2edc7b">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>compute</b> = OptProcess::compute</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8fb701bd964fd633cd96ef4ecec2cfd"></a><!-- doxytag: member="gurls::GURLS::computeNsave" ref="ad8fb701bd964fd633cd96ef4ecec2cfd" args="" -->
static const <a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a05a589b71388c3b5ddefe2044b2edc7b">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>computeNsave</b> = OptProcess::computeNsave</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61bd09040c5630ca35eeb99540d8b365"></a><!-- doxytag: member="gurls::GURLS::ignore" ref="a61bd09040c5630ca35eeb99540d8b365" args="" -->
static const <a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a05a589b71388c3b5ddefe2044b2edc7b">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ignore</b> = OptProcess::ignore</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c338b7011e05247b281f1d8071471e6"></a><!-- doxytag: member="gurls::GURLS::load" ref="a3c338b7011e05247b281f1d8071471e6" args="" -->
static const <a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a05a589b71388c3b5ddefe2044b2edc7b">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> = OptProcess::load</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf16a663c84bf8275102668ef6c4268"></a><!-- doxytag: member="gurls::GURLS::remove" ref="a4cf16a663c84bf8275102668ef6c4268" args="" -->
static const <a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a05a589b71388c3b5ddefe2044b2edc7b">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> = OptProcess::remove</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d4/d5c/gurls_8h_source.html#l00120">120</a> of file <a class="el" href="../../d4/d5c/gurls_8h_source.html">gurls.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a383087a974a8ead4e0c1ed6fa189cf3f"></a><!-- doxytag: member="gurls::GURLS::run" ref="a383087a974a8ead4e0c1ed6fa189cf3f" args="(const gMat2D&lt; T &gt; &amp;X, const gMat2D&lt; T &gt; &amp;y, GurlsOptionsList &amp;opt, std::string processid)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d4/dbe/classgurls_1_1_g_u_r_l_s.html#a383087a974a8ead4e0c1ed6fa189cf3f">gurls::GURLS::run</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>processid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>input data matrix </td></tr>
    <tr><td class="paramname">y</td><td>labels matrix </td></tr>
    <tr><td class="paramname">opt</td><td>initial <a class="el" href="../../d4/dbe/classgurls_1_1_g_u_r_l_s.html" title="GURLS is the class that implements a GURLS process.">GURLS</a> options </td></tr>
    <tr><td class="paramname">processid</td><td>a job-id number </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d4/d5c/gurls_8h_source.html#l00155">155</a> of file <a class="el" href="../../d4/d5c/gurls_8h_source.html">gurls.h</a>.</p>
<div class="fragment"><pre class="fragment">{

    boost::posix_time::ptime begin, end;
    boost::posix_time::time_duration diff;

    Optimizer&lt;T&gt; *taskOpt;
    ParamSelection&lt;T&gt; *taskParSel;
    Prediction&lt;T&gt; *taskPrediction;
    Performance&lt;T&gt; *taskPerformance;
    Kernel&lt;T&gt; *taskKernel;
    Norm&lt;T&gt; *taskNorm;
    Split&lt;T&gt; *taskSplit;
    PredKernel&lt;T&gt; *taskPredKernel;
    Confidence&lt;T&gt; *taskConfidence;

<span class="comment">//    try{</span>

        OptTaskSequence* seq = <a class="code" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#a0a8b219fe0f67ddcf9f7380e3d07e435" title="Tries to cast a pointer to a generic option to a pointer to an OptTaskSequence.">OptTaskSequence::dynacast</a>(opt.getOpt(<span class="stringliteral">&quot;seq&quot;</span>));
        GurlsOptionsList&amp; processes = *<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab5b11b6fdd4b67658a0f88554b9a4d86" title="Tries to cast a pointer to a generic option to a pointer to an GurlsOptionsList.">GurlsOptionsList::dynacast</a>(opt.getOpt(<span class="stringliteral">&quot;processes&quot;</span>));

        <span class="keywordflow">if</span> (!processes.hasOpt(processid))
            <span class="keywordflow">throw</span> gException(<a class="code" href="../../d1/dc9/group___exceptions.html#ga2ef06853567bb2ca11299cf629e442eb" title="Message displayed when the ID of a process is not found into the gurls process list.">Exception_Gurls_Invalid_ProcessID</a>);

<span class="comment">//        std::vector&lt;double&gt; process = OptNumberList::dynacast( processes.getOpt(processid) )-&gt;getValue();</span>
        OptProcess* process = processes.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a1e3d2445536a446436eef89aef68a321" title="Returns a pointer to a T option mapped with a key.">getOptAs</a>&lt;OptProcess&gt;(processid);

<span class="comment">//        if ((long)process.size() != seq-&gt;size())</span>
        <span class="keywordflow">if</span> ( process-&gt;size() != seq-&gt;size())
            <span class="keywordflow">throw</span> gException(<a class="code" href="../../d1/dc9/group___exceptions.html#ga969b41bacd919e98e2ac70c55ae90690" title="Message displayed when the number of gurls processes and gurls tasks are different.">gurls::Exception_Gurls_Inconsistent_Processes_Number</a>);

        <span class="keyword">const</span> std::string saveFile = opt.getOptAsString(<span class="stringliteral">&quot;savefile&quot;</span>);

        GurlsOptionsList* loadOpt = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;load&quot;</span>);
        <span class="keywordflow">try</span>
        {
            loadOpt-&gt;load(saveFile);
        }
        <span class="keywordflow">catch</span>(gException &amp; <span class="comment">/*ex*/</span>)
        {
            <span class="keyword">delete</span> loadOpt;
            loadOpt = NULL;
        }

        GurlsOption* tmpOpt;

        <span class="comment">//% Load and copy</span>

        <span class="comment">//if exist(opt.savefile) == 2</span>
        <span class="comment">//  t = load(opt.savefile);</span>
        <span class="comment">//  if isfield(t.opt,&#39;time&#39;);</span>
        <span class="comment">//      opt.time = t.opt.time;</span>
        <span class="comment">//  end</span>
        <span class="comment">//else</span>
        <span class="comment">//  fprintf(&#39;Could not load %s. Starting from scratch.\n&#39;, opt.savefile);</span>
        <span class="comment">//end</span>
        <span class="comment">//%try</span>
        <span class="comment">//% t = load(opt.savefile);</span>
        <span class="comment">//% if isfield(t.opt,&#39;time&#39;)</span>
        <span class="comment">//%     opt.time = t.opt.time;</span>
        <span class="comment">//% end</span>
        <span class="comment">//%catch</span>
        <span class="comment">//% fprintf(&#39;Could not load %s. Starting from scratch.\n&#39;, opt.savefile);</span>
        <span class="comment">//%end</span>

        GurlsOptionsList *timelist;

        <span class="keywordflow">if</span> (opt.hasOpt(<span class="stringliteral">&quot;time&quot;</span>))
            timelist = <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab5b11b6fdd4b67658a0f88554b9a4d86" title="Tries to cast a pointer to a generic option to a pointer to an GurlsOptionsList.">GurlsOptionsList::dynacast</a>(opt.getOpt(<span class="stringliteral">&quot;time&quot;</span>));
        <span class="keywordflow">else</span>
        {
            timelist = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;elapsedtime&quot;</span>);
            opt.addOpt(<span class="stringliteral">&quot;time&quot;</span>, timelist);
        }


<span class="comment">//        std::vector &lt;double&gt; process_time(seq-&gt;size(), 0.0);</span>
        gMat2D&lt;T&gt;* process_time_vector = <span class="keyword">new</span> gMat2D&lt;T&gt;(1, seq-&gt;size());
        T *process_time = process_time_vector-&gt;getData();
        <span class="keyword">set</span>(process_time, (T)0.0, seq-&gt;size());

        <span class="comment">//%for i = 1:numel(opt.process) % Go by the length of process.</span>
        <span class="comment">//opt.time{jobid} = struct;</span>
        <span class="comment">//%end</span>

        std::string reg1;
        std::string reg2;
<span class="comment">//        std::string fun(&quot;&quot;);</span>
        std::cout &lt;&lt; std::endl
                  &lt;&lt;<span class="stringliteral">&quot;####### New task sequence... &quot;</span>
                  &lt;&lt; std::endl;

        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0; i &lt; seq-&gt;size(); ++i)
        {
            seq-&gt;getTaskAt(i, reg1, reg2);

            std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;[Task &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>
                      &lt;&lt; reg1 &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span> &lt;&lt; reg2 &lt;&lt; <span class="stringliteral">&quot;... &quot;</span>;
            std::cout.flush();


<span class="comment">//            switch ( static_cast&lt;int&gt;(process[i]) )</span>
            <span class="keywordflow">switch</span>( (*process)[i] )
            {
            <span class="keywordflow">case</span> GURLS::ignore:
                std::cout &lt;&lt; <span class="stringliteral">&quot; ignored.&quot;</span> &lt;&lt; std::endl;
                <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> GURLS::compute:
            <span class="keywordflow">case</span> GURLS::computeNsave:
                <span class="comment">// WARNING: we should consider the case in which</span>
                <span class="comment">// the following statements holds true because the</span>
                <span class="comment">// field reg{1} already exists in opt.</span>
                <span class="comment">//  case {CPT, CSV, ~isfield(opt,reg{1})}</span>

                begin = boost::posix_time::microsec_clock::local_time();

                <span class="keywordflow">if</span> (!reg1.compare(<span class="stringliteral">&quot;optimizer&quot;</span>))
                {
                    taskOpt = Optimizer&lt;T&gt;::factory(reg2);
                    GurlsOption* ret = taskOpt-&gt;execute(X, y, opt);
                    opt.removeOpt(<span class="stringliteral">&quot;optimizer&quot;</span>);
                    opt.addOpt(<span class="stringliteral">&quot;optimizer&quot;</span>, ret);

                    <span class="keyword">delete</span> taskOpt;
                }
                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!reg1.compare(<span class="stringliteral">&quot;paramsel&quot;</span>))
                {
                    taskParSel = ParamSelection&lt;T&gt;::factory(reg2);
                    GurlsOption* ret = taskParSel-&gt;execute(X, y, opt);
                    opt.removeOpt(<span class="stringliteral">&quot;paramsel&quot;</span>);
                    opt.addOpt(<span class="stringliteral">&quot;paramsel&quot;</span>, ret);

                    <span class="keyword">delete</span> taskParSel;
                }
                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!reg1.compare(<span class="stringliteral">&quot;pred&quot;</span>))
                {
                    taskPrediction = Prediction&lt;T&gt;::factory(reg2);
                    GurlsOption* ret = taskPrediction-&gt;execute(X, y, opt);
                    opt.removeOpt(<span class="stringliteral">&quot;pred&quot;</span>);
                    opt.addOpt(<span class="stringliteral">&quot;pred&quot;</span>, ret);

                    <span class="keyword">delete</span> taskPrediction;
                }
                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!reg1.compare(<span class="stringliteral">&quot;perf&quot;</span>))
                {
                    taskPerformance = Performance&lt;T&gt;::factory(reg2);
                    GurlsOption* ret = taskPerformance-&gt;execute(X, y, opt);
                    opt.removeOpt(<span class="stringliteral">&quot;perf&quot;</span>);
                    opt.addOpt(<span class="stringliteral">&quot;perf&quot;</span>, ret);

                    <span class="keyword">delete</span> taskPerformance;
                }
                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!reg1.compare(<span class="stringliteral">&quot;kernel&quot;</span>))
                {
                    taskKernel = Kernel&lt;T&gt;::factory(reg2);
                    GurlsOption* ret = taskKernel-&gt;execute(X, y, opt);
                    opt.removeOpt(<span class="stringliteral">&quot;kernel&quot;</span>);
                    opt.addOpt(<span class="stringliteral">&quot;kernel&quot;</span>, ret);

                    <span class="keyword">delete</span> taskKernel;
                }
                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!reg1.compare(<span class="stringliteral">&quot;norm&quot;</span>))
                {
                    taskNorm = Norm&lt;T&gt;::factory(reg2);
                    gMat2D&lt;T&gt;* X1 = taskNorm-&gt;execute(X, y, opt);
                    <span class="keyword">delete</span> X1;
                    <span class="keywordflow">throw</span> gException(<span class="stringliteral">&quot;Unused return value&quot;</span>);

                    <span class="keyword">delete</span> taskNorm;
                }
                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!reg1.compare(<span class="stringliteral">&quot;split&quot;</span>))
                {
                    taskSplit = Split&lt;T&gt;::factory(reg2);
                    GurlsOption* ret = taskSplit-&gt;execute(X, y, opt);
                    opt.removeOpt(<span class="stringliteral">&quot;split&quot;</span>);
                    opt.addOpt(<span class="stringliteral">&quot;split&quot;</span>, ret);

                    <span class="keyword">delete</span> taskSplit;
                }
                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!reg1.compare(<span class="stringliteral">&quot;predkernel&quot;</span>))
                {
                    taskPredKernel = PredKernel&lt;T&gt;::factory(reg2);
                    GurlsOption* ret = taskPredKernel-&gt;execute(X, y, opt);
                    opt.removeOpt(<span class="stringliteral">&quot;predkernel&quot;</span>);
                    opt.addOpt(<span class="stringliteral">&quot;predkernel&quot;</span>, ret);

                    <span class="keyword">delete</span> taskPredKernel;
                }
                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!reg1.compare(<span class="stringliteral">&quot;conf&quot;</span>))
                {
                    taskConfidence = Confidence&lt;T&gt;::factory(reg2);
                    GurlsOption* ret = taskConfidence-&gt;execute(X, y, opt);
                    opt.removeOpt(<span class="stringliteral">&quot;conf&quot;</span>);
                    opt.addOpt(<span class="stringliteral">&quot;conf&quot;</span>, ret);

                    <span class="keyword">delete</span> taskConfidence;
                }

<span class="comment">//                fun = reg1;</span>
<span class="comment">//                fun+=&quot;_&quot;;</span>
<span class="comment">//                fun+=reg2;</span>
<span class="comment">//                opt.addOpt(reg1, new OptString(fun));</span>

                end = boost::posix_time::microsec_clock::local_time();
                diff = end-begin;

                process_time[i] = ((T)diff.total_milliseconds())/1000.0;

                <span class="comment">//      fName = [reg{1} &#39;_&#39; reg{2}];</span>
                <span class="comment">//      fun = str2func(fName);</span>
                <span class="comment">//      tic;</span>
                <span class="comment">//      opt = setfield(opt, reg{1}, fun(X, y, opt));</span>
                <span class="comment">//      opt.time{jobid} = setfield(opt.time{jobid},reg{1}, toc);</span>
                <span class="comment">//      fprintf(&#39;\tdone\n&#39;);</span>
                std::cout &lt;&lt; <span class="stringliteral">&quot; done.&quot;</span> &lt;&lt; std::endl;
                <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> GURLS::load:
                <span class="comment">//  case LDF,</span>
                <span class="comment">//      if exist(&#39;t&#39;,&#39;var&#39;) &amp;&amp; isfield (t.opt, reg{1})</span>
                <span class="comment">//          opt = setfield(opt, reg{1}, getfield(t.opt, reg{1}));</span>
                <span class="comment">//          fprintf(&#39;\tcopied\n&#39;);</span>
                <span class="comment">//      else</span>
                <span class="comment">//          fprintf(&#39;\tcopy failed\n&#39;);</span>
                <span class="comment">//      end</span>
<span class="comment">//                std::cout &lt;&lt; &quot; skipped.&quot; &lt;&lt; std::endl;</span>

                <span class="keywordflow">if</span>(loadOpt == NULL)
                    <span class="keywordflow">throw</span> gException(<span class="stringliteral">&quot;Opt savefile not found&quot;</span>);
                <span class="keywordflow">if</span>(!loadOpt-&gt;hasOpt(reg1))
                {
                    std::string s = <span class="stringliteral">&quot;Task &quot;</span> + reg1 + <span class="stringliteral">&quot; not found in opt savefile&quot;</span>;
                    gException e(s);
                    <span class="keywordflow">throw</span> e;
                }

                opt.removeOpt(reg1);
                tmpOpt = loadOpt-&gt;getOpt(reg1);
                loadOpt-&gt;removeOpt(reg1, <span class="keyword">false</span>);
                opt.addOpt(reg1, tmpOpt);
                std::cout &lt;&lt; <span class="stringliteral">&quot; copied&quot;</span> &lt;&lt; std::endl;

                <span class="keywordflow">break</span>;
            <span class="keywordflow">default</span>:
                <span class="keywordflow">throw</span> gException(<span class="stringliteral">&quot;Unknown task assignment&quot;</span>);
            }

        }

<span class="comment">//        timelist-&gt;addOpt(processid, new OptNumberList(process_time));</span>
        timelist-&gt;addOpt(processid, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*process_time_vector));

        <span class="comment">//fprintf(&#39;\nSave cycle...\n&#39;);</span>
        <span class="comment">//% Delete whats not necessary</span>
        <span class="comment">//for i = 1:numel(process)</span>
        <span class="comment">//  fprintf(&#39;[Job %d: %15s] %15s: &#39;,jobid, reg{1}, reg{2});</span>
        <span class="comment">//  reg = regexp(seq{i},&#39;:&#39;,&#39;split&#39;);</span>
        <span class="comment">//  switch process(i)</span>
        <span class="comment">//      case {CSV, LDF}</span>
        <span class="comment">//          fprintf(&#39;\tsaving..\n&#39;);</span>
        <span class="comment">//      otherwise</span>
        <span class="comment">//          if isfield (opt, reg{1})</span>
        <span class="comment">//              opt = rmfield(opt, reg{1});</span>
        <span class="comment">//              fprintf(&#39;\tremoving..\n&#39;);</span>
        <span class="comment">//          else</span>
        <span class="comment">//              fprintf(&#39;\tnot found..\n&#39;);</span>
        <span class="comment">//          end</span>
        <span class="comment">//  end</span>
        <span class="comment">//end</span>
        <span class="comment">//save(opt.savefile, &#39;opt&#39;, &#39;-v7.3&#39;);</span>
        <span class="comment">//fprintf(&#39;Saving opt in %s\n&#39;, opt.savefile);</span>

        <span class="keywordtype">bool</span> save = <span class="keyword">false</span>;

        std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Save cycle...&quot;</span> &lt;&lt; std::endl;
        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0; i &lt; seq-&gt;size(); ++i)
        {
            seq-&gt;getTaskAt(i, reg1, reg2);
            std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;[Task &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; reg1 &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span> &lt;&lt; reg2 &lt;&lt; <span class="stringliteral">&quot;... &quot;</span>;
            std::cout.flush();

            <span class="keywordflow">switch</span> ( (*process)[i] )
            {
            <span class="keywordflow">case</span> GURLS::ignore:
            <span class="keywordflow">case</span> GURLS::compute:
            <span class="keywordflow">case</span> GURLS::remove:
                std::cout &lt;&lt; <span class="stringliteral">&quot;not saved&quot;</span> &lt;&lt; std::endl;
                opt.removeOpt(reg1);
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> GURLS::load:
            <span class="keywordflow">case</span> GURLS::computeNsave:
                std::cout &lt;&lt; <span class="stringliteral">&quot; saving&quot;</span> &lt;&lt; std::endl;
                save = <span class="keyword">true</span>;
                <span class="keywordflow">break</span>;
            }
        }

        <span class="keywordflow">if</span>(save)
        {
            std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Saving opt in &quot;</span> &lt;&lt; saveFile &lt;&lt; std::endl;
            opt.save(saveFile);
        }

        <span class="keyword">delete</span> loadOpt;

<span class="comment">//    }</span>
<span class="comment">//    catch (gException&amp; gex)</span>
<span class="comment">//    {</span>
<span class="comment">//        throw gex;</span>
<span class="comment">//    }</span>

}
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d5c/gurls_8h_source.html">gurls.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../d4/dbe/classgurls_1_1_g_u_r_l_s.html">GURLS</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:32 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
