<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::ParamSelHoPrimalr&lt; T &gt; Class Template Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('db/dc8/classgurls_1_1_param_sel_ho_primalr.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gurls::ParamSelHoPrimalr&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d4/d95/group___parameter_selection.html">ParameterSelection</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::ParamSelHoPrimalr" --><!-- doxytag: inherits="gurls::ParamSelHoPrimal" -->
<p><a class="el" href="../../db/dc8/classgurls_1_1_param_sel_ho_primalr.html" title="ParamSelHoPrimalr is the randomized version of ParamSelHoPrimal.">ParamSelHoPrimalr</a> is the randomized version of <a class="el" href="../../da/d0c/classgurls_1_1_param_sel_ho_primal.html">ParamSelHoPrimal</a>.  
</p>

<p><code>#include &lt;<a class="el" href="../../d5/d8b/hoprimal_8h_source.html">hoprimal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::ParamSelHoPrimalr&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/dc8/classgurls_1_1_param_sel_ho_primalr.png" usemap="#gurls::ParamSelHoPrimalr&lt; T &gt;_map" alt=""/>
  <map id="gurls::ParamSelHoPrimalr&lt; T &gt;_map" name="gurls::ParamSelHoPrimalr&lt; T &gt;_map">
<area href="../../da/d0c/classgurls_1_1_param_sel_ho_primal.html" title="ParamSelHoPrimal is the subclass of ParamSelection that implements hold-out cross validation with the..." alt="gurls::ParamSelHoPrimal&lt; T &gt;" shape="rect" coords="0,56,187,80"/>
<area href="../../d8/d85/classgurls_1_1_param_selection.html" title="ParamSelection is the class that implements parameter selection." alt="gurls::ParamSelection&lt; T &gt;" shape="rect" coords="0,0,187,24"/>
</map>
 </div></div>

<p><a href="../../d4/d71/classgurls_1_1_param_sel_ho_primalr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d0c/classgurls_1_1_param_sel_ho_primal.html#a0d6adce975ed754ab3a76a1a7f04a566">execute</a> (const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;X, const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;Y, const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs parameter selection when the primal formulation of RLS is used.  <a href="#a0d6adce975ed754ab3a76a1a7f04a566"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html">ParamSelection</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html#a627e4fd41fa3c581c8eac309c32fc29e">factory</a> (const std::string &amp;id)  throw (BadParamSelectionCreation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function returning a pointer to the newly created object.  <a href="#a627e4fd41fa3c581c8eac309c32fc29e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1acec67ba44e5c3aa5b16bb376c6ca59"></a><!-- doxytag: member="gurls::ParamSelHoPrimalr::eig_function" ref="a1acec67ba44e5c3aa5b16bb376c6ca59" args="(T *A, T *L, int A_rows_cols, unsigned long d, const GurlsOptionsList &amp;opt, unsigned long last)" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc8/classgurls_1_1_param_sel_ho_primalr.html#a1acec67ba44e5c3aa5b16bb376c6ca59">eig_function</a> (T *A, T *L, int A_rows_cols, unsigned long d, const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;opt, unsigned long last)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary method used to call the right eig/svd function for this class. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class gurls::ParamSelHoPrimalr&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="../../d5/d8b/hoprimal_8h_source.html#l00108">108</a> of file <a class="el" href="../../d5/d8b/hoprimal_8h_source.html">hoprimal.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0d6adce975ed754ab3a76a1a7f04a566"></a><!-- doxytag: member="gurls::ParamSelHoPrimalr::execute" ref="a0d6adce975ed754ab3a76a1a7f04a566" args="(const gMat2D&lt; T &gt; &amp;X, const gMat2D&lt; T &gt; &amp;Y, const GurlsOptionsList &amp;opt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> * <a class="el" href="../../da/d0c/classgurls_1_1_param_sel_ho_primal.html">gurls::ParamSelHoPrimal</a>&lt; T &gt;::<a class="el" href="../../da/d0c/classgurls_1_1_param_sel_ho_primal.html#a0d6adce975ed754ab3a76a1a7f04a566">execute</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The hold-out approach is used. The performance measure specified by opt.hoperf is maximized. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>input data matrix </td></tr>
    <tr><td class="paramname">Y</td><td>labels matrix </td></tr>
    <tr><td class="paramname">opt</td><td>options with the following:<ul>
<li>nlambda (default)</li>
<li>hoperf (default)</li>
<li>smallnumber (default)</li>
<li>split (settable with the class <a class="el" href="../../d7/d41/classgurls_1_1_split.html" title="Split is the class that splits data into pair(s) of training and test samples.">Split</a> and its subclasses)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>paramsel, a GurlsOptionList with the following fields:<ul>
<li>lambdas = array of values of the regularization parameter lambda minimizing the validation error for each class</li>
<li>guesses = array of guesses for the regularization parameter lambda</li>
<li>forho = matrix of validation accuracies for each lambda guess and for each class </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html#a7e30ec359410bbc97d603ceb29699eb7">gurls::ParamSelection&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../d5/d8b/hoprimal_8h_source.html#l00140">140</a> of file <a class="el" href="../../d5/d8b/hoprimal_8h_source.html">hoprimal.h</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="comment">//    [n,T]  = size(y);</span>
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n = Y.rows();
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t = Y.cols();

    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x_rows = X.rows();
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d = X.cols();


    GurlsOptionsList* nestedOpt = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;nested&quot;</span>);
<span class="comment">//    nestedOpt-&gt;copyOpt&lt;T&gt;(&quot;kernel&quot;, opt);</span>
<span class="comment">//    nestedOpt-&gt;addOpt(&quot;predkernel&quot;, new GurlsOptionsList(&quot;predkernel&quot;));</span>


    <span class="keyword">const</span> GurlsOptionsList* split = opt.getOptAs&lt;GurlsOptionsList&gt;(<span class="stringliteral">&quot;split&quot;</span>);
    <span class="keyword">const</span> gMat2D&lt; unsigned long &gt; &amp;indices_mat = split-&gt;getOptValue&lt;OptMatrix&lt;gMat2D&lt; unsigned long &gt; &gt; &gt;(<span class="stringliteral">&quot;indices&quot;</span>);
    <span class="keyword">const</span> gMat2D&lt; unsigned long &gt; &amp;lasts_mat = split-&gt;getOptValue&lt;OptMatrix&lt;gMat2D&lt; unsigned long &gt; &gt; &gt;(<span class="stringliteral">&quot;lasts&quot;</span>);

    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *lasts = lasts_mat.getData();
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* indices_buffer = indices_mat.getData();


    <span class="keywordtype">int</span> tot = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::ceil( opt.getOptAsNumber(<span class="stringliteral">&quot;nlambda&quot;</span>)));

    <span class="keywordtype">int</span> nholdouts = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::ceil( opt.getOptAsNumber(<span class="stringliteral">&quot;nholdouts&quot;</span>)));

    gMat2D&lt;T&gt; *LAMBDA = <span class="keyword">new</span> gMat2D&lt;T&gt;(1, t);
    T* lambdas = LAMBDA-&gt;getData();
    <span class="keyword">set</span>(lambdas, (T)0.0, t);


    T* Q = <span class="keyword">new</span> T[d*d];
    T* Qty = <span class="keyword">new</span> T[d*t];
    T *L = <span class="keyword">new</span> T[d];

    gMat2D&lt;T&gt;* perf_mat = <span class="keyword">new</span> gMat2D&lt;T&gt;(nholdouts, tot*t);
    T* perf = perf_mat-&gt;getData();

    gMat2D&lt;T&gt;*  guesses_mat = <span class="keyword">new</span> gMat2D&lt;T&gt;(nholdouts, tot);
    T* ret_guesses = guesses_mat-&gt;getData();

    gMat2D&lt;T&gt;* lambdas_round_mat = <span class="keyword">new</span> gMat2D&lt;T&gt;(nholdouts, t);
    T* lambdas_round = lambdas_round_mat-&gt;getData();

    PredPrimal&lt; T &gt; primal;
    Performance&lt;T&gt;* perfClass = <a class="code" href="../../d8/d85/classgurls_1_1_param_selection.html#a627e4fd41fa3c581c8eac309c32fc29e" title="Factory function returning a pointer to the newly created object.">Performance&lt;T&gt;::factory</a>(opt.getOptAsString(<span class="stringliteral">&quot;hoperf&quot;</span>));

    GurlsOptionsList* optimizer = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;optimizer&quot;</span>);
    nestedOpt-&gt;addOpt(<span class="stringliteral">&quot;optimizer&quot;</span>,optimizer);

    gMat2D&lt;T&gt; *W = <span class="keyword">new</span> gMat2D&lt;T&gt;(d, t);
    optimizer-&gt;addOpt(<span class="stringliteral">&quot;W&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*W));

    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> nh=0; nh&lt;nholdouts; ++nh)
    {
        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> last = lasts[nh];
        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* tr = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[last];
        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* va = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[n-last];

        <span class="comment">//copy int tr indices_ from n*nh to last</span>
        copy&lt; unsigned long &gt;(tr,indices_buffer + n*nh,last,1,1);

        <span class="comment">//copy int va indices_ from n*nh+last to n*nh+n</span>
        copy&lt; unsigned long &gt;(va,(indices_buffer+ n*nh+last), n-last,1,1);

        <span class="comment">//       K = X(tr,:)&#39;*X(tr,:);</span>
        T* Xtr = <span class="keyword">new</span> T[last*d];
        <a class="code" href="../../db/d4e/namespacegurls.html#a4015e8417bc5f4375da5524d7b67338c" title="Generates a submatrix from an input matrix.">subMatrixFromRows</a>(X.getData(), x_rows, d, tr, last, Xtr);

        <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(Xtr, Xtr, Q, last, d, last, d, d, d, CblasTrans, CblasNoTrans, CblasColMajor);

        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> k = <a class="code" href="../../da/d0c/classgurls_1_1_param_sel_ho_primal.html#a15fcb7f1e31693dc20540ed7632532ca" title="Auxiliary method used to call the right eig/svd function for this class.">eig_function</a>(Q, L, d, d, opt, last);

        T* guesses = <a class="code" href="../../db/d4e/namespacegurls.html#a68355fb1c541564d3179538285d4673a" title="Builds array of possible values for the regularization parameter, generating a geometric series from ...">lambdaguesses</a>(L, d, k, last, tot, (T)(opt.getOptAsNumber(<span class="stringliteral">&quot;smallnumber&quot;</span>)));

        T* ap = <span class="keyword">new</span> T[tot*t];

        T* Ytr = <span class="keyword">new</span> T[last*t];
        <a class="code" href="../../db/d4e/namespacegurls.html#a4015e8417bc5f4375da5524d7b67338c" title="Generates a submatrix from an input matrix.">subMatrixFromRows</a>(Y.getData(), n, t, tr, last, Ytr);


        T* QtyT = <span class="keyword">new</span> T[d * last];
        <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(Q, Xtr, QtyT, d, d, last, d, d, last, CblasTrans, CblasTrans, CblasColMajor);

        <span class="keyword">delete</span> [] Xtr;

        <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(QtyT, Ytr, Qty, d, last, last, t, d, t, CblasNoTrans, CblasNoTrans, CblasColMajor);

        <span class="keyword">delete</span> [] Ytr;
        <span class="keyword">delete</span> [] QtyT;


        gMat2D&lt;T&gt; xx(n-last, d);
        gMat2D&lt;T&gt; yy(n-last, t);

        <a class="code" href="../../db/d4e/namespacegurls.html#a4015e8417bc5f4375da5524d7b67338c" title="Generates a submatrix from an input matrix.">subMatrixFromRows</a>(X.getData(), x_rows, d, va, n-last, xx.getData());
        <a class="code" href="../../db/d4e/namespacegurls.html#a4015e8417bc5f4375da5524d7b67338c" title="Generates a submatrix from an input matrix.">subMatrixFromRows</a>(Y.getData(), n, t, va, n-last, yy.getData());

        T* work = <span class="keyword">new</span> T[d*(d+1)];

        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;tot; ++i)
        {
            <a class="code" href="../../db/d4e/namespacegurls.html#a0cd2d49089ac88dd5ccf4b91e3b97bff" title="Computes RLS estimator given the singular value decomposition of the kernel matrix.">rls_eigen</a>(Q, L, Qty, W-&gt;getData(), guesses[i], last, d, d, d, d, t, work);

            OptMatrix&lt;gMat2D&lt;T&gt; &gt; *ret_pred = primal.execute(xx, yy, *nestedOpt);

            nestedOpt-&gt;removeOpt(<span class="stringliteral">&quot;pred&quot;</span>);
            nestedOpt-&gt;addOpt(<span class="stringliteral">&quot;pred&quot;</span>, ret_pred);

            GurlsOptionsList* ret_perf = perfClass-&gt;execute(xx, yy, *nestedOpt);

            gMat2D&lt;T&gt; &amp;forho_vec = ret_perf-&gt;getOptValue&lt;OptMatrix&lt;gMat2D&lt;T&gt; &gt; &gt;(<span class="stringliteral">&quot;forho&quot;</span>);

            <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(ap+i, forho_vec.getData(), t, tot, 1);

            <span class="keyword">delete</span> ret_perf;
        }

        <span class="keyword">delete</span> [] va;
        <span class="keyword">delete</span> [] tr;
        <span class="keyword">delete</span> [] work;

        <span class="comment">//[dummy,idx] = max(ap,[],1);</span>
        work = NULL;
        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* idx = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[t];
        <a class="code" href="../../db/d4e/namespacegurls.html#a4b88bbd60e323172b176e170126583ea" title="Returns the indices of the largest elements along different dimensions of a matrix.">indicesOfMax</a>(ap, tot, t, idx, work, 1);

        <span class="comment">//vout.lambdas_round{nh} = guesses(idx);</span>
        T* lambdas_nh = <span class="keyword">new</span> T[t];
        <a class="code" href="../../db/d4e/namespacegurls.html#ad606e8b3fbcbadf7bbe942cb16df301a" title="Returns a subvector of an input vector, containing elements of the input vector whose index is contai...">copyLocations</a>(idx, guesses, t, tot, lambdas_nh);

        <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(lambdas_round+nh, lambdas_nh, t, nholdouts, 1);

        <span class="comment">//add lambdas_nh to lambdas</span>
        <a class="code" href="../../db/d4e/namespacegurls.html#a82ee9c80ec97ed26a84b7d311a2cef76" title="Template function to call BLAS *AXPY routines.">axpy</a>(t, (T)1, lambdas_nh, 1, lambdas, 1);

        <span class="keyword">delete</span> [] lambdas_nh;
        <span class="keyword">delete</span> [] idx;

        <span class="comment">//  vout.perf{nh} = ap;</span>
        <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(perf + nh, ap, tot*t, nholdouts, 1);

        <span class="comment">//  vout.guesses{nh} = guesses;</span>
        <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(ret_guesses + nh, guesses, tot, nholdouts, 1);

        <span class="keyword">delete</span> [] guesses;
        <span class="keyword">delete</span> [] ap;

    }

    <span class="keyword">delete</span> nestedOpt;

    <span class="keyword">delete</span> perfClass;
    <span class="keyword">delete</span> [] Q;
    <span class="keyword">delete</span> [] Qty;
    <span class="keyword">delete</span> [] L;

    GurlsOptionsList* paramsel;

    <span class="keywordflow">if</span>(opt.hasOpt(<span class="stringliteral">&quot;paramsel&quot;</span>))
    {
        GurlsOptionsList* tmp_opt = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;tmp&quot;</span>);
        tmp_opt-&gt;copyOpt(<span class="stringliteral">&quot;paramsel&quot;</span>, opt);

        paramsel = <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab5b11b6fdd4b67658a0f88554b9a4d86" title="Tries to cast a pointer to a generic option to a pointer to an GurlsOptionsList.">GurlsOptionsList::dynacast</a>(tmp_opt-&gt;getOpt(<span class="stringliteral">&quot;paramsel&quot;</span>));
        tmp_opt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;paramsel&quot;</span>, <span class="keyword">false</span>);
        <span class="keyword">delete</span> tmp_opt;

        paramsel-&gt;removeOpt(<span class="stringliteral">&quot;guesses&quot;</span>);
        paramsel-&gt;removeOpt(<span class="stringliteral">&quot;lambdas&quot;</span>);
        paramsel-&gt;removeOpt(<span class="stringliteral">&quot;perf&quot;</span>);
        paramsel-&gt;removeOpt(<span class="stringliteral">&quot;lambdas_round&quot;</span>);
    }
    <span class="keywordflow">else</span>
        paramsel = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;paramsel&quot;</span>);


    paramsel-&gt;addOpt(<span class="stringliteral">&quot;guesses&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*guesses_mat));

    <span class="keywordflow">if</span>(nholdouts&gt;1)
        <a class="code" href="../../db/d4e/namespacegurls.html#a82615df00122dfb0d589a5a245d612be" title="Template function to call BLAS *SCAL routines.">scal</a>(t, (T)1.0/nholdouts, lambdas, 1);

    paramsel-&gt;addOpt(<span class="stringliteral">&quot;lambdas&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*LAMBDA));
    paramsel-&gt;addOpt(<span class="stringliteral">&quot;perf&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*perf_mat));
    paramsel-&gt;addOpt(<span class="stringliteral">&quot;lambdas_round&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*lambdas_round_mat));

    <span class="keywordflow">return</span> paramsel;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a627e4fd41fa3c581c8eac309c32fc29e"></a><!-- doxytag: member="gurls::ParamSelHoPrimalr::factory" ref="a627e4fd41fa3c581c8eac309c32fc29e" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html">ParamSelection</a>&lt;T&gt;* <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html">gurls::ParamSelection</a>&lt; T &gt;::<a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html#a627e4fd41fa3c581c8eac309c32fc29e">factory</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td>  throw (<a class="el" href="../../d9/dc4/classgurls_1_1_bad_param_selection_creation.html">BadParamSelectionCreation</a>)<code> [inline, static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>The returned pointer is a plain, un-managed pointer. The calling function is responsible of deallocating the object. </dd></dl>

<p>Definition at line <a class="el" href="../../d8/ded/paramsel_8h_source.html#l00145">145</a> of file <a class="el" href="../../d8/ded/paramsel_8h_source.html">paramsel.h</a>.</p>
<div class="fragment"><pre class="fragment">    {
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;loocvprimal&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelLoocvPrimal&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;loocvdual&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelLoocvDual&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;fixlambda&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelFixLambda&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;calibratesgd&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelCalibrateSGD&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;siglam&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelSiglam&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;siglamho&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelSiglamHo&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hodual&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoDual&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hodualr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoDualr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hoprimal&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoPrimal&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hoprimalr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoPrimalr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;fixsiglam&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelFixSigLam&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;loogpregr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelLooGPRegr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hogpregr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoGPRegr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;siglamloogpregr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelSiglamLooGPRegr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;siglamhogpregr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelSiglamHoGPRegr&lt;T&gt;;

        <span class="keywordflow">throw</span> BadParamSelectionCreation(<span class="keywordtype">id</span>);
    }
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/d8b/hoprimal_8h_source.html">hoprimal.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../db/dc8/classgurls_1_1_param_sel_ho_primalr.html">ParamSelHoPrimalr</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:38 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
