<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: siglam.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/d44/siglam_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">siglam.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * The GURLS Package in C++</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2011, IIT@MIT Lab</span>
<a name="l00005"></a>00005 <span class="comment"> * All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * authors:  M. Santoro</span>
<a name="l00008"></a>00008 <span class="comment"> * email:   msantoro@mit.edu</span>
<a name="l00009"></a>00009 <span class="comment"> * website: http://cbcl.mit.edu/IIT@MIT/IIT@MIT.html</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00012"></a>00012 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00013"></a>00013 <span class="comment"> * are met:</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *     * Redistributions of source code must retain the above</span>
<a name="l00016"></a>00016 <span class="comment"> *       copyright notice, this list of conditions and the following</span>
<a name="l00017"></a>00017 <span class="comment"> *       disclaimer.</span>
<a name="l00018"></a>00018 <span class="comment"> *     * Redistributions in binary form must reproduce the above</span>
<a name="l00019"></a>00019 <span class="comment"> *       copyright notice, this list of conditions and the following</span>
<a name="l00020"></a>00020 <span class="comment"> *       disclaimer in the documentation and/or other materials</span>
<a name="l00021"></a>00021 <span class="comment"> *       provided with the distribution.</span>
<a name="l00022"></a>00022 <span class="comment"> *     * Neither the name(s) of the copyright holders nor the names</span>
<a name="l00023"></a>00023 <span class="comment"> *       of its contributors or of the Massacusetts Institute of</span>
<a name="l00024"></a>00024 <span class="comment"> *       Technology or of the Italian Institute of Technology may be</span>
<a name="l00025"></a>00025 <span class="comment"> *       used to endorse or promote products derived from this software</span>
<a name="l00026"></a>00026 <span class="comment"> *       without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00029"></a>00029 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00031"></a>00031 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span>
<a name="l00032"></a>00032 <span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span>
<a name="l00034"></a>00034 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<a name="l00036"></a>00036 <span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00037"></a>00037 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00038"></a>00038 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00039"></a>00039 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _GURLS_SIGLAM_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _GURLS_SIGLAM_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="../../d7/d5b/options_8h.html">options.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;optlist.h&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;gmat2d.h&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;gvec.h&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="../../dd/d75/gmath_8h.html" title="Contains functions that implement some relevant BLAS level 1,2 or 3 and Lapack functionalities.">gmath.h</a>&quot;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;paramsel.h&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;perf.h&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;rbfkernel.h&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;loocvdual.h&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">namespace </span>gurls {
<a name="l00065"></a>00065 
<a name="l00071"></a>00071 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00072"></a><a class="code" href="../../d6/d3a/classgurls_1_1_param_sel_siglam.html">00072</a> <span class="keyword">class </span><a class="code" href="../../d6/d3a/classgurls_1_1_param_sel_siglam.html" title="ParamSelSiglam is the sub-class of ParamSelection that implements LOO cross-validation with the dual ...">ParamSelSiglam</a>: <span class="keyword">public</span> <a class="code" href="../../d8/d85/classgurls_1_1_param_selection.html" title="ParamSelection is the class that implements parameter selection.">ParamSelection</a>&lt;T&gt;{
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00092"></a>00092     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* <a class="code" href="../../d6/d3a/classgurls_1_1_param_sel_siglam.html#a42c98adae6811cd7db79444dce371984" title="Performs parameter selection when the dual formulation of RLS is used with rbf kernel.">execute</a>(<span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>&amp; X, <span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>&amp; Y, <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>&amp; opt);
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00096"></a><a class="code" href="../../d6/d3a/classgurls_1_1_param_sel_siglam.html#a42c98adae6811cd7db79444dce371984">00096</a> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* <a class="code" href="../../d6/d3a/classgurls_1_1_param_sel_siglam.html#a42c98adae6811cd7db79444dce371984" title="Performs parameter selection when the dual formulation of RLS is used with rbf kernel.">ParamSelSiglam&lt;T&gt;::execute</a>(<span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>&amp; X, <span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>&amp; Y, <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> &amp;opt)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <span class="comment">//  [n,T]  = size(y);</span>
<a name="l00099"></a>00099     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t = Y.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#afa235cd07be1afe30497d55c90c42844" title="Returns the number of columns.">cols</a>();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">//    GurlsOptionsList* kernel_old = NULL;</span>
<a name="l00102"></a>00102 <span class="comment">//    if (opt.hasOpt(&quot;kernel&quot;))</span>
<a name="l00103"></a>00103 <span class="comment">//    {</span>
<a name="l00104"></a>00104 <span class="comment">//        kernel_old = GurlsOptionsList::dynacast(opt.getOpt(&quot;kernel&quot;));</span>
<a name="l00105"></a>00105 <span class="comment">//        opt.removeOpt(&quot;kernel&quot;, false);</span>
<a name="l00106"></a>00106 <span class="comment">//    }</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* nestedOpt = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(<span class="stringliteral">&quot;nested&quot;</span>);
<a name="l00109"></a>00109     nestedOpt-&gt;copyOpt(<span class="stringliteral">&quot;nlambda&quot;</span>, opt);
<a name="l00110"></a>00110     nestedOpt-&gt;copyOpt(<span class="stringliteral">&quot;hoperf&quot;</span>, opt);
<a name="l00111"></a>00111     nestedOpt-&gt;copyOpt(<span class="stringliteral">&quot;smallnumber&quot;</span>, opt);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* kernel = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(<span class="stringliteral">&quot;kernel&quot;</span>);
<a name="l00114"></a>00114     kernel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;type&quot;</span>, <span class="stringliteral">&quot;rbf&quot;</span>);
<a name="l00115"></a>00115     nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;kernel&quot;</span>, kernel);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* paramsel;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordflow">if</span>(opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a8ad74c36749b71119ea35fcd89a8aa3b" title="Checks if the list has an option mapped with a specified key.">hasOpt</a>(<span class="stringliteral">&quot;paramsel&quot;</span>))
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122         <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* tmp_opt = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(<span class="stringliteral">&quot;tmp&quot;</span>);
<a name="l00123"></a>00123         tmp_opt-&gt;copyOpt(<span class="stringliteral">&quot;paramsel&quot;</span>, opt);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         paramsel = <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab5b11b6fdd4b67658a0f88554b9a4d86" title="Tries to cast a pointer to a generic option to a pointer to an GurlsOptionsList.">GurlsOptionsList::dynacast</a>(tmp_opt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69" title="Returns a pointer to a generic option mapped with a key.">getOpt</a>(<span class="stringliteral">&quot;paramsel&quot;</span>));
<a name="l00126"></a>00126         tmp_opt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;paramsel&quot;</span>, <span class="keyword">false</span>);
<a name="l00127"></a>00127         <span class="keyword">delete</span> tmp_opt;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;lambdas&quot;</span>);
<a name="l00130"></a>00130         paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;sigma&quot;</span>);
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132     <span class="keywordflow">else</span>
<a name="l00133"></a>00133         paramsel = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(<span class="stringliteral">&quot;paramsel&quot;</span>);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* dist = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(X.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a5ef176755f75f33e282fc1ac976958da" title="Returns the number of rows.">rows</a>(), X.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a5ef176755f75f33e282fc1ac976958da" title="Returns the number of rows.">rows</a>());
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">// if ~isfield(opt.kernel,&#39;distance&#39;)</span>
<a name="l00139"></a>00139     <span class="keywordflow">if</span>(!kernel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a8ad74c36749b71119ea35fcd89a8aa3b" title="Checks if the list has an option mapped with a specified key.">hasOpt</a>(<span class="stringliteral">&quot;distance&quot;</span>))
<a name="l00140"></a>00140         <span class="comment">//  opt.kernel.distance = squareform(pdist(X));</span>
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142         squareform&lt;T&gt;(X.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), X.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a5ef176755f75f33e282fc1ac976958da" title="Returns the number of rows.">rows</a>(), X.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#afa235cd07be1afe30497d55c90c42844" title="Returns the number of columns.">cols</a>(), dist-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), X.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a5ef176755f75f33e282fc1ac976958da" title="Returns the number of rows.">rows</a>());
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         T *distSquared = <span class="keyword">new</span> T[X.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a5ef176755f75f33e282fc1ac976958da" title="Returns the number of rows.">rows</a>()*X.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a5ef176755f75f33e282fc1ac976958da" title="Returns the number of rows.">rows</a>()];
<a name="l00145"></a>00145         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(distSquared , dist-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), X.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a5ef176755f75f33e282fc1ac976958da" title="Returns the number of rows.">rows</a>()*X.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a5ef176755f75f33e282fc1ac976958da" title="Returns the number of rows.">rows</a>());
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         mult&lt;T&gt;(distSquared, distSquared, dist-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), X.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a5ef176755f75f33e282fc1ac976958da" title="Returns the number of rows.">rows</a>()*X.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a5ef176755f75f33e282fc1ac976958da" title="Returns the number of rows.">rows</a>());
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         kernel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;distance&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*dist));
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keyword">delete</span> [] distSquared;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153     <span class="keywordflow">else</span>
<a name="l00154"></a>00154         dist = &amp;(kernel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a11e973e29694f9090d3d213e2bfa0632" title="Returns a reference to the value contained into an option mapped with a key.">getOptValue</a>&lt;<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;gMat2D&lt;T&gt;</a> &gt; &gt;(<span class="stringliteral">&quot;distance&quot;</span>));
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="comment">//  if ~isfield(opt,&#39;sigmamin&#39;)</span>
<a name="l00158"></a>00158     <span class="keywordflow">if</span>(!opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a8ad74c36749b71119ea35fcd89a8aa3b" title="Checks if the list has an option mapped with a specified key.">hasOpt</a>(<span class="stringliteral">&quot;sigmamin&quot;</span>))
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160         <span class="comment">//  %D = sort(opt.kernel.distance);</span>
<a name="l00161"></a>00161         <span class="comment">//  %opt.sigmamin = median(D(2,:));</span>
<a name="l00162"></a>00162         <span class="comment">//  D = sort(squareform(opt.kernel.distance));</span>
<a name="l00163"></a>00163         <span class="keywordtype">int</span> d_len = X.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a5ef176755f75f33e282fc1ac976958da" title="Returns the number of rows.">rows</a>()*(X.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a5ef176755f75f33e282fc1ac976958da" title="Returns the number of rows.">rows</a>()-1)/2;
<a name="l00164"></a>00164         T* distY = <span class="keyword">new</span> T[d_len];
<a name="l00165"></a>00165         <span class="comment">//        squareform&lt;T&gt;(dist-&gt;getData(), dist-&gt;rows(), dist-&gt;cols(), distY, 1);</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keyword">const</span> <span class="keywordtype">int</span> size = dist-&gt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#afa235cd07be1afe30497d55c90c42844" title="Returns the number of columns.">cols</a>();
<a name="l00168"></a>00168         T* it = distY;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt; size; it+=i, ++i)
<a name="l00171"></a>00171             <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(it , dist-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>()+(i*size), i);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <a class="code" href="../../db/d4e/namespacegurls.html#abb76e3d861e7dce6464e4f29c1620336" title="Sorts the elements of a matrix along the columns.">std::sort</a>(distY, distY + d_len);
<a name="l00174"></a>00174         <span class="comment">//  firstPercentile = round(0.01*numel(D)+0.5);</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keywordtype">int</span> firstPercentile = <a class="code" href="../../db/d4e/namespacegurls.html#a049b19eedddd32d4bd23a8279c83dc6e" title="Rounds an input value to the nearest integer.">gurls::round</a>( (T)0.01 * d_len + (T)0.5) -1;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="comment">//  opt.sigmamin = D(firstPercentile);</span>
<a name="l00179"></a>00179         nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;sigmamin&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>(sqrt( distY[firstPercentile]) ));
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keyword">delete</span> [] distY;
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183     <span class="keywordflow">else</span>
<a name="l00184"></a>00184     {
<a name="l00185"></a>00185         nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;sigmamin&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>(opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a45c4d02344b2c83c3641f4b41034e320" title="Returns a numeric option mapped with a key.">getOptAsNumber</a>(<span class="stringliteral">&quot;sigmamin&quot;</span>)));
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     T sigmamin = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a45c4d02344b2c83c3641f4b41034e320" title="Returns a numeric option mapped with a key.">getOptAsNumber</a>(<span class="stringliteral">&quot;sigmamin&quot;</span>));
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="comment">//  if ~isfield(opt,&#39;sigmamax&#39;)</span>
<a name="l00191"></a>00191     <span class="keywordflow">if</span>(!opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a8ad74c36749b71119ea35fcd89a8aa3b" title="Checks if the list has an option mapped with a specified key.">hasOpt</a>(<span class="stringliteral">&quot;sigmamax&quot;</span>))
<a name="l00192"></a>00192     {
<a name="l00193"></a>00193         <span class="comment">//  %D = sort(opt.kernel.distance);</span>
<a name="l00194"></a>00194         <span class="comment">//  %opt.sigmamax = median(D(n,:));</span>
<a name="l00195"></a>00195         T mAx = *(std::max_element(dist-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(),dist-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>()+ dist-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a341174355a586bde91f682ff0574a071" title="Returns vector length.">getSize</a>()));
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="comment">//  opt.sigmamax = max(max(opt.kernel.distance));</span>
<a name="l00198"></a>00198         nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;sigmamax&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>( sqrt( mAx )));
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200     <span class="keywordflow">else</span>
<a name="l00201"></a>00201     {
<a name="l00202"></a>00202         nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;sigmamax&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>(opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a45c4d02344b2c83c3641f4b41034e320" title="Returns a numeric option mapped with a key.">getOptAsNumber</a>(<span class="stringliteral">&quot;sigmamax&quot;</span>)));
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     T sigmamax = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a45c4d02344b2c83c3641f4b41034e320" title="Returns a numeric option mapped with a key.">getOptAsNumber</a>(<span class="stringliteral">&quot;sigmamax&quot;</span>));
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="comment">// if opt.sigmamin &lt;= 0</span>
<a name="l00208"></a>00208     <span class="keywordflow">if</span>( <a class="code" href="../../db/d4e/namespacegurls.html#a141eeb37a2b25f93bfcde3453641dc8c" title="&quot;Less or equal than&quot; operator between two scalars">le</a>(sigmamin, (T)0.0) )
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210         <span class="comment">//  opt.sigmamin = eps;</span>
<a name="l00211"></a>00211         nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;sigmamin&quot;</span>);
<a name="l00212"></a>00212         nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;sigmamin&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>(std::numeric_limits&lt;T&gt;::epsilon()));
<a name="l00213"></a>00213         sigmamin = std::numeric_limits&lt;T&gt;::epsilon();
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="comment">// if opt.sigmamin &lt;= 0</span>
<a name="l00217"></a>00217     <span class="keywordflow">if</span>( <a class="code" href="../../db/d4e/namespacegurls.html#a141eeb37a2b25f93bfcde3453641dc8c" title="&quot;Less or equal than&quot; operator between two scalars">le</a>(sigmamin, (T)0.0))
<a name="l00218"></a>00218     {
<a name="l00219"></a>00219         <span class="comment">//  opt.sigmamax = eps;</span>
<a name="l00220"></a>00220         nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;sigmamax&quot;</span>);
<a name="l00221"></a>00221         nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;sigmamax&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>(std::numeric_limits&lt;T&gt;::epsilon()));
<a name="l00222"></a>00222         sigmamax = std::numeric_limits&lt;T&gt;::epsilon();
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nlambda = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span><span class="keyword">&gt;</span>(opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a45c4d02344b2c83c3641f4b41034e320" title="Returns a numeric option mapped with a key.">getOptAsNumber</a>(<span class="stringliteral">&quot;nlambda&quot;</span>));
<a name="l00226"></a>00226     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nsigma  = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span><span class="keyword">&gt;</span>( opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a45c4d02344b2c83c3641f4b41034e320" title="Returns a numeric option mapped with a key.">getOptAsNumber</a>(<span class="stringliteral">&quot;nsigma&quot;</span>));
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     T q = pow( sigmamax/sigmamin, static_cast&lt;T&gt;(1.0/(nsigma-1.0)));
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">// LOOSQE = zeros(opt.nsigma,opt.nlambda,T);</span>
<a name="l00231"></a>00231     <span class="comment">//T* LOOSQE = new T[nsigma*nlambda*t];</span>
<a name="l00232"></a>00232     T* perf = <span class="keyword">new</span> T[nlambda];
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="comment">// sigmas = zeros(1,opt.nsigma);</span>
<a name="l00235"></a>00235     <span class="comment">// for i = 1:opt.nsigma</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <a class="code" href="../../d0/d97/classgurls_1_1_kernel_r_b_f.html" title="KernelRBF is the sub-class of Kernel that builds the Gaussian kernel matrix.">KernelRBF&lt;T&gt;</a> rbfkernel;
<a name="l00238"></a>00238     <a class="code" href="../../dd/de0/classgurls_1_1_param_sel_loocv_dual.html" title="ParamSelLoocvDual is the sub-class of ParamSelection that implements LOO cross-validation with the du...">ParamSelLoocvDual&lt;T&gt;</a> loocvdual;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     T* work = <span class="keyword">new</span> T[std::max(nlambda, t+1)];
<a name="l00241"></a>00241     T maxTmp = (T)-1.0;
<a name="l00242"></a>00242     <span class="keywordtype">int</span> m = -1;
<a name="l00243"></a>00243     T guess = (T)-1.0;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=0; i&lt;nsigma; ++i)
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247         nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;paramsel&quot;</span>, paramsel);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;sigma&quot;</span>);
<a name="l00250"></a>00250         paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;sigma&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>( sigmamin * pow(q, (T)i)));
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="comment">//  opt.kernel = kernel_rbf(X,y,opt);</span>
<a name="l00253"></a>00253         <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* retKernel = rbfkernel.<a class="code" href="../../d0/d97/classgurls_1_1_kernel_r_b_f.html#a95d2390382b2bc443ef88eccb6c61cab" title="Builds the symmetric kernel matrix of matrix X for a gaussian model.">execute</a>(X, Y, *nestedOpt);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;kernel&quot;</span>);
<a name="l00256"></a>00256         nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;kernel&quot;</span>, retKernel);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;paramsel&quot;</span>, <span class="keyword">false</span>);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         <span class="comment">//  paramsel = paramsel_loocvdual(X,y,opt);</span>
<a name="l00261"></a>00261         <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* ret_paramsel = loocvdual.<a class="code" href="../../dd/de0/classgurls_1_1_param_sel_loocv_dual.html#a44b2a0ee8f2995882bcaef87df6abe49" title="Performs parameter selection when the dual formulation of RLS is used.">execute</a>(X, Y, *nestedOpt);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &amp;looe_mat = ret_paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a11e973e29694f9090d3d213e2bfa0632" title="Returns a reference to the value contained into an option mapped with a key.">getOptValue</a>&lt;<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;gMat2D&lt;T&gt;</a> &gt; &gt;(<span class="stringliteral">&quot;perf&quot;</span>);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="comment">//  LOOSQE(i,:,:) = paramsel.looe{1};</span>
<a name="l00267"></a>00267         <span class="comment">//  guesses(i,:) = paramsel.guesses;</span>
<a name="l00268"></a>00268         <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &amp;guesses_mat = ret_paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a11e973e29694f9090d3d213e2bfa0632" title="Returns a reference to the value contained into an option mapped with a key.">getOptValue</a>&lt;<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;gMat2D&lt;T&gt;</a> &gt; &gt;(<span class="stringliteral">&quot;guesses&quot;</span>);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> j=0; j&lt;nlambda; ++j)
<a name="l00271"></a>00271         {
<a name="l00272"></a>00272             perf[j] = 0;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274             T* end = looe_mat.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>()+looe_mat.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a341174355a586bde91f682ff0574a071" title="Returns vector length.">getSize</a>();
<a name="l00275"></a>00275             <span class="keywordflow">for</span>(T* it = looe_mat.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>()+j; it&lt; end ; it+=nlambda)
<a name="l00276"></a>00276                 perf[j] += *it;
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mm = std::max_element(perf, perf + nlambda) - perf;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="keywordflow">if</span>( <a class="code" href="../../db/d4e/namespacegurls.html#a4c4b44477c465507bbe9ec446b40a71f" title="&quot;Greater than&quot; operator between two scalars">gt</a>(perf[mm], maxTmp))
<a name="l00282"></a>00282         {
<a name="l00283"></a>00283             maxTmp = perf[mm];
<a name="l00284"></a>00284             m = i;
<a name="l00285"></a>00285             guess = guesses_mat.getData()[mm*guesses_mat.rows()];
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         <span class="keyword">delete</span> ret_paramsel;
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keyword">delete</span> [] work;
<a name="l00292"></a>00292     <span class="keyword">delete</span> [] perf;
<a name="l00293"></a>00293     <span class="keyword">delete</span> nestedOpt;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="comment">// M = sum(LOOSQE,3); % sum over classes</span>
<a name="l00296"></a>00296     <span class="comment">//</span>
<a name="l00297"></a>00297     <span class="comment">// [dummy,i] = max(M(:));</span>
<a name="l00298"></a>00298     <span class="comment">// [m,n] = ind2sub(size(M),i);</span>
<a name="l00299"></a>00299     <span class="comment">//</span>
<a name="l00300"></a>00300     <span class="comment">// % opt sigma</span>
<a name="l00301"></a>00301     <span class="comment">// vout.sigma = opt.sigmamin*(q^m);</span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;sigma&quot;</span>);
<a name="l00305"></a>00305     paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;sigma&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>( sigmamin * pow(q,m) ));
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="comment">// % opt lambda</span>
<a name="l00308"></a>00308     <span class="comment">// vout.lambdas = guesses(m,n)*ones(1,T);</span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> *LAMBDA = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(1, t);
<a name="l00311"></a>00311     <span class="keyword">set</span>(LAMBDA-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), guess, t);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;lambdas&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*LAMBDA));
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="keywordflow">return</span> paramsel;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="preprocessor">#endif // _GURLS_SIGLAM_H_</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>siglam.h</b>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:31 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
