<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dc/d34/classgurls_1_1_gurls_options_list.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gurls::GurlsOptionsList Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69">addOpt</a>(std::string key, GurlsOption *value)</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ad35d576ce92fcd61443f62f051f8d010">addOpt</a>(std::string key, std::string value)</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7805dedb8d3bb41f9c8fb0852d49a99a">addOpt</a>(std::string key, std::wstring value)</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copyOpt</b>(std::string key, const GurlsOptionsList &amp;from) (defined in <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a>)</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab5b11b6fdd4b67658a0f88554b9a4d86">dynacast</a>(GurlsOption *opt)</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#abeedc0f25d8baac012c4fb9af562756b">dynacast</a>(const GurlsOption *opt)</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a431323a19e055d3153e22a1871afb50d">getDataID</a>()</td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#adafc4e06dbc9a97315a2449375e20add">getName</a>() const </td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69">getOpt</a>(std::string key)</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a8ae41a32427cef84f33118311c3b49ec">getOpt</a>(std::string key) const </td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a1e3d2445536a446436eef89aef68a321">getOptAs</a>(std::string key)</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ad2287ad255fb162855de8a7352f7055f">getOptAs</a>(std::string key) const </td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a45c4d02344b2c83c3641f4b41034e320">getOptAsNumber</a>(std::string key) const </td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ad0d2298f85d7e89e810f5234b6e85abb">getOptAsString</a>(std::string key) const </td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a11e973e29694f9090d3d213e2bfa0632">getOptValue</a>(std::string key)</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a8409dbd2d9d10d208bf046cd0b1dbe9f">getOptValue</a>(std::string key) const </td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a0d920a9a0956c273d2f5898de912f1a6">getType</a>() const </td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#af7e9c5d5dc6e0d3f9885b2b88669fe29">getValue</a>() const </td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a45831ee046165c41183a8d810f56e08a">GurlsOption</a>(OptTypes t)</td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ae889d4423f42215b50c966052bbe01bf">GurlsOptionsList</a>(std::string ExpName, bool usedefopt=false)</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a9455bc9b9c8001a5cd80577ef0311c97">GurlsOptionsList</a>(const GurlsOptionsList &amp;other)</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a8ad74c36749b71119ea35fcd89a8aa3b">hasOpt</a>(std::string key) const </td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a1518c3b6556cf5f32e30d9de435cf7f4">isA</a>(OptTypes id) const </td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a496536defe8447d982a4799c1db8cdbd">load</a>(const std::string &amp;fileName)</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab2c515136d45f9f2caa69051cef75cc3">name</a></td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a56fd983ad9e424f6f112491a6670f49d">operator&lt;&lt;</a>(std::ostream &amp;os, GurlsOptionsList &amp;opt)</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#aaff51a7af9f84b93bdc5ec84be03807e">operator&lt;&lt;</a>(std::ostream &amp;os)</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#ab8ca962235eb774ea2c322df52f50afd">gurls::GurlsOption::operator&lt;&lt;</a>(std::ostream &amp;os, GurlsOption &amp;opt)</td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#af593ff797328d46f0e645303131234ed">operator[]</a>(int idx)</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7464fb753696da7cb6637f1bfa719f20">printAll</a>()</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011">removeOpt</a>(std::string key, bool deleteMembers=true)</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a68a16c348ae0f5f949a0097393810f41">save</a>(const std::string &amp;fileName) const </td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ac8753ff4709662778892a766c84161bd">setName</a>(std::string)</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a9bec9f5ae3a609df3837890709e4f2c8">size</a>() const </td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd">table</a></td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ae3ae1e5a5a967145304bb08bf3d18a44">toString</a>()</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#aea0687b6adb753e8693061721142905d">type</a></td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValueType</b> typedef (defined in <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a>)</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a33a9b28af21f2cd1cd5f162af1b79db3">~GurlsOption</a>()</td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a746cae00f52699bfce4d11c7ece4b526">~GurlsOptionsList</a>()</td><td><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">gurls::GurlsOptionsList</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:33 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
