<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: optmatrix.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('de/d25/optmatrix_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">optmatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * The GURLS Package in C++</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2011, IIT@MIT Lab</span>
<a name="l00005"></a>00005 <span class="comment"> * All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * authors:  M. Santoro</span>
<a name="l00008"></a>00008 <span class="comment"> * email:   msantoro@mit.edu</span>
<a name="l00009"></a>00009 <span class="comment"> * website: http://cbcl.mit.edu/IIT@MIT/IIT@MIT.html</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00012"></a>00012 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00013"></a>00013 <span class="comment"> * are met:</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *     * Redistributions of source code must retain the above</span>
<a name="l00016"></a>00016 <span class="comment"> *       copyright notice, this list of conditions and the following</span>
<a name="l00017"></a>00017 <span class="comment"> *       disclaimer.</span>
<a name="l00018"></a>00018 <span class="comment"> *     * Redistributions in binary form must reproduce the above</span>
<a name="l00019"></a>00019 <span class="comment"> *       copyright notice, this list of conditions and the following</span>
<a name="l00020"></a>00020 <span class="comment"> *       disclaimer in the documentation and/or other materials</span>
<a name="l00021"></a>00021 <span class="comment"> *       provided with the distribution.</span>
<a name="l00022"></a>00022 <span class="comment"> *     * Neither the name(s) of the copyright holders nor the names</span>
<a name="l00023"></a>00023 <span class="comment"> *       of its contributors or of the Massacusetts Institute of</span>
<a name="l00024"></a>00024 <span class="comment"> *       Technology or of the Italian Institute of Technology may be</span>
<a name="l00025"></a>00025 <span class="comment"> *       used to endorse or promote products derived from this software</span>
<a name="l00026"></a>00026 <span class="comment"> *       without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00029"></a>00029 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00031"></a>00031 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span>
<a name="l00032"></a>00032 <span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span>
<a name="l00034"></a>00034 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<a name="l00036"></a>00036 <span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00037"></a>00037 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00038"></a>00038 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00039"></a>00039 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _GURLS_OPTMATRIX_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _GURLS_OPTMATRIX_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="../../d7/d5b/options_8h.html">options.h</a>&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef _BGURLS</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#include &lt;bigarray.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="keyword">namespace </span>gurls
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html">00059</a> <span class="keyword">class </span>GURLS_EXPORT <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html" title="OptMatrixBase is the base class for all options containing matrices.">OptMatrixBase</a>: <span class="keyword">public</span> <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062 
<a name="l00066"></a><a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#ae569d19b625c9a97ac304893e9205a0a">00066</a>     <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#ae569d19b625c9a97ac304893e9205a0a" title="Empty constructor.">OptMatrixBase</a>(): <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>(MatrixOption){}
<a name="l00067"></a>00067 
<a name="l00072"></a><a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a6af16d68562e1aaa340c96bc43403efc">00072</a>     <span class="keyword">enum</span> <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a6af16d68562e1aaa340c96bc43403efc" title="Enumeration containing all supported element types.">MatrixType</a>{FLOAT, DOUBLE, ULONG};
<a name="l00073"></a>00073 
<a name="l00077"></a><a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a03a5d5a0cece057f6ea8c6f32e039dd0">00077</a>     <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a6af16d68562e1aaa340c96bc43403efc" title="Enumeration containing all supported element types.">MatrixType</a> getMatrixType()<span class="keyword"> const</span>
<a name="l00078"></a>00078 <span class="keyword">    </span>{
<a name="l00079"></a>00079         <span class="keywordflow">return</span> matType;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#ifdef _BGURLS</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasBigArray() <span class="keyword">const</span> = 0;
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">protected</span>:
<a name="l00091"></a><a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a0c70f9146433e3a823cb3d36f8f8b3f1">00091</a>     <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a6af16d68562e1aaa340c96bc43403efc" title="Enumeration containing all supported element types.">MatrixType</a> <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a0c70f9146433e3a823cb3d36f8f8b3f1" title="Stores the type of the elements inside the matrix.">matType</a>; 
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Matrix&gt;
<a name="l00096"></a>00096 <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a6af16d68562e1aaa340c96bc43403efc" title="Enumeration containing all supported element types.">OptMatrixBase::MatrixType</a> getMatrixCellType()
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#ga646ac1cef6a6fc3d7e57595ceb01fbd2" title="Message displayed when trying to build a matrix with an unsupported element type.">Exception_Unsupported_MatrixType</a>);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">template</span>&lt;&gt;
<a name="l00102"></a>00102 GURLS_EXPORT <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a6af16d68562e1aaa340c96bc43403efc" title="Enumeration containing all supported element types.">OptMatrixBase::MatrixType</a> getMatrixCellType&lt;gMat2D&lt;float&gt; &gt;();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">template</span>&lt;&gt;
<a name="l00105"></a>00105 GURLS_EXPORT <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a6af16d68562e1aaa340c96bc43403efc" title="Enumeration containing all supported element types.">OptMatrixBase::MatrixType</a> getMatrixCellType&lt;gMat2D&lt;double&gt; &gt;();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">template</span>&lt;&gt;
<a name="l00108"></a>00108 GURLS_EXPORT <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a6af16d68562e1aaa340c96bc43403efc" title="Enumeration containing all supported element types.">OptMatrixBase::MatrixType</a> getMatrixCellType&lt;gMat2D&lt;unsigned long&gt; &gt;();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#ifdef _BGURLS</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="keyword">template</span>&lt;&gt;
<a name="l00113"></a>00113 GURLS_EXPORT <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a6af16d68562e1aaa340c96bc43403efc" title="Enumeration containing all supported element types.">OptMatrixBase::MatrixType</a> getMatrixCellType&lt;BigArray&lt;float&gt; &gt;();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">template</span>&lt;&gt;
<a name="l00116"></a>00116 GURLS_EXPORT <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a6af16d68562e1aaa340c96bc43403efc" title="Enumeration containing all supported element types.">OptMatrixBase::MatrixType</a> getMatrixCellType&lt;BigArray&lt;double&gt; &gt;();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">template</span>&lt;&gt;
<a name="l00119"></a>00119 GURLS_EXPORT <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a6af16d68562e1aaa340c96bc43403efc" title="Enumeration containing all supported element types.">OptMatrixBase::MatrixType</a> getMatrixCellType&lt;BigArray&lt;unsigned long&gt; &gt;();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 
<a name="l00129"></a>00129 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Matrix&gt;
<a name="l00130"></a><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html">00130</a> <span class="keyword">class </span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>: <span class="keyword">public</span> <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html" title="OptMatrixBase is the base class for all options containing matrices.">OptMatrixBase</a>
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132 <span class="keyword">private</span>:
<a name="l00133"></a><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#af5a34c78712b7a6baa7c89c6e4c78951">00133</a>     Matrix&amp; <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#af5a34c78712b7a6baa7c89c6e4c78951" title="Option value.">value</a>;  
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">public</span>:
<a name="l00136"></a>00136     <span class="keyword">typedef</span> Matrix ValueType;
<a name="l00137"></a>00137 
<a name="l00141"></a><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#ae12a99ebd4b22d732265a831bfd7232e">00141</a>     <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#ae12a99ebd4b22d732265a831bfd7232e" title="Empty constructor.">OptMatrix</a>(): <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html" title="OptMatrixBase is the base class for all options containing matrices.">OptMatrixBase</a> () , <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#af5a34c78712b7a6baa7c89c6e4c78951" title="Option value.">value</a> (*(new Matrix()))
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         this-&gt;<a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a0c70f9146433e3a823cb3d36f8f8b3f1" title="Stores the type of the elements inside the matrix.">matType</a> = getMatrixCellType&lt;Matrix&gt;();
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00149"></a><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#aafac47a311657b4bd610e2ee11dec471">00149</a>     <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#ae12a99ebd4b22d732265a831bfd7232e" title="Empty constructor.">OptMatrix</a>(Matrix&amp; m): <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html" title="OptMatrixBase is the base class for all options containing matrices.">OptMatrixBase</a>(), <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#af5a34c78712b7a6baa7c89c6e4c78951" title="Option value.">value</a>(m)
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151         this-&gt;<a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a0c70f9146433e3a823cb3d36f8f8b3f1" title="Stores the type of the elements inside the matrix.">matType</a> = getMatrixCellType&lt;Matrix&gt;();
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 
<a name="l00157"></a>00157     <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;Matrix&gt;</a>&amp; <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#af8f78f08c6b8f67fbb23a0e2ac32db64" title="Copies the option values from an existing OptMatrix.">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;Matrix&gt;</a>&amp; other);
<a name="l00158"></a>00158 
<a name="l00162"></a><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#a0296b7f4abad68c2de5f7f48ef725fdd">00162</a>     <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#a0296b7f4abad68c2de5f7f48ef725fdd" title="Destructor.">~OptMatrix</a>()
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164         <span class="keyword">delete</span> &amp;<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#af5a34c78712b7a6baa7c89c6e4c78951" title="Option value.">value</a>;
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 
<a name="l00170"></a><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#a1ae5f6a3c2badf0c19b303416a9d3e09">00170</a>     <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&amp; <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#af8f78f08c6b8f67fbb23a0e2ac32db64" title="Copies the option values from an existing OptMatrix.">operator=</a>(<span class="keyword">const</span> Matrix&amp; other)
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172         this-&gt;<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html#aea0687b6adb753e8693061721142905d" title="Option type.">type</a> = MatrixOption;
<a name="l00173"></a>00173         this-&gt;<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#af5a34c78712b7a6baa7c89c6e4c78951" title="Option value.">value</a> = other;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00181"></a><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#a6d51b77697ed425ed61f0251a05b395e">00181</a>     <span class="keywordtype">void</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#a6d51b77697ed425ed61f0251a05b395e" title="Copies the matrix from an existing matrix.">setValue</a>(<span class="keyword">const</span> Matrix&amp; newvalue)
<a name="l00182"></a>00182     {
<a name="l00183"></a>00183         <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#af5a34c78712b7a6baa7c89c6e4c78951" title="Option value.">value</a> = newvalue;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 
<a name="l00189"></a><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#a686e6896611474b7dfdd09e38e64d2a6">00189</a>     Matrix&amp; <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#a686e6896611474b7dfdd09e38e64d2a6" title="Returns the matrix.">getValue</a>()
<a name="l00190"></a>00190     {
<a name="l00191"></a>00191         <span class="keywordflow">return</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#af5a34c78712b7a6baa7c89c6e4c78951" title="Option value.">value</a>;
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00197"></a><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#aa21183f51397f46255824c896ce7437e">00197</a>     <span class="keyword">const</span> Matrix&amp; <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#a686e6896611474b7dfdd09e38e64d2a6" title="Returns the matrix.">getValue</a>()<span class="keyword"> const</span>
<a name="l00198"></a>00198 <span class="keyword">    </span>{
<a name="l00199"></a>00199         <span class="keywordflow">return</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#af5a34c78712b7a6baa7c89c6e4c78951" title="Option value.">value</a>;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00205"></a><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#a3169b55dba6331180c70f12a719c3dc2">00205</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#a3169b55dba6331180c70f12a719c3dc2" title="Checks if the option has the given type.">isA</a>(<a class="code" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89" title="Enumeration containing all implemented Option types.">OptTypes</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00206"></a>00206 <span class="keyword">    </span>{
<a name="l00207"></a>00207         <span class="keywordflow">return</span> (<span class="keywordtype">id</span> == MatrixOption);
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#ifdef _BGURLS</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00214"></a>00214     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasBigArray()<span class="keyword"> const</span>
<a name="l00215"></a>00215 <span class="keyword">    </span>{
<a name="l00216"></a>00216         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00223"></a><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#afcdaab9bb024c4b065db65730359264b">00223</a>     <span class="keyword">static</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>* <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#afcdaab9bb024c4b065db65730359264b" title="Tries to cast a pointer to a generic option to a pointer to an OptMatrix.">dynacast</a>(<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* opt)
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225         <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a2ba865a44888821e726f88e087bc60f6" title="Checks if the option has the given type.">isA</a>(MatrixOption) )
<a name="l00226"></a>00226             <span class="keywordflow">return</span> static_cast&lt;OptMatrix*&gt;(opt);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#gacf3e993e23eca9e06729d5a7f688a6d1" title="Message displayed when failing a cast.">gurls::Exception_Illegal_Dynamic_Cast</a>);
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 
<a name="l00234"></a><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#ae6ff51264f2855d69c690f2f8c4a42e8">00234</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>* <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#afcdaab9bb024c4b065db65730359264b" title="Tries to cast a pointer to a generic option to a pointer to an OptMatrix.">dynacast</a>(<span class="keyword">const</span> <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* opt)
<a name="l00235"></a>00235     {
<a name="l00236"></a>00236         <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a2ba865a44888821e726f88e087bc60f6" title="Checks if the option has the given type.">isA</a>(MatrixOption) )
<a name="l00237"></a>00237             <span class="keywordflow">return</span> static_cast&lt;const OptMatrix*&gt;(opt);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#gacf3e993e23eca9e06729d5a7f688a6d1" title="Message displayed when failing a cast.">gurls::Exception_Illegal_Dynamic_Cast</a>);
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 
<a name="l00245"></a>00245     <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#a79a420291332c55a5e34e3d0613498eb" title="Writes the option to a stream.">operator&lt;&lt;</a>(std::ostream&amp; os);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 };
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="preprocessor">#ifdef _BGURLS</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="keyword">template</span> &lt;&gt;
<a name="l00252"></a>00252 <span class="keywordtype">bool</span> OptMatrix&lt;BigArray&lt;float&gt; &gt;::hasBigArray() <span class="keyword">const</span>;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="keyword">template</span> &lt;&gt;
<a name="l00255"></a>00255 <span class="keywordtype">bool</span> OptMatrix &lt;BigArray&lt;double&gt; &gt;::hasBigArray() <span class="keyword">const</span>;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keyword">template</span> &lt;&gt;
<a name="l00258"></a>00258 <span class="keywordtype">bool</span> OptMatrix &lt;BigArray&lt;unsigned long&gt; &gt;::hasBigArray() <span class="keyword">const</span>;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#endif</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a>00262 
<a name="l00266"></a>00266 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00267"></a><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#a79a420291332c55a5e34e3d0613498eb">00267</a> std::ostream&amp; <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#a79a420291332c55a5e34e3d0613498eb" title="Writes the option to a stream.">OptMatrix&lt;T&gt;::operator &lt;&lt; </a>(std::ostream&amp; os)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269     <span class="keywordflow">return</span> os &lt;&lt; std::endl &lt;&lt; this-&gt;getValue();
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#endif //_GURLS_OPTMATRIX_H_</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>optmatrix.h</b>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:31 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
