<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::OptFunction Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d8/d4b/classgurls_1_1_opt_function.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">gurls::OptFunction Class Reference<div class="ingroups"><a class="el" href="../../d6/d6e/group___settings.html">Settings</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::OptFunction" --><!-- doxytag: inherits="gurls::GurlsOption" -->
<p><a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html" title="OptFunction is an option representing a pointer to a generic function T (*function)(T* ...">OptFunction</a> is an option representing a pointer to a generic function T (*function)(T* , int) operating over an array of floating point numbers.  
</p>

<p><code>#include &lt;<a class="el" href="../../db/dc6/optfunction_8h_source.html">optfunction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::OptFunction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d4b/classgurls_1_1_opt_function.png" usemap="#gurls::OptFunction_map" alt=""/>
  <map id="gurls::OptFunction_map" name="gurls::OptFunction_map">
<area href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ..." alt="gurls::GurlsOption" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>

<p><a href="../../d8/dcf/classgurls_1_1_opt_function-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431323a19e055d3153e22a1871afb50d"></a><!-- doxytag: member="gurls::OptFunction::getDataID" ref="a431323a19e055d3153e22a1871afb50d" args="()" -->
virtual const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a431323a19e055d3153e22a1871afb50d">getDataID</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of the option type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032ca1029c57dc53df6ab2c67aa33e95"></a><!-- doxytag: member="gurls::OptFunction::getName" ref="a032ca1029c57dc53df6ab2c67aa33e95" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html#a032ca1029c57dc53df6ab2c67aa33e95">getName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the function name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d920a9a0956c273d2f5898de912f1a6"></a><!-- doxytag: member="gurls::OptFunction::getType" ref="a0d920a9a0956c273d2f5898de912f1a6" args="() const " -->
<a class="el" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89">OptTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a0d920a9a0956c273d2f5898de912f1a6">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the option type. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a61083b4cc68204b635e1432cdea4f003"></a><!-- doxytag: member="gurls::OptFunction::getValue" ref="a61083b4cc68204b635e1432cdea4f003" args="(T *array, int n) const " -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html#a61083b4cc68204b635e1432cdea4f003">getValue</a> (T *array, int n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the function over a buffer of length n, returning the result. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5ad32b37da4e6667a60732fbfa3662"></a><!-- doxytag: member="gurls::OptFunction::isA" ref="a5c5ad32b37da4e6667a60732fbfa3662" args="(OptTypes id) const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html#a5c5ad32b37da4e6667a60732fbfa3662">isA</a> (<a class="el" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89">OptTypes</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the option has the given type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41c4bb2ef9f18112fb8d66a88ebd6379"></a><!-- doxytag: member="gurls::OptFunction::operator&lt;&lt;" ref="a41c4bb2ef9f18112fb8d66a88ebd6379" args="(std::ostream &amp;os)" -->
virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html#a41c4bb2ef9f18112fb8d66a88ebd6379">operator&lt;&lt;</a> (std::ostream &amp;os)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the option to a stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5b6b04988b720724b0492fa2f32f043"></a><!-- doxytag: member="gurls::OptFunction::operator=" ref="ac5b6b04988b720724b0492fa2f32f043" args="(const OptFunction &amp;other)" -->
<a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html">OptFunction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html#ac5b6b04988b720724b0492fa2f32f043">operator=</a> (const <a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html">OptFunction</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the option values from an existing <a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html">OptFunction</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa65a83791b88b46baba12d0f6b06f7a"></a><!-- doxytag: member="gurls::OptFunction::OptFunction" ref="aaa65a83791b88b46baba12d0f6b06f7a" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html#aaa65a83791b88b46baba12d0f6b06f7a">OptFunction</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307f113583f4d497e7697e76dddc8ff7"></a><!-- doxytag: member="gurls::OptFunction::OptFunction" ref="a307f113583f4d497e7697e76dddc8ff7" args="(std::string func_name)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html#a307f113583f4d497e7697e76dddc8ff7">OptFunction</a> (std::string func_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a fuction name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576d46d37dfd6b38d9f2513522da6340"></a><!-- doxytag: member="gurls::OptFunction::~OptFunction" ref="a576d46d37dfd6b38d9f2513522da6340" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html#a576d46d37dfd6b38d9f2513522da6340">~OptFunction</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8854a77ebd5ac51440dff55d42f3eca1"></a><!-- doxytag: member="gurls::OptFunction::dynacast" ref="a8854a77ebd5ac51440dff55d42f3eca1" args="(GurlsOption *opt)" -->
static <a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html">OptFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html#a8854a77ebd5ac51440dff55d42f3eca1">dynacast</a> (<a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">GurlsOption</a> *opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to cast a pointer to a generic option to a pointer to an <a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html">OptFunction</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6aeff8fddf6b400406bc1fd803715bd"></a><!-- doxytag: member="gurls::OptFunction::dynacast" ref="ad6aeff8fddf6b400406bc1fd803715bd" args="(const GurlsOption *opt)" -->
static const <a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html">OptFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html#ad6aeff8fddf6b400406bc1fd803715bd">dynacast</a> (const <a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">GurlsOption</a> *opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to cast a pointer to a generic option to a pointer to an <a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html">OptFunction</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0722e5aa48864a052ce52a0b460014da"></a><!-- doxytag: member="gurls::OptFunction::setValue" ref="a0722e5aa48864a052ce52a0b460014da" args="(std::string func_name)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html#a0722e5aa48864a052ce52a0b460014da">setValue</a> (std::string func_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the option value from a string representing a supported function name. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d6a9a2c35dae4d45f15a0a663007cc"></a><!-- doxytag: member="gurls::OptFunction::f" ref="ac8d6a9a2c35dae4d45f15a0a663007cc" args="" -->
<a class="el" href="../../d5/dc9/classgurls_1_1_functor.html">Functor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html#ac8d6a9a2c35dae4d45f15a0a663007cc">f</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the functor containing the function to be called. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6658e20402099367e9d1376201f661f1"></a><!-- doxytag: member="gurls::OptFunction::name" ref="a6658e20402099367e9d1376201f661f1" args="" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html#a6658e20402099367e9d1376201f661f1">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0687b6adb753e8693061721142905d"></a><!-- doxytag: member="gurls::OptFunction::type" ref="aea0687b6adb753e8693061721142905d" args="" -->
<a class="el" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89">OptTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#aea0687b6adb753e8693061721142905d">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Option type. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ca962235eb774ea2c322df52f50afd"></a><!-- doxytag: member="gurls::OptFunction::operator&lt;&lt;" ref="ab8ca962235eb774ea2c322df52f50afd" args="(std::ostream &amp;os, GurlsOption &amp;opt)" -->
GURLS_EXPORT std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#ab8ca962235eb774ea2c322df52f50afd">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">GurlsOption</a> &amp;opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an option to a stream. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../db/dc6/optfunction_8h_source.html#l00170">170</a> of file <a class="el" href="../../db/dc6/optfunction_8h_source.html">optfunction.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../db/dc6/optfunction_8h_source.html">optfunction.h</a></li>
<li><a class="el" href="../../dd/d83/optfunction_8cpp_source.html">optfunction.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../d8/d4b/classgurls_1_1_opt_function.html">OptFunction</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:35 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
