<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d9/d8b/classgurls_1_1_base_array.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gurls::BaseArray&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a100cf2d14f7d0a43549cc4f98a50af15">add</a>(const BaseArray&lt; T &gt; &amp;)</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#ab0ab43323ff1ff466e3cab51f5c58d92">alloc</a>(unsigned long n)</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a7d7bbbbaefa0de4777023a8db0d9b43c">asarray</a>(T *v, unsigned long n) const </td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#aa4da4d17bb3fcebbf9e05fe5845d97c8">BaseArray</a>()</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a8091268aca9c467aa23858dbd81238aa">BaseArray</a>(unsigned long n)</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a61040ae30800e975f445562956eeed39">BaseArray</a>(const BaseArray&lt; T &gt; &amp;other)</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a25b2a135567d928405928092739e1ceb">begin</a>() const </td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a0b670f452c995327779396d43bb38780">begin</a>()</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>boost::serialization::access</b> (defined in <a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a>)</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a515140860e1faa548b9b799651978e90">closeTo</a>(const BaseArray&lt; T &gt; &amp;, T tolerance) const </td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#aa70af29dc0921cdbb2defc4746593c29">data</a></td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#aad396f0cb13f620626789f42bf7a54bb">divide</a>(const BaseArray&lt; T &gt; &amp;)</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a911293320ba8ff6dd0c3b4c0d261e8d7">end</a>() const </td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a827cef9c534417df2400fd6267cf15a6">end</a>()</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16">getData</a>() const </td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a7b53c5cb41c81bfa156e6506a353be14">getData</a>()</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a341174355a586bde91f682ff0574a071">getSize</a>() const </td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a78e709d308cb750f4ae822d3e2f8ce81">isowner</a></td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a3be7039b5968bcadf3a26c0dd78a5607">load</a>(Archive &amp;, const unsigned int)</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a5891241bf8c1f60ab1487656a145626f">max</a>() const </td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a2b4aff4d0c76fda6a84cab2734ef602b">min</a>() const </td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#abac614d73132b3974c2341d8038d7384">multiply</a>(const BaseArray&lt; T &gt; &amp;)</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a7d6866ca3d750ca16b924b1287bc2ed8">operator*=</a>(T)</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a2d2e2aa178c80516dfbc65ba501884bd">operator+=</a>(T)</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a5c47ada072924d48060e1d66409a65d8">operator-=</a>(T)</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#abf58caf6a586cabe6e095bf562cd22b4">operator/=</a>(T)</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a2e84fd5238db6db3975237d1f1a5e3cc">operator=</a>(const BaseArray&lt; T &gt; &amp;other)</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#acd8fafb3b1d2db33be93c966dd7e5d33">operator=</a>(const T &amp;val)</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#aa2d10c1a2fed6d7c61c4656fb87e03eb">operator==</a>(const BaseArray&lt; U &gt; &amp;, const U &amp;)</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a9b8997fcbe0ff6a2b2b9ef74c1e0fa9e">randomize</a>()</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#ab3b1975adff1021e20ecd919f9d64301">resize</a>(unsigned long n)</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a080b377aadc60773e2408c7673dce629">save</a>(Archive &amp;, const unsigned int) const </td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a8455b2bc420533daabe426926595fad6">set</a>(const T *v, unsigned long n, unsigned long start=0)</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a205271783a591fb6ef0577138869e5c1">setReciprocal</a>()</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a89db034d82d16c763cfd3f9e2979407b">size</a></td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a7194afdd1cd8096cc0e55729094f4c32">subtract</a>(const BaseArray&lt; T &gt; &amp;)</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a45a916ef742e36d78759fb0808d4748c">sum</a>() const </td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a802a67521def9f451831016f0d3c9c7a">what</a>() const =0</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a8608b69a1be00636c9c52196e4ed97a2">~BaseArray</a>()</td><td><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">gurls::BaseArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:31 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
