<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::ConfMaxScore&lt; T &gt; Class Template Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('de/ded/classgurls_1_1_conf_max_score.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gurls::ConfMaxScore&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../dc/dd5/group___confidence.html">Confidence</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::ConfMaxScore" --><!-- doxytag: inherits="gurls::Confidence" -->
<p><a class="el" href="../../de/ded/classgurls_1_1_conf_max_score.html" title="ConfMaxScore is the sub-class of Confidence that computes a confidence estimation for the predicted c...">ConfMaxScore</a> is the sub-class of <a class="el" href="../../da/d7d/classgurls_1_1_confidence.html" title="Confidence is the class that computes a confidence score for the predicted labels.">Confidence</a> that computes a confidence estimation for the predicted class (i.e.  
 <a href="../../de/ded/classgurls_1_1_conf_max_score.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d90/maxscore_8h_source.html">maxscore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::ConfMaxScore&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/ded/classgurls_1_1_conf_max_score.png" usemap="#gurls::ConfMaxScore&lt; T &gt;_map" alt=""/>
  <map id="gurls::ConfMaxScore&lt; T &gt;_map" name="gurls::ConfMaxScore&lt; T &gt;_map">
<area href="../../da/d7d/classgurls_1_1_confidence.html" title="Confidence is the class that computes a confidence score for the predicted labels." alt="gurls::Confidence&lt; T &gt;" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>

<p><a href="../../d6/d48/classgurls_1_1_conf_max_score-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ded/classgurls_1_1_conf_max_score.html#a0c726881441f3ab0b428827e3b204153">execute</a> (const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;X, const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;Y, const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;opt)  throw (gException)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a confidence estimation for the predicted class (i.e.  <a href="#a0c726881441f3ab0b428827e3b204153"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/d7d/classgurls_1_1_confidence.html">Confidence</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/classgurls_1_1_confidence.html#af86adf5cf4608cf95056029e6f979500">factory</a> (const std::string &amp;id)  throw (BadConfidenceCreation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function returning a pointer to the newly created object.  <a href="#af86adf5cf4608cf95056029e6f979500"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class gurls::ConfMaxScore&lt; T &gt;</h3>

<p>highest scoring class). </p>

<p>Definition at line <a class="el" href="../../dc/d90/maxscore_8h_source.html#l00058">58</a> of file <a class="el" href="../../dc/d90/maxscore_8h_source.html">maxscore.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0c726881441f3ab0b428827e3b204153"></a><!-- doxytag: member="gurls::ConfMaxScore::execute" ref="a0c726881441f3ab0b428827e3b204153" args="(const gMat2D&lt; T &gt; &amp;X, const gMat2D&lt; T &gt; &amp;Y, const GurlsOptionsList &amp;opt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> * <a class="el" href="../../de/ded/classgurls_1_1_conf_max_score.html">gurls::ConfMaxScore</a>&lt; T &gt;::<a class="el" href="../../de/ded/classgurls_1_1_conf_max_score.html#a0c726881441f3ab0b428827e3b204153">execute</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="../../d1/d29/classgurls_1_1g_exception.html">gException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>highest scoring class). The difference between the highest scoring class and the second highest scoring class is considered. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>not used </td></tr>
    <tr><td class="paramname">Y</td><td>not used </td></tr>
    <tr><td class="paramname">opt</td><td>options with the following:<ul>
<li>pred (settable with the class <a class="el" href="../../d7/d57/classgurls_1_1_prediction.html" title="Prediction is the class that computes predictions.">Prediction</a> and its subclasses)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ret, a GurlsOptionList with the following fields:<ul>
<li>confidence = array containing the confidence score for each row of the field pred of opt.</li>
<li>labels = array containing predicted class for each row of the field pred of opt. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="../../da/d7d/classgurls_1_1_confidence.html#aa0dc13c9dd1ed1e87e6d5150fe22c8ff">gurls::Confidence&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../dc/d90/maxscore_8h_source.html#l00077">77</a> of file <a class="el" href="../../dc/d90/maxscore_8h_source.html">maxscore.h</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="comment">//   out = struct;</span>
    <span class="comment">//   [n,k] = size(opt.pred);</span>
    <span class="keyword">const</span> gMat2D&lt;T&gt; &amp;pred = opt.getOptValue&lt;OptMatrix&lt;gMat2D&lt;T&gt; &gt; &gt;(<span class="stringliteral">&quot;pred&quot;</span>);

    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n = pred.rows();
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t = pred.cols();

    <span class="keyword">const</span> T* expscores = pred.getData();

    <span class="comment">//     out = struct;</span>
    <span class="comment">//     [out.confidence, out.labels] = max(opt.pred,[],2);</span>

    gMat2D&lt;T&gt; *conf = <span class="keyword">new</span> gMat2D&lt;T&gt;(n,1);
    T* confidence = conf-&gt;getData();

    gMat2D&lt;T&gt; *lab = <span class="keyword">new</span> gMat2D&lt;T&gt;(n,1);
    T* labels = lab-&gt;getData();

    T* rowT = <span class="keyword">new</span> T[t];
    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=0; i&lt;n; ++i)
    {
        <a class="code" href="../../db/d4e/namespacegurls.html#ad7448a55e9fec1102f1716192fe11547" title="Generates a vector containing a copy of a row of an input matrix.">getRow</a>(expscores, n, t, i, rowT);

        <span class="keywordtype">int</span> index = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::max_element(rowT, rowT+t) - rowT);
        confidence[i] = rowT[index];
        labels[i] = index+1;
    }

    <span class="keyword">delete</span> [] rowT;

    GurlsOptionsList* ret = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;confidence&quot;</span>);

    ret-&gt;addOpt(<span class="stringliteral">&quot;confidence&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*conf));
    ret-&gt;addOpt(<span class="stringliteral">&quot;labels&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*lab));

    <span class="keywordflow">return</span> ret;
}
</pre></div>
</div>
</div>
<a class="anchor" id="af86adf5cf4608cf95056029e6f979500"></a><!-- doxytag: member="gurls::ConfMaxScore::factory" ref="af86adf5cf4608cf95056029e6f979500" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/d7d/classgurls_1_1_confidence.html">Confidence</a>&lt;T&gt;* <a class="el" href="../../da/d7d/classgurls_1_1_confidence.html">gurls::Confidence</a>&lt; T &gt;::<a class="el" href="../../da/d7d/classgurls_1_1_confidence.html#af86adf5cf4608cf95056029e6f979500">factory</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td>  throw (<a class="el" href="../../d3/d2a/classgurls_1_1_bad_confidence_creation.html">BadConfidenceCreation</a>)<code> [inline, static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>The returned pointer is a plain, un-managed pointer. The calling function is responsible of deallocating the object. </dd></dl>

<p>Definition at line <a class="el" href="../../d5/d29/confidence_8h_source.html#l00105">105</a> of file <a class="el" href="../../d5/d29/confidence_8h_source.html">confidence.h</a>.</p>
<div class="fragment"><pre class="fragment">    {
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;boltzman&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ConfBoltzman&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;boltzmangap&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ConfBoltzmanGap&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;gap&quot;</span>)
                <span class="keywordflow">return</span> <span class="keyword">new</span> ConfGap&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;maxscore&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ConfMaxScore&lt;T&gt;;
        <span class="keywordflow">throw</span> BadConfidenceCreation(<span class="keywordtype">id</span>);
    }
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d90/maxscore_8h_source.html">maxscore.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../de/ded/classgurls_1_1_conf_max_score.html">ConfMaxScore</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:32 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
