<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/da3/classgurls_1_1_opt_string_list.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gurls::OptStringList Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">gurls::OptStringList</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#af76634b4ca30e337b762c8c90c73a5e5">add</a>(const std::string str)</td><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">gurls::OptStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#aa6c9b9833e28283306899039e6cdeb04">clear</a>()</td><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">gurls::OptStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#adb81ce0fb0848d0191a6e8a1d32b3083">dynacast</a>(GurlsOption *opt)</td><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">gurls::OptStringList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#a18964c24569ba66271de23b161f8e87f">dynacast</a>(const GurlsOption *opt)</td><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">gurls::OptStringList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a431323a19e055d3153e22a1871afb50d">getDataID</a>()</td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a0d920a9a0956c273d2f5898de912f1a6">getType</a>() const </td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#aa8dc565b56ceb172041cc40002927585">getValue</a>() const </td><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">gurls::OptStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a45831ee046165c41183a8d810f56e08a">GurlsOption</a>(OptTypes t)</td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#a1011da851c25e06217c1d8a8cdae5b5d">isA</a>(OptTypes id) const </td><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">gurls::OptStringList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#a399724424dd0d16e39c3c74be7b8897e">operator&lt;&lt;</a>(std::ostream &amp;os)</td><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">gurls::OptStringList</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#a077fd75a00728289f1defb243df19997">operator&lt;&lt;</a>(std::string &amp;str)</td><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">gurls::OptStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#a7167731ed96d67866bea6ec20f505257">operator&lt;&lt;</a>(const char *str)</td><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">gurls::OptStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#ab8ca962235eb774ea2c322df52f50afd">gurls::GurlsOption::operator&lt;&lt;</a>(std::ostream &amp;os, GurlsOption &amp;opt)</td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#a8a838d5821a164bfa0049844ccabf460">operator=</a>(const OptStringList &amp;other)</td><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">gurls::OptStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#ac091f791e46c2a7038749b68d7fa9099">OptStringList</a>()</td><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">gurls::OptStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#ab044f2808de8dc28d16a1f39a7ffc426">OptStringList</a>(const std::vector&lt; std::string &gt; &amp;vec)</td><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">gurls::OptStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#adc703745ded90762b698c22756bcdb33">OptStringList</a>(std::string &amp;str)</td><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">gurls::OptStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#ad5d6db0d1f796dc3a7a4c19b2b480b60">setValue</a>(const std::vector&lt; std::string &gt; newvalue)</td><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">gurls::OptStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#aea0687b6adb753e8693061721142905d">type</a></td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#a92132230b8c6c84bd2ff0e73405175dc">value</a></td><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">gurls::OptStringList</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValueType</b> typedef (defined in <a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">gurls::OptStringList</a>)</td><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">gurls::OptStringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a33a9b28af21f2cd1cd5f162af1b79db3">~GurlsOption</a>()</td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#ade10fa382654b0db4e6958b5eb065a9e">~OptStringList</a>()</td><td><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">gurls::OptStringList</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:36 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
