<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::OptProcess Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('db/d52/classgurls_1_1_opt_process.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">gurls::OptProcess Class Reference<div class="ingroups"><a class="el" href="../../d6/d6e/group___settings.html">Settings</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::OptProcess" --><!-- doxytag: inherits="gurls::GurlsOption" -->
<p><a class="el" href="../../db/d52/classgurls_1_1_opt_process.html" title="OptProcess is an option containing a sequence of actions that form a Gurls process.">OptProcess</a> is an option containing a sequence of actions that form a Gurls process.  
</p>

<p><code>#include &lt;<a class="el" href="../../d7/d5b/options_8h_source.html">options.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::OptProcess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/d52/classgurls_1_1_opt_process.png" usemap="#gurls::OptProcess_map" alt=""/>
  <map id="gurls::OptProcess_map" name="gurls::OptProcess_map">
<area href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ..." alt="gurls::GurlsOption" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>

<p><a href="../../d4/df8/classgurls_1_1_opt_process-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a05a589b71388c3b5ddefe2044b2edc7b">Action</a> { <br/>
&#160;&#160;<b>ignore</b>, 
<b>compute</b>, 
<b>computeNsave</b>, 
<b>load</b>, 
<br/>
&#160;&#160;<b>remove</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution options for a <a class="el" href="../../d4/dbe/classgurls_1_1_g_u_r_l_s.html" title="GURLS is the class that implements a GURLS process.">GURLS</a> task. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2182b19a99962767c9bada70ad2eddd5"></a><!-- doxytag: member="gurls::OptProcess::ValueType" ref="a2182b19a99962767c9bada70ad2eddd5" args="" -->
typedef std::vector&lt; <a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a05a589b71388c3b5ddefe2044b2edc7b">Action</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueType</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2b1ddf0276a4cce2ed5cf32f3adbfa"></a><!-- doxytag: member="gurls::OptProcess::addAction" ref="adf2b1ddf0276a4cce2ed5cf32f3adbfa" args="(const Action action)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#adf2b1ddf0276a4cce2ed5cf32f3adbfa">addAction</a> (const <a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a05a589b71388c3b5ddefe2044b2edc7b">Action</a> action)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new action into the process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea3ed1e52906201158953f58e6a66c0"></a><!-- doxytag: member="gurls::OptProcess::clear" ref="abea3ed1e52906201158953f58e6a66c0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#abea3ed1e52906201158953f58e6a66c0">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all actions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431323a19e055d3153e22a1871afb50d"></a><!-- doxytag: member="gurls::OptProcess::getDataID" ref="a431323a19e055d3153e22a1871afb50d" args="()" -->
virtual const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a431323a19e055d3153e22a1871afb50d">getDataID</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of the option type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d920a9a0956c273d2f5898de912f1a6"></a><!-- doxytag: member="gurls::OptProcess::getType" ref="a0d920a9a0956c273d2f5898de912f1a6" args="() const " -->
<a class="el" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89">OptTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a0d920a9a0956c273d2f5898de912f1a6">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the option type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6629ba506545c3562224c81b2454702"></a><!-- doxytag: member="gurls::OptProcess::getValue" ref="ab6629ba506545c3562224c81b2454702" args="() const " -->
const ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#ab6629ba506545c3562224c81b2454702">getValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the option's value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9c4caec2abfec8f98baf7d63148ea8"></a><!-- doxytag: member="gurls::OptProcess::isA" ref="a2f9c4caec2abfec8f98baf7d63148ea8" args="(OptTypes id) const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a2f9c4caec2abfec8f98baf7d63148ea8">isA</a> (<a class="el" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89">OptTypes</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the option has the given type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ded7ff5b69ec513faf06233f637e9ba"></a><!-- doxytag: member="gurls::OptProcess::operator&lt;&lt;" ref="a9ded7ff5b69ec513faf06233f637e9ba" args="(const Action action)" -->
<a class="el" href="../../db/d52/classgurls_1_1_opt_process.html">OptProcess</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a9ded7ff5b69ec513faf06233f637e9ba">operator&lt;&lt;</a> (const <a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a05a589b71388c3b5ddefe2044b2edc7b">Action</a> action)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new action into the process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63a96abdf2464ec5d704f27501ea57dd"></a><!-- doxytag: member="gurls::OptProcess::operator&lt;&lt;" ref="a63a96abdf2464ec5d704f27501ea57dd" args="(std::ostream &amp;os)" -->
virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a63a96abdf2464ec5d704f27501ea57dd">operator&lt;&lt;</a> (std::ostream &amp;os)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the option to a stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb85183da0f6ecf11d025c4f2c4e26e"></a><!-- doxytag: member="gurls::OptProcess::operator[]" ref="a7bb85183da0f6ecf11d025c4f2c4e26e" args="(unsigned long index)" -->
<a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a05a589b71388c3b5ddefe2044b2edc7b">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a7bb85183da0f6ecf11d025c4f2c4e26e">operator[]</a> (unsigned long index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the element at a given position in the sequence. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59371f88bfd1037c37c00fb1d4118a2"></a><!-- doxytag: member="gurls::OptProcess::OptProcess" ref="aa59371f88bfd1037c37c00fb1d4118a2" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#aa59371f88bfd1037c37c00fb1d4118a2">OptProcess</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cabcdceea4106ac33a8d3a18293c0ec"></a><!-- doxytag: member="gurls::OptProcess::OptProcess" ref="a6cabcdceea4106ac33a8d3a18293c0ec" args="(const OptProcess &amp;other)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a6cabcdceea4106ac33a8d3a18293c0ec">OptProcess</a> (const <a class="el" href="../../db/d52/classgurls_1_1_opt_process.html">OptProcess</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from an existing <a class="el" href="../../db/d52/classgurls_1_1_opt_process.html" title="OptProcess is an option containing a sequence of actions that form a Gurls process.">OptProcess</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3383ba6c6dbbe237a1d6729f8ea60121"></a><!-- doxytag: member="gurls::OptProcess::size" ref="a3383ba6c6dbbe237a1d6729f8ea60121" args="()" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a3383ba6c6dbbe237a1d6729f8ea60121">size</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of actions into the process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca0d595179b8042d335db4298d8623d"></a><!-- doxytag: member="gurls::OptProcess::~OptProcess" ref="a4ca0d595179b8042d335db4298d8623d" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a4ca0d595179b8042d335db4298d8623d">~OptProcess</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d0f3315a066e54f72bc1479d8a87de"></a><!-- doxytag: member="gurls::OptProcess::dynacast" ref="a73d0f3315a066e54f72bc1479d8a87de" args="(GurlsOption *opt)" -->
static <a class="el" href="../../db/d52/classgurls_1_1_opt_process.html">OptProcess</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a73d0f3315a066e54f72bc1479d8a87de">dynacast</a> (<a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">GurlsOption</a> *opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to cast a pointer to a generic option to a pointer to an <a class="el" href="../../db/d52/classgurls_1_1_opt_process.html">OptProcess</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95521a705869d3c86ec8447ac8a1b297"></a><!-- doxytag: member="gurls::OptProcess::dynacast" ref="a95521a705869d3c86ec8447ac8a1b297" args="(const GurlsOption *opt)" -->
static const <a class="el" href="../../db/d52/classgurls_1_1_opt_process.html">OptProcess</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a95521a705869d3c86ec8447ac8a1b297">dynacast</a> (const <a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">GurlsOption</a> *opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to cast a pointer to a generic option to a pointer to an <a class="el" href="../../db/d52/classgurls_1_1_opt_process.html">OptProcess</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334e21a77e7adb4f28ccf285d46465c7"></a><!-- doxytag: member="gurls::OptProcess::actionNames" ref="a334e21a77e7adb4f28ccf285d46465c7" args="()" -->
static std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#a334e21a77e7adb4f28ccf285d46465c7">actionNames</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to map enum values to their names. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0687b6adb753e8693061721142905d"></a><!-- doxytag: member="gurls::OptProcess::type" ref="aea0687b6adb753e8693061721142905d" args="" -->
<a class="el" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89">OptTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#aea0687b6adb753e8693061721142905d">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Option type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a17c3af58921a9de29ca6326a99576"></a><!-- doxytag: member="gurls::OptProcess::value" ref="ab8a17c3af58921a9de29ca6326a99576" args="" -->
ValueType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d52/classgurls_1_1_opt_process.html#ab8a17c3af58921a9de29ca6326a99576">value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Option value. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ca962235eb774ea2c322df52f50afd"></a><!-- doxytag: member="gurls::OptProcess::operator&lt;&lt;" ref="ab8ca962235eb774ea2c322df52f50afd" args="(std::ostream &amp;os, GurlsOption &amp;opt)" -->
GURLS_EXPORT std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#ab8ca962235eb774ea2c322df52f50afd">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">GurlsOption</a> &amp;opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an option to a stream. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d7/d5b/options_8h_source.html#l00582">582</a> of file <a class="el" href="../../d7/d5b/options_8h_source.html">options.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d7/d5b/options_8h_source.html">options.h</a></li>
<li><a class="el" href="../../d5/d1e/options_8cpp_source.html">options.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../db/d52/classgurls_1_1_opt_process.html">OptProcess</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:36 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
