<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: optarray.cpp Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d3/d84/optarray_8cpp.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">optarray.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;optarray.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;serialization.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>gurls{
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#af2dd31ad86e557a209c86b7d42ee1db0">00010</a> OptArray::OptArray():<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>(OptArrayOption)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012     <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436" title="Options array.">value</a> = <span class="keyword">new</span> ValueType();
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#ae46b582e171b4a5d3f3b843d0e11c307">00015</a> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#af2dd31ad86e557a209c86b7d42ee1db0" title="Empty constructor, builds an empty array.">OptArray::OptArray</a>(<span class="keyword">const</span> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">OptArray</a>&amp; other):<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>(OptArrayOption)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436" title="Options array.">value</a> = <span class="keyword">new</span> ValueType(*(other.<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436" title="Options array.">value</a>));
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#aa8c84400c4ab388f8d7430f9e24ba2ed">00020</a> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#aa8c84400c4ab388f8d7430f9e24ba2ed" title="Destructor.">OptArray::~OptArray</a>()
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a8b2ac147e8119a5d8405bf16a4626505" title="Removes all elements from the array.">clear</a>();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keyword">delete</span> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436" title="Options array.">value</a>;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a7f9bf44176afd57dfc114e764dc198e0">00027</a> <span class="keyword">const</span> OptArray::ValueType&amp; <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a7f9bf44176afd57dfc114e764dc198e0" title="Returns the array.">OptArray::getValue</a>()<span class="keyword"> const</span>
<a name="l00028"></a>00028 <span class="keyword"></span>{
<a name="l00029"></a>00029     <span class="keywordflow">return</span> *<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436" title="Options array.">value</a>;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a8d6dabe2d456204db6967e14aacf0f22">00032</a> <span class="keywordtype">void</span> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a8d6dabe2d456204db6967e14aacf0f22" title="Adds a new option at the end of the array.">OptArray::push_back</a>(<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* opt)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436" title="Options array.">value</a>-&gt;push_back(opt);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a1bb603cc7f6a3044e1ea16dd23d8b845">00037</a> <span class="keywordtype">void</span> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a1bb603cc7f6a3044e1ea16dd23d8b845" title="Removes the option at a specified index.">OptArray::erase</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index, <span class="keywordtype">bool</span> deleteMembers)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* opt = (*this)[index];
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436" title="Options array.">value</a>-&gt;erase(<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436" title="Options array.">value</a>-&gt;begin()+index);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordflow">if</span>(deleteMembers)
<a name="l00044"></a>00044         <span class="keyword">delete</span> opt;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a8b2ac147e8119a5d8405bf16a4626505">00047</a> <span class="keywordtype">void</span> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a8b2ac147e8119a5d8405bf16a4626505" title="Removes all elements from the array.">OptArray::clear</a>()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     <span class="keywordflow">for</span> (ValueType::iterator it = <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436" title="Options array.">value</a>-&gt;begin(); it != <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436" title="Options array.">value</a>-&gt;end(); ++it)
<a name="l00050"></a>00050         <span class="keyword">delete</span> *it;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436" title="Options array.">value</a>-&gt;clear();
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a5c757f3b5b08ed19c499b1855d927bd3">00055</a> <span class="keywordtype">void</span> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a5c757f3b5b08ed19c499b1855d927bd3" title="Request a change in capacity.">OptArray::reserve</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436" title="Options array.">value</a>-&gt;reserve(size);
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#aa04d1c52f13c4e83c7715c67bebda3fa">00060</a> <span class="keywordtype">bool</span> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#aa04d1c52f13c4e83c7715c67bebda3fa" title="Checks if the option has the given type.">OptArray::isA</a>(<a class="code" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89" title="Enumeration containing all implemented Option types.">OptTypes</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00061"></a>00061 <span class="keyword"></span>{
<a name="l00062"></a>00062     <span class="keywordflow">return</span> (<span class="keywordtype">id</span> == OptArrayOption);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a9654815efa2f8eb5683e96fd6d1bb6e9">00065</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a9654815efa2f8eb5683e96fd6d1bb6e9" title="Returns the number of options within the array.">OptArray::size</a>()<span class="keyword"> const</span>
<a name="l00066"></a>00066 <span class="keyword"></span>{
<a name="l00067"></a>00067     <span class="keywordflow">return</span> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436" title="Options array.">value</a>-&gt;size();
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#ac14656045abb13e31cc5e1d878b7c469">00070</a> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">OptArray</a>* <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#ac14656045abb13e31cc5e1d878b7c469" title="Tries to cast a pointer to a generic option to a pointer to an OptArray.">OptArray::dynacast</a>(<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* opt)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a2ba865a44888821e726f88e087bc60f6" title="Checks if the option has the given type.">isA</a>(OptArrayOption))
<a name="l00073"></a>00073         <span class="keywordflow">return</span> static_cast&lt;OptArray*&gt;(opt);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#gacf3e993e23eca9e06729d5a7f688a6d1" title="Message displayed when failing a cast.">gurls::Exception_Illegal_Dynamic_Cast</a>);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a529621db357e6567892b3d1547f30c65">00078</a> <span class="keyword">const</span> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">OptArray</a>* <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#ac14656045abb13e31cc5e1d878b7c469" title="Tries to cast a pointer to a generic option to a pointer to an OptArray.">OptArray::dynacast</a>(<span class="keyword">const</span> <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* opt)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a2ba865a44888821e726f88e087bc60f6" title="Checks if the option has the given type.">isA</a>(OptArrayOption))
<a name="l00081"></a>00081         <span class="keywordflow">return</span> static_cast&lt;const OptArray*&gt;(opt);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#gacf3e993e23eca9e06729d5a7f688a6d1" title="Message displayed when failing a cast.">gurls::Exception_Illegal_Dynamic_Cast</a>);
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a1de52881f976343379a9f9a988572dfd">00086</a> <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a1de52881f976343379a9f9a988572dfd" title="Returns a pointer to the i-th option into the array.">OptArray::operator[] </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <span class="keywordflow">if</span> ( i &gt;= <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436" title="Options array.">value</a>-&gt;size() )
<a name="l00089"></a>00089         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#gaa753dbdd0384a9d49abd116b9852c651" title="Message displayed when trying to access an a vector or matrix with a too large index.">gurls::Exception_Index_Out_of_Bound</a>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordflow">return</span> (*<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436" title="Options array.">value</a>)[i];
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00097"></a><a class="code" href="../../db/d4e/namespacegurls.html#a86f76a3217f45ed00f2421e4467e9118">00097</a> GURLS_EXPORT std::ostream&amp; <a class="code" href="../../db/d4e/namespacegurls.html#a6238254b36fc2884748344999a7be1b1" title="Writes matrix information and data to a stream.">operator&lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">OptArray</a>&amp; opt)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     os &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;~~~~~~~ OptArray: &quot;</span> &lt;&lt; endl;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size = opt.<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a9654815efa2f8eb5683e96fd6d1bb6e9" title="Returns the number of options within the array.">size</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=0; i&lt; size; ++i)
<a name="l00104"></a>00104         os &lt;&lt; <span class="stringliteral">&quot;[ &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; ] = &quot;</span> &lt;&lt; (*(opt[i])) &lt;&lt; endl;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     os &lt;&lt; <span class="stringliteral">&quot;~~~~~~~&quot;</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">return</span> os;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a37aa8c91cb4b32920ddcf52cb6b7c603">00111</a> std::ostream&amp; <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a2179339a42fa39f1e8bf471192d85526" title="Writes an OptArray to a stream.">OptArray::operator&lt;&lt;</a>(std::ostream&amp; os)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <span class="keywordflow">return</span> os &lt;&lt; *<span class="keyword">this</span>;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#afdd7ff192646eeceff4cf285b04a5a6f">00116</a> <span class="keywordtype">void</span> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#afdd7ff192646eeceff4cf285b04a5a6f" title="Serializes the array to file.">OptArray::save</a>(<span class="keyword">const</span> std::string&amp; fileName)<span class="keyword"> const</span>
<a name="l00117"></a>00117 <span class="keyword"></span>{
<a name="l00118"></a>00118 <span class="preprocessor">#ifndef USE_BINARY_ARCHIVES</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>    std::ofstream outstream(fileName.c_str());
<a name="l00120"></a>00120 <span class="preprocessor">#else</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>    std::ofstream outstream(fileName.c_str(), ios_base::binary);
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124     <span class="keywordflow">if</span>(!outstream.is_open())
<a name="l00125"></a>00125         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<span class="stringliteral">&quot;Could not open file &quot;</span> + fileName);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     oarchive outar(outstream);
<a name="l00128"></a>00128     outar &lt;&lt; *<span class="keyword">this</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     outstream.close();
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#ad34045b0923bad8c8c2418d06e5966dd">00134</a> <span class="keywordtype">void</span> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#ad34045b0923bad8c8c2418d06e5966dd" title="Deserializes the array from file.">OptArray::load</a>(<span class="keyword">const</span> std::string&amp; fileName)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136 <span class="preprocessor">#ifndef USE_BINARY_ARCHIVES</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>    std::ifstream instream(fileName.c_str());
<a name="l00138"></a>00138 <span class="preprocessor">#else</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>    std::ifstream instream(fileName.c_str(), ios_base::binary);
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142     <span class="keywordflow">if</span>(!instream.is_open())
<a name="l00143"></a>00143         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<span class="stringliteral">&quot;Could not open file &quot;</span> + fileName);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordflow">try</span>
<a name="l00146"></a>00146     {
<a name="l00147"></a>00147         iarchive inar(instream);
<a name="l00148"></a>00148         inar &gt;&gt; *<span class="keyword">this</span>;
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     <span class="keywordflow">catch</span>(boost::archive::archive_exception&amp;)
<a name="l00151"></a>00151     {
<a name="l00152"></a>00152         instream.close();
<a name="l00153"></a>00153         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<span class="stringliteral">&quot;Invalid file format for &quot;</span> + fileName);
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     instream.close();
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>optarray.cpp</b>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:31 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
