<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::NormZScore&lt; T &gt; Class Template Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d5/dec/classgurls_1_1_norm_z_score.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gurls::NormZScore&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d3/d7d/group___norms.html">Norms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::NormZScore" --><!-- doxytag: inherits="gurls::Norm" -->
<p><a class="el" href="../../d5/dec/classgurls_1_1_norm_z_score.html" title="NormZScore is the sub-class of Norm that centers and rescales the input data matrix X...">NormZScore</a> is the sub-class of <a class="el" href="../../d9/d56/classgurls_1_1_norm.html" title="Norm is a class that spherifies the data.">Norm</a> that centers and rescales the input data matrix X.  
</p>

<p><code>#include &lt;<a class="el" href="../../d9/de7/normzscore_8h_source.html">normzscore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::NormZScore&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/dec/classgurls_1_1_norm_z_score.png" usemap="#gurls::NormZScore&lt; T &gt;_map" alt=""/>
  <map id="gurls::NormZScore&lt; T &gt;_map" name="gurls::NormZScore&lt; T &gt;_map">
<area href="../../d9/d56/classgurls_1_1_norm.html" title="Norm is a class that spherifies the data." alt="gurls::Norm&lt; T &gt;" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>

<p><a href="../../d2/d2e/classgurls_1_1_norm_z_score-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dec/classgurls_1_1_norm_z_score.html#aedfaaf81f55c402a7924b85424b1499b">execute</a> (const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;X, const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;Y, <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;opt)  throw (gException)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the input data matrix X, centering them and rescaling it so that each dimension has std.  <a href="#aedfaaf81f55c402a7924b85424b1499b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d9/d56/classgurls_1_1_norm.html">Norm</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d56/classgurls_1_1_norm.html#a6de8719538c5f134ce611489b5578a59">factory</a> (const std::string &amp;id)  throw (BadNormCreation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function returning a pointer to the newly created object.  <a href="#a6de8719538c5f134ce611489b5578a59"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class gurls::NormZScore&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="../../d9/de7/normzscore_8h_source.html#l00060">60</a> of file <a class="el" href="../../d9/de7/normzscore_8h_source.html">normzscore.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aedfaaf81f55c402a7924b85424b1499b"></a><!-- doxytag: member="gurls::NormZScore::execute" ref="aedfaaf81f55c402a7924b85424b1499b" args="(const gMat2D&lt; T &gt; &amp;X, const gMat2D&lt; T &gt; &amp;Y, GurlsOptionsList &amp;opt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; * <a class="el" href="../../d5/dec/classgurls_1_1_norm_z_score.html">gurls::NormZScore</a>&lt; T &gt;::<a class="el" href="../../d5/dec/classgurls_1_1_norm_z_score.html#aedfaaf81f55c402a7924b85424b1499b">execute</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="../../d1/d29/classgurls_1_1g_exception.html">gException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>deviation 1. Then saves stats in a file with name root specified in the field name of opt </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>input data matrix </td></tr>
    <tr><td class="paramname">Y</td><td>not used </td></tr>
    <tr><td class="paramname">opt</td><td>not used</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>spheriphied input data matrix </dd>
<dd>
adds the field name to opt </dd></dl>

<p>Implements <a class="el" href="../../d9/d56/classgurls_1_1_norm.html#adb0c2d37b221ec2f5b94e8643d33f7c8">gurls::Norm&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../d9/de7/normzscore_8h_source.html#l00076">76</a> of file <a class="el" href="../../d9/de7/normzscore_8h_source.html">normzscore.h</a>.</p>
<div class="fragment"><pre class="fragment">{
<span class="comment">//    savevars = {&#39;meanX&#39;,&#39;stdX&#39;};</span>

<span class="comment">//    [n,d] = size(X);</span>
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n = X.rows();
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d = X.cols();

<span class="comment">//    meanX = mean(X);</span>

    gMat2D&lt;T&gt; v_meanX (1, d);
    T* meanX = v_meanX.getData();
    <a class="code" href="../../db/d4e/namespacegurls.html#a85151ab18d29196f25627917c9526088" title="Computes the mean values along the rows of a matrix.">mean</a>(X.getData(), meanX, n, d, d);

<span class="comment">//    stdX = std(X) + eps;</span>
<span class="comment">//    X = X - repmat(meanX, n, 1);</span>
<span class="comment">//    X = X./repmat(stdX, n, 1);</span>

    gMat2D&lt;T&gt; v_stdX (1, d);
    T* stdX = v_stdX.getData();

    gMat2D&lt;T&gt;* retX = <span class="keyword">new</span> gMat2D&lt;T&gt;(n, d);
    <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(retX-&gt;getData(), X.getData(), retX-&gt;getSize());

    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=0; i&lt;d; ++i)
    {
        T* column = retX-&gt;getData()+(n*i);

        <a class="code" href="../../db/d4e/namespacegurls.html#a82ee9c80ec97ed26a84b7d311a2cef76" title="Template function to call BLAS *AXPY routines.">axpy</a>(n, (T)-1.0, meanX+i, 0, column, 1);

        stdX[i] = sqrt( pow(<a class="code" href="../../db/d4e/namespacegurls.html#afc7fa72c121304f29f5a4f6ea6874994" title="Template function to call BLAS *NRM2 routines.">nrm2</a>(n, column, 1), 2) / (n-1)) + std::numeric_limits&lt;T&gt;::epsilon();

        <a class="code" href="../../db/d4e/namespacegurls.html#a82615df00122dfb0d589a5a245d612be" title="Template function to call BLAS *SCAL routines.">scal</a>(n, (T)1.0/stdX[i], column, 1);
    }

<span class="comment">//    if numel(savevars) &gt; 0</span>
<span class="comment">//        [ST,I] = dbstack();</span>
<span class="comment">//        save([opt.name &#39;_&#39; ST(1).name],savevars{:}, &#39;-v7&#39;);</span>
<span class="comment">//    end</span>

    std::string name = opt.getOptAsString(<span class="stringliteral">&quot;name&quot;</span>);


    std::string fileName;

    fileName = name + <span class="stringliteral">&quot;_norm_zscore_meanX.txt&quot;</span>;
    v_meanX.save(fileName);

    fileName = name + <span class="stringliteral">&quot;_norm_zscore_stdX.txt&quot;</span>;
    v_stdX.save(fileName);

    <span class="keywordflow">return</span> retX;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a6de8719538c5f134ce611489b5578a59"></a><!-- doxytag: member="gurls::NormZScore::factory" ref="a6de8719538c5f134ce611489b5578a59" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d9/d56/classgurls_1_1_norm.html">Norm</a>&lt;T&gt;* <a class="el" href="../../d9/d56/classgurls_1_1_norm.html">gurls::Norm</a>&lt; T &gt;::<a class="el" href="../../d9/d56/classgurls_1_1_norm.html#a6de8719538c5f134ce611489b5578a59">factory</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td>  throw (<a class="el" href="../../dc/d93/classgurls_1_1_bad_norm_creation.html">BadNormCreation</a>)<code> [inline, static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>The returned pointer is a plain, un-managed pointer. The calling function is responsible of deallocating the object. </dd></dl>

<p>Definition at line <a class="el" href="../../da/dff/norm_8h_source.html#l00153">153</a> of file <a class="el" href="../../da/dff/norm_8h_source.html">norm.h</a>.</p>
<div class="fragment"><pre class="fragment">    {
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;l2&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> NormL2&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;zscore&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> NormZScore&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;testzscore&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> NormTestZScore&lt;T&gt;;

        <span class="keywordflow">throw</span> BadNormCreation(<span class="keywordtype">id</span>);
    }
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d9/de7/normzscore_8h_source.html">normzscore.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../d5/dec/classgurls_1_1_norm_z_score.html">NormZScore</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:35 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
