<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::RLSPrimalr&lt; T &gt; Class Template Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d0/df5/classgurls_1_1_r_l_s_primalr.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gurls::RLSPrimalr&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d2/d13/group___optimization.html">Optimization</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::RLSPrimalr" --><!-- doxytag: inherits="gurls::Optimizer" -->
<p><a class="el" href="../../d0/df5/classgurls_1_1_r_l_s_primalr.html" title="RLSPrimalr is the sub-class of Optimizer that implements RLS with the primal formulation, using a randomized version of SVD.">RLSPrimalr</a> is the sub-class of <a class="el" href="../../d6/ddf/classgurls_1_1_optimizer.html" title="Optimizer is a class that implements a Regularized Least Square algorithm.">Optimizer</a> that implements RLS with the primal formulation, using a randomized version of SVD.  
</p>

<p><code>#include &lt;<a class="el" href="../../dc/d05/rlsprimalr_8h_source.html">rlsprimalr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::RLSPrimalr&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/df5/classgurls_1_1_r_l_s_primalr.png" usemap="#gurls::RLSPrimalr&lt; T &gt;_map" alt=""/>
  <map id="gurls::RLSPrimalr&lt; T &gt;_map" name="gurls::RLSPrimalr&lt; T &gt;_map">
<area href="../../d6/ddf/classgurls_1_1_optimizer.html" title="Optimizer is a class that implements a Regularized Least Square algorithm." alt="gurls::Optimizer&lt; T &gt;" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>

<p><a href="../../dd/d86/classgurls_1_1_r_l_s_primalr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/classgurls_1_1_r_l_s_primalr.html#a2b736fb1f49aa4fcfb17d707cbbda6ab">execute</a> (const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;X, const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;Y, const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a classifier for the primal formulation of RLS, using a randomized version of Singular value decomposition.  <a href="#a2b736fb1f49aa4fcfb17d707cbbda6ab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d6/ddf/classgurls_1_1_optimizer.html">Optimizer</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddf/classgurls_1_1_optimizer.html#a9470360032168e3208f4aa0c1ee05e86">factory</a> (const std::string &amp;id)  throw (BadOptimizerCreation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function returning a pointer to the newly created object.  <a href="#a9470360032168e3208f4aa0c1ee05e86"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class gurls::RLSPrimalr&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="../../dc/d05/rlsprimalr_8h_source.html#l00057">57</a> of file <a class="el" href="../../dc/d05/rlsprimalr_8h_source.html">rlsprimalr.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2b736fb1f49aa4fcfb17d707cbbda6ab"></a><!-- doxytag: member="gurls::RLSPrimalr::execute" ref="a2b736fb1f49aa4fcfb17d707cbbda6ab" args="(const gMat2D&lt; T &gt; &amp;X, const gMat2D&lt; T &gt; &amp;Y, const GurlsOptionsList &amp;opt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> * <a class="el" href="../../d0/df5/classgurls_1_1_r_l_s_primalr.html">gurls::RLSPrimalr</a>&lt; T &gt;::<a class="el" href="../../d0/df5/classgurls_1_1_r_l_s_primalr.html#a2b736fb1f49aa4fcfb17d707cbbda6ab">execute</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The regularization parameter is set to the one found in the field paramsel of opt. In case of multiclass problems, the regularizers need to be combined with the function specified inthe field singlelambda of opt</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>input data matrix </td></tr>
    <tr><td class="paramname">Y</td><td>labels matrix </td></tr>
    <tr><td class="paramname">opt</td><td>options with the following:<ul>
<li>singlelambda (default)</li>
<li>paramsel (settable with the class <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html" title="ParamSelection is the class that implements parameter selection.">ParamSelection</a> and its subclasses)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>adds to opt the field optimizer which is a list containing the following fields:<ul>
<li>W = matrix of coefficient vectors of rls estimator for each class</li>
<li>C = empty matrix</li>
<li>X = empty matrix </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="../../d6/ddf/classgurls_1_1_optimizer.html#a2b13d7accfa26e838280455bda27d7ab">gurls::Optimizer&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../dc/d05/rlsprimalr_8h_source.html#l00081">81</a> of file <a class="el" href="../../dc/d05/rlsprimalr_8h_source.html">rlsprimalr.h</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="comment">//  lambda = opt.singlelambda(opt.paramsel.lambdas);</span>
    <span class="keyword">const</span> gMat2D&lt;T&gt; &amp;ll = opt.getOptValue&lt;OptMatrix&lt;gMat2D&lt;T&gt; &gt; &gt;(<span class="stringliteral">&quot;paramsel.lambdas&quot;</span>);
    T lambda = opt.getOptAs&lt;OptFunction&gt;(<span class="stringliteral">&quot;singlelambda&quot;</span>)-&gt;getValue(ll.getData(), ll.getSize());


<span class="comment">//    std::cout &lt;&lt; &quot;Solving primal RLS using Randomized SVD...&quot; &lt;&lt; std::endl;</span>

    <span class="comment">//  [n,d] = size(X);</span>

    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n = X.rows();
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d = X.cols();

    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Yn = Y.rows();
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Yd = Y.cols();

    <span class="comment">//  ===================================== Primal K</span>

<span class="comment">//  XtX = X&#39;*X;</span>
    T* XtX = <span class="keyword">new</span> T[d*d];
    <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(X.getData(), X.getData(), XtX, n, d, n, d, d, d, CblasTrans, CblasNoTrans, CblasColMajor);


<span class="comment">//    [Q,L,U] = tygert_svd(XtX,d);</span>
<span class="comment">//    Q = double(Q);</span>
<span class="comment">//    L = double(diag(L));</span>
    T *Q = <span class="keyword">new</span> T[d*d];
    T *L = <span class="keyword">new</span> T[d];
    T *V = NULL;

    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> k = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span><span class="keyword">&gt;</span>(<a class="code" href="../../db/d4e/namespacegurls.html#a049b19eedddd32d4bd23a8279c83dc6e" title="Rounds an input value to the nearest integer.">gurls::round</a>((opt.getOptAsNumber(<span class="stringliteral">&quot;eig_percentage&quot;</span>)*d)/100.0));
    <a class="code" href="../../db/d4e/namespacegurls.html#adf6dc7afcc579ec3a85a1b7e29962c4c" title="Constructs a nearly optimal rank-k approximation USV&#39; to A, using its full iterations of a block Lanc...">random_svd</a>(XtX, d, d, Q, L, V, k);

    <span class="keyword">delete</span>[] XtX;

<span class="comment">//  Xty = X&#39;*y;</span>
    T* Xty = <span class="keyword">new</span> T[d*Yd];
    <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(X.getData(), Y.getData(), Xty, n, d, Yn, Yd, d, Yd, CblasTrans, CblasNoTrans, CblasColMajor);

<span class="comment">//    if isfield(opt,&#39;W0&#39;)</span>
    <span class="keywordflow">if</span>(opt.hasOpt(<span class="stringliteral">&quot;W0&quot;</span>))
    {
<span class="comment">//        Xty = Xty + opt.W0;</span>
        <span class="keyword">const</span> gMat2D&lt;T&gt;&amp; W0 = OptMatrix&lt; gMat2D&lt;T&gt; &gt;::dynacast(opt.getOpt(<span class="stringliteral">&quot;W0&quot;</span>))-&gt;getValue();

        <span class="keywordflow">if</span>(W0.rows() == d &amp;&amp; W0.cols() == Yd)
            <a class="code" href="../../db/d4e/namespacegurls.html#a82ee9c80ec97ed26a84b7d311a2cef76" title="Template function to call BLAS *AXPY routines.">axpy</a>(d*Yd, (T)1.0, W0.getData(), 1, Xty, 1);
    }


    T* QtXty = <span class="keyword">new</span> T[d*Yd];
    <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(Q, Xty, QtXty, d, d, d, Yd, d, Yd, CblasTrans, CblasNoTrans, CblasColMajor);

<span class="comment">//    cfr.W = rls_eigen(Q, L, Q&#39;*Xty, lambda,d);</span>
    gMat2D&lt;T&gt;* W = <span class="keyword">new</span> gMat2D&lt;T&gt;(d, Yd);
    T* work = <span class="keyword">new</span> T[d*(d+1)];
    <a class="code" href="../../db/d4e/namespacegurls.html#a0cd2d49089ac88dd5ccf4b91e3b97bff" title="Computes RLS estimator given the singular value decomposition of the kernel matrix.">rls_eigen</a>(Q, L, QtXty, W-&gt;getData(), lambda, d, d, d, d, d, Yd, work);


    <span class="keyword">delete</span> [] QtXty;
    <span class="keyword">delete</span> [] work;
    <span class="keyword">delete</span> [] Xty;
    <span class="keyword">delete</span> [] Q;
    <span class="keyword">delete</span> [] L;

    GurlsOptionsList* optimizer = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;optimizer&quot;</span>);

    optimizer-&gt;addOpt(<span class="stringliteral">&quot;W&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*W));

<span class="comment">//    cfr.C = [];</span>
    gMat2D&lt;T&gt;* emptyC = <span class="keyword">new</span> gMat2D&lt;T&gt;();
    optimizer-&gt;addOpt(<span class="stringliteral">&quot;C&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*emptyC));

    <span class="comment">//  cfr.X = [];</span>
    gMat2D&lt;T&gt;* emptyX = <span class="keyword">new</span> gMat2D&lt;T&gt;();
    optimizer-&gt;addOpt(<span class="stringliteral">&quot;X&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*emptyX));

    <span class="keywordflow">return</span> optimizer;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a9470360032168e3208f4aa0c1ee05e86"></a><!-- doxytag: member="gurls::RLSPrimalr::factory" ref="a9470360032168e3208f4aa0c1ee05e86" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d6/ddf/classgurls_1_1_optimizer.html">Optimizer</a>&lt;T&gt;* <a class="el" href="../../d6/ddf/classgurls_1_1_optimizer.html">gurls::Optimizer</a>&lt; T &gt;::<a class="el" href="../../d6/ddf/classgurls_1_1_optimizer.html#a9470360032168e3208f4aa0c1ee05e86">factory</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td>  throw (<a class="el" href="../../d1/d0d/classgurls_1_1_bad_optimizer_creation.html">BadOptimizerCreation</a>)<code> [inline, static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>The returned pointer is a plain, un-managed pointer. The calling function is responsible of deallocating the object. </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d83/optimization_8h_source.html#l00129">129</a> of file <a class="el" href="../../dd/d83/optimization_8h_source.html">optimization.h</a>.</p>
<div class="fragment"><pre class="fragment">    {
      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rlsauto&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">new</span> RLSAuto&lt;T&gt;;
      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rlsprimal&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">new</span> RLSPrimal&lt;T&gt;;
      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rlsprimalr&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">new</span> RLSPrimalr&lt;T&gt;;
      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rlsdual&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">new</span> RLSDual&lt;T&gt;;
      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rlsdualr&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">new</span> RLSDualr&lt;T&gt;;
      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rlspegasos&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">new</span> RLSPegasos&lt;T&gt;;
      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rlsgpregr&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">new</span> RLSGPRegr&lt;T&gt;;
      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rlsprimalrecinit&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">new</span> RLSPrimalRecInit&lt;T&gt;;
      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rlsprimalrecupdate&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">new</span> RLSPrimalRecUpdate&lt;T&gt;;

        <span class="keywordflow">throw</span> BadOptimizerCreation(<span class="keywordtype">id</span>);
    }
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d05/rlsprimalr_8h_source.html">rlsprimalr.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../d0/df5/classgurls_1_1_r_l_s_primalr.html">RLSPrimalr</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:42 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
