<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::gException Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d1/d29/classgurls_1_1g_exception.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gurls::gException Class Reference<div class="ingroups"><a class="el" href="../../d1/dc9/group___exceptions.html">Exceptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::gException" --><!-- doxytag: inherits="std::exception" -->
<p><a class="el" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a> is the class designed to deal with exceptions in Gurls++ package.  
 <a href="../../d1/d29/classgurls_1_1g_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d03/exceptions_8h_source.html">exceptions.h</a>&gt;</code></p>

<p>Inherits std::exception.</p>

<p><a href="../../d5/db1/classgurls_1_1g_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445ab976aefc262be7adca10a5ec2796"></a><!-- doxytag: member="gurls::gException::getMessage" ref="a445ab976aefc262be7adca10a5ec2796" args="() const " -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d29/classgurls_1_1g_exception.html#a445ab976aefc262be7adca10a5ec2796">getMessage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the exception. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20fb2253839c6aed98f52ca7e2986129"></a><!-- doxytag: member="gurls::gException::gException" ref="a20fb2253839c6aed98f52ca7e2986129" args="(std::string message)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d29/classgurls_1_1g_exception.html#a20fb2253839c6aed98f52ca7e2986129">gException</a> (std::string message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking a description message as argument. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c7beef784bc8616004cc2f1afd612a"></a><!-- doxytag: member="gurls::gException::what" ref="ac8c7beef784bc8616004cc2f1afd612a" args="() const " -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d29/classgurls_1_1g_exception.html#ac8c7beef784bc8616004cc2f1afd612a">what</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a description of the exception. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d29/classgurls_1_1g_exception.html#a11b8f8e8341d91318af8299862034cee">msg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Description message, returned by <a class="el" href="../../d1/d29/classgurls_1_1g_exception.html#a445ab976aefc262be7adca10a5ec2796">getMessage</a> and <a class="el" href="../../d1/d29/classgurls_1_1g_exception.html#ac8c7beef784bc8616004cc2f1afd612a">what</a> methods.  <a href="#a11b8f8e8341d91318af8299862034cee"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The current mechanism is very simplistic: all the exceptions are instances of this base class and different error types are identified only by the message conveyed by that specific instance. Convenience static strings have been defined within the name space in order to identify typical and frequent exceptions. </p>

<p>Definition at line <a class="el" href="../../d4/d03/exceptions_8h_source.html#l00235">235</a> of file <a class="el" href="../../d4/d03/exceptions_8h_source.html">exceptions.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a11b8f8e8341d91318af8299862034cee"></a><!-- doxytag: member="gurls::gException::msg" ref="a11b8f8e8341d91318af8299862034cee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="../../d1/d29/classgurls_1_1g_exception.html#a11b8f8e8341d91318af8299862034cee">gurls::gException::msg</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="../../d4/d03/exceptions_8h_source.html#l00237">237</a> of file <a class="el" href="../../d4/d03/exceptions_8h_source.html">exceptions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d03/exceptions_8h_source.html">exceptions.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../d1/d29/classgurls_1_1g_exception.html">gException</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:32 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
