<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::ParamSelLooGPRegr&lt; T &gt; Class Template Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('da/d9c/classgurls_1_1_param_sel_loo_g_p_regr.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gurls::ParamSelLooGPRegr&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d4/d95/group___parameter_selection.html">ParameterSelection</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::ParamSelLooGPRegr" --><!-- doxytag: inherits="gurls::ParamSelection" -->
<p><a class="el" href="../../da/d9c/classgurls_1_1_param_sel_loo_g_p_regr.html" title="ParamSelLooGPRegr is the sub-class of ParamSelection that implements.">ParamSelLooGPRegr</a> is the sub-class of <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html" title="ParamSelection is the class that implements parameter selection.">ParamSelection</a> that implements.  
</p>

<p><code>#include &lt;<a class="el" href="../../dc/d3f/loogpregr_8h_source.html">loogpregr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::ParamSelLooGPRegr&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d9c/classgurls_1_1_param_sel_loo_g_p_regr.png" usemap="#gurls::ParamSelLooGPRegr&lt; T &gt;_map" alt=""/>
  <map id="gurls::ParamSelLooGPRegr&lt; T &gt;_map" name="gurls::ParamSelLooGPRegr&lt; T &gt;_map">
<area href="../../d8/d85/classgurls_1_1_param_selection.html" title="ParamSelection is the class that implements parameter selection." alt="gurls::ParamSelection&lt; T &gt;" shape="rect" coords="0,0,196,24"/>
</map>
 </div></div>

<p><a href="../../df/dc6/classgurls_1_1_param_sel_loo_g_p_regr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9c/classgurls_1_1_param_sel_loo_g_p_regr.html#a03de00a7bfb6a3954471e4fb08f7e351">execute</a> (const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;X, const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;Y, const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs parameter selection for Gaussian Process regression.  <a href="#a03de00a7bfb6a3954471e4fb08f7e351"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html">ParamSelection</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html#a627e4fd41fa3c581c8eac309c32fc29e">factory</a> (const std::string &amp;id)  throw (BadParamSelectionCreation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function returning a pointer to the newly created object.  <a href="#a627e4fd41fa3c581c8eac309c32fc29e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class gurls::ParamSelLooGPRegr&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="../../dc/d3f/loogpregr_8h_source.html#l00068">68</a> of file <a class="el" href="../../dc/d3f/loogpregr_8h_source.html">loogpregr.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a03de00a7bfb6a3954471e4fb08f7e351"></a><!-- doxytag: member="gurls::ParamSelLooGPRegr::execute" ref="a03de00a7bfb6a3954471e4fb08f7e351" args="(const gMat2D&lt; T &gt; &amp;X, const gMat2D&lt; T &gt; &amp;Y, const GurlsOptionsList &amp;opt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> * <a class="el" href="../../da/d9c/classgurls_1_1_param_sel_loo_g_p_regr.html">gurls::ParamSelLooGPRegr</a>&lt; T &gt;::<a class="el" href="../../da/d9c/classgurls_1_1_param_sel_loo_g_p_regr.html#a03de00a7bfb6a3954471e4fb08f7e351">execute</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The leave-one-out approach is used. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>input data matrix </td></tr>
    <tr><td class="paramname">Y</td><td>labels matrix </td></tr>
    <tr><td class="paramname">opt</td><td>options with the following:<ul>
<li>nlambda (default)</li>
<li>hoperf (default)</li>
<li>split (settable with the class <a class="el" href="../../d7/d41/classgurls_1_1_split.html" title="Split is the class that splits data into pair(s) of training and test samples.">Split</a> and its subclasses)</li>
<li>kernel (settable with the class <a class="el" href="../../dc/d0c/classgurls_1_1_kernel.html" title="Kernel is the class that computes the kernel matrix.">Kernel</a> and its subclasses)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>paramsel, a GurlsOptionList with the following fields:<ul>
<li>lambdas = array of values of the regularization parameter lambda minimizing the validation error for each class</li>
<li>guesses = array of guesses for the regularization parameter lambda</li>
<li>forho = matrix of validation accuracies for each lambda guess and for each class </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html#a7e30ec359410bbc97d603ceb29699eb7">gurls::ParamSelection&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../dc/d3f/loogpregr_8h_source.html#l00091">91</a> of file <a class="el" href="../../dc/d3f/loogpregr_8h_source.html">loogpregr.h</a>.</p>
<div class="fragment"><pre class="fragment">{
<span class="comment">//    [n,T]  = size(y);</span>
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n = Y.rows();
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t = Y.cols();

    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d = X.cols();

<span class="comment">//    tot = opt.nlambda;</span>
    <span class="keywordtype">int</span> tot = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(opt.getOptAsNumber(<span class="stringliteral">&quot;nlambda&quot;</span>));

<span class="comment">//    K = opt.kernel.K;</span>
    <span class="keyword">const</span> gMat2D&lt;T&gt; &amp;K = opt.getOptValue&lt;OptMatrix&lt;gMat2D&lt;T&gt; &gt; &gt;(<span class="stringliteral">&quot;kernel.K&quot;</span>);


<span class="comment">//    lmax = mean(std(y));</span>

    T* work = <span class="keyword">new</span> T[t+n];
    T* stdY = <span class="keyword">new</span> T[t];

    <a class="code" href="../../db/d4e/namespacegurls.html#ac18259120405abd399d5dccf5c9735fb" title="Generates a row vector containing the standard deviation of the elements of each column of an input m...">stdDev</a>(Y.getData(), n, t, stdY, work);

    <span class="keyword">const</span> T lmax = <a class="code" href="../../db/d4e/namespacegurls.html#a4dc32791921222de5ddf5b4874a7f974" title="Computes the sum of all elements of a vector.">sumv</a>(stdY, t, work)/((T)t);

    <span class="keyword">delete</span>[] work;
    <span class="keyword">delete</span>[] stdY;

<span class="comment">//    lmin = mean(std(y))*10^-5;</span>
    <span class="keyword">const</span> T lmin = lmax * (T)1.0e-5;

<span class="comment">//    guesses = lmin.*(lmax/lmin).^linspace(0,1,tot);</span>
    gMat2D&lt;T&gt; *guesses_mat = <span class="keyword">new</span> gMat2D&lt;T&gt;(tot, 1);
    T* guesses = guesses_mat-&gt;getData();

    T* linspc = <span class="keyword">new</span> T[tot];
    <a class="code" href="../../db/d4e/namespacegurls.html#a3d21517d1d6205fe9b6da238bb7348af" title="Generates a row vector of n points linearly spaced between and including a and b.">linspace</a>((T)0.0, (T)1.0, tot, linspc);
    <span class="keyword">const</span> T coeff = lmax/lmin;

    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; tot; ++i)
        guesses[i] = lmin* std::pow(coeff, linspc[i]);

    <span class="keyword">delete</span>[] linspc;


<span class="comment">//    perf = zeros(tot,T);</span>
    gMat2D&lt;T&gt; *perf_mat = <span class="keyword">new</span> gMat2D&lt;T&gt;(tot, t);
    T* perf = perf_mat-&gt;getData();
    <span class="keyword">set</span>(perf, (T)0.0, tot*t);

    <span class="keyword">const</span> <span class="keywordtype">int</span> tr_size = n-1;

    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* tr = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[tr_size+1]; <span class="comment">// + 1 cell for convenience</span>
    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* tr_it = tr;
    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=1; i&lt; n; ++i, ++tr_it)
        *tr_it = i;

    GurlsOptionsList* nestedOpt = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;nested&quot;</span>);
    nestedOpt-&gt;copyOpt(<span class="stringliteral">&quot;singlelambda&quot;</span>, opt);


    gMat2D&lt;T&gt;* tmpK = <span class="keyword">new</span> gMat2D&lt;T&gt;(tr_size, tr_size);
    gMat2D&lt;T&gt;* tmpPredK = <span class="keyword">new</span> gMat2D&lt;T&gt;(1, tr_size);
    gMat2D&lt;T&gt;* tmpPredKTest = <span class="keyword">new</span> gMat2D&lt;T&gt;(1, 1);

    GurlsOptionsList* tmpPredKernel = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;predkernel&quot;</span>);
    GurlsOptionsList* tmpKernel = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;kernel&quot;</span>);
    GurlsOptionsList* tmpParamSel = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;paramsel&quot;</span>);

    nestedOpt-&gt;addOpt(<span class="stringliteral">&quot;kernel&quot;</span>, tmpKernel);
    nestedOpt-&gt;addOpt(<span class="stringliteral">&quot;predkernel&quot;</span>, tmpPredKernel);
    nestedOpt-&gt;addOpt(<span class="stringliteral">&quot;paramsel&quot;</span>, tmpParamSel);

    tmpKernel-&gt;addOpt(<span class="stringliteral">&quot;K&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt; (*tmpK));
    tmpPredKernel-&gt;addOpt(<span class="stringliteral">&quot;K&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt; (*tmpPredK));
    tmpPredKernel-&gt;addOpt(<span class="stringliteral">&quot;Ktest&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt; (*tmpPredKTest));

    gMat2D&lt;T&gt; rlsX(tr_size, d);
    gMat2D&lt;T&gt; rlsY(tr_size, t);

<span class="comment">//    T* tmpMat = new T[ tr_size * std::max(d, t)];</span>

    gMat2D&lt;T&gt; predX(1, d);
    gMat2D&lt;T&gt; predY(1, t);

    RLSGPRegr&lt;T&gt; rlsgp;
    PredGPRegr&lt;T&gt; predgp;
    Performance&lt;T&gt;* perfClass = <a class="code" href="../../d8/d85/classgurls_1_1_param_selection.html#a627e4fd41fa3c581c8eac309c32fc29e" title="Factory function returning a pointer to the newly created object.">Performance&lt;T&gt;::factory</a>(opt.getOptAsString(<span class="stringliteral">&quot;hoperf&quot;</span>));

    gMat2D&lt;T&gt; *lambda = <span class="keyword">new</span> gMat2D&lt;T&gt;(1,1);
    tmpParamSel-&gt;addOpt(<span class="stringliteral">&quot;lambdas&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*lambda));

<span class="comment">//    for k = 1:n;</span>
    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> k = 0; k&lt;n; ++k)
    {
<span class="comment">//        tr = setdiff(1:n,k);</span>

<span class="comment">//        opt.kernel.K = K(tr,tr);</span>
        <a class="code" href="../../db/d4e/namespacegurls.html#a136f025f497da2678751fbdd97db463e" title="Generates a submatrix from an input matrix.">copy_submatrix</a>(tmpK-&gt;getData(), K.getData(), K.rows(), tr_size, tr_size, tr, tr);

<span class="comment">//        opt.predkernel.K = K(k,tr);</span>
        <a class="code" href="../../db/d4e/namespacegurls.html#a136f025f497da2678751fbdd97db463e" title="Generates a submatrix from an input matrix.">copy_submatrix</a>(tmpPredK-&gt;getData(), K.getData(), K.rows(), 1, tr_size, &amp;k , tr);

<span class="comment">//        opt.predkernel.Ktest = K(k,k);</span>
        tmpPredKTest-&gt;getData()[0] = K.getData()[(k*K.rows()) + k];

<span class="comment">//        for i = 1:tot</span>
        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; tot; ++i)
        {
<span class="comment">//            opt.paramsel.noises = guesses(i);</span>
            lambda-&gt;getData()[0] = guesses[i];

<span class="comment">//            opt.rls = rls_gpregr(X(tr,:),y(tr,:),opt);</span>
            <a class="code" href="../../db/d4e/namespacegurls.html#a4015e8417bc5f4375da5524d7b67338c" title="Generates a submatrix from an input matrix.">subMatrixFromRows</a>(X.getData(), n, d, tr, tr_size, rlsX.getData());

            <a class="code" href="../../db/d4e/namespacegurls.html#a4015e8417bc5f4375da5524d7b67338c" title="Generates a submatrix from an input matrix.">subMatrixFromRows</a>(Y.getData(), n, t, tr, tr_size, rlsY.getData());

            GurlsOptionsList* ret_rlsgp = rlsgp.execute(rlsX, rlsY, *nestedOpt);

            nestedOpt-&gt;removeOpt(<span class="stringliteral">&quot;optimizer&quot;</span>);
            nestedOpt-&gt;addOpt(<span class="stringliteral">&quot;optimizer&quot;</span>, ret_rlsgp);

<span class="comment">//            tmp = pred_gpregr(X(k,:),y(k,:),opt);</span>
            <a class="code" href="../../db/d4e/namespacegurls.html#ad7448a55e9fec1102f1716192fe11547" title="Generates a vector containing a copy of a row of an input matrix.">getRow</a>(X.getData(), n, d, k, predX.getData());
            <a class="code" href="../../db/d4e/namespacegurls.html#ad7448a55e9fec1102f1716192fe11547" title="Generates a vector containing a copy of a row of an input matrix.">getRow</a>(Y.getData(), n, t, k, predY.getData());

            GurlsOptionsList * pred_list = predgp.execute(predX, predY, *nestedOpt);

<span class="comment">//            opt.pred = tmp.means;</span>
            nestedOpt-&gt;removeOpt(<span class="stringliteral">&quot;pred&quot;</span>);
            nestedOpt-&gt;addOpt(<span class="stringliteral">&quot;pred&quot;</span>, pred_list-&gt;getOpt(<span class="stringliteral">&quot;means&quot;</span>));

            pred_list-&gt;removeOpt(<span class="stringliteral">&quot;means&quot;</span>, <span class="keyword">false</span>);

            <span class="keyword">delete</span> pred_list;

<span class="comment">//            opt.perf = opt.hoperf([],y(k,:),opt);</span>
            GurlsOptionsList * perf_list = perfClass-&gt;execute(predX, predY, *nestedOpt);

            gMat2D&lt;T&gt;&amp; forho = perf_list-&gt;getOptValue&lt;OptMatrix&lt;gMat2D&lt;T&gt; &gt; &gt;(<span class="stringliteral">&quot;forho&quot;</span>);

<span class="comment">//            for t = 1:T</span>
            <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> j = 0; j&lt;t; ++j)
<span class="comment">//                perf(i,t) = opt.perf.forho(t)+perf(i,t)./n;</span>
                perf[i+(tot*j)] += forho.getData()[j]/n;


            <span class="keyword">delete</span> perf_list;
        }

        tr[k] = k;

    }

    <span class="keyword">delete</span> perfClass;

    <span class="keyword">delete</span> nestedOpt;


    GurlsOptionsList* paramsel;

    <span class="keywordflow">if</span>(opt.hasOpt(<span class="stringliteral">&quot;paramsel&quot;</span>))
    {
        GurlsOptionsList* tmp_opt = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;tmp&quot;</span>);
        tmp_opt-&gt;copyOpt(<span class="stringliteral">&quot;paramsel&quot;</span>, opt);

        paramsel = tmp_opt-&gt;getOptAs&lt;GurlsOptionsList&gt;(<span class="stringliteral">&quot;paramsel&quot;</span>);
        tmp_opt-&gt;removeOpt(<span class="stringliteral">&quot;paramsel&quot;</span>, <span class="keyword">false</span>);
        <span class="keyword">delete</span> tmp_opt;

        paramsel-&gt;removeOpt(<span class="stringliteral">&quot;lambdas&quot;</span>);
        paramsel-&gt;removeOpt(<span class="stringliteral">&quot;perf&quot;</span>);
        paramsel-&gt;removeOpt(<span class="stringliteral">&quot;guesses&quot;</span>);
    }
    <span class="keywordflow">else</span>
        paramsel = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;paramsel&quot;</span>);


<span class="comment">//    [dummy,idx] = max(perf,[],1);</span>
    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* idx = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[t];
    work = NULL;
    <a class="code" href="../../db/d4e/namespacegurls.html#a4b88bbd60e323172b176e170126583ea" title="Returns the indices of the largest elements along different dimensions of a matrix.">indicesOfMax</a>(perf, tot, t, idx, work, 1);


<span class="comment">//    vout.noises =     guesses(idx);</span>
    gMat2D&lt;T&gt; *lambdas = <span class="keyword">new</span> gMat2D&lt;T&gt;(1, t);
    <a class="code" href="../../db/d4e/namespacegurls.html#ad606e8b3fbcbadf7bbe942cb16df301a" title="Returns a subvector of an input vector, containing elements of the input vector whose index is contai...">copyLocations</a>(idx, guesses, t, tot, lambdas-&gt;getData());

    <span class="keyword">delete</span>[] idx;

    paramsel-&gt;addOpt(<span class="stringliteral">&quot;lambdas&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*lambdas));

<span class="comment">//    vout.perf =   perf;</span>
    paramsel-&gt;addOpt(<span class="stringliteral">&quot;perf&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*perf_mat));

<span class="comment">//    vout.guesses = guesses;</span>
    paramsel-&gt;addOpt(<span class="stringliteral">&quot;guesses&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*guesses_mat));

    <span class="keywordflow">return</span> paramsel;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a627e4fd41fa3c581c8eac309c32fc29e"></a><!-- doxytag: member="gurls::ParamSelLooGPRegr::factory" ref="a627e4fd41fa3c581c8eac309c32fc29e" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html">ParamSelection</a>&lt;T&gt;* <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html">gurls::ParamSelection</a>&lt; T &gt;::<a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html#a627e4fd41fa3c581c8eac309c32fc29e">factory</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td>  throw (<a class="el" href="../../d9/dc4/classgurls_1_1_bad_param_selection_creation.html">BadParamSelectionCreation</a>)<code> [inline, static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>The returned pointer is a plain, un-managed pointer. The calling function is responsible of deallocating the object. </dd></dl>

<p>Definition at line <a class="el" href="../../d8/ded/paramsel_8h_source.html#l00145">145</a> of file <a class="el" href="../../d8/ded/paramsel_8h_source.html">paramsel.h</a>.</p>
<div class="fragment"><pre class="fragment">    {
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;loocvprimal&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelLoocvPrimal&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;loocvdual&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelLoocvDual&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;fixlambda&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelFixLambda&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;calibratesgd&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelCalibrateSGD&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;siglam&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelSiglam&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;siglamho&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelSiglamHo&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hodual&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoDual&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hodualr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoDualr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hoprimal&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoPrimal&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hoprimalr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoPrimalr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;fixsiglam&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelFixSigLam&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;loogpregr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelLooGPRegr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hogpregr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoGPRegr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;siglamloogpregr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelSiglamLooGPRegr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;siglamhogpregr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelSiglamHoGPRegr&lt;T&gt;;

        <span class="keywordflow">throw</span> BadParamSelectionCreation(<span class="keywordtype">id</span>);
    }
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/d3f/loogpregr_8h_source.html">loogpregr.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../da/d9c/classgurls_1_1_param_sel_loo_g_p_regr.html">ParamSelLooGPRegr</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:39 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
