<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: hodual.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d6/d38/hodual_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hodual.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> * The GURLS Package in C++</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright (C) 2011, IIT@MIT Lab</span>
<a name="l00007"></a>00007 <span class="comment"> * All rights reserved.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * authors:  M. Santoro</span>
<a name="l00010"></a>00010 <span class="comment"> * email:   msantoro@mit.edu</span>
<a name="l00011"></a>00011 <span class="comment"> * website: http://cbcl.mit.edu/IIT@MIT/IIT@MIT.html</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00014"></a>00014 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00015"></a>00015 <span class="comment"> * are met:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *     * Redistributions of source code must retain the above</span>
<a name="l00018"></a>00018 <span class="comment"> *       copyright notice, this list of conditions and the following</span>
<a name="l00019"></a>00019 <span class="comment"> *       disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *     * Redistributions in binary form must reproduce the above</span>
<a name="l00021"></a>00021 <span class="comment"> *       copyright notice, this list of conditions and the following</span>
<a name="l00022"></a>00022 <span class="comment"> *       disclaimer in the documentation and/or other materials</span>
<a name="l00023"></a>00023 <span class="comment"> *       provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *     * Neither the name(s) of the copyright holders nor the names</span>
<a name="l00025"></a>00025 <span class="comment"> *       of its contributors or of the Massacusetts Institute of</span>
<a name="l00026"></a>00026 <span class="comment"> *       Technology or of the Italian Institute of Technology may be</span>
<a name="l00027"></a>00027 <span class="comment"> *       used to endorse or promote products derived from this software</span>
<a name="l00028"></a>00028 <span class="comment"> *       without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00031"></a>00031 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00032"></a>00032 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00033"></a>00033 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span>
<a name="l00034"></a>00034 <span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00035"></a>00035 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span>
<a name="l00036"></a>00036 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00037"></a>00037 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<a name="l00038"></a>00038 <span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00039"></a>00039 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00040"></a>00040 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00041"></a>00041 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef _GURLS_HODUAL_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define _GURLS_HODUAL_H_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="../../d7/d5b/options_8h.html">options.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;optlist.h&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;gmat2d.h&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;gvec.h&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;<a class="code" href="../../dd/d75/gmath_8h.html" title="Contains functions that implement some relevant BLAS level 1,2 or 3 and Lapack functionalities.">gmath.h</a>&quot;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;paramsel.h&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;perf.h&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;dual.h&quot;</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">namespace </span>gurls {
<a name="l00066"></a>00066 
<a name="l00072"></a>00072 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00073"></a><a class="code" href="../../de/dc2/classgurls_1_1_param_sel_ho_dual.html">00073</a> <span class="keyword">class </span><a class="code" href="../../de/dc2/classgurls_1_1_param_sel_ho_dual.html" title="ParamSelHoDual is the subclass of ParamSelection that implements hold-out cross validation with the d...">ParamSelHoDual</a>: <span class="keyword">public</span> <a class="code" href="../../d8/d85/classgurls_1_1_param_selection.html" title="ParamSelection is the class that implements parameter selection.">ParamSelection</a>&lt;T&gt;{
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00094"></a>00094     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* <a class="code" href="../../de/dc2/classgurls_1_1_param_sel_ho_dual.html#a96b0eb5b18cb1b7ca6c7462c39f85fa6" title="Performs parameter selection when the dual formulation of RLS is used.">execute</a>(<span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>&amp; X, <span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>&amp; Y, <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>&amp; opt);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">protected</span>:
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../de/dc2/classgurls_1_1_param_sel_ho_dual.html#a160a0ece7b2328f718563ed3e9b2c524" title="Auxiliary method used to call the right eig/svd function for this class.">eig_function</a>(T* A, T* L, <span class="keywordtype">int</span> A_rows_cols, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n, <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> &amp;opt);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getRank(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> last, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d, <span class="keywordtype">bool</span> linearKernel, <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> &amp;opt);
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00111"></a>00111 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00112"></a><a class="code" href="../../d0/d9b/classgurls_1_1_param_sel_ho_dualr.html">00112</a> <span class="keyword">class </span><a class="code" href="../../d0/d9b/classgurls_1_1_param_sel_ho_dualr.html" title="ParamSelHoDualr is the randomized version of ParamSelHoDual.">ParamSelHoDualr</a>: <span class="keyword">public</span> <a class="code" href="../../de/dc2/classgurls_1_1_param_sel_ho_dual.html" title="ParamSelHoDual is the subclass of ParamSelection that implements hold-out cross validation with the d...">ParamSelHoDual</a>&lt;T&gt;{
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">protected</span>:
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d9b/classgurls_1_1_param_sel_ho_dualr.html#a2cb39175e10be1412969379ad5278a98" title="Auxiliary method used to call the right eig/svd function for this class.">eig_function</a>(T* A, T* L, <span class="keywordtype">int</span> A_rows_cols, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n, <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> &amp;opt);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getRank(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> last, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d, <span class="keywordtype">bool</span> linearKernel, <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> &amp;opt);
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00127"></a><a class="code" href="../../de/dc2/classgurls_1_1_param_sel_ho_dual.html#a160a0ece7b2328f718563ed3e9b2c524">00127</a> <span class="keywordtype">void</span> <a class="code" href="../../de/dc2/classgurls_1_1_param_sel_ho_dual.html#a160a0ece7b2328f718563ed3e9b2c524" title="Auxiliary method used to call the right eig/svd function for this class.">ParamSelHoDual&lt;T&gt;::eig_function</a>(T* A, T* L, <span class="keywordtype">int</span> A_rows_cols, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> , <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> &amp;)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129     <a class="code" href="../../db/d4e/namespacegurls.html#aea6911142d7b74fcb892d620e3d4e836" title="Computes the eigenvalues/eigenvectors of a squared and symmetric input matrix.">eig_sm</a>(A, L, A_rows_cols);
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00133"></a><a class="code" href="../../d0/d9b/classgurls_1_1_param_sel_ho_dualr.html#a2cb39175e10be1412969379ad5278a98">00133</a> <span class="keywordtype">void</span> <a class="code" href="../../d0/d9b/classgurls_1_1_param_sel_ho_dualr.html#a2cb39175e10be1412969379ad5278a98" title="Auxiliary method used to call the right eig/svd function for this class.">ParamSelHoDualr&lt;T&gt;::eig_function</a>(T* A, T* L, <span class="keywordtype">int</span> A_rows_cols, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n, <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> &amp;opt)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135     T* V = NULL;
<a name="l00136"></a>00136     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> k = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span><span class="keyword">&gt;</span>(<a class="code" href="../../db/d4e/namespacegurls.html#a049b19eedddd32d4bd23a8279c83dc6e" title="Rounds an input value to the nearest integer.">gurls::round</a>((opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a45c4d02344b2c83c3641f4b41034e320" title="Returns a numeric option mapped with a key.">getOptAsNumber</a>(<span class="stringliteral">&quot;eig_percentage&quot;</span>)*n)/100.0));
<a name="l00137"></a>00137     <a class="code" href="../../db/d4e/namespacegurls.html#adf6dc7afcc579ec3a85a1b7e29962c4c" title="Constructs a nearly optimal rank-k approximation USV&#39; to A, using its full iterations of a block Lanc...">random_svd</a>(A, A_rows_cols, A_rows_cols, A, L, V, k);
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00141"></a>00141 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="../../de/dc2/classgurls_1_1_param_sel_ho_dual.html" title="ParamSelHoDual is the subclass of ParamSelection that implements hold-out cross validation with the d...">ParamSelHoDual&lt;T&gt;::getRank</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> last, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> , <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d, <span class="keywordtype">bool</span> linearKernel, <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> &amp;)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143     <span class="keywordflow">if</span>(linearKernel)
<a name="l00144"></a>00144         <span class="keywordflow">return</span> std::min&lt;unsigned long&gt; (last,d);
<a name="l00145"></a>00145     <span class="keywordflow">else</span>
<a name="l00146"></a>00146         <span class="keywordflow">return</span> last;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00150"></a>00150 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ParamSelHoDualr&lt;T&gt;::getRank(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> , <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> , <span class="keywordtype">bool</span> , <span class="keyword">const</span> GurlsOptionsList &amp;opt)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152     <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span><span class="keyword">&gt;</span>(<a class="code" href="../../db/d4e/namespacegurls.html#a049b19eedddd32d4bd23a8279c83dc6e" title="Rounds an input value to the nearest integer.">gurls::round</a>((opt.getOptAsNumber(<span class="stringliteral">&quot;eig_percentage&quot;</span>)*n)/100.0));
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00156"></a><a class="code" href="../../de/dc2/classgurls_1_1_param_sel_ho_dual.html#a96b0eb5b18cb1b7ca6c7462c39f85fa6">00156</a> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> *<a class="code" href="../../de/dc2/classgurls_1_1_param_sel_ho_dual.html#a96b0eb5b18cb1b7ca6c7462c39f85fa6" title="Performs parameter selection when the dual formulation of RLS is used.">ParamSelHoDual&lt;T&gt;::execute</a>(<span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>&amp; X, <span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>&amp; Y, <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> &amp;opt)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <span class="comment">//    [n,T]  = size(y);</span>
<a name="l00159"></a>00159     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n = Y.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a5ef176755f75f33e282fc1ac976958da" title="Returns the number of rows.">rows</a>();
<a name="l00160"></a>00160     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t = Y.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#afa235cd07be1afe30497d55c90c42844" title="Returns the number of columns.">cols</a>();
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x_rows = X.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a5ef176755f75f33e282fc1ac976958da" title="Returns the number of rows.">rows</a>();
<a name="l00163"></a>00163     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d = X.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#afa235cd07be1afe30497d55c90c42844" title="Returns the number of columns.">cols</a>();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* nestedOpt = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(<span class="stringliteral">&quot;nested&quot;</span>);
<a name="l00167"></a>00167     nestedOpt-&gt;copyOpt(<span class="stringliteral">&quot;kernel&quot;</span>, opt);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;predkernel&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(<span class="stringliteral">&quot;predkernel&quot;</span>));
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* split = opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a1e3d2445536a446436eef89aef68a321" title="Returns a pointer to a T option mapped with a key.">getOptAs</a>&lt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>&gt;(<span class="stringliteral">&quot;split&quot;</span>);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt; unsigned long &gt;</a> &amp;indices_mat = split-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a11e973e29694f9090d3d213e2bfa0632" title="Returns a reference to the value contained into an option mapped with a key.">getOptValue</a>&lt;<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;gMat2D&lt; unsigned long &gt;</a> &gt; &gt;(<span class="stringliteral">&quot;indices&quot;</span>);
<a name="l00175"></a>00175     <span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt; unsigned long &gt;</a> &amp;lasts_mat = split-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a11e973e29694f9090d3d213e2bfa0632" title="Returns a reference to the value contained into an option mapped with a key.">getOptValue</a>&lt;<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;gMat2D&lt; unsigned long &gt;</a> &gt; &gt;(<span class="stringliteral">&quot;lasts&quot;</span>);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *lasts = lasts_mat.getData();
<a name="l00178"></a>00178     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* indices_buffer = indices_mat.getData();
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* kernel = opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a1e3d2445536a446436eef89aef68a321" title="Returns a pointer to a T option mapped with a key.">getOptAs</a>&lt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>&gt;(<span class="stringliteral">&quot;kernel&quot;</span>);
<a name="l00182"></a>00182     <span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &amp;K = kernel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a11e973e29694f9090d3d213e2bfa0632" title="Returns a reference to the value contained into an option mapped with a key.">getOptValue</a>&lt;<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;gMat2D&lt;T&gt;</a> &gt; &gt;(<span class="stringliteral">&quot;K&quot;</span>);
<a name="l00183"></a>00183     <span class="keyword">const</span> <span class="keywordtype">bool</span> linearKernel = kernel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ad0d2298f85d7e89e810f5234b6e85abb" title="Returns a string option mapped with a key.">getOptAsString</a>(<span class="stringliteral">&quot;type&quot;</span>) == <span class="stringliteral">&quot;linear&quot;</span>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> k_rows = K.rows();
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keywordtype">int</span> tot = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::ceil( opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a45c4d02344b2c83c3641f4b41034e320" title="Returns a numeric option mapped with a key.">getOptAsNumber</a>(<span class="stringliteral">&quot;nlambda&quot;</span>)));
<a name="l00188"></a>00188     <span class="keywordtype">int</span> nholdouts = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::ceil( opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a45c4d02344b2c83c3641f4b41034e320" title="Returns a numeric option mapped with a key.">getOptAsNumber</a>(<span class="stringliteral">&quot;nholdouts&quot;</span>)));
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> *LAMBDA = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(1, t);
<a name="l00191"></a>00191     T* lambdas = LAMBDA-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>();
<a name="l00192"></a>00192     <span class="keyword">set</span>(lambdas, (T)0.0, t);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>*  acc_avg_mat = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(tot, t);
<a name="l00195"></a>00195     T* acc_avg = acc_avg_mat-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>();
<a name="l00196"></a>00196     <span class="keyword">set</span>(acc_avg, (T)0.0, tot*t);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="comment">//     for nh = 1:opt.nholdouts</span>
<a name="l00199"></a>00199     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* optimizer = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(<span class="stringliteral">&quot;optimizer&quot;</span>);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <a class="code" href="../../d5/dac/classgurls_1_1_performance.html" title="Performance is the class that evaluates prediction performance.">Performance&lt;T&gt;</a>* perfClass = <a class="code" href="../../d5/dac/classgurls_1_1_performance.html#af45e9e3b96f97d345c8c8b8ff9e92552" title="Factory function returning a pointer to the newly created object.">Performance&lt;T&gt;::factory</a>(opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ad0d2298f85d7e89e810f5234b6e85abb" title="Returns a string option mapped with a key.">getOptAsString</a>(<span class="stringliteral">&quot;hoperf&quot;</span>));
<a name="l00202"></a>00202     <a class="code" href="../../d7/dcd/classgurls_1_1_pred_dual.html" title="PredDual is the sub-class of Prediction that computes the predictions of a linear classifier in the d...">PredDual&lt;T&gt;</a> dual;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;optimizer&quot;</span>,optimizer);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* perf_mat = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(nholdouts, tot*t);
<a name="l00207"></a>00207     T* perf = perf_mat-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>();
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>*  guesses_mat = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(nholdouts, tot);
<a name="l00210"></a>00210     T* ret_guesses = guesses_mat-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>();
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* lambdas_round_mat = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(nholdouts, t);
<a name="l00213"></a>00213     T* lambdas_round = lambdas_round_mat-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>();
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> nh=0; nh&lt;nholdouts; ++nh)
<a name="l00216"></a>00216     {
<a name="l00217"></a>00217         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> last = lasts[nh];
<a name="l00218"></a>00218         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* tr = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[last];
<a name="l00219"></a>00219         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* va = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[n-last];
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="comment">//copy int tr indices_ from n*nh to last</span>
<a name="l00222"></a>00222         copy&lt;unsigned long&gt;(tr,indices_buffer + n*nh, last);
<a name="l00223"></a>00223         <span class="comment">//copy int va indices_ from n*nh+last to n*nh+n</span>
<a name="l00224"></a>00224         copy&lt;unsigned long&gt;(va,(indices_buffer+ n*nh+last), n-last);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="comment">//Get K(tr,tr) from K</span>
<a name="l00228"></a>00228         T* Q = <span class="keyword">new</span> T[last*last];
<a name="l00229"></a>00229         <a class="code" href="../../db/d4e/namespacegurls.html#a136f025f497da2678751fbdd97db463e" title="Generates a submatrix from an input matrix.">copy_submatrix</a>(Q, K.getData(), k_rows, last, last, tr, tr);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         T *L = <span class="keyword">new</span> T[last];
<a name="l00232"></a>00232         eig_function(Q, L, last, n, opt);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> r = getRank(last, n, d, linearKernel, opt);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keywordflow">if</span>(!linearKernel)
<a name="l00237"></a>00237         {
<a name="l00238"></a>00238             <span class="comment">//  opt.predkernel.K = opt.kernel.K(va,tr);%nva x ntr</span>
<a name="l00239"></a>00239             <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* predK = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(n-last, last);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241             <a class="code" href="../../db/d4e/namespacegurls.html#a136f025f497da2678751fbdd97db463e" title="Generates a submatrix from an input matrix.">copy_submatrix</a>(predK-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), K.getData(), k_rows, n-last, last, va, tr);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243             <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* predkernel = nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a1e3d2445536a446436eef89aef68a321" title="Returns a pointer to a T option mapped with a key.">getOptAs</a>&lt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>&gt;(<span class="stringliteral">&quot;predkernel&quot;</span>);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245             predkernel-&gt;removeOpt(<span class="stringliteral">&quot;K&quot;</span>);
<a name="l00246"></a>00246             predkernel-&gt;addOpt(<span class="stringliteral">&quot;K&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*predK));
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         T* guesses = <a class="code" href="../../db/d4e/namespacegurls.html#a68355fb1c541564d3179538285d4673a" title="Builds array of possible values for the regularization parameter, generating a geometric series from ...">lambdaguesses</a>(L, last, r, last, tot, (T)(opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a45c4d02344b2c83c3641f4b41034e320" title="Returns a numeric option mapped with a key.">getOptAsNumber</a>(<span class="stringliteral">&quot;smallnumber&quot;</span>)));
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">//  ap = zeros(tot,T);</span>
<a name="l00252"></a>00252         T* ap = <span class="keyword">new</span> T[tot*t];
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         T* Ytr = <span class="keyword">new</span> T[last*t];
<a name="l00255"></a>00255         <a class="code" href="../../db/d4e/namespacegurls.html#a4015e8417bc5f4375da5524d7b67338c" title="Generates a submatrix from an input matrix.">subMatrixFromRows</a>(Y.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), n, t, tr, last, Ytr);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="comment">//    QtY = Q&#39;*y(tr,:);</span>
<a name="l00258"></a>00258         T* Qty = <span class="keyword">new</span> T[last*t];
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(Q, Ytr, Qty, last, last, last, t, last, t, CblasTrans, CblasNoTrans, CblasColMajor);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="keyword">delete</span> [] Ytr;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="comment">//    for i = 1:tot</span>
<a name="l00265"></a>00265         <span class="comment">//  opt.rls.X = X(tr,:);</span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267         <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* rlsX = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(last, d);
<a name="l00268"></a>00268         <a class="code" href="../../db/d4e/namespacegurls.html#a4015e8417bc5f4375da5524d7b67338c" title="Generates a submatrix from an input matrix.">subMatrixFromRows</a>(X.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), x_rows, d, tr, last, rlsX-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>());
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="keyword">delete</span> [] tr;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         optimizer-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;X&quot;</span>);
<a name="l00273"></a>00273         optimizer-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;X&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*rlsX));
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* xx = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(n-last, d);
<a name="l00277"></a>00277         <a class="code" href="../../db/d4e/namespacegurls.html#a4015e8417bc5f4375da5524d7b67338c" title="Generates a submatrix from an input matrix.">subMatrixFromRows</a>(X.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), x_rows, d, va, n-last, xx-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>());
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* yy = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(n-last, t);
<a name="l00280"></a>00280         <a class="code" href="../../db/d4e/namespacegurls.html#a4015e8417bc5f4375da5524d7b67338c" title="Generates a submatrix from an input matrix.">subMatrixFromRows</a>(Y.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), n, t, va, n-last, yy-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>());
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <span class="keyword">delete</span> [] va;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* C = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(last, t);
<a name="l00285"></a>00285         optimizer-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;C&quot;</span>);
<a name="l00286"></a>00286         optimizer-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;C&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*C));
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* W = NULL;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         <span class="keywordflow">if</span>(linearKernel)
<a name="l00292"></a>00292         {
<a name="l00293"></a>00293             W = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(d, t);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295             optimizer-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;W&quot;</span>);
<a name="l00296"></a>00296             optimizer-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;W&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*W));
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         T* work = <span class="keyword">new</span> T[last*(last+1)];
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;tot; ++i)
<a name="l00302"></a>00302         {
<a name="l00303"></a>00303             <span class="comment">//  opt.rls.C = rls_eigen(Q,L,QtY,guesses(i),ntr);</span>
<a name="l00304"></a>00304             <a class="code" href="../../db/d4e/namespacegurls.html#a0cd2d49089ac88dd5ccf4b91e3b97bff" title="Computes RLS estimator given the singular value decomposition of the kernel matrix.">rls_eigen</a>(Q, L, Qty, C-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), guesses[i], last, last, last, last, last, t, work);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306             <span class="keywordflow">if</span>(linearKernel)
<a name="l00307"></a>00307             {
<a name="l00308"></a>00308 <span class="comment">//                opt.rls.W = X(tr,:)&#39;*opt.rls.C; % dxT = (ntrxd)&#39;*ntrxT   last*d last*last</span>
<a name="l00309"></a>00309                 <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(rlsX-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), C-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), W-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), last, d, last, t, d, t, CblasTrans, CblasNoTrans, CblasColMajor);
<a name="l00310"></a>00310             }
<a name="l00311"></a>00311 <span class="comment">//            else</span>
<a name="l00312"></a>00312 <span class="comment">//            opt.predkernel.K = opt.kernel.K(va,tr);%nva x ntr</span>
<a name="l00313"></a>00313 <span class="comment">//            (see above)</span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00316"></a>00316             <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;gMat2D&lt;T&gt;</a> &gt;* ret_pred = dual.<a class="code" href="../../d5/dac/classgurls_1_1_performance.html#aced03c5a143ea22d0e7260737376eb82" title="Evaluates prediction performance.">execute</a>(*xx, *yy, *nestedOpt);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318             nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;pred&quot;</span>, ret_pred);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320             <span class="comment">//  opt.perf = opt.hoperf(Xva,yva,opt);</span>
<a name="l00321"></a>00321             <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* ret_perf = perfClass-&gt;<a class="code" href="../../d5/dac/classgurls_1_1_performance.html#aced03c5a143ea22d0e7260737376eb82" title="Evaluates prediction performance.">execute</a>(*xx, *yy, *nestedOpt);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323             <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &amp;forho_vec = ret_perf-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a11e973e29694f9090d3d213e2bfa0632" title="Returns a reference to the value contained into an option mapped with a key.">getOptValue</a>&lt;<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;gMat2D&lt;T&gt;</a> &gt; &gt;(<span class="stringliteral">&quot;forho&quot;</span>);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325             <span class="comment">//       for t = 1:T</span>
<a name="l00326"></a>00326             <span class="comment">//          ap(i,t) = opt.perf.forho(t);</span>
<a name="l00327"></a>00327             <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(ap+i, forho_vec.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), t, tot, 1);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329             nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;pred&quot;</span>);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331             <span class="keyword">delete</span> ret_perf;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         }<span class="comment">//for tot</span>
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         <span class="keyword">delete</span> [] Q;
<a name="l00336"></a>00336         <span class="keyword">delete</span> [] Qty;
<a name="l00337"></a>00337         <span class="keyword">delete</span> [] L;
<a name="l00338"></a>00338         <span class="keyword">delete</span> [] work;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340         <span class="keyword">delete</span> xx;
<a name="l00341"></a>00341         <span class="keyword">delete</span> yy;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <span class="comment">//[dummy,idx] = max(ap,[],1);</span>
<a name="l00344"></a>00344         work = NULL;
<a name="l00345"></a>00345         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* idx = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[t];
<a name="l00346"></a>00346         <a class="code" href="../../db/d4e/namespacegurls.html#a4b88bbd60e323172b176e170126583ea" title="Returns the indices of the largest elements along different dimensions of a matrix.">indicesOfMax</a>(ap, tot, t, idx, work, 1);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         <span class="comment">//vout.lambdas_round{nh} = guesses(idx);</span>
<a name="l00350"></a>00350         T* lambdas_nh = <span class="keyword">new</span> T[t];
<a name="l00351"></a>00351         <a class="code" href="../../db/d4e/namespacegurls.html#ad606e8b3fbcbadf7bbe942cb16df301a" title="Returns a subvector of an input vector, containing elements of the input vector whose index is contai...">copyLocations</a>(idx, guesses, t, tot, lambdas_nh);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(lambdas_round +nh, lambdas_nh, t, nholdouts, 1);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         <span class="comment">//add lambdas_nh to lambdas</span>
<a name="l00356"></a>00356         axpy&lt; T &gt;(t, (T)1, lambdas_nh, 1, lambdas, 1);
<a name="l00357"></a>00357 
<a name="l00358"></a>00358         <span class="keyword">delete</span> [] lambdas_nh;
<a name="l00359"></a>00359         <span class="keyword">delete</span> [] idx;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         <span class="comment">//  vout.perf{nh} = ap;</span>
<a name="l00362"></a>00362         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(perf + nh, ap, tot*t, nholdouts, 1);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364         <a class="code" href="../../db/d4e/namespacegurls.html#a82ee9c80ec97ed26a84b7d311a2cef76" title="Template function to call BLAS *AXPY routines.">axpy</a>(tot*t, (T)1, ap, 1, acc_avg, 1);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         <span class="comment">//  vout.guesses{nh} = guesses;</span>
<a name="l00367"></a>00367         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(ret_guesses + nh, guesses, tot, nholdouts, 1);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369         <span class="keyword">delete</span> [] guesses;
<a name="l00370"></a>00370         <span class="keyword">delete</span> [] ap;
<a name="l00371"></a>00371     }<span class="comment">//for nholdouts</span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     <span class="keyword">delete</span> nestedOpt;
<a name="l00374"></a>00374     <span class="keyword">delete</span> perfClass;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* paramsel;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     <span class="keywordflow">if</span>(opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a8ad74c36749b71119ea35fcd89a8aa3b" title="Checks if the list has an option mapped with a specified key.">hasOpt</a>(<span class="stringliteral">&quot;paramsel&quot;</span>))
<a name="l00380"></a>00380     {
<a name="l00381"></a>00381         <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* tmp_opt = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(<span class="stringliteral">&quot;tmp&quot;</span>);
<a name="l00382"></a>00382         tmp_opt-&gt;copyOpt(<span class="stringliteral">&quot;paramsel&quot;</span>, opt);
<a name="l00383"></a>00383 
<a name="l00384"></a>00384         paramsel = <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab5b11b6fdd4b67658a0f88554b9a4d86" title="Tries to cast a pointer to a generic option to a pointer to an GurlsOptionsList.">GurlsOptionsList::dynacast</a>(tmp_opt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69" title="Returns a pointer to a generic option mapped with a key.">getOpt</a>(<span class="stringliteral">&quot;paramsel&quot;</span>));
<a name="l00385"></a>00385         tmp_opt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;paramsel&quot;</span>, <span class="keyword">false</span>);
<a name="l00386"></a>00386         <span class="keyword">delete</span> tmp_opt;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;perf&quot;</span>);
<a name="l00389"></a>00389         paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;guesses&quot;</span>);
<a name="l00390"></a>00390         paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;acc_avg&quot;</span>);
<a name="l00391"></a>00391         paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;lambdas&quot;</span>);
<a name="l00392"></a>00392         paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;lambdas_round&quot;</span>);
<a name="l00393"></a>00393     }
<a name="l00394"></a>00394     <span class="keywordflow">else</span>
<a name="l00395"></a>00395         paramsel = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(<span class="stringliteral">&quot;paramsel&quot;</span>);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 
<a name="l00399"></a>00399     paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;perf&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*perf_mat));
<a name="l00400"></a>00400     paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;guesses&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*guesses_mat));
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="comment">//     if numel(vout.lambdas_round) &gt; 1</span>
<a name="l00403"></a>00403     <span class="comment">//  lambdas = cell2mat(vout.lambdas_round&#39;);</span>
<a name="l00404"></a>00404     <span class="comment">//  vout.lambdas = mean(lambdas);</span>
<a name="l00405"></a>00405     <span class="comment">//     else</span>
<a name="l00406"></a>00406     <span class="comment">//  vout.lambdas = vout.lambdas_round{1};</span>
<a name="l00407"></a>00407     <span class="comment">//     end</span>
<a name="l00408"></a>00408     <span class="keywordflow">if</span>(nholdouts&gt;1)
<a name="l00409"></a>00409     {
<a name="l00410"></a>00410         <a class="code" href="../../db/d4e/namespacegurls.html#a82615df00122dfb0d589a5a245d612be" title="Template function to call BLAS *SCAL routines.">scal</a>(t, (T)1.0/nholdouts, lambdas, 1);
<a name="l00411"></a>00411         <a class="code" href="../../db/d4e/namespacegurls.html#a82615df00122dfb0d589a5a245d612be" title="Template function to call BLAS *SCAL routines.">scal</a>(t, (T)1.0/nholdouts, acc_avg, 1);
<a name="l00412"></a>00412     }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414     paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;acc_avg&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*acc_avg_mat));
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00417"></a>00417     paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;lambdas&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*LAMBDA));
<a name="l00418"></a>00418     paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;lambdas_round&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*lambdas_round_mat));
<a name="l00419"></a>00419 
<a name="l00420"></a>00420     <span class="keywordflow">return</span> paramsel;
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="preprocessor">#endif // _GURLS_HODUAL_H_</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hodual.h</b>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:31 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
