<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('de/d63/classgurls_1_1_opt_matrix.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gurls::OptMatrix&lt; Matrix &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html">gurls::OptMatrix&lt; Matrix &gt;</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>DOUBLE</b> enum value (defined in <a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html">gurls::OptMatrixBase</a>)</td><td><a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html">gurls::OptMatrixBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html#afcdaab9bb024c4b065db65730359264b">dynacast</a>(GurlsOption *opt)</td><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html">gurls::OptMatrix&lt; Matrix &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html#ae6ff51264f2855d69c690f2f8c4a42e8">dynacast</a>(const GurlsOption *opt)</td><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html">gurls::OptMatrix&lt; Matrix &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FLOAT</b> enum value (defined in <a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html">gurls::OptMatrixBase</a>)</td><td><a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html">gurls::OptMatrixBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a431323a19e055d3153e22a1871afb50d">getDataID</a>()</td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a03a5d5a0cece057f6ea8c6f32e039dd0">getMatrixType</a>() const </td><td><a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html">gurls::OptMatrixBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a0d920a9a0956c273d2f5898de912f1a6">getType</a>() const </td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html#a686e6896611474b7dfdd09e38e64d2a6">getValue</a>()</td><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html">gurls::OptMatrix&lt; Matrix &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html#aa21183f51397f46255824c896ce7437e">getValue</a>() const </td><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html">gurls::OptMatrix&lt; Matrix &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a45831ee046165c41183a8d810f56e08a">GurlsOption</a>(OptTypes t)</td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html#a3169b55dba6331180c70f12a719c3dc2">isA</a>(OptTypes id) const </td><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html">gurls::OptMatrix&lt; Matrix &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a6af16d68562e1aaa340c96bc43403efc">MatrixType</a> enum name</td><td><a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html">gurls::OptMatrixBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a0c70f9146433e3a823cb3d36f8f8b3f1">matType</a></td><td><a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html">gurls::OptMatrixBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html#a79a420291332c55a5e34e3d0613498eb">operator&lt;&lt;</a>(std::ostream &amp;os)</td><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html">gurls::OptMatrix&lt; Matrix &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#ab8ca962235eb774ea2c322df52f50afd">gurls::OptMatrixBase::operator&lt;&lt;</a>(std::ostream &amp;os, GurlsOption &amp;opt)</td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html#af8f78f08c6b8f67fbb23a0e2ac32db64">operator=</a>(const OptMatrix&lt; Matrix &gt; &amp;other)</td><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html">gurls::OptMatrix&lt; Matrix &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html#a1ae5f6a3c2badf0c19b303416a9d3e09">operator=</a>(const Matrix &amp;other)</td><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html">gurls::OptMatrix&lt; Matrix &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html#ae12a99ebd4b22d732265a831bfd7232e">OptMatrix</a>()</td><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html">gurls::OptMatrix&lt; Matrix &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html#aafac47a311657b4bd610e2ee11dec471">OptMatrix</a>(Matrix &amp;m)</td><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html">gurls::OptMatrix&lt; Matrix &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#ae569d19b625c9a97ac304893e9205a0a">OptMatrixBase</a>()</td><td><a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html">gurls::OptMatrixBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html#a6d51b77697ed425ed61f0251a05b395e">setValue</a>(const Matrix &amp;newvalue)</td><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html">gurls::OptMatrix&lt; Matrix &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#aea0687b6adb753e8693061721142905d">type</a></td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ULONG</b> enum value (defined in <a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html">gurls::OptMatrixBase</a>)</td><td><a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html">gurls::OptMatrixBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html#af5a34c78712b7a6baa7c89c6e4c78951">value</a></td><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html">gurls::OptMatrix&lt; Matrix &gt;</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValueType</b> typedef (defined in <a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html">gurls::OptMatrix&lt; Matrix &gt;</a>)</td><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html">gurls::OptMatrix&lt; Matrix &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a33a9b28af21f2cd1cd5f162af1b79db3">~GurlsOption</a>()</td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html#a0296b7f4abad68c2de5f7f48ef725fdd">~OptMatrix</a>()</td><td><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html">gurls::OptMatrix&lt; Matrix &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:36 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
