\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\jmlr@workshop{9.520 Project Report}
\jmlr@title{{\obsoletefontcs  {tt}rls\_dual\_mkl}: A PFBS-based Implementation for Multiple Kernel Learning}{{\obsoletefontcs  {tt}rls\_dual\_mkl}: A PFBS-based Implementation for Multiple Kernel Learning}
\jmlr@author{\Name {(Jeremiah) Zhe Liu} \Email {zhl112@mail.harvard.edu}\\ \addr Department of Biostatistics\\ Harvard School of Public Health\\ Boston, MA, 02115}{\Name {(Jeremiah) Zhe Liu} \Email {zhl112@mail.harvard.edu}\\ \addr Department of Biostatistics\\ Harvard School of Public Health\\ Boston, MA, 02115}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\citation{jordan-mkl-2004}
\citation{micchelli-convex-2005}
\citation{rosasco-prox-2009}
\citation{rosasco-prox-2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiple Kernel Learning Problem}{2}{subsection.0.1.1}}
\newlabel{eq:primal}{{1}{2}{Multiple Kernel Learning Problem}{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Iterative PFBS Algorithm}{2}{subsection.0.1.2}}
\citation{jordan-mkl-2004}
\newlabel{eq:PFBS}{{{2}}{3}{Iterative PFBS Algorithm}{AMS.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MKL Algorithm}}{3}{algocf.1}}
\newlabel{alg:gauss}{{1}{3}{MKL Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation Detail}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Choice of Stepsize}{3}{subsubsection.0.1.3.1}}
\citation{Zou-2005}
\citation{rosasco-prox-2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Choice of $\mu $ and $\tau $}{4}{subsubsection.0.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Parallel}{4}{subsubsection.0.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Structure and Usage}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{5}{section.0.3}}
\bibdata{./report}
\bibcite{jordan-mkl-2004}{{1}{2004}{{Bach et~al.}}{{Bach, Lanckriet, and Jordan}}}
\bibcite{micchelli-convex-2005}{{2}{2005}{{Micchelli and Pontil}}{{}}}
\bibcite{rosasco-prox-2009}{{3}{2009}{{Rosasco et~al.}}{{Rosasco, Mosci, Santoro, Verri, and Villa}}}
\bibcite{Zou-2005}{{4}{2005}{{Zou and Hastie}}{{}}}
\newlabel{jmlrend}{{3}{6}{end of {\protect \obsoletefontcs  {tt}rls\protect \_dual\protect \_mkl}: A PFBS-based Implementation for Multiple Kernel Learning}{section*.5}{}}
