\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bach et~al.(2004)Bach, Lanckriet, and Jordan]{jordan-mkl-2004}
F~Bach, G~Lanckriet, and M~Jordan.
\newblock Multiple kernel learning, conic duality, and the smo algorithm.
\newblock \emph{ACM International Conference Proceeding Series}, 69, 2004.

\bibitem[Micchelli and Pontil(2005)]{micchelli-convex-2005}
C~Micchelli and M~Pontil.
\newblock Learning the kernel function via regularization.
\newblock \emph{Journal of Machine Learning Research}, 6:\penalty0 1099–1125,
  2005.

\bibitem[Rosasco et~al.(2009)Rosasco, Mosci, Santoro, Verri, and
  Villa]{rosasco-prox-2009}
L~Rosasco, S~Mosci, M~Santoro, A~Verri, and S~Villa.
\newblock Iterative projection methods for structured sparsity regularization.
\newblock Technical report, MIT, 2009.

\bibitem[Zou and Hastie(2005)]{Zou-2005}
H~Zou and T~Hastie.
\newblock Regularization and variable selection via the elastic net.
\newblock \emph{J. R. Statist. Soc. B}, 67, Part 2:\penalty0 301–320, 2005.

\end{thebibliography}
