<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: optlist.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d8/d85/optlist_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">optlist.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  * The GURLS Package in C++</span>
<a name="l00003"></a>00003 <span class="comment">  *</span>
<a name="l00004"></a>00004 <span class="comment">  * Copyright (C) 2011, IIT@MIT Lab</span>
<a name="l00005"></a>00005 <span class="comment">  * All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">  *</span>
<a name="l00007"></a>00007 <span class="comment">  * author:  M. Santoro</span>
<a name="l00008"></a>00008 <span class="comment">  * email:   msantoro@mit.edu</span>
<a name="l00009"></a>00009 <span class="comment">  * website: http://cbcl.mit.edu/IIT@MIT/IIT@MIT.html</span>
<a name="l00010"></a>00010 <span class="comment">  *</span>
<a name="l00011"></a>00011 <span class="comment">  * Redistribution and use in source and binary forms, with or without</span>
<a name="l00012"></a>00012 <span class="comment">  * modification, are permitted provided that the following conditions</span>
<a name="l00013"></a>00013 <span class="comment">  * are met:</span>
<a name="l00014"></a>00014 <span class="comment">  *</span>
<a name="l00015"></a>00015 <span class="comment">  *     * Redistributions of source code must retain the above</span>
<a name="l00016"></a>00016 <span class="comment">  *       copyright notice, this list of conditions and the following</span>
<a name="l00017"></a>00017 <span class="comment">  *       disclaimer.</span>
<a name="l00018"></a>00018 <span class="comment">  *     * Redistributions in binary form must reproduce the above</span>
<a name="l00019"></a>00019 <span class="comment">  *       copyright notice, this list of conditions and the following</span>
<a name="l00020"></a>00020 <span class="comment">  *       disclaimer in the documentation and/or other materials</span>
<a name="l00021"></a>00021 <span class="comment">  *       provided with the distribution.</span>
<a name="l00022"></a>00022 <span class="comment">  *     * Neither the name(s) of the copyright holders nor the names</span>
<a name="l00023"></a>00023 <span class="comment">  *       of its contributors or of the Massacusetts Institute of</span>
<a name="l00024"></a>00024 <span class="comment">  *       Technology or of the Italian Institute of Technology may be</span>
<a name="l00025"></a>00025 <span class="comment">  *       used to endorse or promote products derived from this software</span>
<a name="l00026"></a>00026 <span class="comment">  *       without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment">  *</span>
<a name="l00028"></a>00028 <span class="comment">  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00029"></a>00029 <span class="comment">  * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00030"></a>00030 <span class="comment">  * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00031"></a>00031 <span class="comment">  * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span>
<a name="l00032"></a>00032 <span class="comment">  * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00033"></a>00033 <span class="comment">  * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span>
<a name="l00034"></a>00034 <span class="comment">  * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment">  * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<a name="l00036"></a>00036 <span class="comment">  * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00037"></a>00037 <span class="comment">  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00038"></a>00038 <span class="comment">  * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00039"></a>00039 <span class="comment">  * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment">  */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _GURLS_OPTLIST_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _GURLS_OPTLIST_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;typeinfo&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;exports.h&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;gmat2d.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;gvec.h&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="../../d7/d5b/options_8h.html">options.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;optarray.h&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;exceptions.h&quot;</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">namespace </span>gurls {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(push)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable : 4251)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">00073</a> <span class="keyword">class </span>GURLS_EXPORT <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>: <span class="keyword">public</span> <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076     <span class="keyword">typedef</span> std::map&lt;std::string, GurlsOption* &gt; ValueType;
<a name="l00077"></a>00077 
<a name="l00084"></a>00084     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(std::string ExpName, <span class="keywordtype">bool</span> usedefopt = <span class="keyword">false</span>);
<a name="l00085"></a>00085 
<a name="l00089"></a>00089     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> &amp;other);
<a name="l00090"></a>00090 
<a name="l00094"></a>00094     ~<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>();
<a name="l00095"></a>00095 
<a name="l00099"></a>00099     <span class="keywordtype">bool</span> addOpt(std::string key, <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* value);
<a name="l00100"></a>00100 
<a name="l00104"></a>00104     <span class="keywordtype">bool</span> addOpt(std::string key, std::string value);
<a name="l00105"></a>00105 
<a name="l00109"></a>00109     <span class="keywordtype">bool</span> addOpt(std::string key, std::wstring value);
<a name="l00110"></a>00110 
<a name="l00114"></a>00114     <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* getOpt(std::string key);
<a name="l00115"></a>00115 
<a name="l00119"></a>00119     <span class="keyword">const</span> <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* getOpt(std::string key) <span class="keyword">const</span>;
<a name="l00120"></a>00120 
<a name="l00124"></a>00124     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00125"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a1e3d2445536a446436eef89aef68a321">00125</a>     T* getOptAs(std::string key)
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127         <span class="keywordflow">return</span> T::dynacast(this-&gt;getOpt(key));
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00133"></a>00133     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00134"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ad2287ad255fb162855de8a7352f7055f">00134</a>     <span class="keyword">const</span> T* getOptAs(std::string key)<span class="keyword"> const</span>
<a name="l00135"></a>00135 <span class="keyword">    </span>{
<a name="l00136"></a>00136         <span class="keywordflow">return</span> T::dynacast(this-&gt;getOpt(key));
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00142"></a>00142     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00143"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a11e973e29694f9090d3d213e2bfa0632">00143</a>     <span class="keyword">typename</span> T::ValueType&amp; getOptValue(std::string key)
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         <span class="keywordflow">return</span> this-&gt;getOptAs&lt;T&gt;(key)-&gt;getValue();
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00151"></a>00151     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00152"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a8409dbd2d9d10d208bf046cd0b1dbe9f">00152</a>     <span class="keyword">const</span> <span class="keyword">typename</span> T::ValueType&amp; getOptValue(std::string key)<span class="keyword"> const</span>
<a name="l00153"></a>00153 <span class="keyword">    </span>{
<a name="l00154"></a>00154         <span class="keywordflow">return</span> this-&gt;getOptAs&lt;T&gt;(key)-&gt;getValue();
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00160"></a>00160     std::string getOptAsString(std::string key) <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00165"></a>00165     std::string getName() <span class="keyword">const</span>;
<a name="l00166"></a>00166 
<a name="l00170"></a>00170     <span class="keyword">const</span> ValueType&amp; getValue() <span class="keyword">const</span>;
<a name="l00171"></a>00171 
<a name="l00175"></a>00175     <span class="keywordtype">void</span> setName(std::string);
<a name="l00176"></a>00176 
<a name="l00180"></a>00180     <span class="keywordtype">double</span> getOptAsNumber(std::string key) <span class="keyword">const</span>;
<a name="l00181"></a>00181 
<a name="l00185"></a>00185     <span class="keywordtype">void</span> printAll();
<a name="l00186"></a>00186 
<a name="l00190"></a>00190     <span class="keywordtype">bool</span> hasOpt(std::string key) <span class="keyword">const</span>;
<a name="l00191"></a>00191 
<a name="l00198"></a>00198     <span class="keywordtype">void</span> removeOpt(std::string key, <span class="keywordtype">bool</span> deleteMembers = <span class="keyword">true</span>);
<a name="l00199"></a>00199 
<a name="l00203"></a>00203     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isA(<a class="code" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89" title="Enumeration containing all implemented Option types.">OptTypes</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00204"></a>00204 
<a name="l00208"></a>00208     <span class="keyword">static</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* dynacast(<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* opt);
<a name="l00209"></a>00209 
<a name="l00213"></a>00213     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* dynacast(<span class="keyword">const</span> <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* opt);
<a name="l00214"></a>00214 
<a name="l00218"></a>00218     <span class="keywordtype">int</span> size() <span class="keyword">const</span>;
<a name="l00219"></a>00219 
<a name="l00223"></a>00223     <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* operator[] (<span class="keywordtype">int</span> idx);
<a name="l00224"></a>00224 
<a name="l00228"></a>00228     <span class="keyword">friend</span> GURLS_EXPORT std::ostream&amp; <a class="code" href="../../db/d4e/namespacegurls.html#a6238254b36fc2884748344999a7be1b1" title="Writes matrix information and data to a stream.">operator&lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>&amp; opt);
<a name="l00229"></a>00229 
<a name="l00233"></a>00233     <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="../../db/d4e/namespacegurls.html#a6238254b36fc2884748344999a7be1b1" title="Writes matrix information and data to a stream.">operator&lt;&lt;</a>(std::ostream&amp; os);
<a name="l00234"></a>00234 
<a name="l00238"></a>00238     std::string toString();
<a name="l00239"></a>00239 
<a name="l00243"></a>00243     <span class="keywordtype">void</span> copyOpt(std::string key, <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> &amp;from);
<a name="l00244"></a>00244 
<a name="l00248"></a>00248     <span class="keywordtype">void</span> save(<span class="keyword">const</span> std::string&amp; fileName) <span class="keyword">const</span>;
<a name="l00249"></a>00249 
<a name="l00253"></a>00253     <span class="keywordtype">void</span> load(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keyword">protected</span>:
<a name="l00256"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab2c515136d45f9f2caa69051cef75cc3">00256</a>     std::string <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab2c515136d45f9f2caa69051cef75cc3" title="Option name.">name</a>;   
<a name="l00257"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd">00257</a>     ValueType* <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a>;   
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 };
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(pop)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="preprocessor">#endif // _GURLS_OPTLIST_H_</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>optlist.h</b>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:31 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
