<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: blas_lapack.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dd/df1/blas__lapack_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">blas_lapack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/df1/blas__lapack_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef BLAS_LAPACK_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define BLAS_LAPACK_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>gurls
<a name="l00012"></a>00012 {
<a name="l00017"></a><a class="code" href="../../db/d4e/namespacegurls.html#ab5c7287e6f0f0083b89564297bdf493c">00017</a>     <span class="keyword">enum</span> <a class="code" href="../../db/d4e/namespacegurls.html#ab5c7287e6f0f0083b89564297bdf493c" title="Matrix Order (row major or column major)">CBLAS_ORDER</a>     {CblasRowMajor=9, CblasColMajor=10};
<a name="l00018"></a>00018 
<a name="l00023"></a><a class="code" href="../../db/d4e/namespacegurls.html#aac2b1ccde06a9871a52d7eb19d7e3154">00023</a>     <span class="keyword">enum</span> <a class="code" href="../../db/d4e/namespacegurls.html#aac2b1ccde06a9871a52d7eb19d7e3154" title="Transposition options (no transpose, transpose, conjugate transpose)">CBLAS_TRANSPOSE</a> {CblasNoTrans=0, CblasTrans=1, CblasConjTrans=2};
<a name="l00024"></a>00024 
<a name="l00029"></a><a class="code" href="../../db/d4e/namespacegurls.html#a3e3b1abfe9f414a711d30d7c2955d013">00029</a>     <span class="keyword">enum</span> <a class="code" href="../../db/d4e/namespacegurls.html#a3e3b1abfe9f414a711d30d7c2955d013" title="Upper/lower options (upper, lower)">CBLAS_UPLO</a>      {CblasUpper=3, CblasLower=4};
<a name="l00030"></a>00030 
<a name="l00035"></a><a class="code" href="../../db/d4e/namespacegurls.html#a3e7a144c59b79cc681105e939e6c5771">00035</a>     <span class="keyword">enum</span> <a class="code" href="../../db/d4e/namespacegurls.html#a3e7a144c59b79cc681105e939e6c5771" title="Diagonal options (unit, non unit)">CBLAS_DIAG</a>      {CblasNonUnit=5, CblasUnit=6};
<a name="l00036"></a>00036 
<a name="l00041"></a><a class="code" href="../../db/d4e/namespacegurls.html#a65d460224ff1a74c16799b7a2febd70a">00041</a>     <span class="keyword">enum</span> <a class="code" href="../../db/d4e/namespacegurls.html#a65d460224ff1a74c16799b7a2febd70a" title="Side options (left, right)">CBLAS_SIDE</a>      {CblasLeft=7, CblasRight=8};
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="../../da/dfd/classgurls_1_1_blas_utils.html">00046</a>     <span class="keyword">class </span><a class="code" href="../../da/dfd/classgurls_1_1_blas_utils.html" title="BlasUtils is a convenience class to interface with Blas.">BlasUtils</a>
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048     <span class="keyword">public</span>:
<a name="l00049"></a>00049 
<a name="l00053"></a><a class="code" href="../../da/dfd/classgurls_1_1_blas_utils.html#adcce88cc3173320a16b58a1cd3215b8d">00053</a>         <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="../../da/dfd/classgurls_1_1_blas_utils.html#adcce88cc3173320a16b58a1cd3215b8d" title="Converts a Blas enumeration into the corresponding character used as parameter in Blas fortran routin...">charValue</a>(<span class="keywordtype">int</span> value)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055             <span class="keyword">static</span> <span class="keywordtype">char</span> chars[] = <span class="stringliteral">&quot;NTCULNULR&quot;</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057             <span class="keywordflow">return</span> chars[value];
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// BLAS</span>
<a name="l00067"></a>00067 
<a name="l00073"></a>00073 <span class="keywordtype">float</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a1238f2965b8eed7c37096cc0160213f2" title="Prototype for Blas SDOT.">sdot_</a>(<span class="keywordtype">int</span> *n, <span class="keywordtype">float</span> *x, <span class="keywordtype">int</span> *incx, <span class="keywordtype">float</span> *y, <span class="keywordtype">int</span> *incy);
<a name="l00074"></a>00074 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#af6dbe980fcef3e98da9e587a3a56773b" title="Prototype for Blas SGEMM.">sgemm_</a>(<span class="keywordtype">char</span> *transa, <span class="keywordtype">char</span> *transb, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">int</span> *k, <span class="keywordtype">float</span> *alpha, <span class="keywordtype">float</span> *a, <span class="keywordtype">int</span> *lda, <span class="keywordtype">float</span> *b, <span class="keywordtype">int</span> *ldb, <span class="keywordtype">float</span> *beta, <span class="keywordtype">float</span> *c, <span class="keywordtype">int</span> *ldc);
<a name="l00087"></a>00087 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a23a974884df223866538932a7d17c76d" title="Prototype for Blas SGEMV.">sgemv_</a>(<span class="keywordtype">char</span> *trans, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">float</span> *alpha, <span class="keywordtype">float</span> *a, <span class="keywordtype">int</span> *lda, <span class="keywordtype">float</span> *x, <span class="keywordtype">int</span> *incx, <span class="keywordtype">float</span> *beta, <span class="keywordtype">float</span> *y, <span class="keywordtype">int</span> *incy);
<a name="l00096"></a>00096 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a810fd148920b7fe8ad7bb4d1208a754c" title="Prototype for Blas SCOPY.">scopy_</a>(<span class="keywordtype">int</span> *n, <span class="keywordtype">float</span> *x, <span class="keywordtype">int</span> *incx, <span class="keywordtype">float</span> *y, <span class="keywordtype">int</span> *incy);
<a name="l00103"></a>00103 
<a name="l00109"></a>00109 <span class="keywordtype">void</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a50d328977f8375da0ba94a4280fe0b41" title="Prototype for Blas SAXPY.">saxpy_</a>(<span class="keywordtype">int</span> *n, <span class="keywordtype">float</span> *alpha, <span class="keywordtype">float</span> *x, <span class="keywordtype">int</span> *incx, <span class="keywordtype">float</span> *y, <span class="keywordtype">int</span> *incy);
<a name="l00110"></a>00110 
<a name="l00116"></a>00116 <span class="keywordtype">float</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#ae27b1bf6b4843459be6b53bd5e9b2e3a" title="Prototype for Blas SNRM2.">snrm2_</a>(<span class="keywordtype">int</span> *n, <span class="keywordtype">float</span> *x, <span class="keywordtype">int</span> *incx);
<a name="l00117"></a>00117 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a8eea0062fb47c65901804399dd339640" title="Prototype for Blas SSCAL.">sscal_</a>(<span class="keywordtype">int</span> *n, <span class="keywordtype">float</span> *a, <span class="keywordtype">float</span> *x, <span class="keywordtype">int</span> *incx);
<a name="l00124"></a>00124 
<a name="l00135"></a>00135 <span class="keywordtype">void</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#adf3bfde0a411931f406821eb7c217031" title="Prototype for Blas STRSM.">strsm_</a>(<span class="keywordtype">char</span> *side, <span class="keywordtype">char</span> *uplo, <span class="keywordtype">char</span> *transa, <span class="keywordtype">char</span> *<a class="code" href="../../db/d4e/namespacegurls.html#a3286e76a0f264d9cbed8e534fce536c8" title="Returns a squared matrix initialized in the diagonal with values from a vector.">diag</a>, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">float</span> *alpha, <span class="keywordtype">float</span> *a, <span class="keywordtype">int</span> *lda, <span class="keywordtype">float</span> *b, <span class="keywordtype">int</span> *ldb);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00143"></a>00143 <span class="keywordtype">double</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a2247ca92b3cf0e88e9448ad05240921f" title="Prototype for Blas DDOT.">ddot_</a>(<span class="keywordtype">int</span> *n, <span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> *incx, <span class="keywordtype">double</span> *y, <span class="keywordtype">int</span> *incy);
<a name="l00144"></a>00144 
<a name="l00156"></a>00156 <span class="keywordtype">void</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a893258e0b2ea9411e7e6a55d0f422db6" title="Prototype for Blas DGEMM.">dgemm_</a>(<span class="keywordtype">char</span> *transa, <span class="keywordtype">char</span> *transb, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">int</span> *k, <span class="keywordtype">double</span> *alpha, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> *lda, <span class="keywordtype">double</span> *b, <span class="keywordtype">int</span> *ldb, <span class="keywordtype">double</span> *beta, <span class="keywordtype">double</span> *c, <span class="keywordtype">int</span> *ldc);
<a name="l00157"></a>00157 
<a name="l00165"></a>00165 <span class="keywordtype">void</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a53c7c2159f19abafbec2bc09f2c0cdcc" title="Prototype for Blas DGEMV.">dgemv_</a>(<span class="keywordtype">char</span> *trans, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">double</span> *alpha, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> *lda, <span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> *incx, <span class="keywordtype">double</span> *beta, <span class="keywordtype">double</span> *y, <span class="keywordtype">int</span> *incy);
<a name="l00166"></a>00166 
<a name="l00172"></a>00172 <span class="keywordtype">void</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a3031b7ee89efd261a0280ca955224d4c" title="Prototype for Blas DCOPY.">dcopy_</a>(<span class="keywordtype">int</span> *n, <span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> *incx, <span class="keywordtype">double</span> *y, <span class="keywordtype">int</span> *incy);
<a name="l00173"></a>00173 
<a name="l00179"></a>00179 <span class="keywordtype">void</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#aebed34a8a0affdf35639abf072c7e50e" title="Prototype for Blas DAXPY.">daxpy_</a>(<span class="keywordtype">int</span> *n, <span class="keywordtype">double</span> *alpha, <span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> *incx, <span class="keywordtype">double</span> *y, <span class="keywordtype">int</span> *incy);
<a name="l00180"></a>00180 
<a name="l00186"></a>00186 <span class="keywordtype">double</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#afd1db798b9d4fe86f231a38a7e9ead58" title="Prototype for Blas DNRM2.">dnrm2_</a>(<span class="keywordtype">int</span> *n, <span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> *incx);
<a name="l00187"></a>00187 
<a name="l00193"></a>00193 <span class="keywordtype">void</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a9f3a532154194ac4fc097770a4b28a63" title="Prototype for Blas DSCAL.">dscal_</a>(<span class="keywordtype">int</span> *n, <span class="keywordtype">double</span> *a, <span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> *incx);
<a name="l00194"></a>00194 
<a name="l00205"></a>00205 <span class="keywordtype">void</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a7bac3b37dac2afcfa2ed35b9298152f9" title="Prototype for Blas DTRSM.">dtrsm_</a>(<span class="keywordtype">char</span> *side, <span class="keywordtype">char</span> *uplo, <span class="keywordtype">char</span> *transa, <span class="keywordtype">char</span> *<a class="code" href="../../db/d4e/namespacegurls.html#a3286e76a0f264d9cbed8e534fce536c8" title="Returns a squared matrix initialized in the diagonal with values from a vector.">diag</a>, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">double</span> *alpha, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> *lda, <span class="keywordtype">double</span> *b, <span class="keywordtype">int</span> *ldb);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">// LAPACK</span>
<a name="l00208"></a>00208 
<a name="l00220"></a>00220 <span class="keywordtype">int</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a09c284bedd4794c4b09cb283b4d74a71" title="Prototype for Lapack SGETRF.">sgetrf_</a>(<span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">float</span> *a, <span class="keywordtype">int</span> *lda, <span class="keywordtype">int</span> *ipiv, <span class="keywordtype">int</span> *info);
<a name="l00221"></a>00221 
<a name="l00237"></a>00237 <span class="keywordtype">int</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a07794569485a1465f6742a107da10e77" title="Prototype for Lapack SGESVD.">sgesvd_</a>(<span class="keywordtype">char</span> *jobu, <span class="keywordtype">char</span> *jobvt, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">float</span> *a, <span class="keywordtype">int</span> *lda, <span class="keywordtype">float</span> *s, <span class="keywordtype">float</span> *u, <span class="keywordtype">int</span> *ldu, <span class="keywordtype">float</span> *vt, <span class="keywordtype">int</span> *ldvt, <span class="keywordtype">float</span> *work, <span class="keywordtype">int</span> *lwork, <span class="keywordtype">int</span> *info);
<a name="l00238"></a>00238 
<a name="l00254"></a>00254 <span class="keywordtype">int</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a4b81f841fcdcdf26dd377798657b0dec" title="Prototype for Lapack DGESVD.">dgesvd_</a>(<span class="keywordtype">char</span> *jobu, <span class="keywordtype">char</span> *jobvt, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> *lda, <span class="keywordtype">double</span> *s, <span class="keywordtype">double</span> *u, <span class="keywordtype">int</span> *ldu, <span class="keywordtype">double</span> *vt, <span class="keywordtype">int</span> *ldvt, <span class="keywordtype">double</span> *work, <span class="keywordtype">int</span> *lwork, <span class="keywordtype">int</span> *info);
<a name="l00255"></a>00255 
<a name="l00270"></a>00270 <span class="keywordtype">int</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#ada72b9d6d7713726553747ff1b620ba6" title="Prototype for Lapack SGEEV.">sgeev_</a>(<span class="keywordtype">char</span> *jobvl, <span class="keywordtype">char</span> *jobvr, <span class="keywordtype">int</span> *n, <span class="keywordtype">float</span> *a, <span class="keywordtype">int</span> *lda, <span class="keywordtype">float</span> *wr, <span class="keywordtype">float</span> *wi, <span class="keywordtype">float</span> *vl, <span class="keywordtype">int</span> *ldvl, <span class="keywordtype">float</span> *vr, <span class="keywordtype">int</span> *ldvr, <span class="keywordtype">float</span> *work, <span class="keywordtype">int</span> *lwork, <span class="keywordtype">int</span> *info);
<a name="l00271"></a>00271 
<a name="l00286"></a>00286 <span class="keywordtype">int</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#acf4971bebb7923471eb609ac7f66c9be" title="Prototype for Lapack DGEEV.">dgeev_</a>(<span class="keywordtype">char</span> *jobvl, <span class="keywordtype">char</span> *jobvr, <span class="keywordtype">int</span> *n, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> *lda, <span class="keywordtype">double</span> *wr, <span class="keywordtype">double</span> *wi, <span class="keywordtype">double</span> *vl, <span class="keywordtype">int</span> *ldvl, <span class="keywordtype">double</span> *vr, <span class="keywordtype">int</span> *ldvr, <span class="keywordtype">double</span> *work, <span class="keywordtype">int</span> *lwork, <span class="keywordtype">int</span> *info);
<a name="l00287"></a>00287 
<a name="l00297"></a>00297 <span class="keywordtype">int</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a03717b3f4f723c2fdb32c0d76edf7bcd" title="Prototype for Lapack SGETRI.">sgetri_</a>(<span class="keywordtype">int</span> *n, <span class="keywordtype">float</span> *a, <span class="keywordtype">int</span>* lda, <span class="keywordtype">int</span> *ipiv, <span class="keywordtype">float</span>*work, <span class="keywordtype">int</span> *lwork, <span class="keywordtype">int</span> *info);
<a name="l00298"></a>00298 
<a name="l00310"></a>00310 <span class="keywordtype">int</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a71a840a262640444343d7344d71f6f9c" title="Prototype for Lapack SPOTRF.">spotrf_</a>(<span class="keywordtype">char</span> *UPLO, <span class="keywordtype">int</span> *n, <span class="keywordtype">float</span> *a, <span class="keywordtype">int</span> *lda , <span class="keywordtype">int</span> *info);
<a name="l00311"></a>00311 
<a name="l00323"></a>00323 <span class="keywordtype">int</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a185783af38726169420bb873bb3b706f" title="Prototype for Lapack DPOTRF.">dpotrf_</a>(<span class="keywordtype">char</span> *UPLO, <span class="keywordtype">int</span> *n, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> *lda , <span class="keywordtype">int</span> *info);
<a name="l00324"></a>00324 
<a name="l00344"></a>00344 <span class="keywordtype">int</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a7ef3e910d77d3f9e72da06fc48c5a346" title="Prototype for Lapack SGELSS.">sgelss_</a>( <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">int</span>* nrhs, <span class="keywordtype">float</span> *a, <span class="keywordtype">int</span> *lda, <span class="keywordtype">float</span>* b, <span class="keywordtype">int</span> *ldb, <span class="keywordtype">float</span> *s, <span class="keywordtype">float</span> *rcond, <span class="keywordtype">int</span> *rank, <span class="keywordtype">float</span> *work, <span class="keywordtype">int</span> *lwork, <span class="keywordtype">int</span> *info);
<a name="l00345"></a>00345 
<a name="l00365"></a>00365 <span class="keywordtype">int</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a58f2e24d9280b3bece4af72bc9c433da" title="Prototype for Lapack DGELSS.">dgelss_</a>( <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">int</span>* nrhs, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> *lda, <span class="keywordtype">double</span>* b, <span class="keywordtype">int</span> *ldb, <span class="keywordtype">double</span> *s, <span class="keywordtype">double</span> *rcond, <span class="keywordtype">int</span> *rank, <span class="keywordtype">double</span> *work, <span class="keywordtype">int</span> *lwork, <span class="keywordtype">int</span> *info);
<a name="l00366"></a>00366 
<a name="l00373"></a>00373 <span class="keywordtype">int</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a3542c7fe010f0561a7c0e42c0f671491" title="Prototype for Lapack SSYEV.">ssyev_</a>( <span class="keywordtype">char</span>* jobz, <span class="keywordtype">char</span>* uplo, <span class="keywordtype">int</span>* n, <span class="keywordtype">float</span>* a, <span class="keywordtype">int</span>* lda, <span class="keywordtype">float</span>* w, <span class="keywordtype">float</span>* work, <span class="keywordtype">int</span>* lwork, <span class="keywordtype">int</span>* info );
<a name="l00374"></a>00374 
<a name="l00381"></a>00381 <span class="keywordtype">int</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a6c377356f7bcc6c052e05cebca08d5d5" title="Prototype for Lapack DSYEV.">dsyev_</a>( <span class="keywordtype">char</span>* jobz, <span class="keywordtype">char</span>* uplo, <span class="keywordtype">int</span>* n, <span class="keywordtype">double</span>* a, <span class="keywordtype">int</span>* lda, <span class="keywordtype">double</span>* w, <span class="keywordtype">double</span>* work, <span class="keywordtype">int</span>* lwork, <span class="keywordtype">int</span>* info );
<a name="l00382"></a>00382 
<a name="l00388"></a>00388 <span class="keywordtype">void</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#ae56b296ec6cb26cecc3ea750cb3a2df6" title="Prototype for Lapack SGEQP3.">sgeqp3_</a>( <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">float</span> *A, <span class="keywordtype">int</span> *lda, <span class="keywordtype">int</span> *jpvt, <span class="keywordtype">float</span> *tau, <span class="keywordtype">float</span> *work, <span class="keywordtype">int</span> *lwork, <span class="keywordtype">int</span> *info);
<a name="l00389"></a>00389 
<a name="l00395"></a>00395 <span class="keywordtype">void</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#a9e2923548ff34365f5339db0e4e9afff" title="Prototype for Lapack DGEQP3.">dgeqp3_</a>( <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">double</span> *A, <span class="keywordtype">int</span> *lda, <span class="keywordtype">int</span> *jpvt, <span class="keywordtype">double</span> *tau, <span class="keywordtype">double</span> *work, <span class="keywordtype">int</span> *lwork, <span class="keywordtype">int</span> *info);
<a name="l00396"></a>00396 
<a name="l00408"></a>00408 <span class="keywordtype">void</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#abf85cbc2eb134b1d6bfdc80d423b2e06" title="Prototype for Lapack SORGQR.">sorgqr_</a>(<span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">int</span> *k, <span class="keywordtype">float</span> *a, <span class="keywordtype">int</span> *lda, <span class="keywordtype">float</span> *tau, <span class="keywordtype">float</span> *work, <span class="keywordtype">int</span> *lwork, <span class="keywordtype">int</span> *info);
<a name="l00409"></a>00409 
<a name="l00421"></a>00421 <span class="keywordtype">void</span> <a class="code" href="../../dd/df1/blas__lapack_8h.html#ab3579a02e437f3c8e3f7be42edfc3283" title="Prototype for Lapack DORGQR.">dorgqr_</a>(<span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">int</span> *k, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> *lda, <span class="keywordtype">double</span> *tau, <span class="keywordtype">double</span> *work, <span class="keywordtype">int</span> *lwork, <span class="keywordtype">int</span> *info);
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="preprocessor">#endif //BLAS_LAPACK_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dd/df1/blas__lapack_8h.html">blas_lapack.h</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:30 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
