<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::RLSAuto&lt; T &gt; Class Template Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d5/d00/classgurls_1_1_r_l_s_auto.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gurls::RLSAuto&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d2/d13/group___optimization.html">Optimization</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::RLSAuto" --><!-- doxytag: inherits="gurls::Optimizer" -->
<p><a class="el" href="../../d5/d00/classgurls_1_1_r_l_s_auto.html" title="RLSAuto is the sub-class of Optimizer that implements automatic selection of primal/dual procedure...">RLSAuto</a> is the sub-class of <a class="el" href="../../d6/ddf/classgurls_1_1_optimizer.html" title="Optimizer is a class that implements a Regularized Least Square algorithm.">Optimizer</a> that implements automatic selection of primal/dual procedure.  
</p>

<p><code>#include &lt;<a class="el" href="../../df/d17/rlsauto_8h_source.html">rlsauto.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::RLSAuto&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d00/classgurls_1_1_r_l_s_auto.png" usemap="#gurls::RLSAuto&lt; T &gt;_map" alt=""/>
  <map id="gurls::RLSAuto&lt; T &gt;_map" name="gurls::RLSAuto&lt; T &gt;_map">
<area href="../../d6/ddf/classgurls_1_1_optimizer.html" title="Optimizer is a class that implements a Regularized Least Square algorithm." alt="gurls::Optimizer&lt; T &gt;" shape="rect" coords="0,0,130,24"/>
</map>
 </div></div>

<p><a href="../../d9/d42/classgurls_1_1_r_l_s_auto-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d00/classgurls_1_1_r_l_s_auto.html#aaaeadda91304d4e5d434c932a2a160c2">execute</a> (const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;X, const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;Y, const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">computes a RLS classifier, with automatic selection of primal/dual procedure.  <a href="#aaaeadda91304d4e5d434c932a2a160c2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d6/ddf/classgurls_1_1_optimizer.html">Optimizer</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddf/classgurls_1_1_optimizer.html#a9470360032168e3208f4aa0c1ee05e86">factory</a> (const std::string &amp;id)  throw (BadOptimizerCreation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function returning a pointer to the newly created object.  <a href="#a9470360032168e3208f4aa0c1ee05e86"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class gurls::RLSAuto&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="../../df/d17/rlsauto_8h_source.html#l00058">58</a> of file <a class="el" href="../../df/d17/rlsauto_8h_source.html">rlsauto.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaaeadda91304d4e5d434c932a2a160c2"></a><!-- doxytag: member="gurls::RLSAuto::execute" ref="aaaeadda91304d4e5d434c932a2a160c2" args="(const gMat2D&lt; T &gt; &amp;X, const gMat2D&lt; T &gt; &amp;Y, const GurlsOptionsList &amp;opt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> * <a class="el" href="../../d5/d00/classgurls_1_1_r_l_s_auto.html">gurls::RLSAuto</a>&lt; T &gt;::<a class="el" href="../../d5/d00/classgurls_1_1_r_l_s_auto.html#aaaeadda91304d4e5d434c932a2a160c2">execute</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The regularization parameter is set to the one found in the field paramsel of opt In case of multiclass problems, the regularizers need to be combined with the function specified inthe field singlelambda of opt</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>input data matrix </td></tr>
    <tr><td class="paramname">Y</td><td>labels matrix </td></tr>
    <tr><td class="paramname">opt</td><td>options with the following:<ul>
<li>singlelambda (default)</li>
<li>paramsel (settable with the class <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html" title="ParamSelection is the class that implements parameter selection.">ParamSelection</a> and its subclasses)</li>
<li>kernel (list with the filed type set to 'linear', settable with the class <a class="el" href="../../dc/d0c/classgurls_1_1_kernel.html" title="Kernel is the class that computes the kernel matrix.">Kernel</a> and its <a class="el" href="../../d8/d84/classgurls_1_1_kernel_linear.html" title="KernelLinear is the sub-class of Kernel that builds the kernel matrix for a linear model...">KernelLinear</a>)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>adds to opt the field optimizer, which is a list containing the following fields:<ul>
<li>W = matrix of coefficient vectors of rls estimator for each class</li>
<li>C = empty matrix</li>
<li>X = empty matrix </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="../../d6/ddf/classgurls_1_1_optimizer.html#a2b13d7accfa26e838280455bda27d7ab">gurls::Optimizer&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../df/d17/rlsauto_8h_source.html#l00082">82</a> of file <a class="el" href="../../df/d17/rlsauto_8h_source.html">rlsauto.h</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="comment">//[n,d] = size(X);</span>
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n = X.rows();
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d = X.cols();

<span class="comment">//     if (n &gt; d) % Do primal</span>
    <span class="keywordflow">if</span>(n &gt; d)
    {
        <span class="comment">//    cfr = rls_primal(X, y, opt);</span>
        RLSPrimal&lt;T&gt; rlsprimal;
        <span class="keywordflow">return</span> rlsprimal.execute(X, Y, opt);
    }
<span class="comment">//  else % Do dual</span>
    <span class="keywordflow">else</span>
    {
        <span class="comment">//      cfr = rls_dual(X, y, opt);</span>
        RLSDual&lt;T&gt; rlsdual;

        <span class="keywordflow">if</span>(!opt.hasOpt(<span class="stringliteral">&quot;kernel.K&quot;</span>))
        {
            KernelLinear&lt;T&gt; kernelTask;
            GurlsOptionsList* kernel = kernelTask.execute(X, Y, opt);

            GurlsOptionsList tmp_opt(<span class="stringliteral">&quot;tmp&quot;</span>);

            GurlsOptionsList* tmp_paramsel = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;paramsel&quot;</span>);
            tmp_paramsel-&gt;copyOpt(<span class="stringliteral">&quot;lambas&quot;</span>, *(opt.getOptAs&lt;GurlsOptionsList&gt;(<span class="stringliteral">&quot;paramsel&quot;</span>)));
            tmp_opt.addOpt(<span class="stringliteral">&quot;paramsel&quot;</span>, tmp_paramsel);

            tmp_opt.copyOpt(<span class="stringliteral">&quot;singlelambda&quot;</span>, opt);

            tmp_opt.addOpt(<span class="stringliteral">&quot;kernel&quot;</span>, kernel);

            <span class="keywordflow">return</span> rlsdual.execute(X, Y, tmp_opt);
        }

        <span class="keywordflow">return</span> rlsdual.execute(X, Y, opt);
    }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a9470360032168e3208f4aa0c1ee05e86"></a><!-- doxytag: member="gurls::RLSAuto::factory" ref="a9470360032168e3208f4aa0c1ee05e86" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d6/ddf/classgurls_1_1_optimizer.html">Optimizer</a>&lt;T&gt;* <a class="el" href="../../d6/ddf/classgurls_1_1_optimizer.html">gurls::Optimizer</a>&lt; T &gt;::<a class="el" href="../../d6/ddf/classgurls_1_1_optimizer.html#a9470360032168e3208f4aa0c1ee05e86">factory</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td>  throw (<a class="el" href="../../d1/d0d/classgurls_1_1_bad_optimizer_creation.html">BadOptimizerCreation</a>)<code> [inline, static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>The returned pointer is a plain, un-managed pointer. The calling function is responsible of deallocating the object. </dd></dl>

<p>Definition at line <a class="el" href="../../dd/d83/optimization_8h_source.html#l00129">129</a> of file <a class="el" href="../../dd/d83/optimization_8h_source.html">optimization.h</a>.</p>
<div class="fragment"><pre class="fragment">    {
      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rlsauto&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">new</span> RLSAuto&lt;T&gt;;
      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rlsprimal&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">new</span> RLSPrimal&lt;T&gt;;
      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rlsprimalr&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">new</span> RLSPrimalr&lt;T&gt;;
      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rlsdual&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">new</span> RLSDual&lt;T&gt;;
      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rlsdualr&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">new</span> RLSDualr&lt;T&gt;;
      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rlspegasos&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">new</span> RLSPegasos&lt;T&gt;;
      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rlsgpregr&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">new</span> RLSGPRegr&lt;T&gt;;
      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rlsprimalrecinit&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">new</span> RLSPrimalRecInit&lt;T&gt;;
      <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rlsprimalrecupdate&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">new</span> RLSPrimalRecUpdate&lt;T&gt;;

        <span class="keywordflow">throw</span> BadOptimizerCreation(<span class="keywordtype">id</span>);
    }
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/d17/rlsauto_8h_source.html">rlsauto.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../d5/d00/classgurls_1_1_r_l_s_auto.html">RLSAuto</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:41 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
