<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::OptMatrixBase Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d3/dfe/classgurls_1_1_opt_matrix_base.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">gurls::OptMatrixBase Class Reference<div class="ingroups"><a class="el" href="../../d6/d6e/group___settings.html">Settings</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::OptMatrixBase" --><!-- doxytag: inherits="gurls::GurlsOption" -->
<p><a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html" title="OptMatrixBase is the base class for all options containing matrices.">OptMatrixBase</a> is the base class for all options containing matrices.  
</p>

<p><code>#include &lt;<a class="el" href="../../de/d25/optmatrix_8h_source.html">optmatrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::OptMatrixBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/dfe/classgurls_1_1_opt_matrix_base.png" usemap="#gurls::OptMatrixBase_map" alt=""/>
  <map id="gurls::OptMatrixBase_map" name="gurls::OptMatrixBase_map">
<area href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ..." alt="gurls::GurlsOption" shape="rect" coords="0,0,160,24"/>
<area href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix." alt="gurls::OptMatrix&lt; Matrix &gt;" shape="rect" coords="0,112,160,136"/>
</map>
 </div></div>

<p><a href="../../d4/d72/classgurls_1_1_opt_matrix_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a6af16d68562e1aaa340c96bc43403efc">MatrixType</a> { <b>FLOAT</b>, 
<b>DOUBLE</b>, 
<b>ULONG</b>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration containing all supported element types. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431323a19e055d3153e22a1871afb50d"></a><!-- doxytag: member="gurls::OptMatrixBase::getDataID" ref="a431323a19e055d3153e22a1871afb50d" args="()" -->
virtual const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a431323a19e055d3153e22a1871afb50d">getDataID</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of the option type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a5d5a0cece057f6ea8c6f32e039dd0"></a><!-- doxytag: member="gurls::OptMatrixBase::getMatrixType" ref="a03a5d5a0cece057f6ea8c6f32e039dd0" args="() const " -->
<a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a6af16d68562e1aaa340c96bc43403efc">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a03a5d5a0cece057f6ea8c6f32e039dd0">getMatrixType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element type for the matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d920a9a0956c273d2f5898de912f1a6"></a><!-- doxytag: member="gurls::OptMatrixBase::getType" ref="a0d920a9a0956c273d2f5898de912f1a6" args="() const " -->
<a class="el" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89">OptTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a0d920a9a0956c273d2f5898de912f1a6">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the option type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba865a44888821e726f88e087bc60f6"></a><!-- doxytag: member="gurls::OptMatrixBase::isA" ref="a2ba865a44888821e726f88e087bc60f6" args="(OptTypes id) const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a2ba865a44888821e726f88e087bc60f6">isA</a> (<a class="el" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89">OptTypes</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the option has the given type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa798e1552e96f68e358ec5a89ee7500"></a><!-- doxytag: member="gurls::OptMatrixBase::operator&lt;&lt;" ref="aaa798e1552e96f68e358ec5a89ee7500" args="(std::ostream &amp;os)" -->
virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#aaa798e1552e96f68e358ec5a89ee7500">operator&lt;&lt;</a> (std::ostream &amp;os)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the option to a stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae569d19b625c9a97ac304893e9205a0a"></a><!-- doxytag: member="gurls::OptMatrixBase::OptMatrixBase" ref="ae569d19b625c9a97ac304893e9205a0a" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#ae569d19b625c9a97ac304893e9205a0a">OptMatrixBase</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c70f9146433e3a823cb3d36f8f8b3f1"></a><!-- doxytag: member="gurls::OptMatrixBase::matType" ref="a0c70f9146433e3a823cb3d36f8f8b3f1" args="" -->
<a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a6af16d68562e1aaa340c96bc43403efc">MatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a0c70f9146433e3a823cb3d36f8f8b3f1">matType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the type of the elements inside the matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0687b6adb753e8693061721142905d"></a><!-- doxytag: member="gurls::OptMatrixBase::type" ref="aea0687b6adb753e8693061721142905d" args="" -->
<a class="el" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89">OptTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#aea0687b6adb753e8693061721142905d">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Option type. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ca962235eb774ea2c322df52f50afd"></a><!-- doxytag: member="gurls::OptMatrixBase::operator&lt;&lt;" ref="ab8ca962235eb774ea2c322df52f50afd" args="(std::ostream &amp;os, GurlsOption &amp;opt)" -->
GURLS_EXPORT std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#ab8ca962235eb774ea2c322df52f50afd">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">GurlsOption</a> &amp;opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an option to a stream. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../de/d25/optmatrix_8h_source.html#l00059">59</a> of file <a class="el" href="../../de/d25/optmatrix_8h_source.html">optmatrix.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../de/d25/optmatrix_8h_source.html">optmatrix.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html">OptMatrixBase</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:36 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
