<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::ParamSelSiglamHoGPRegr&lt; T &gt; Class Template Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d1/de1/classgurls_1_1_param_sel_siglam_ho_g_p_regr.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gurls::ParamSelSiglamHoGPRegr&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d4/d95/group___parameter_selection.html">ParameterSelection</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::ParamSelSiglamHoGPRegr" --><!-- doxytag: inherits="gurls::ParamSelection" -->
<p><a class="el" href="../../d1/de1/classgurls_1_1_param_sel_siglam_ho_g_p_regr.html" title="ParamSelSiglamHoGPRegr is the sub-class of ParamSelection that implements.">ParamSelSiglamHoGPRegr</a> is the sub-class of <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html" title="ParamSelection is the class that implements parameter selection.">ParamSelection</a> that implements.  
</p>

<p><code>#include &lt;<a class="el" href="../../d2/d69/siglamhogpregr_8h_source.html">siglamhogpregr.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::ParamSelSiglamHoGPRegr&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/de1/classgurls_1_1_param_sel_siglam_ho_g_p_regr.png" usemap="#gurls::ParamSelSiglamHoGPRegr&lt; T &gt;_map" alt=""/>
  <map id="gurls::ParamSelSiglamHoGPRegr&lt; T &gt;_map" name="gurls::ParamSelSiglamHoGPRegr&lt; T &gt;_map">
<area href="../../d8/d85/classgurls_1_1_param_selection.html" title="ParamSelection is the class that implements parameter selection." alt="gurls::ParamSelection&lt; T &gt;" shape="rect" coords="0,0,228,24"/>
</map>
 </div></div>

<p><a href="../../d0/d8b/classgurls_1_1_param_sel_siglam_ho_g_p_regr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/classgurls_1_1_param_sel_siglam_ho_g_p_regr.html#a055ca69a226e6cea654eaabfc9866714">execute</a> (const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;X, const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;Y, const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the selection of the regularization parameter(s)  <a href="#a055ca69a226e6cea654eaabfc9866714"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html">ParamSelection</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html#a627e4fd41fa3c581c8eac309c32fc29e">factory</a> (const std::string &amp;id)  throw (BadParamSelectionCreation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function returning a pointer to the newly created object.  <a href="#a627e4fd41fa3c581c8eac309c32fc29e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class gurls::ParamSelSiglamHoGPRegr&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="../../d2/d69/siglamhogpregr_8h_source.html#l00067">67</a> of file <a class="el" href="../../d2/d69/siglamhogpregr_8h_source.html">siglamhogpregr.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a055ca69a226e6cea654eaabfc9866714"></a><!-- doxytag: member="gurls::ParamSelSiglamHoGPRegr::execute" ref="a055ca69a226e6cea654eaabfc9866714" args="(const gMat2D&lt; T &gt; &amp;X, const gMat2D&lt; T &gt; &amp;Y, const GurlsOptionsList &amp;opt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> * <a class="el" href="../../d1/de1/classgurls_1_1_param_sel_siglam_ho_g_p_regr.html">gurls::ParamSelSiglamHoGPRegr</a>&lt; T &gt;::<a class="el" href="../../d1/de1/classgurls_1_1_param_sel_siglam_ho_g_p_regr.html#a055ca69a226e6cea654eaabfc9866714">execute</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>input data matrix </td></tr>
    <tr><td class="paramname">Y</td><td>labels matrix </td></tr>
    <tr><td class="paramname">opt</td><td>options with the different required fields based on the sub-class </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a GurlsOptionList </dd></dl>

<p>Implements <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html#a7e30ec359410bbc97d603ceb29699eb7">gurls::ParamSelection&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../d2/d69/siglamhogpregr_8h_source.html#l00077">77</a> of file <a class="el" href="../../d2/d69/siglamhogpregr_8h_source.html">siglamhogpregr.h</a>.</p>
<div class="fragment"><pre class="fragment">{
<span class="comment">//    [n,T]  = size(y);</span>
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n = Y.rows();
    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t = Y.cols();

    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d = X.cols();


    GurlsOptionsList* nestedOpt = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;nested&quot;</span>);
    nestedOpt-&gt;copyOpt(<span class="stringliteral">&quot;nlambda&quot;</span>, opt);
    nestedOpt-&gt;copyOpt(<span class="stringliteral">&quot;nholdouts&quot;</span>, opt);
    nestedOpt-&gt;copyOpt(<span class="stringliteral">&quot;hoperf&quot;</span>, opt);
    nestedOpt-&gt;copyOpt(<span class="stringliteral">&quot;split&quot;</span>, opt);


<span class="comment">//    if ~isfield(opt,&#39;kernel&#39;)</span>
    <span class="keywordflow">if</span>(!opt.hasOpt(<span class="stringliteral">&quot;kernel&quot;</span>))
    {
<span class="comment">//        opt.kernel.type = &#39;rbf&#39;;</span>
        GurlsOptionsList* kernel = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;kernel&quot;</span>);
        kernel-&gt;addOpt(<span class="stringliteral">&quot;type&quot;</span>, <span class="stringliteral">&quot;rbf&quot;</span>);

        nestedOpt-&gt;addOpt(<span class="stringliteral">&quot;kernel&quot;</span>, kernel);
    }
    <span class="keywordflow">else</span>
        nestedOpt-&gt;copyOpt(<span class="stringliteral">&quot;kernel&quot;</span>, opt);

    GurlsOptionsList* kernel = nestedOpt-&gt;getOptAs&lt;GurlsOptionsList&gt;(<span class="stringliteral">&quot;kernel&quot;</span>);

    gMat2D&lt;T&gt; *<a class="code" href="../../db/d4e/namespacegurls.html#a40bfc3247c329bd81a818af3383c42c5" title="Utility function used to build the kernel matrix; it computes the matrix of the squared euclidean dis...">distance</a>;

<span class="comment">//    if ~isfield(opt.kernel,&#39;distance&#39;)</span>
    <span class="keywordflow">if</span>(!kernel-&gt;hasOpt(<span class="stringliteral">&quot;distance&quot;</span>))
    {
<span class="comment">//        opt.kernel.distance = squareform(pdist(X)).^2;</span>
        distance = <span class="keyword">new</span> gMat2D&lt;T&gt;(n, n);

        <a class="code" href="../../db/d4e/namespacegurls.html#a2edac8fc521c5bb7e91c90f1bbe80172" title="Reformats a distance matrix between upper triangular and square form.">squareform</a>(X.getData(), n, d, distance-&gt;getData(), n);

        <a class="code" href="../../db/d4e/namespacegurls.html#a43a5eeef1874c15e091086b62cfcaebd" title="Element by element multiplication of two vectors.">mult</a>(distance-&gt;getData(), distance-&gt;getData(), distance-&gt;getData(), n*n);

        kernel-&gt;addOpt(<span class="stringliteral">&quot;distance&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*distance));
    }
    <span class="keywordflow">else</span>
        distance = &amp;(kernel-&gt;getOptValue&lt;OptMatrix&lt;gMat2D&lt;T&gt; &gt; &gt;(<span class="stringliteral">&quot;distance&quot;</span>));

<span class="comment">//    if ~isfield(opt,&#39;sigmamin&#39;)</span>
    <span class="keywordflow">if</span>(!opt.hasOpt(<span class="stringliteral">&quot;sigmamin&quot;</span>))
    {
<span class="comment">//        D = sort(squareform(opt.kernel.distance.^(1/2)));</span>

        <span class="keywordtype">int</span> d_len = n*(n-1)/2;
        T* distLinearized = <span class="keyword">new</span> T[d_len];

        <span class="keyword">const</span> <span class="keywordtype">int</span> size = distance-&gt;cols();
        T* it = distLinearized;
        T* d_it = distance-&gt;getData();

        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt; size; ++i)
        {
            <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">gurls::copy</a>(it , d_it+i, size - i);

            it += size - i;
            d_it += size;
        }

        <a class="code" href="../../db/d4e/namespacegurls.html#abb76e3d861e7dce6464e4f29c1620336" title="Sorts the elements of a matrix along the columns.">std::sort</a>(distLinearized, distLinearized + d_len);

        <span class="comment">//        firstPercentile = round(0.01*numel(D)+0.5);</span>
        <span class="keywordtype">int</span> firstPercentile = <a class="code" href="../../db/d4e/namespacegurls.html#a049b19eedddd32d4bd23a8279c83dc6e" title="Rounds an input value to the nearest integer.">gurls::round</a>((T)0.01 * d_len + (T)0.5);

        <span class="comment">//  opt.sigmamin = D(firstPercentile);</span>
        nestedOpt-&gt;addOpt(<span class="stringliteral">&quot;sigmamin&quot;</span>, <span class="keyword">new</span> OptNumber(sqrt( distLinearized[firstPercentile]) ));

        <span class="keyword">delete</span> [] distLinearized;
    }
    <span class="keywordflow">else</span>
        nestedOpt-&gt;copyOpt(<span class="stringliteral">&quot;sigmamin&quot;</span>, opt);


<span class="comment">//    if ~isfield(opt,&#39;sigmamax&#39;)</span>
    <span class="keywordflow">if</span>(!opt.hasOpt(<span class="stringliteral">&quot;sigmamax&quot;</span>))
    {
<span class="comment">//        opt.sigmamax = max(max(opt.kernel.distance.^(1/2)));</span>
        <span class="keywordtype">double</span> sigmaMax = sqrt(*std::max_element(distance-&gt;getData(), distance-&gt;getData()+distance-&gt;getSize()));
        nestedOpt-&gt;addOpt(<span class="stringliteral">&quot;sigmamax&quot;</span>, <span class="keyword">new</span> OptNumber(sqrt(sigmaMax)));
    }
    <span class="keywordflow">else</span>
        nestedOpt-&gt;copyOpt(<span class="stringliteral">&quot;sigmamax&quot;</span>, opt);



<span class="comment">//    if opt.sigmamin &lt;= 0</span>
    <span class="keywordflow">if</span>( <a class="code" href="../../db/d4e/namespacegurls.html#a141eeb37a2b25f93bfcde3453641dc8c" title="&quot;Less or equal than&quot; operator between two scalars">le</a>(nestedOpt-&gt;getOptAsNumber(<span class="stringliteral">&quot;sigmamin&quot;</span>), 0.0))
    {
<span class="comment">//        opt.sigmamin = eps;</span>
        nestedOpt-&gt;removeOpt(<span class="stringliteral">&quot;sigmamin&quot;</span>);
        nestedOpt-&gt;addOpt(<span class="stringliteral">&quot;sigmamin&quot;</span>, <span class="keyword">new</span> OptNumber(std::numeric_limits&lt;T&gt;::epsilon()));
    }

<span class="comment">//    if opt.sigmamax &lt;= 0</span>
    <span class="keywordflow">if</span>( <a class="code" href="../../db/d4e/namespacegurls.html#a141eeb37a2b25f93bfcde3453641dc8c" title="&quot;Less or equal than&quot; operator between two scalars">le</a>(nestedOpt-&gt;getOptAsNumber(<span class="stringliteral">&quot;sigmamax&quot;</span>), 0.0) )
    {
<span class="comment">//        opt.sigmamax = eps;</span>
        nestedOpt-&gt;removeOpt(<span class="stringliteral">&quot;sigmamax&quot;</span>);
        nestedOpt-&gt;addOpt(<span class="stringliteral">&quot;sigmamax&quot;</span>, <span class="keyword">new</span> OptNumber(std::numeric_limits&lt;T&gt;::epsilon()));
    }

    <span class="keyword">const</span> <span class="keywordtype">int</span> nsigma = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(opt.getOptAsNumber(<span class="stringliteral">&quot;nsigma&quot;</span>));
    <span class="keyword">const</span> <span class="keywordtype">int</span> nlambda = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(opt.getOptAsNumber(<span class="stringliteral">&quot;nlambda&quot;</span>));
    <span class="keyword">const</span> T sigmamin = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(nestedOpt-&gt;getOptAsNumber(<span class="stringliteral">&quot;sigmamin&quot;</span>));

<span class="comment">//    q = (opt.sigmamax/opt.sigmamin)^(1/(opt.nsigma-1));</span>
    T q = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(std::pow(nestedOpt-&gt;getOptAsNumber(<span class="stringliteral">&quot;sigmamax&quot;</span>)/nestedOpt-&gt;getOptAsNumber(<span class="stringliteral">&quot;sigmamin&quot;</span>), 1.0/(nsigma-1.0)));

<span class="comment">//    PERF = zeros(opt.nsigma,opt.nlambda,T);</span>
    T* perf = <span class="keyword">new</span> T[nsigma*nlambda];
    <span class="keyword">set</span>(perf, (T)0.0, nsigma*nlambda);

<span class="comment">//    sigmas = zeros(1,opt.nsigma);</span>
<span class="comment">//    T* sigmas = new T[nsigma];</span>

    T* guesses = <span class="keyword">new</span> T[nsigma*nlambda];

    KernelRBF&lt;T&gt; rbf;
    ParamSelHoGPRegr&lt;T&gt; hogp;


    GurlsOptionsList* paramsel_rbf = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;paramsel&quot;</span>);
    nestedOpt-&gt;addOpt(<span class="stringliteral">&quot;paramsel&quot;</span>, paramsel_rbf);

    T* perf_median = <span class="keyword">new</span> T[nlambda*t];
    T* guesses_median = <span class="keyword">new</span> T[nlambda];

    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nholdouts = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span><span class="keyword">&gt;</span>(opt.getOptAsNumber(<span class="stringliteral">&quot;nholdouts&quot;</span>));
    T* work = <span class="keyword">new</span> T[std::max(nholdouts, t+t+1)];

<span class="comment">//    for i = 1:opt.nsigma</span>
    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nsigma; ++i)
    {
<span class="comment">//        sigmas(i) = (opt.sigmamin*(q^(i-1)));</span>
        <span class="keyword">const</span> T sigma = sigmamin* std::pow(q, i);

<span class="comment">//        opt.paramsel.sigma = sigmas(i);</span>
        paramsel_rbf-&gt;removeOpt(<span class="stringliteral">&quot;sigma&quot;</span>);
        paramsel_rbf-&gt;addOpt(<span class="stringliteral">&quot;sigma&quot;</span>, <span class="keyword">new</span> OptNumber(sigma));


<span class="comment">//        opt.kernel = kernel_rbf(X,y,opt);</span>
        GurlsOptionsList* rbf_kernel = rbf.execute(X, Y, *nestedOpt);

        nestedOpt-&gt;removeOpt(<span class="stringliteral">&quot;kernel&quot;</span>);
        nestedOpt-&gt;addOpt(<span class="stringliteral">&quot;kernel&quot;</span>, rbf_kernel);


<span class="comment">//        paramsel = paramsel_hogpregr(X,y,opt);</span>
        GurlsOptionsList* paramsel_hogp = hogp.execute(X, Y, *nestedOpt);


<span class="comment">//        PERF(i,:,:) = reshape(median(reshape(cell2mat(paramsel.perf&#39;)&#39;,opt.nlambda*T,nh),2),T,opt.nlambda)&#39;;</span>
        gMat2D&lt;T&gt; &amp;perf_mat = paramsel_hogp-&gt;getOptValue&lt;OptMatrix&lt;gMat2D&lt;T&gt; &gt; &gt;(<span class="stringliteral">&quot;perf&quot;</span>); <span class="comment">//nholdouts x nlambda*t</span>
        <a class="code" href="../../db/d4e/namespacegurls.html#aaf1db63a5209152b935c2fbc7b7f8352" title="Returns the median value of a vector.">median</a>(perf_mat.getData(), perf_mat.rows(), perf_mat.cols(), 1, perf_median, work);

        T* perf_it = perf + i;
        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;nlambda; ++j, perf_it += nsigma)
        {
            <a class="code" href="../../db/d4e/namespacegurls.html#ad7448a55e9fec1102f1716192fe11547" title="Generates a vector containing a copy of a row of an input matrix.">getRow</a>(perf_median, nlambda, t, j, work);

            *perf_it = <a class="code" href="../../db/d4e/namespacegurls.html#a4dc32791921222de5ddf5b4874a7f974" title="Computes the sum of all elements of a vector.">sumv</a>(work, t, work+t);
        }

<span class="comment">//        guesses(i,:) = median(cell2mat(paramsel.guesses&#39;),1);</span>
        gMat2D&lt;T&gt; &amp;guesses_mat = paramsel_hogp-&gt;getOptValue&lt;OptMatrix&lt;gMat2D&lt;T&gt; &gt; &gt;(<span class="stringliteral">&quot;guesses&quot;</span>); <span class="comment">// nholdouts x nlambda</span>
        <a class="code" href="../../db/d4e/namespacegurls.html#aaf1db63a5209152b935c2fbc7b7f8352" title="Returns the median value of a vector.">median</a>(guesses_mat.getData(), guesses_mat.rows(), guesses_mat.cols(), 1, guesses_median, work);
        <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(guesses+i, guesses_median, nlambda, nsigma, 1);

        <span class="keyword">delete</span> paramsel_hogp;
    }

    <span class="keyword">delete</span> [] perf_median;
    <span class="keyword">delete</span> [] guesses_median;
    <span class="keyword">delete</span> [] work;

    <span class="keyword">delete</span> nestedOpt;


<span class="comment">//    M = sum(PERF,3); % sum over classes</span>

<span class="comment">//    [dummy,i] = max(M(:));</span>
    <span class="keywordtype">int</span> i = std::max_element(perf, perf +(nsigma*nlambda)) - perf;

<span class="comment">//    [m,n] = ind2sub(size(M),i);</span>
    <span class="keywordtype">int</span> im = i%nsigma;

    <span class="keyword">delete</span>[] perf;

    GurlsOptionsList* paramsel = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;paramsel&quot;</span>);

<span class="comment">//    % opt sigma</span>
<span class="comment">//    vout.sigma = opt.sigmamin*(q^(m-1));</span>
    paramsel-&gt;addOpt(<span class="stringliteral">&quot;sigma&quot;</span>, <span class="keyword">new</span> OptNumber( sigmamin*(std::pow(q, im))) );

<span class="comment">//    % opt lambda</span>
<span class="comment">//    vout.noises = guesses(m,n)*ones(1,T);</span>

    gMat2D&lt;T&gt; *lambdas = <span class="keyword">new</span> gMat2D&lt;T&gt;(1, t);
    <span class="keyword">set</span>(lambdas-&gt;getData(), guesses[i], t);

    paramsel-&gt;addOpt(<span class="stringliteral">&quot;lambdas&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*lambdas));

    <span class="keyword">delete</span>[] guesses;

    <span class="keywordflow">return</span> paramsel;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a627e4fd41fa3c581c8eac309c32fc29e"></a><!-- doxytag: member="gurls::ParamSelSiglamHoGPRegr::factory" ref="a627e4fd41fa3c581c8eac309c32fc29e" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html">ParamSelection</a>&lt;T&gt;* <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html">gurls::ParamSelection</a>&lt; T &gt;::<a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html#a627e4fd41fa3c581c8eac309c32fc29e">factory</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td>  throw (<a class="el" href="../../d9/dc4/classgurls_1_1_bad_param_selection_creation.html">BadParamSelectionCreation</a>)<code> [inline, static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>The returned pointer is a plain, un-managed pointer. The calling function is responsible of deallocating the object. </dd></dl>

<p>Definition at line <a class="el" href="../../d8/ded/paramsel_8h_source.html#l00145">145</a> of file <a class="el" href="../../d8/ded/paramsel_8h_source.html">paramsel.h</a>.</p>
<div class="fragment"><pre class="fragment">    {
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;loocvprimal&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelLoocvPrimal&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;loocvdual&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelLoocvDual&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;fixlambda&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelFixLambda&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;calibratesgd&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelCalibrateSGD&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;siglam&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelSiglam&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;siglamho&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelSiglamHo&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hodual&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoDual&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hodualr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoDualr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hoprimal&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoPrimal&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hoprimalr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoPrimalr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;fixsiglam&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelFixSigLam&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;loogpregr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelLooGPRegr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hogpregr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoGPRegr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;siglamloogpregr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelSiglamLooGPRegr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;siglamhogpregr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelSiglamHoGPRegr&lt;T&gt;;

        <span class="keywordflow">throw</span> BadParamSelectionCreation(<span class="keywordtype">id</span>);
    }
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d69/siglamhogpregr_8h_source.html">siglamhogpregr.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../d1/de1/classgurls_1_1_param_sel_siglam_ho_g_p_regr.html">ParamSelSiglamHoGPRegr</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:39 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
