<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::Performance&lt; T &gt; Class Template Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d5/dac/classgurls_1_1_performance.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gurls::Performance&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../de/dcf/group___performance.html">Performance</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::Performance" -->
<p><a class="el" href="../../d5/dac/classgurls_1_1_performance.html" title="Performance is the class that evaluates prediction performance.">Performance</a> is the class that evaluates prediction performance.  
</p>

<p><code>#include &lt;<a class="el" href="../../d1/d3b/perf_8h_source.html">perf.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::Performance&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/dac/classgurls_1_1_performance.png" usemap="#gurls::Performance&lt; T &gt;_map" alt=""/>
  <map id="gurls::Performance&lt; T &gt;_map" name="gurls::Performance&lt; T &gt;_map">
<area href="../../d8/dc8/classgurls_1_1_perf_macro_avg.html" title="PerfMacroAvg is the sub-class of Performance that evaluates prediction accuracy." alt="gurls::PerfMacroAvg&lt; T &gt;" shape="rect" coords="0,56,161,80"/>
<area href="../../d6/dbc/classgurls_1_1_perf_prec_rec.html" title="PerfPrecRec is the sub-class of Performance that evaluates prediction precision." alt="gurls::PerfPrecRec&lt; T &gt;" shape="rect" coords="171,56,332,80"/>
<area href="../../d8/dc3/classgurls_1_1_perf_rmse.html" title="PerfRmse is the sub-class of Performance that evaluates prediction error." alt="gurls::PerfRmse&lt; T &gt;" shape="rect" coords="342,56,503,80"/>
</map>
 </div></div>

<p><a href="../../d7/d1b/classgurls_1_1_performance-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dac/classgurls_1_1_performance.html#aced03c5a143ea22d0e7260737376eb82">execute</a> (const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;X, const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;Y, const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;opt)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates prediction performance.  <a href="#aced03c5a143ea22d0e7260737376eb82"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/dac/classgurls_1_1_performance.html">Performance</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dac/classgurls_1_1_performance.html#af45e9e3b96f97d345c8c8b8ff9e92552">factory</a> (const std::string &amp;id)  throw (BadPerformanceCreation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function returning a pointer to the newly created object.  <a href="#af45e9e3b96f97d345c8c8b8ff9e92552"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class gurls::Performance&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="../../d1/d3b/perf_8h_source.html#l00091">91</a> of file <a class="el" href="../../d1/d3b/perf_8h_source.html">perf.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aced03c5a143ea22d0e7260737376eb82"></a><!-- doxytag: member="gurls::Performance::execute" ref="aced03c5a143ea22d0e7260737376eb82" args="(const gMat2D&lt; T &gt; &amp;X, const gMat2D&lt; T &gt; &amp;Y, const GurlsOptionsList &amp;opt)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a>* <a class="el" href="../../d5/dac/classgurls_1_1_performance.html">gurls::Performance</a>&lt; T &gt;::<a class="el" href="../../d5/dac/classgurls_1_1_performance.html#aced03c5a143ea22d0e7260737376eb82">execute</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>input data matrix </td></tr>
    <tr><td class="paramname">Y</td><td>labels matrix </td></tr>
    <tr><td class="paramname">opt</td><td>options with the different required fields based on the sub-class</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a GurlsOptionList </dd></dl>

<p>Implemented in <a class="el" href="../../d8/dc8/classgurls_1_1_perf_macro_avg.html#ae64d89229258f53c638c4518e54617b1">gurls::PerfMacroAvg&lt; T &gt;</a>, <a class="el" href="../../d8/dc3/classgurls_1_1_perf_rmse.html#a6d10892a73810c81fb73cd0817518e9f">gurls::PerfRmse&lt; T &gt;</a>, and <a class="el" href="../../d6/dbc/classgurls_1_1_perf_prec_rec.html#ac3d5fc2d89ba5c4a1db5a5b5c63c3af4">gurls::PerfPrecRec&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af45e9e3b96f97d345c8c8b8ff9e92552"></a><!-- doxytag: member="gurls::Performance::factory" ref="af45e9e3b96f97d345c8c8b8ff9e92552" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d5/dac/classgurls_1_1_performance.html">Performance</a>&lt;T&gt;* <a class="el" href="../../d5/dac/classgurls_1_1_performance.html">gurls::Performance</a>&lt; T &gt;::<a class="el" href="../../d5/dac/classgurls_1_1_performance.html#af45e9e3b96f97d345c8c8b8ff9e92552">factory</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td>  throw (<a class="el" href="../../dd/ddf/classgurls_1_1_bad_performance_creation.html">BadPerformanceCreation</a>)<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>The returned pointer is a plain, un-managed pointer. The calling function is responsible of deallocating the object. </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d3b/perf_8h_source.html#l00112">112</a> of file <a class="el" href="../../d1/d3b/perf_8h_source.html">perf.h</a>.</p>
<div class="fragment"><pre class="fragment">    {
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;precrec&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> PerfPrecRec&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;macroavg&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> PerfMacroAvg&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rmse&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> PerfRmse&lt;T&gt;;

        <span class="keywordflow">throw</span> BadPerformanceCreation(<span class="keywordtype">id</span>);
    }
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/d3b/perf_8h_source.html">perf.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../d5/dac/classgurls_1_1_performance.html">Performance</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:40 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
