<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::KernelRBF&lt; T &gt; Class Template Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d0/d97/classgurls_1_1_kernel_r_b_f.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gurls::KernelRBF&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d3/da2/group___kernels.html">Kernels</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::KernelRBF" --><!-- doxytag: inherits="gurls::Kernel" -->
<p><a class="el" href="../../d0/d97/classgurls_1_1_kernel_r_b_f.html" title="KernelRBF is the sub-class of Kernel that builds the Gaussian kernel matrix.">KernelRBF</a> is the sub-class of <a class="el" href="../../dc/d0c/classgurls_1_1_kernel.html" title="Kernel is the class that computes the kernel matrix.">Kernel</a> that builds the Gaussian kernel matrix.  
</p>

<p><code>#include &lt;<a class="el" href="../../dc/da3/rbfkernel_8h_source.html">rbfkernel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::KernelRBF&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d97/classgurls_1_1_kernel_r_b_f.png" usemap="#gurls::KernelRBF&lt; T &gt;_map" alt=""/>
  <map id="gurls::KernelRBF&lt; T &gt;_map" name="gurls::KernelRBF&lt; T &gt;_map">
<area href="../../dc/d0c/classgurls_1_1_kernel.html" title="Kernel is the class that computes the kernel matrix." alt="gurls::Kernel&lt; T &gt;" shape="rect" coords="0,0,138,24"/>
</map>
 </div></div>

<p><a href="../../d1/d32/classgurls_1_1_kernel_r_b_f-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d97/classgurls_1_1_kernel_r_b_f.html#a95d2390382b2bc443ef88eccb6c61cab">execute</a> (const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;X, const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;Y, const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;opt)  throw (gException)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the symmetric kernel matrix of matrix X for a gaussian model.  <a href="#a95d2390382b2bc443ef88eccb6c61cab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dc/d0c/classgurls_1_1_kernel.html">Kernel</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/classgurls_1_1_kernel.html#a502a6236b98389f61b3f0affbcf027f8">factory</a> (const std::string &amp;id)  throw (BadKernelCreation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function returning a pointer to the newly created object.  <a href="#a502a6236b98389f61b3f0affbcf027f8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class gurls::KernelRBF&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="../../dc/da3/rbfkernel_8h_source.html#l00059">59</a> of file <a class="el" href="../../dc/da3/rbfkernel_8h_source.html">rbfkernel.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a95d2390382b2bc443ef88eccb6c61cab"></a><!-- doxytag: member="gurls::KernelRBF::execute" ref="a95d2390382b2bc443ef88eccb6c61cab" args="(const gMat2D&lt; T &gt; &amp;X, const gMat2D&lt; T &gt; &amp;Y, const GurlsOptionsList &amp;opt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> * <a class="el" href="../../d0/d97/classgurls_1_1_kernel_r_b_f.html">gurls::KernelRBF</a>&lt; T &gt;::<a class="el" href="../../d0/d97/classgurls_1_1_kernel_r_b_f.html#a95d2390382b2bc443ef88eccb6c61cab">execute</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="../../d1/d29/classgurls_1_1g_exception.html">gException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>input data matrix </td></tr>
    <tr><td class="paramname">Y</td><td>labels matrix </td></tr>
    <tr><td class="paramname">opt</td><td>options with the following fields:<ul>
<li>paramsel (list with the required field sigma, settable with the class <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html" title="ParamSelection is the class that implements parameter selection.">ParamSelection</a> and its subclasses Siglam and SiglamHo)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>kernel, a GurslOptionList with the following fields:<ul>
<li>type = "rbf"</li>
<li>K = the kernel matrix </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="../../dc/d0c/classgurls_1_1_kernel.html#a22ac3370b49808c62ebd100f7a964f0a">gurls::Kernel&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../dc/da3/rbfkernel_8h_source.html#l00078">78</a> of file <a class="el" href="../../dc/da3/rbfkernel_8h_source.html">rbfkernel.h</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keyword">const</span> <span class="keywordtype">int</span> xr = X.rows();
    <span class="keyword">const</span> <span class="keywordtype">int</span> xc = X.cols();


<span class="comment">//    if ~isfield(opt.kernel,&#39;distance&#39;)</span>
<span class="comment">//        opt.kernel.distance = distance(X&#39;,X&#39;);</span>
<span class="comment">//        kernel.distance = opt.kernel.distance;</span>
<span class="comment">//    end</span>

    GurlsOptionsList* kernel = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;kernel&quot;</span>);
    gMat2D&lt;T&gt; *dist;

    <span class="keywordtype">bool</span> oldDistance = <span class="keyword">false</span>;

    <span class="keywordflow">if</span>(opt.hasOpt(<span class="stringliteral">&quot;kernel&quot;</span>))
    {
        <span class="keyword">const</span> GurlsOptionsList* opt_kernel = opt.getOptAs&lt;GurlsOptionsList&gt;(<span class="stringliteral">&quot;kernel&quot;</span>);

        <span class="keywordflow">if</span>(opt_kernel-&gt;hasOpt(<span class="stringliteral">&quot;distance&quot;</span>))
            oldDistance = <span class="keyword">true</span>;
    }

    <span class="keywordflow">if</span>(oldDistance)
    {
        <span class="keyword">const</span> gMat2D&lt;T&gt; &amp;opt_dist = opt.getOptValue&lt;OptMatrix&lt;gMat2D&lt;T&gt; &gt; &gt;(<span class="stringliteral">&quot;kernel.distance&quot;</span>);

        dist = <span class="keyword">new</span> gMat2D&lt;T&gt;(opt_dist);
    }
    <span class="keywordflow">else</span>
    {
        dist = <span class="keyword">new</span> gMat2D&lt;T&gt;(xr, xr);

        T* Xt = <span class="keyword">new</span> T[xc*xr];
        <a class="code" href="../../db/d4e/namespacegurls.html#a6d60c6fa2a1a6336ebf51e9adfbf3d7e" title="Transpose a matrix.">transpose</a>(X.getData(), xr, xc, Xt);

        <a class="code" href="../../db/d4e/namespacegurls.html#a40bfc3247c329bd81a818af3383c42c5" title="Utility function used to build the kernel matrix; it computes the matrix of the squared euclidean dis...">distance</a>(Xt, Xt, xc, xr, xr, dist-&gt;getData());

        <span class="keyword">delete</span>[] Xt;
    }


    kernel-&gt;addOpt(<span class="stringliteral">&quot;distance&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*dist));

    <span class="keywordtype">double</span> sigma = opt.getOptValue&lt;OptNumber&gt;(<span class="stringliteral">&quot;paramsel.sigma&quot;</span>);

    <span class="keyword">const</span> <span class="keywordtype">int</span> len = xr*xr;
    gMat2D&lt;T&gt; *K = <span class="keyword">new</span> gMat2D&lt;T&gt;(dist-&gt;getData(), xr, xr, <span class="keyword">true</span>);

<span class="comment">//    D = -(opt.kernel.distance);</span>
<span class="comment">//    K = exp(D/(opt.paramsel.sigma^2));</span>
    <a class="code" href="../../db/d4e/namespacegurls.html#a82615df00122dfb0d589a5a245d612be" title="Template function to call BLAS *SCAL routines.">scal</a>(len, (T)(-1.0/pow(sigma, 2)),  K-&gt;getData(), 1);
    <a class="code" href="../../db/d4e/namespacegurls.html#a4d9ac407d614639d9fe776fca148585b" title="In place computation of the exponential for each element of a vector.">exp</a>(K-&gt;getData(), len);

<span class="comment">//    kernel.type = &#39;rbf&#39;;</span>
    kernel-&gt;addOpt(<span class="stringliteral">&quot;type&quot;</span>, <span class="stringliteral">&quot;rbf&quot;</span>);

    kernel-&gt;addOpt(<span class="stringliteral">&quot;K&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*K));

    <span class="keywordflow">return</span> kernel;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a502a6236b98389f61b3f0affbcf027f8"></a><!-- doxytag: member="gurls::KernelRBF::factory" ref="a502a6236b98389f61b3f0affbcf027f8" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../dc/d0c/classgurls_1_1_kernel.html">Kernel</a>&lt;T&gt;* <a class="el" href="../../dc/d0c/classgurls_1_1_kernel.html">gurls::Kernel</a>&lt; T &gt;::<a class="el" href="../../dc/d0c/classgurls_1_1_kernel.html#a502a6236b98389f61b3f0affbcf027f8">factory</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td>  throw (<a class="el" href="../../da/d16/classgurls_1_1_bad_kernel_creation.html">BadKernelCreation</a>)<code> [inline, static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>The returned pointer is a plain, un-managed pointer. The calling function is responsible of deallocating the object. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/daa/kernel_8h_source.html#l00110">110</a> of file <a class="el" href="../../d0/daa/kernel_8h_source.html">kernel.h</a>.</p>
<div class="fragment"><pre class="fragment">    {
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;linear&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> KernelLinear&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rbf&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> KernelRBF&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;chisquared&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> KernelChisquared&lt;T&gt;;

        <span class="keywordflow">throw</span> BadKernelCreation(<span class="keywordtype">id</span>);
    }
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dc/da3/rbfkernel_8h_source.html">rbfkernel.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../d0/d97/classgurls_1_1_kernel_r_b_f.html">KernelRBF</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:34 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
