<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: optarray.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dd/da7/optarray_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">optarray.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  * The GURLS Package in C++</span>
<a name="l00003"></a>00003 <span class="comment">  *</span>
<a name="l00004"></a>00004 <span class="comment">  * Copyright (C) 2011, IIT@MIT Lab</span>
<a name="l00005"></a>00005 <span class="comment">  * All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">  *</span>
<a name="l00007"></a>00007 <span class="comment">  * author:  M. Santoro</span>
<a name="l00008"></a>00008 <span class="comment">  * email:   msantoro@mit.edu</span>
<a name="l00009"></a>00009 <span class="comment">  * website: http://cbcl.mit.edu/IIT@MIT/IIT@MIT.html</span>
<a name="l00010"></a>00010 <span class="comment">  *</span>
<a name="l00011"></a>00011 <span class="comment">  * Redistribution and use in source and binary forms, with or without</span>
<a name="l00012"></a>00012 <span class="comment">  * modification, are permitted provided that the following conditions</span>
<a name="l00013"></a>00013 <span class="comment">  * are met:</span>
<a name="l00014"></a>00014 <span class="comment">  *</span>
<a name="l00015"></a>00015 <span class="comment">  *     * Redistributions of source code must retain the above</span>
<a name="l00016"></a>00016 <span class="comment">  *       copyright notice, this list of conditions and the following</span>
<a name="l00017"></a>00017 <span class="comment">  *       disclaimer.</span>
<a name="l00018"></a>00018 <span class="comment">  *     * Redistributions in binary form must reproduce the above</span>
<a name="l00019"></a>00019 <span class="comment">  *       copyright notice, this list of conditions and the following</span>
<a name="l00020"></a>00020 <span class="comment">  *       disclaimer in the documentation and/or other materials</span>
<a name="l00021"></a>00021 <span class="comment">  *       provided with the distribution.</span>
<a name="l00022"></a>00022 <span class="comment">  *     * Neither the name(s) of the copyright holders nor the names</span>
<a name="l00023"></a>00023 <span class="comment">  *       of its contributors or of the Massacusetts Institute of</span>
<a name="l00024"></a>00024 <span class="comment">  *       Technology or of the Italian Institute of Technology may be</span>
<a name="l00025"></a>00025 <span class="comment">  *       used to endorse or promote products derived from this software</span>
<a name="l00026"></a>00026 <span class="comment">  *       without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment">  *</span>
<a name="l00028"></a>00028 <span class="comment">  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00029"></a>00029 <span class="comment">  * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00030"></a>00030 <span class="comment">  * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00031"></a>00031 <span class="comment">  * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span>
<a name="l00032"></a>00032 <span class="comment">  * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00033"></a>00033 <span class="comment">  * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span>
<a name="l00034"></a>00034 <span class="comment">  * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment">  * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<a name="l00036"></a>00036 <span class="comment">  * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00037"></a>00037 <span class="comment">  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00038"></a>00038 <span class="comment">  * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00039"></a>00039 <span class="comment">  * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment">  */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _GURLS_OPTARRAY_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _GURLS_OPTARRAY_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="../../d7/d5b/options_8h.html">options.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">namespace </span>gurls
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">class </span>GurlsOptionsList;
<a name="l00053"></a>00053 
<a name="l00058"></a><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html">00058</a> <span class="keyword">class </span>GURLS_EXPORT <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">OptArray</a>: <span class="keyword">public</span> <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">typedef</span> std::vector&lt;GurlsOption*&gt; ValueType; 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">protected</span>:
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436">00066</a>     ValueType *<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436" title="Options array.">value</a>; 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070 
<a name="l00074"></a>00074     <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">OptArray</a>();
<a name="l00075"></a>00075 
<a name="l00079"></a>00079     <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">OptArray</a>(<span class="keyword">const</span> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">OptArray</a>&amp; other);
<a name="l00080"></a>00080 
<a name="l00084"></a>00084     ~<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">OptArray</a>();
<a name="l00085"></a>00085 
<a name="l00089"></a>00089     <span class="keyword">const</span> ValueType&amp; getValue() <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00094"></a>00094     <span class="keywordtype">void</span> push_back(<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a> *opt);
<a name="l00095"></a>00095 
<a name="l00102"></a>00102     <span class="keywordtype">void</span> erase(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index, <span class="keywordtype">bool</span> deleteMembers = <span class="keyword">true</span>);
<a name="l00103"></a>00103 
<a name="l00107"></a>00107     <span class="keywordtype">void</span> clear();
<a name="l00108"></a>00108 
<a name="l00112"></a>00112     <span class="keywordtype">void</span> reserve(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size);
<a name="l00113"></a>00113 
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isA(<a class="code" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89" title="Enumeration containing all implemented Option types.">OptTypes</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00122"></a>00122     <span class="keyword">static</span> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">OptArray</a>* dynacast(<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* opt);
<a name="l00123"></a>00123 
<a name="l00127"></a>00127     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">OptArray</a>* dynacast(<span class="keyword">const</span> <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* opt);
<a name="l00128"></a>00128 
<a name="l00132"></a>00132     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size() <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00137"></a>00137     <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* operator[] (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i);
<a name="l00138"></a>00138 
<a name="l00142"></a>00142     <span class="keyword">friend</span> GURLS_EXPORT std::ostream&amp; <a class="code" href="../../db/d4e/namespacegurls.html#a6238254b36fc2884748344999a7be1b1" title="Writes matrix information and data to a stream.">operator&lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">OptArray</a>&amp; opt);
<a name="l00143"></a>00143 
<a name="l00147"></a>00147     <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="../../db/d4e/namespacegurls.html#a6238254b36fc2884748344999a7be1b1" title="Writes matrix information and data to a stream.">operator&lt;&lt;</a>(std::ostream&amp; os);
<a name="l00148"></a>00148 
<a name="l00152"></a>00152     <span class="keywordtype">void</span> save(<span class="keyword">const</span> std::string&amp; fileName) <span class="keyword">const</span>;
<a name="l00153"></a>00153 
<a name="l00157"></a>00157     <span class="keywordtype">void</span> load(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#endif //_GURLS_OPTARRAY_H_</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>optarray.h</b>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:31 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
