<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: optlist.cpp Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/d21/optlist_8cpp.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">optlist.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  * The GURLS Package in C++</span>
<a name="l00003"></a>00003 <span class="comment">  *</span>
<a name="l00004"></a>00004 <span class="comment">  * Copyright (C) 2011, IIT@MIT Lab</span>
<a name="l00005"></a>00005 <span class="comment">  * All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">  *</span>
<a name="l00007"></a>00007 <span class="comment"> * author:  M. Santoro</span>
<a name="l00008"></a>00008 <span class="comment"> * email:   msantoro@mit.edu</span>
<a name="l00009"></a>00009 <span class="comment"> * website: http://cbcl.mit.edu/IIT@MIT/IIT@MIT.html</span>
<a name="l00010"></a>00010 <span class="comment">  *</span>
<a name="l00011"></a>00011 <span class="comment">  * Redistribution and use in source and binary forms, with or without</span>
<a name="l00012"></a>00012 <span class="comment">  * modification, are permitted provided that the following conditions</span>
<a name="l00013"></a>00013 <span class="comment">  * are met:</span>
<a name="l00014"></a>00014 <span class="comment">  *</span>
<a name="l00015"></a>00015 <span class="comment">  *     * Redistributions of source code must retain the above</span>
<a name="l00016"></a>00016 <span class="comment">  *       copyright notice, this list of conditions and the following</span>
<a name="l00017"></a>00017 <span class="comment">  *       disclaimer.</span>
<a name="l00018"></a>00018 <span class="comment">  *     * Redistributions in binary form must reproduce the above</span>
<a name="l00019"></a>00019 <span class="comment">  *       copyright notice, this list of conditions and the following</span>
<a name="l00020"></a>00020 <span class="comment">  *       disclaimer in the documentation and/or other materials</span>
<a name="l00021"></a>00021 <span class="comment">  *       provided with the distribution.</span>
<a name="l00022"></a>00022 <span class="comment">  *     * Neither the name(s) of the copyright holders nor the names</span>
<a name="l00023"></a>00023 <span class="comment">  *       of its contributors or of the Massacusetts Institute of</span>
<a name="l00024"></a>00024 <span class="comment">  *       Technology or of the Italian Institute of Technology may be</span>
<a name="l00025"></a>00025 <span class="comment">  *       used to endorse or promote products derived from this software</span>
<a name="l00026"></a>00026 <span class="comment">  *       without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment">  *</span>
<a name="l00028"></a>00028 <span class="comment">  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00029"></a>00029 <span class="comment">  * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00030"></a>00030 <span class="comment">  * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00031"></a>00031 <span class="comment">  * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span>
<a name="l00032"></a>00032 <span class="comment">  * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00033"></a>00033 <span class="comment">  * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span>
<a name="l00034"></a>00034 <span class="comment">  * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment">  * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<a name="l00036"></a>00036 <span class="comment">  * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00037"></a>00037 <span class="comment">  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00038"></a>00038 <span class="comment">  * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00039"></a>00039 <span class="comment">  * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment">  */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;numeric&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="../../d7/d5b/options_8h.html">options.h</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;optfunction.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;optlist.h&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#ifdef _BGURLS</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#include &quot;bigarray.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#include &quot;serialization.h&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;boost/algorithm/string/split.hpp&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;boost/algorithm/string/classification.hpp&gt;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">using namespace </span>std;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">namespace </span>gurls{
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ac8753ff4709662778892a766c84161bd">00064</a> <span class="keywordtype">void</span> GurlsOptionsList::setName(std::string newname)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     name = newname;
<a name="l00067"></a>00067     <span class="keywordflow">if</span>(hasOpt(<span class="stringliteral">&quot;Name&quot;</span>))
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         <span class="keyword">delete</span> (*table)[<span class="stringliteral">&quot;Name&quot;</span>];
<a name="l00070"></a>00070         table-&gt;erase(<span class="stringliteral">&quot;Name&quot;</span>);
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     (*table)[<span class="stringliteral">&quot;Name&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">OptString</a>(newname);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ae889d4423f42215b50c966052bbe01bf">00075</a> GurlsOptionsList::GurlsOptionsList(std::string ExpName, <span class="keywordtype">bool</span> usedefopt): <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>(OptListOption), name(ExpName)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a> = <span class="keyword">new</span> std::map&lt;std::string, GurlsOption* &gt;();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     (*table)[<span class="stringliteral">&quot;Name&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">OptString</a>(ExpName);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordflow">if</span>(usedefopt)
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">//      opt.combineclasses = @mean; % How to combine performance measure per class (mean/median/min/max?)</span>
<a name="l00085"></a>00085         (*table)[<span class="stringliteral">&quot;combineclasses&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d8/d4b/classgurls_1_1_opt_function.html" title="OptFunction is an option representing a pointer to a generic function T (*function)(T* ...">OptFunction</a>(<span class="stringliteral">&quot;mean&quot;</span>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         (*table)[<span class="stringliteral">&quot;name&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">OptString</a>(ExpName);
<a name="l00088"></a>00088         (*table)[<span class="stringliteral">&quot;plotstr&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">OptString</a>(ExpName);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef USE_BINARY_ARCHIVES</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>        (*table)[<span class="stringliteral">&quot;savefile&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">OptString</a>(ExpName.append(<span class="stringliteral">&quot;.bin&quot;</span>));
<a name="l00092"></a>00092 <span class="preprocessor">#else</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>        (*table)[<span class="stringliteral">&quot;savefile&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">OptString</a>(ExpName.append(<span class="stringliteral">&quot;.txt&quot;</span>));
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096         <span class="comment">// ================================================== Algorithm options</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">//      opt.kernel.type = &#39;rbf&#39;;</span>
<a name="l00099"></a>00099         (*table)[<span class="stringliteral">&quot;singlelambda&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d8/d4b/classgurls_1_1_opt_function.html" title="OptFunction is an option representing a pointer to a generic function T (*function)(T* ...">OptFunction</a>(<span class="stringliteral">&quot;median&quot;</span>);
<a name="l00100"></a>00100         (*table)[<span class="stringliteral">&quot;predbagmethod&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">OptString</a>(<span class="stringliteral">&quot;vote&quot;</span>);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">// NOTE: lambda is searched between</span>
<a name="l00103"></a>00103         <span class="comment">// [min(eig_r, opt.smallnumber), eig_1],</span>
<a name="l00104"></a>00104         <span class="comment">// where r = rank, eig_1 = max eig val.</span>
<a name="l00105"></a>00105         (*table)[<span class="stringliteral">&quot;smallnumber&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>(1e-8);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">// ================================================== Directory options</span>
<a name="l00108"></a>00108         (*table)[<span class="stringliteral">&quot;tmpdir&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">OptString</a>(ExpName);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">// ===================================================== Output options</span>
<a name="l00111"></a>00111         (*table)[<span class="stringliteral">&quot;savekernel&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>(1);
<a name="l00112"></a>00112         (*table)[<span class="stringliteral">&quot;saveanalysis&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>(1);
<a name="l00113"></a>00113         <span class="comment">//      opt.hoperf = @perf_precrec;</span>
<a name="l00114"></a>00114         (*table)[<span class="stringliteral">&quot;ploteval&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">OptString</a>(<span class="stringliteral">&quot;acc&quot;</span>);
<a name="l00115"></a>00115         <span class="comment">//      WARNING: this should be an array of strings...</span>
<a name="l00116"></a>00116         (*table)[<span class="stringliteral">&quot;perfeval&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">OptString</a>(<span class="stringliteral">&quot;acc&quot;</span>);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="comment">// ======================================================== Data option</span>
<a name="l00119"></a>00119         (*table)[<span class="stringliteral">&quot;nholdouts&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>(1);
<a name="l00120"></a>00120         (*table)[<span class="stringliteral">&quot;hoproportion&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>(0.2);
<a name="l00121"></a>00121         (*table)[<span class="stringliteral">&quot;hoperf&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">OptString</a>(<span class="stringliteral">&quot;macroavg&quot;</span>);
<a name="l00122"></a>00122 <span class="comment">//        (*table)[&quot;nlambda&quot;] = new OptNumber(100);</span>
<a name="l00123"></a>00123         (*table)[<span class="stringliteral">&quot;nsigma&quot;</span>] =  <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>(25);
<a name="l00124"></a>00124         (*table)[<span class="stringliteral">&quot;nlambda&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>(20);
<a name="l00125"></a>00125 <span class="comment">//        (*table)[&quot;nsigma&quot;] =  new OptNumber(10);</span>
<a name="l00126"></a>00126         (*table)[<span class="stringliteral">&quot;eig_percentage&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>(5);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">// ======================================================== Pegasos option</span>
<a name="l00130"></a>00130         (*table)[<span class="stringliteral">&quot;subsize&quot;</span>]   = <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>(50);
<a name="l00131"></a>00131         (*table)[<span class="stringliteral">&quot;calibfile&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">OptString</a>(<span class="stringliteral">&quot;foo&quot;</span>);
<a name="l00132"></a>00132         (*table)[<span class="stringliteral">&quot;epochs&quot;</span>]   = <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>(4);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">// ============================================================== Quiet</span>
<a name="l00135"></a>00135         <span class="comment">// Currenty either 0 or 1; levels of verbosity may be implemented later;</span>
<a name="l00136"></a>00136         (*table)[<span class="stringliteral">&quot;verbose&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>(1);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">// ======================================================= Version info</span>
<a name="l00139"></a>00139         (*table)[<span class="stringliteral">&quot;version&quot;</span>] = <span class="keyword">new</span> <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">OptString</a>(<span class="stringliteral">&quot;2.0&quot;</span>);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a9455bc9b9c8001a5cd80577ef0311c97">00145</a> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ae889d4423f42215b50c966052bbe01bf" title="Constructor.">GurlsOptionsList::GurlsOptionsList</a>(<span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> &amp;other): <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>(OptListOption)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a> = <span class="keyword">new</span> ValueType();
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     ValueType::const_iterator it, end;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">for</span>(it = other.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a>-&gt;begin(), end = other.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a>-&gt;end(); it != end; ++it)
<a name="l00152"></a>00152         copyOpt(it-&gt;first, other);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab2c515136d45f9f2caa69051cef75cc3" title="Option name.">name</a> = <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ad0d2298f85d7e89e810f5234b6e85abb" title="Returns a string option mapped with a key.">getOptAsString</a>(<span class="stringliteral">&quot;Name&quot;</span>);
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a746cae00f52699bfce4d11c7ece4b526">00157</a> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a746cae00f52699bfce4d11c7ece4b526" title="Destructor.">GurlsOptionsList::~GurlsOptionsList</a>()
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     ValueType::iterator it, end;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordflow">for</span>(it = <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a>-&gt;begin(), end = <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a>-&gt;end(); it != end; ++it)
<a name="l00162"></a>00162         <span class="keyword">delete</span> (it-&gt;second);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a>-&gt;clear();
<a name="l00165"></a>00165     <span class="keyword">delete</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a>;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7464fb753696da7cb6637f1bfa719f20">00168</a> <span class="keywordtype">void</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7464fb753696da7cb6637f1bfa719f20" title="Prints the options list.">GurlsOptionsList::printAll</a>()
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170     std::cout &lt;&lt; *<span class="keyword">this</span>;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a8ad74c36749b71119ea35fcd89a8aa3b">00173</a> <span class="keywordtype">bool</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a8ad74c36749b71119ea35fcd89a8aa3b" title="Checks if the list has an option mapped with a specified key.">GurlsOptionsList::hasOpt</a>(<span class="keywordtype">string</span> key)<span class="keyword"> const</span>
<a name="l00174"></a>00174 <span class="keyword"></span>{
<a name="l00175"></a>00175     <span class="comment">//return table-&gt;count(key)&gt;0;</span>
<a name="l00176"></a>00176     <span class="keywordflow">try</span>
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69" title="Returns a pointer to a generic option mapped with a key.">getOpt</a>((key));
<a name="l00179"></a>00179         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     <span class="keywordflow">catch</span>(<a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>&amp;)
<a name="l00182"></a>00182     {
<a name="l00183"></a>00183         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011">00187</a> <span class="keywordtype">void</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">GurlsOptionsList::removeOpt</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">bool</span> deleteMembers)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <span class="keywordflow">if</span>(<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a8ad74c36749b71119ea35fcd89a8aa3b" title="Checks if the list has an option mapped with a specified key.">hasOpt</a>(key))
<a name="l00190"></a>00190     {
<a name="l00191"></a>00191         <span class="keywordflow">if</span> (deleteMembers)
<a name="l00192"></a>00192             <span class="keyword">delete</span> (*table)[key];
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a>-&gt;erase(key);
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a1518c3b6556cf5f32e30d9de435cf7f4">00198</a> <span class="keywordtype">bool</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a1518c3b6556cf5f32e30d9de435cf7f4" title="Checks if the option has the given type.">GurlsOptionsList::isA</a>(<a class="code" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89" title="Enumeration containing all implemented Option types.">OptTypes</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00199"></a>00199 <span class="keyword"></span>{
<a name="l00200"></a>00200     <span class="keywordflow">return</span> (<span class="keywordtype">id</span> == OptListOption);
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab5b11b6fdd4b67658a0f88554b9a4d86">00203</a> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> *<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab5b11b6fdd4b67658a0f88554b9a4d86" title="Tries to cast a pointer to a generic option to a pointer to an GurlsOptionsList.">GurlsOptionsList::dynacast</a>(<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a> *opt)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a2ba865a44888821e726f88e087bc60f6" title="Checks if the option has the given type.">isA</a>(OptListOption) )
<a name="l00206"></a>00206        <span class="keywordflow">return</span> static_cast&lt;GurlsOptionsList*&gt;(opt);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#gacf3e993e23eca9e06729d5a7f688a6d1" title="Message displayed when failing a cast.">gurls::Exception_Illegal_Dynamic_Cast</a>);
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#abeedc0f25d8baac012c4fb9af562756b">00211</a> <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> *<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab5b11b6fdd4b67658a0f88554b9a4d86" title="Tries to cast a pointer to a generic option to a pointer to an GurlsOptionsList.">GurlsOptionsList::dynacast</a>(<span class="keyword">const</span> <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a> *opt)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213     <span class="keywordflow">if</span> (opt-&gt;<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a2ba865a44888821e726f88e087bc60f6" title="Checks if the option has the given type.">isA</a>(OptListOption) )
<a name="l00214"></a>00214         <span class="keywordflow">return</span> static_cast&lt;const GurlsOptionsList*&gt;(opt);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#gacf3e993e23eca9e06729d5a7f688a6d1" title="Message displayed when failing a cast.">gurls::Exception_Illegal_Dynamic_Cast</a>);
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a9bec9f5ae3a609df3837890709e4f2c8">00219</a> <span class="keywordtype">int</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a9bec9f5ae3a609df3837890709e4f2c8" title="Returns the number of options within the list.">GurlsOptionsList::size</a>()<span class="keyword"> const</span>
<a name="l00220"></a>00220 <span class="keyword"></span>{
<a name="l00221"></a>00221     <span class="keywordflow">return</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a>-&gt;size();
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#af593ff797328d46f0e645303131234ed">00224</a> <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a> *<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#af593ff797328d46f0e645303131234ed" title="Returns a pointer to the idx-th option into the list.">GurlsOptionsList::operator []</a>(<span class="keywordtype">int</span> idx)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226     <span class="keywordflow">if</span> ( idx &gt;= this-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a9bec9f5ae3a609df3837890709e4f2c8" title="Returns the number of options within the list.">size</a>() )
<a name="l00227"></a>00227         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#gaa753dbdd0384a9d49abd116b9852c651" title="Message displayed when trying to access an a vector or matrix with a too large index.">gurls::Exception_Index_Out_of_Bound</a>);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     ValueType::iterator itr = <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a>-&gt;begin();
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;idx; ++i, ++itr){}    <span class="comment">// Do nothing else then following the iterator</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="keywordflow">return</span> itr-&gt;second;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#aaff51a7af9f84b93bdc5ec84be03807e">00236</a> std::ostream&amp; <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a56fd983ad9e424f6f112491a6670f49d" title="Writes a GurlsOptionsList to a stream.">GurlsOptionsList::operator&lt;&lt;</a>(std::ostream&amp; os)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238     <span class="keywordflow">return</span> os &lt;&lt; *<span class="keyword">this</span>;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ae3ae1e5a5a967145304bb08bf3d18a44">00241</a> <span class="keywordtype">string</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ae3ae1e5a5a967145304bb08bf3d18a44" title="Writes the list to a string.">GurlsOptionsList::toString</a>()
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243     std::stringstream stream;
<a name="l00244"></a>00244     stream &lt;&lt; (*this);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keywordflow">return</span> stream.str();
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">//template&lt;typename T&gt;</span>
<a name="l00250"></a>00250 <span class="comment">//GurlsOption* copyOptMatrix(const GurlsOption* toCopy)</span>
<a name="l00251"></a>00251 <span class="comment">//{</span>
<a name="l00252"></a>00252 <span class="comment">//    const gMat2D&lt;T&gt; &amp; mat = OptMatrix&lt;gMat2D&lt;T&gt; &gt;::dynacast(toCopy)-&gt;getValue();</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="comment">//    gMat2D&lt;T&gt;* newMat = new gMat2D&lt;T&gt;(mat);</span>
<a name="l00255"></a>00255 <span class="comment">//    return new OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*newMat);</span>
<a name="l00256"></a>00256 <span class="comment">//}</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="keyword">template</span>&lt;<span class="keyword">class</span> MatrixType&gt;
<a name="l00259"></a>00259 <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* copyOptMatrix(<span class="keyword">const</span> <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* toCopy)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261     <span class="keyword">const</span> MatrixType &amp; mat = <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#afcdaab9bb024c4b065db65730359264b" title="Tries to cast a pointer to a generic option to a pointer to an OptMatrix.">OptMatrix&lt;MatrixType&gt;::dynacast</a>(toCopy)-&gt;<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html#a686e6896611474b7dfdd09e38e64d2a6" title="Returns the matrix.">getValue</a>();
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     MatrixType* newMat = <span class="keyword">new</span> MatrixType(mat);
<a name="l00264"></a>00264     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;MatrixType &gt;</a>(*newMat);
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keywordtype">void</span> GurlsOptionsList::copyOpt(<span class="keywordtype">string</span> key, <span class="keyword">const</span> GurlsOptionsList &amp;from)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keyword">const</span> <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a45831ee046165c41183a8d810f56e08a" title="Constructor from an option type.">GurlsOption</a>* toCopy = from.getOpt(key);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a45831ee046165c41183a8d810f56e08a" title="Constructor from an option type.">GurlsOption</a>* newOpt = NULL;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keywordflow">switch</span>(toCopy-&gt;getType())
<a name="l00275"></a>00275     {
<a name="l00276"></a>00276     <span class="keywordflow">case</span> StringOption:
<a name="l00277"></a>00277         newOpt = <span class="keyword">new</span> OptString(<a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html#a32aaa32c3262b803d3ee23410867d37d" title="Tries to cast a pointer to a generic option to a pointer to an OptString.">OptString::dynacast</a>(toCopy)-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#af7e9c5d5dc6e0d3f9885b2b88669fe29" title="Returns the entire map.">getValue</a>());
<a name="l00278"></a>00278         <span class="keywordflow">break</span>;
<a name="l00279"></a>00279     <span class="keywordflow">case</span> NumberOption:
<a name="l00280"></a>00280         newOpt = <span class="keyword">new</span> OptNumber(<a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html#ae5f67355d101bdd6aacd450b4d2b2979" title="Tries to cast a pointer to a generic option to a pointer to an OptNumber.">OptNumber::dynacast</a>(toCopy)-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#af7e9c5d5dc6e0d3f9885b2b88669fe29" title="Returns the entire map.">getValue</a>());
<a name="l00281"></a>00281         <span class="keywordflow">break</span>;
<a name="l00282"></a>00282     <span class="keywordflow">case</span> StringListOption:
<a name="l00283"></a>00283         newOpt = <span class="keyword">new</span> OptStringList(<a class="code" href="../../d7/da3/classgurls_1_1_opt_string_list.html#adb81ce0fb0848d0191a6e8a1d32b3083" title="Tries to cast a pointer to a generic option to a pointer to an OptStringList.">OptStringList::dynacast</a>(toCopy)-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#af7e9c5d5dc6e0d3f9885b2b88669fe29" title="Returns the entire map.">getValue</a>());
<a name="l00284"></a>00284         <span class="keywordflow">break</span>;
<a name="l00285"></a>00285     <span class="keywordflow">case</span> NumberListOption:
<a name="l00286"></a>00286         newOpt = <span class="keyword">new</span> OptNumberList(<a class="code" href="../../df/dda/classgurls_1_1_opt_number_list.html#a2ded8f97e5e63ce1bc0bde0e8b57e51d" title="Tries to cast a pointer to a generic option to a pointer to an OptNumberList.">OptNumberList::dynacast</a>(toCopy)-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#af7e9c5d5dc6e0d3f9885b2b88669fe29" title="Returns the entire map.">getValue</a>());
<a name="l00287"></a>00287         <span class="keywordflow">break</span>;
<a name="l00288"></a>00288     <span class="keywordflow">case</span> FunctionOption:
<a name="l00289"></a>00289         newOpt = <span class="keyword">new</span> OptFunction(<a class="code" href="../../d8/d4b/classgurls_1_1_opt_function.html#a8854a77ebd5ac51440dff55d42f3eca1" title="Tries to cast a pointer to a generic option to a pointer to an OptFunction.">OptFunction::dynacast</a>(toCopy)-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#adafc4e06dbc9a97315a2449375e20add" title="Returns the list name.">getName</a>());
<a name="l00290"></a>00290         <span class="keywordflow">break</span>;
<a name="l00291"></a>00291     <span class="keywordflow">case</span> ProcessOption:
<a name="l00292"></a>00292         newOpt = <span class="keyword">new</span> OptProcess(*<a class="code" href="../../db/d52/classgurls_1_1_opt_process.html#a73d0f3315a066e54f72bc1479d8a87de" title="Tries to cast a pointer to a generic option to a pointer to an OptProcess.">OptProcess::dynacast</a>(toCopy));
<a name="l00293"></a>00293         <span class="keywordflow">break</span>;
<a name="l00294"></a>00294     <span class="keywordflow">case</span> MatrixOption:
<a name="l00295"></a>00295     <span class="keywordflow">case</span> VectorOption:
<a name="l00296"></a>00296     {
<a name="l00297"></a>00297        <span class="keyword">const</span> OptMatrixBase* base = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>OptMatrixBase*<span class="keyword">&gt;</span>(toCopy);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="keywordflow">if</span>(base == NULL)
<a name="l00300"></a>00300             <span class="keywordflow">throw</span> gException(<a class="code" href="../../d1/dc9/group___exceptions.html#gacf3e993e23eca9e06729d5a7f688a6d1" title="Message displayed when failing a cast.">Exception_Illegal_Dynamic_Cast</a>);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="preprocessor">#ifdef _BGURLS</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(base-&gt;hasBigArray())
<a name="l00304"></a>00304         {
<a name="l00305"></a>00305             <span class="keywordflow">switch</span>(base-&gt;getMatrixType())
<a name="l00306"></a>00306             {
<a name="l00307"></a>00307                 <span class="keywordflow">case</span> OptMatrixBase::ULONG:
<a name="l00308"></a>00308                     newOpt = copyOptMatrix&lt;BigArray&lt;unsigned long&gt; &gt;(toCopy);
<a name="l00309"></a>00309                     <span class="keywordflow">break</span>;
<a name="l00310"></a>00310                 <span class="keywordflow">case</span> OptMatrixBase::FLOAT:
<a name="l00311"></a>00311                     newOpt = copyOptMatrix&lt;BigArray&lt;float&gt; &gt;(toCopy);
<a name="l00312"></a>00312                     <span class="keywordflow">break</span>;
<a name="l00313"></a>00313                 <span class="keywordflow">case</span> OptMatrixBase::DOUBLE:
<a name="l00314"></a>00314                     newOpt = copyOptMatrix&lt;BigArray&lt;double&gt; &gt;(toCopy);
<a name="l00315"></a>00315                     <span class="keywordflow">break</span>;
<a name="l00316"></a>00316             }
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318         <span class="keywordflow">else</span>
<a name="l00319"></a>00319 <span class="preprocessor">#endif</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>        {
<a name="l00321"></a>00321             <span class="keywordflow">switch</span>(base-&gt;getMatrixType())
<a name="l00322"></a>00322             {
<a name="l00323"></a>00323                 <span class="keywordflow">case</span> OptMatrixBase::ULONG:
<a name="l00324"></a>00324                     newOpt = copyOptMatrix&lt;gMat2D&lt;unsigned long&gt; &gt;(toCopy);
<a name="l00325"></a>00325                     <span class="keywordflow">break</span>;
<a name="l00326"></a>00326                 <span class="keywordflow">case</span> OptMatrixBase::FLOAT:
<a name="l00327"></a>00327                     newOpt = copyOptMatrix&lt;gMat2D&lt;float&gt; &gt;(toCopy);
<a name="l00328"></a>00328                     <span class="keywordflow">break</span>;
<a name="l00329"></a>00329                 <span class="keywordflow">case</span> OptMatrixBase::DOUBLE:
<a name="l00330"></a>00330                     newOpt = copyOptMatrix&lt;gMat2D&lt;double&gt; &gt;(toCopy);
<a name="l00331"></a>00331                     <span class="keywordflow">break</span>;
<a name="l00332"></a>00332             }
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     }
<a name="l00336"></a>00336         <span class="keywordflow">break</span>;
<a name="l00337"></a>00337     <span class="keywordflow">case</span> OptListOption:
<a name="l00338"></a>00338     {
<a name="l00339"></a>00339         <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ae889d4423f42215b50c966052bbe01bf" title="Constructor.">GurlsOptionsList</a>* toCopy_list = <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab5b11b6fdd4b67658a0f88554b9a4d86" title="Tries to cast a pointer to a generic option to a pointer to an GurlsOptionsList.">GurlsOptionsList::dynacast</a>(toCopy);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         newOpt = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ae889d4423f42215b50c966052bbe01bf" title="Constructor.">GurlsOptionsList</a>(*toCopy_list);
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343         <span class="keywordflow">break</span>;
<a name="l00344"></a>00344     <span class="keywordflow">case</span> OptArrayOption:
<a name="l00345"></a>00345         newOpt = <span class="keyword">new</span> OptArray(*<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#ac14656045abb13e31cc5e1d878b7c469" title="Tries to cast a pointer to a generic option to a pointer to an OptArray.">OptArray::dynacast</a>(toCopy));
<a name="l00346"></a>00346         <span class="keywordflow">break</span>;
<a name="l00347"></a>00347     <span class="keywordflow">case</span> TaskSequenceOption:
<a name="l00348"></a>00348         newOpt = <span class="keyword">new</span> OptTaskSequence(<a class="code" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#a0a8b219fe0f67ddcf9f7380e3d07e435" title="Tries to cast a pointer to a generic option to a pointer to an OptTaskSequence.">OptTaskSequence::dynacast</a>(toCopy)-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#af7e9c5d5dc6e0d3f9885b2b88669fe29" title="Returns the entire map.">getValue</a>());
<a name="l00349"></a>00349         <span class="keywordflow">break</span>;
<a name="l00350"></a>00350     <span class="keywordflow">case</span> TaskIDOption:
<a name="l00351"></a>00351     <span class="keywordflow">case</span> GenericOption:
<a name="l00352"></a>00352         <span class="keywordflow">break</span>;
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     <span class="keywordflow">if</span>(newOpt != NULL)
<a name="l00356"></a>00356         <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(key, newOpt);
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00362"></a><a class="code" href="../../db/d4e/namespacegurls.html#a7c30d87da24c65501909f0a634c84b54">00362</a> GURLS_EXPORT std::ostream&amp; <a class="code" href="../../db/d4e/namespacegurls.html#a6238254b36fc2884748344999a7be1b1" title="Writes matrix information and data to a stream.">operator&lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>&amp; opt)
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364     std::map&lt;std::string, GurlsOption* &gt;::iterator it;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     os &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;~~~~~~~ GurlsOptionList: &quot;</span> &lt;&lt; opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#adafc4e06dbc9a97315a2449375e20add" title="Returns the list name.">getName</a>() &lt;&lt; std::endl;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     <span class="keywordflow">for</span> (it = opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a>-&gt;begin(); it != opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a>-&gt;end(); ++it)
<a name="l00369"></a>00369         os &lt;&lt; <span class="stringliteral">&quot;\t[ &quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; ] = &quot;</span> &lt;&lt; *(it-&gt;second) &lt;&lt; endl;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     os &lt;&lt; <span class="stringliteral">&quot;~~~~~~~&quot;</span>;
<a name="l00372"></a>00372     <span class="keywordflow">return</span> os;
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00375"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69">00375</a> <span class="keywordtype">bool</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">GurlsOptionsList::addOpt</a>(std::string key, <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* value)
<a name="l00376"></a>00376 {
<a name="l00377"></a>00377     <span class="keywordflow">if</span>(<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a8ad74c36749b71119ea35fcd89a8aa3b" title="Checks if the list has an option mapped with a specified key.">hasOpt</a>(key))
<a name="l00378"></a>00378         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#ga0290bd6a5e030d72699b646e387f45fe" title="Message displayed when an options&#39; parameter has been already defined.">Exception_Parameter_Already_Definied</a> + <span class="stringliteral">&quot; (&quot;</span> + key + <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a>-&gt;insert( pair&lt;std::string,GurlsOption*&gt;(key, value) );
<a name="l00381"></a>00381     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 
<a name="l00384"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7805dedb8d3bb41f9c8fb0852d49a99a">00384</a> <span class="keywordtype">bool</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">GurlsOptionsList::addOpt</a>(std::string key, std::wstring value)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386     std::string val = std::string(value.begin(), value.end());
<a name="l00387"></a>00387     <span class="keywordflow">return</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(key, val);
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00390"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ad35d576ce92fcd61443f62f051f8d010">00390</a> <span class="keywordtype">bool</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">GurlsOptionsList::addOpt</a>(std::string key, std::string value)
<a name="l00391"></a>00391 {
<a name="l00392"></a>00392     <span class="keywordflow">if</span>(<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a8ad74c36749b71119ea35fcd89a8aa3b" title="Checks if the list has an option mapped with a specified key.">hasOpt</a>(key))
<a name="l00393"></a>00393         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#ga0290bd6a5e030d72699b646e387f45fe" title="Message displayed when an options&#39; parameter has been already defined.">Exception_Parameter_Already_Definied</a> + <span class="stringliteral">&quot; (&quot;</span> + key + <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00394"></a>00394 
<a name="l00395"></a>00395     <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">OptString</a>* v = <span class="keyword">new</span> <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">OptString</a>(value);
<a name="l00396"></a>00396     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a>-&gt;insert( pair&lt;std::string,GurlsOption*&gt;(key, v) );
<a name="l00397"></a>00397     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00400"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69">00400</a> <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69" title="Returns a pointer to a generic option mapped with a key.">GurlsOptionsList::getOpt</a>(std::string key)
<a name="l00401"></a>00401 {
<a name="l00402"></a>00402     std::vector&lt;std::string&gt; names;
<a name="l00403"></a>00403     boost::split(names, key, boost::is_any_of(<span class="stringliteral">&quot;.&quot;</span>));
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* gout;
<a name="l00406"></a>00406     std::map&lt;std::string, GurlsOption* &gt;::iterator it = <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a>-&gt;find(names[0]);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="keywordflow">if</span>(it == <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a>-&gt;end())
<a name="l00409"></a>00409         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#ga73d524f712ebbbeff78033969fc22f80" title="Message displayed when an options&#39; parameter has not been defined yet.">Exception_Parameter_Not_Definied_Yet</a> + <span class="stringliteral">&quot;( &quot;</span> + names[0] + <span class="stringliteral">&quot; )&quot;</span>);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411     gout = it-&gt;second;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=1; i&lt;names.size(); ++i)
<a name="l00414"></a>00414         gout = <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab5b11b6fdd4b67658a0f88554b9a4d86" title="Tries to cast a pointer to a generic option to a pointer to an GurlsOptionsList.">GurlsOptionsList::dynacast</a>(gout)-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69" title="Returns a pointer to a generic option mapped with a key.">getOpt</a>(names[i]);
<a name="l00415"></a>00415 
<a name="l00416"></a>00416     <span class="keywordflow">return</span> gout;
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00419"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a8ae41a32427cef84f33118311c3b49ec">00419</a> <span class="keyword">const</span> <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69" title="Returns a pointer to a generic option mapped with a key.">GurlsOptionsList::getOpt</a>(std::string key)<span class="keyword"> const</span>
<a name="l00420"></a>00420 <span class="keyword"></span>{
<a name="l00421"></a>00421     std::vector&lt;std::string&gt; names;
<a name="l00422"></a>00422     boost::split(names, key, boost::is_any_of(<span class="stringliteral">&quot;.&quot;</span>));
<a name="l00423"></a>00423 
<a name="l00424"></a>00424     <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* gout;
<a name="l00425"></a>00425     std::map&lt;std::string, GurlsOption* &gt;::iterator it = <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a>-&gt;find(names[0]);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427     <span class="keywordflow">if</span>(it == <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a>-&gt;end())
<a name="l00428"></a>00428         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#ga73d524f712ebbbeff78033969fc22f80" title="Message displayed when an options&#39; parameter has not been defined yet.">Exception_Parameter_Not_Definied_Yet</a> + <span class="stringliteral">&quot;( &quot;</span> + names[0] + <span class="stringliteral">&quot; )&quot;</span>);
<a name="l00429"></a>00429 
<a name="l00430"></a>00430     gout = it-&gt;second;
<a name="l00431"></a>00431 
<a name="l00432"></a>00432     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=1; i&lt;names.size(); ++i)
<a name="l00433"></a>00433         gout = <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab5b11b6fdd4b67658a0f88554b9a4d86" title="Tries to cast a pointer to a generic option to a pointer to an GurlsOptionsList.">GurlsOptionsList::dynacast</a>(gout)-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69" title="Returns a pointer to a generic option mapped with a key.">getOpt</a>(names[i]);
<a name="l00434"></a>00434 
<a name="l00435"></a>00435     <span class="keywordflow">return</span> gout;
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00438"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ad0d2298f85d7e89e810f5234b6e85abb">00438</a> std::string <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ad0d2298f85d7e89e810f5234b6e85abb" title="Returns a string option mapped with a key.">GurlsOptionsList::getOptAsString</a>(std::string key)<span class="keyword"> const</span>
<a name="l00439"></a>00439 <span class="keyword"></span>{
<a name="l00440"></a>00440     <span class="keywordflow">return</span> getOptValue&lt;OptString&gt;(key);
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442 
<a name="l00443"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#adafc4e06dbc9a97315a2449375e20add">00443</a> <span class="keywordtype">string</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#adafc4e06dbc9a97315a2449375e20add" title="Returns the list name.">GurlsOptionsList::getName</a>()<span class="keyword"> const</span>
<a name="l00444"></a>00444 <span class="keyword"></span>{
<a name="l00445"></a>00445     <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab2c515136d45f9f2caa69051cef75cc3" title="Option name.">name</a>;
<a name="l00446"></a>00446 }
<a name="l00447"></a>00447 
<a name="l00448"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#af7e9c5d5dc6e0d3f9885b2b88669fe29">00448</a> <span class="keyword">const</span> GurlsOptionsList::ValueType &amp;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#af7e9c5d5dc6e0d3f9885b2b88669fe29" title="Returns the entire map.">GurlsOptionsList::getValue</a>()<span class="keyword"> const</span>
<a name="l00449"></a>00449 <span class="keyword"></span>{
<a name="l00450"></a>00450     <span class="keywordflow">return</span> *<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#afaaf60920252145fad8c4eae8c06e4fd" title="Options list, indexed by name.">table</a>;
<a name="l00451"></a>00451 }
<a name="l00452"></a>00452 
<a name="l00453"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a45c4d02344b2c83c3641f4b41034e320">00453</a> <span class="keywordtype">double</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a45c4d02344b2c83c3641f4b41034e320" title="Returns a numeric option mapped with a key.">GurlsOptionsList::getOptAsNumber</a>(std::string key)<span class="keyword"> const</span>
<a name="l00454"></a>00454 <span class="keyword"></span>{
<a name="l00455"></a>00455     <span class="keywordflow">return</span> getOptValue&lt;OptNumber&gt;(key);
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 
<a name="l00458"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a68a16c348ae0f5f949a0097393810f41">00458</a> <span class="keywordtype">void</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a68a16c348ae0f5f949a0097393810f41" title="Serializes the list to file.">GurlsOptionsList::save</a>(<span class="keyword">const</span> std::string&amp; fileName)<span class="keyword"> const</span>
<a name="l00459"></a>00459 <span class="keyword"></span>{
<a name="l00460"></a>00460 <span class="preprocessor">#ifndef USE_BINARY_ARCHIVES</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>    std::ofstream outstream(fileName.c_str());
<a name="l00462"></a>00462 <span class="preprocessor">#else</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>    std::ofstream outstream(fileName.c_str(), ios_base::binary);
<a name="l00464"></a>00464 <span class="preprocessor">#endif</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>
<a name="l00466"></a>00466     <span class="keywordflow">if</span>(!outstream.is_open())
<a name="l00467"></a>00467         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<span class="stringliteral">&quot;Could not open file &quot;</span> + fileName);
<a name="l00468"></a>00468 
<a name="l00469"></a>00469     oarchive outar(outstream);
<a name="l00470"></a>00470     outar &lt;&lt; *<span class="keyword">this</span>;
<a name="l00471"></a>00471 
<a name="l00472"></a>00472     outstream.close();
<a name="l00473"></a>00473 }
<a name="l00474"></a>00474 
<a name="l00475"></a><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a496536defe8447d982a4799c1db8cdbd">00475</a> <span class="keywordtype">void</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a496536defe8447d982a4799c1db8cdbd" title="Deserializes the list from file.">GurlsOptionsList::load</a>(<span class="keyword">const</span> std::string&amp; fileName)
<a name="l00476"></a>00476 {
<a name="l00477"></a>00477 <span class="preprocessor">#ifndef USE_BINARY_ARCHIVES</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>    std::ifstream instream(fileName.c_str());
<a name="l00479"></a>00479 <span class="preprocessor">#else</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span>    std::ifstream instream(fileName.c_str(), ios_base::binary);
<a name="l00481"></a>00481 <span class="preprocessor">#endif</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>
<a name="l00483"></a>00483     <span class="keywordflow">if</span>(!instream.is_open())
<a name="l00484"></a>00484         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<span class="stringliteral">&quot;Could not open file &quot;</span> + fileName);
<a name="l00485"></a>00485 
<a name="l00486"></a>00486     <span class="keywordflow">try</span>
<a name="l00487"></a>00487     {
<a name="l00488"></a>00488         iarchive inar(instream);
<a name="l00489"></a>00489         inar &gt;&gt; *<span class="keyword">this</span>;
<a name="l00490"></a>00490     }
<a name="l00491"></a>00491     <span class="keywordflow">catch</span>(boost::archive::archive_exception&amp;)
<a name="l00492"></a>00492     {
<a name="l00493"></a>00493         instream.close();
<a name="l00494"></a>00494         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<span class="stringliteral">&quot;Invalid file format for &quot;</span> + fileName);
<a name="l00495"></a>00495     }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     instream.close();
<a name="l00498"></a>00498 }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 }
<a name="l00502"></a>00502 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>optlist.cpp</b>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:31 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
