<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::GurlsOption Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d5/dcc/classgurls_1_1_gurls_option.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">gurls::GurlsOption Class Reference<div class="ingroups"><a class="el" href="../../d6/d6e/group___settings.html">Settings</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::GurlsOption" -->
<p><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a> is an abstraction of a generic `option', which is widely used within the GURLS++ package to store either numeric parameters necessary to configure specific algorigms or sequences of strings holding the names of the specific procedures that have to be performed.  
 <a href="../../d5/dcc/classgurls_1_1_gurls_option.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d5b/options_8h_source.html">options.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::GurlsOption:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/dcc/classgurls_1_1_gurls_option.png" usemap="#gurls::GurlsOption_map" alt=""/>
  <map id="gurls::GurlsOption_map" name="gurls::GurlsOption_map">
<area href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name." alt="gurls::GurlsOptionsList" shape="rect" coords="148,56,286,80"/>
<area href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options." alt="gurls::OptArray" shape="rect" coords="148,112,286,136"/>
<area href="../../d8/d4b/classgurls_1_1_opt_function.html" title="OptFunction is an option representing a pointer to a generic function T (*function)(T* ..." alt="gurls::OptFunction" shape="rect" coords="148,168,286,192"/>
<area href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html" title="OptMatrixBase is the base class for all options containing matrices." alt="gurls::OptMatrixBase" shape="rect" coords="148,224,286,248"/>
<area href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number." alt="gurls::OptNumber" shape="rect" coords="148,280,286,304"/>
<area href="../../df/dda/classgurls_1_1_opt_number_list.html" title="OptNumberList is an option containing a list of double precision floating point numbers." alt="gurls::OptNumberList" shape="rect" coords="148,336,286,360"/>
<area href="../../db/d52/classgurls_1_1_opt_process.html" title="OptProcess is an option containing a sequence of actions that form a Gurls process." alt="gurls::OptProcess" shape="rect" coords="148,392,286,416"/>
<area href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string." alt="gurls::OptString" shape="rect" coords="148,448,286,472"/>
<area href="../../d7/da3/classgurls_1_1_opt_string_list.html" title="OptStringList is an option containing a list of strings." alt="gurls::OptStringList" shape="rect" coords="148,504,286,528"/>
</map>
 </div></div>

<p><a href="../../d2/d4b/classgurls_1_1_gurls_option-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431323a19e055d3153e22a1871afb50d"></a><!-- doxytag: member="gurls::GurlsOption::getDataID" ref="a431323a19e055d3153e22a1871afb50d" args="()" -->
virtual const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a431323a19e055d3153e22a1871afb50d">getDataID</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of the option type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d920a9a0956c273d2f5898de912f1a6"></a><!-- doxytag: member="gurls::GurlsOption::getType" ref="a0d920a9a0956c273d2f5898de912f1a6" args="() const " -->
<a class="el" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89">OptTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a0d920a9a0956c273d2f5898de912f1a6">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the option type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45831ee046165c41183a8d810f56e08a"></a><!-- doxytag: member="gurls::GurlsOption::GurlsOption" ref="a45831ee046165c41183a8d810f56e08a" args="(OptTypes t)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a45831ee046165c41183a8d810f56e08a">GurlsOption</a> (<a class="el" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89">OptTypes</a> t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from an option type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba865a44888821e726f88e087bc60f6"></a><!-- doxytag: member="gurls::GurlsOption::isA" ref="a2ba865a44888821e726f88e087bc60f6" args="(OptTypes id) const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a2ba865a44888821e726f88e087bc60f6">isA</a> (<a class="el" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89">OptTypes</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the option has the given type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa798e1552e96f68e358ec5a89ee7500"></a><!-- doxytag: member="gurls::GurlsOption::operator&lt;&lt;" ref="aaa798e1552e96f68e358ec5a89ee7500" args="(std::ostream &amp;os)" -->
virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#aaa798e1552e96f68e358ec5a89ee7500">operator&lt;&lt;</a> (std::ostream &amp;os)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the option to a stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a9b28af21f2cd1cd5f162af1b79db3"></a><!-- doxytag: member="gurls::GurlsOption::~GurlsOption" ref="a33a9b28af21f2cd1cd5f162af1b79db3" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a33a9b28af21f2cd1cd5f162af1b79db3">~GurlsOption</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0687b6adb753e8693061721142905d"></a><!-- doxytag: member="gurls::GurlsOption::type" ref="aea0687b6adb753e8693061721142905d" args="" -->
<a class="el" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89">OptTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#aea0687b6adb753e8693061721142905d">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Option type. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ca962235eb774ea2c322df52f50afd"></a><!-- doxytag: member="gurls::GurlsOption::operator&lt;&lt;" ref="ab8ca962235eb774ea2c322df52f50afd" args="(std::ostream &amp;os, GurlsOption &amp;opt)" -->
GURLS_EXPORT std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#ab8ca962235eb774ea2c322df52f50afd">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">GurlsOption</a> &amp;opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an option to a stream. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The instances of the <a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a> class hold information about the type (one of the elements in the OptTypes enumeration), while the value related to each specific option is stored using the attributes of the subclasses of <a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>. </p>

<p>Definition at line <a class="el" href="../../d7/d5b/options_8h_source.html#l00090">90</a> of file <a class="el" href="../../d7/d5b/options_8h_source.html">options.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d7/d5b/options_8h_source.html">options.h</a></li>
<li><a class="el" href="../../d5/d1e/options_8cpp_source.html">options.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">GurlsOption</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:33 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
