<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: utils.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d5/d60/utils_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d60/utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * The GURLS Package in C++</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2011, IIT@MIT Lab</span>
<a name="l00005"></a>00005 <span class="comment"> * All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * author:  M. Santoro</span>
<a name="l00008"></a>00008 <span class="comment"> * email:   msantoro@mit.edu</span>
<a name="l00009"></a>00009 <span class="comment"> * website: http://cbcl.mit.edu/IIT@MIT/IIT@MIT.html</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00012"></a>00012 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00013"></a>00013 <span class="comment"> * are met:</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *     * Redistributions of source code must retain the above</span>
<a name="l00016"></a>00016 <span class="comment"> *       copyright notice, this list of conditions and the following</span>
<a name="l00017"></a>00017 <span class="comment"> *       disclaimer.</span>
<a name="l00018"></a>00018 <span class="comment"> *     * Redistributions in binary form must reproduce the above</span>
<a name="l00019"></a>00019 <span class="comment"> *       copyright notice, this list of conditions and the following</span>
<a name="l00020"></a>00020 <span class="comment"> *       disclaimer in the documentation and/or other materials</span>
<a name="l00021"></a>00021 <span class="comment"> *       provided with the distribution.</span>
<a name="l00022"></a>00022 <span class="comment"> *     * Neither the name(s) of the copyright holders nor the names</span>
<a name="l00023"></a>00023 <span class="comment"> *       of its contributors or of the Massacusetts Institute of</span>
<a name="l00024"></a>00024 <span class="comment"> *       Technology or of the Italian Institute of Technology may be</span>
<a name="l00025"></a>00025 <span class="comment"> *       used to endorse or promote products derived from this software</span>
<a name="l00026"></a>00026 <span class="comment"> *       without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00029"></a>00029 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00031"></a>00031 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span>
<a name="l00032"></a>00032 <span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span>
<a name="l00034"></a>00034 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<a name="l00036"></a>00036 <span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00037"></a>00037 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00038"></a>00038 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00039"></a>00039 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _GURLS_UTILS_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define _GURLS_UTILS_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="../../dd/d75/gmath_8h.html" title="Contains functions that implement some relevant BLAS level 1,2 or 3 and Lapack functionalities.">gmath.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;gmat2d.h&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;optlist.h&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;optfunction.h&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;optmatrix.h&quot;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;primal.h&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;macroavg.h&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">namespace </span>gurls {
<a name="l00067"></a>00067 
<a name="l00072"></a>00072 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00073"></a><a class="code" href="../../d0/db4/classgurls_1_1_lt_compare.html">00073</a> <span class="keyword">class </span><a class="code" href="../../d0/db4/classgurls_1_1_lt_compare.html" title="Auxiliary class performing floating point comparison used for std routines.">LtCompare</a>{
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00075"></a>00075     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> T&amp;a, <span class="keyword">const</span> T&amp;b){ <span class="keywordflow">return</span> <a class="code" href="../../db/d4e/namespacegurls.html#a57330e9148465f7dad58b80361e4b510" title="&quot;Less than&quot; operator between two scalars">gurls::lt</a>(a, b);}
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00088"></a>00088 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00089"></a><a class="code" href="../../db/d4e/namespacegurls.html#acb4047b769eb39affe91e125f8ecb6df">00089</a> T <a class="code" href="../../db/d4e/namespacegurls.html#acb4047b769eb39affe91e125f8ecb6df" title="Utility function called by the class PrecisionRecall to evaluate the average precision through precis...">precrec_driver</a>(<span class="keyword">const</span> T* out, <span class="keyword">const</span> T* <a class="code" href="../../db/d4e/namespacegurls.html#a4c4b44477c465507bbe9ec446b40a71f" title="&quot;Greater than&quot; operator between two scalars">gt</a>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> N, T* work)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     std::multimap&lt;T, T, LtCompare&lt;T&gt; &gt; data;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0; i &lt; N; i++)
<a name="l00094"></a>00094         data.insert(std::pair&lt;T,T&gt;(-out[i], gt[i]));
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">typename</span> std::multimap&lt;T, T, LtCompare&lt;T&gt; &gt;::iterator it = data.begin();
<a name="l00097"></a>00097     <span class="keyword">typename</span> std::multimap&lt;T, T, LtCompare&lt;T&gt; &gt;::iterator end = data.end();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     T* tp = work;
<a name="l00101"></a>00101     T* fp = tp+N;
<a name="l00102"></a>00102     T* prec = fp+N;
<a name="l00103"></a>00103     T* rec = prec+N;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tpcumsum = 0;
<a name="l00106"></a>00106     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fpcumsum = 0;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> idx = 0;
<a name="l00109"></a>00109     <span class="keywordflow">while</span> (it != end)
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111         tp[idx] = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<a class="code" href="../../db/d4e/namespacegurls.html#a4c4b44477c465507bbe9ec446b40a71f" title="&quot;Greater than&quot; operator between two scalars">gurls::gt</a>(it-&gt;second, (T)0.0) ? tpcumsum+=1 : tpcumsum);
<a name="l00112"></a>00112         fp[idx] = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(<a class="code" href="../../db/d4e/namespacegurls.html#a57330e9148465f7dad58b80361e4b510" title="&quot;Less than&quot; operator between two scalars">gurls::lt</a>(it-&gt;second, (T)0.0) ? fpcumsum+=1 : fpcumsum);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         ++it;
<a name="l00115"></a>00115         ++idx;
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordflow">for</span> (idx = 0; idx &lt; N; ++idx)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         rec[idx] = tp[idx]/(T)tpcumsum;
<a name="l00121"></a>00121         prec[idx] = tp[idx]/(tp[idx]+fp[idx]);
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">// compute average precision</span>
<a name="l00125"></a>00125     T ap = 0.0;
<a name="l00126"></a>00126     T p = 0.0;
<a name="l00127"></a>00127     T t = 0.0;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <a class="code" href="../../d0/db4/classgurls_1_1_lt_compare.html" title="Auxiliary class performing floating point comparison used for std routines.">LtCompare&lt;T&gt;</a> comp;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">const</span> <span class="keywordtype">int</span> stepsNumber = 11;
<a name="l00132"></a>00132     <span class="keyword">const</span> T incr = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(0.1);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> steps = 0; steps&lt;stepsNumber; ++steps)
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         p = 0.0;
<a name="l00137"></a>00137         <span class="keywordflow">for</span> (idx = 0; idx &lt; N; ++idx)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139             <span class="keywordflow">if</span> ( <a class="code" href="../../db/d4e/namespacegurls.html#a4c4b44477c465507bbe9ec446b40a71f" title="&quot;Greater than&quot; operator between two scalars">gurls::gt</a>(rec[idx], t) || <a class="code" href="../../db/d4e/namespacegurls.html#a043f387ab664c3ac5b96aed7b7f748aa" title="&quot;Equals&quot; operator between two scalars">gurls::eq</a>(rec[idx], t))
<a name="l00140"></a>00140                 p = std::max&lt;T, <a class="code" href="../../d0/db4/classgurls_1_1_lt_compare.html" title="Auxiliary class performing floating point comparison used for std routines.">LtCompare&lt;T&gt;</a> &gt;(p, prec[idx], comp);
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         ap += p;
<a name="l00143"></a>00143         t += incr;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">return</span> ap/((T)stepsNumber);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00158"></a>00158 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00159"></a><a class="code" href="../../db/d4e/namespacegurls.html#af8659cac31df668780f9e9b022262526">00159</a> T <a class="code" href="../../db/d4e/namespacegurls.html#acb4047b769eb39affe91e125f8ecb6df" title="Utility function called by the class PrecisionRecall to evaluate the average precision through precis...">precrec_driver</a>(<span class="keyword">const</span> T* out, <span class="keyword">const</span> T* <a class="code" href="../../db/d4e/namespacegurls.html#a4c4b44477c465507bbe9ec446b40a71f" title="&quot;Greater than&quot; operator between two scalars">gt</a>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> N)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161     T* work = <span class="keyword">new</span> T[4*N];
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     T ret = <a class="code" href="../../db/d4e/namespacegurls.html#acb4047b769eb39affe91e125f8ecb6df" title="Utility function called by the class PrecisionRecall to evaluate the average precision through precis...">precrec_driver</a>(out, gt, N, work);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keyword">delete</span> [] work;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordflow">return</span> ret;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00188"></a>00188 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00189"></a><a class="code" href="../../db/d4e/namespacegurls.html#aaf3d4c52d803726cffe2b9ae96fd7e12">00189</a> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* <a class="code" href="../../db/d4e/namespacegurls.html#aaf3d4c52d803726cffe2b9ae96fd7e12" title="Utility function called by the class RLSPegasos to implement a single pass for pegasos algorithm...">rls_pegasos_driver</a>(<span class="keyword">const</span> T* X, <span class="keyword">const</span> T* bY, <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>&amp; opt,
<a name="l00190"></a>00190                         <span class="keyword">const</span> <span class="keywordtype">int</span> X_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> X_cols,
<a name="l00191"></a>00191                         <span class="keyword">const</span> <span class="keywordtype">int</span> bY_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> bY_cols)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193     <span class="comment">//  lambda = opt.singlelambda(opt.paramsel.lambdas);</span>
<a name="l00194"></a>00194     <span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &amp;ll = opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a11e973e29694f9090d3d213e2bfa0632" title="Returns a reference to the value contained into an option mapped with a key.">getOptValue</a>&lt;<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;gMat2D&lt;T&gt;</a> &gt; &gt;(<span class="stringliteral">&quot;paramsel.lambdas&quot;</span>);
<a name="l00195"></a>00195     T lambda = opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a1e3d2445536a446436eef89aef68a321" title="Returns a pointer to a T option mapped with a key.">getOptAs</a>&lt;<a class="code" href="../../d8/d4b/classgurls_1_1_opt_function.html" title="OptFunction is an option representing a pointer to a generic function T (*function)(T* ...">OptFunction</a>&gt;(<span class="stringliteral">&quot;singlelambda&quot;</span>)-&gt;getValue(ll.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), ll.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a341174355a586bde91f682ff0574a071" title="Returns vector length.">getSize</a>());
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">//            [n,d] = size(X);</span>
<a name="l00199"></a>00199     <span class="keyword">const</span> <span class="keywordtype">int</span> n = X_rows;
<a name="l00200"></a>00200     <span class="keyword">const</span> <span class="keywordtype">int</span> d = X_cols;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">//            [T] = size(bY,2);</span>
<a name="l00203"></a>00203     <span class="keyword">const</span> <span class="keywordtype">int</span> t = bY_cols;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">//            cfr = opt.cfr;</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">//            W = cfr.W; %dxT</span>
<a name="l00209"></a>00209     <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* optimizer = opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a1e3d2445536a446436eef89aef68a321" title="Returns a pointer to a T option mapped with a key.">getOptAs</a>&lt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>&gt;(<span class="stringliteral">&quot;optimizer&quot;</span>);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &amp;W_mat = optimizer-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a11e973e29694f9090d3d213e2bfa0632" title="Returns a reference to the value contained into an option mapped with a key.">getOptValue</a>&lt;<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;gMat2D&lt;T&gt;</a> &gt; &gt;(<span class="stringliteral">&quot;W&quot;</span>);
<a name="l00212"></a>00212     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> *W = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(W_mat.rows(), W_mat.cols());
<a name="l00213"></a>00213     <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(W-&gt;getData(), W_mat.getData(), W_mat.getSize());
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">//            W_sum = cfr.W_sum;</span>
<a name="l00216"></a>00216     <span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &amp;W_sum_mat = optimizer-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a11e973e29694f9090d3d213e2bfa0632" title="Returns a reference to the value contained into an option mapped with a key.">getOptValue</a>&lt;<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;gMat2D&lt;T&gt;</a> &gt; &gt;(<span class="stringliteral">&quot;W_sum&quot;</span>);
<a name="l00217"></a>00217     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> *W_sum = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(W_sum_mat.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a5ef176755f75f33e282fc1ac976958da" title="Returns the number of rows.">rows</a>(), W_sum_mat.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#afa235cd07be1afe30497d55c90c42844" title="Returns the number of columns.">cols</a>());
<a name="l00218"></a>00218     <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(W_sum-&gt;getData(), W_sum_mat.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), W_sum_mat.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a341174355a586bde91f682ff0574a071" title="Returns vector length.">getSize</a>());
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">//            count = cfr.count;</span>
<a name="l00221"></a>00221     <span class="keywordtype">int</span> count = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(optimizer-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a45c4d02344b2c83c3641f4b41034e320" title="Returns a numeric option mapped with a key.">getOptAsNumber</a>(<span class="stringliteral">&quot;count&quot;</span>));
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">//            t0 = cfr.t0;</span>
<a name="l00224"></a>00224     T t0 = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(optimizer-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a45c4d02344b2c83c3641f4b41034e320" title="Returns a numeric option mapped with a key.">getOptAsNumber</a>(<span class="stringliteral">&quot;t0&quot;</span>));
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> * seq = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[n];
<a name="l00228"></a>00228     T* xt = <span class="keyword">new</span> T[d];
<a name="l00229"></a>00229     T* y_hat = <span class="keyword">new</span> T[t];
<a name="l00230"></a>00230     T* r = <span class="keyword">new</span> T[t];
<a name="l00231"></a>00231     <span class="keyword">const</span> <span class="keywordtype">int</span> W_size = d*t;
<a name="l00232"></a>00232     T* xtr = <span class="keyword">new</span> T[W_size];
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">//            %% Initialization</span>
<a name="l00235"></a>00235 <span class="comment">//            iter = 0;</span>
<a name="l00236"></a>00236     <span class="keywordtype">int</span> iter;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keyword">const</span> T thr = sqrt(t/lambda);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">//            seq = randperm(n);</span>
<a name="l00241"></a>00241     <a class="code" href="../../db/d4e/namespacegurls.html#a75f6afe3bf7f7be79d66714593f5c7bc" title="Generates a vector containing a random permutation of the values from start to start+n inclusive...">randperm</a>(n, seq);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keywordflow">for</span>(iter = 0; iter&lt;n; ++iter)
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245 <span class="comment">//            while iter &lt; n,</span>
<a name="l00246"></a>00246 <span class="comment">//                iter = iter + 1;</span>
<a name="l00247"></a>00247 <span class="comment">//                idx = seq(iter);</span>
<a name="l00248"></a>00248         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> idx = seq[iter];
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">//                %% Stepsize</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">//                %% Update Equations</span>
<a name="l00253"></a>00253 <span class="comment">//                xt = X(idx,:); %1xd</span>
<a name="l00254"></a>00254         <a class="code" href="../../db/d4e/namespacegurls.html#ad7448a55e9fec1102f1716192fe11547" title="Generates a vector containing a copy of a row of an input matrix.">getRow</a>(X, n, d, idx, xt);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">//                y_hat = (xt*W); %1xT</span>
<a name="l00257"></a>00257         <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(xt, W-&gt;getData(), y_hat, 1, d, d, t, 1, t, CblasNoTrans, CblasNoTrans, CblasColMajor);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">//                r = bY(idx,:) - y_hat; %1xT</span>
<a name="l00260"></a>00260         <a class="code" href="../../db/d4e/namespacegurls.html#ad7448a55e9fec1102f1716192fe11547" title="Generates a vector containing a copy of a row of an input matrix.">getRow</a>(bY, bY_rows, t, idx, r);
<a name="l00261"></a>00261         <a class="code" href="../../db/d4e/namespacegurls.html#a82ee9c80ec97ed26a84b7d311a2cef76" title="Template function to call BLAS *AXPY routines.">axpy</a>(t, (T)-1.0, y_hat, 1, r, 1);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">//                eta = 1.0/(lambda*(count + t0));</span>
<a name="l00265"></a>00265         <span class="keyword">const</span> T eta = ((T)1.0)/(lambda*(count + t0));
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">//                W = (1 - lambda*eta)*W + eta*xt&#39;*r; %dxT</span>
<a name="l00268"></a>00268         <span class="keyword">const</span> T coeff = (T)1.0 - (lambda*eta);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <a class="code" href="../../db/d4e/namespacegurls.html#a82615df00122dfb0d589a5a245d612be" title="Template function to call BLAS *SCAL routines.">scal</a>(W_size, coeff, W-&gt;getData(), 1);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(xt, r, xtr, d, 1, 1, t, d, t, CblasNoTrans, CblasNoTrans, CblasColMajor);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <a class="code" href="../../db/d4e/namespacegurls.html#a82ee9c80ec97ed26a84b7d311a2cef76" title="Template function to call BLAS *AXPY routines.">axpy</a>(W_size, eta, xtr, 1, W-&gt;getData(), 1);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">//                %% Projection onto the ball with radius sqrt(T/lambda)</span>
<a name="l00277"></a>00277 <span class="comment">//                nW = norm(W,&#39;fro&#39;); %Frobenius norm</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         T tmp = <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(W_size, W-&gt;getData(), 1, W-&gt;getData(), 1);
<a name="l00280"></a>00280         T  nW = sqrt(tmp);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="comment">//                if nW &gt; sqrt(T/lambda)</span>
<a name="l00284"></a>00284         <span class="keywordflow">if</span>( <a class="code" href="../../db/d4e/namespacegurls.html#a4c4b44477c465507bbe9ec446b40a71f" title="&quot;Greater than&quot; operator between two scalars">gt</a>(nW, thr) )
<a name="l00285"></a>00285         {
<a name="l00286"></a>00286             <span class="comment">//                    W = (W/nW)*sqrt(T/lambda);</span>
<a name="l00287"></a>00287             <span class="keyword">set</span>(xtr, (T)0.0, W_size);
<a name="l00288"></a>00288             <a class="code" href="../../db/d4e/namespacegurls.html#a82ee9c80ec97ed26a84b7d311a2cef76" title="Template function to call BLAS *AXPY routines.">axpy</a>(W_size, thr/nW, W-&gt;getData(), 1, xtr, 1);
<a name="l00289"></a>00289             <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(W-&gt;getData(), xtr, W_size);
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="comment">//                %% Averaging</span>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="comment">//                W_sum = W_sum + W;</span>
<a name="l00295"></a>00295         <a class="code" href="../../db/d4e/namespacegurls.html#a82ee9c80ec97ed26a84b7d311a2cef76" title="Template function to call BLAS *AXPY routines.">axpy</a>(W_size, (T)1.0, W-&gt;getData(), 1, W_sum-&gt;getData(), 1);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="comment">//                count = count + 1;</span>
<a name="l00298"></a>00298         ++count;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">//                %% Testing</span>
<a name="l00301"></a>00301 <span class="comment">//                if(mod(count,n) == 1)</span>
<a name="l00302"></a>00302 <span class="comment">//                    fprintf(&#39;\n\tObjective : %f&#39;,obj_primal(W, X, bY, lambda));</span>
<a name="l00303"></a>00303 <span class="comment">//                    cfr.acc_last(end+1) = test_classifier (W,opt);</span>
<a name="l00304"></a>00304 <span class="comment">//                    fprintf(&#39;\n\tLast Acc: %f&#39;, cfr.acc_last(end));</span>
<a name="l00305"></a>00305 <span class="comment">//                    cfr.acc_avg(end+1) = test_classifier (W_sum/count,opt);</span>
<a name="l00306"></a>00306 <span class="comment">//                    fprintf(&#39;\n\tAvg Acc: %f\n&#39;, cfr.acc_avg(end));</span>
<a name="l00307"></a>00307 <span class="comment">//                end</span>
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="keyword">delete</span>[] seq;
<a name="l00312"></a>00312     <span class="keyword">delete</span>[] xt;
<a name="l00313"></a>00313     <span class="keyword">delete</span>[] y_hat;
<a name="l00314"></a>00314     <span class="keyword">delete</span>[] r;
<a name="l00315"></a>00315     <span class="keyword">delete</span>[] xtr;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* ret = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(<span class="stringliteral">&quot;optimizer&quot;</span>);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="comment">//            cfr.W = W;</span>
<a name="l00320"></a>00320     ret-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;W&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*W));
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="comment">//            cfr.W_last = W;</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="comment">//            cfr.W_sum = W_sum;</span>
<a name="l00325"></a>00325     ret-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;W_sum&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*W_sum));
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="comment">//            cfr.count = count;</span>
<a name="l00328"></a>00328     ret-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;count&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>(count));
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="comment">//            cfr.iter = iter;</span>
<a name="l00331"></a>00331     ret-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;iter&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>(iter));
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     ret-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;t0&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">OptNumber</a>(t0));
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="comment">//  cfr.C = [];</span>
<a name="l00336"></a>00336     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* emptyC = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>();
<a name="l00337"></a>00337     ret-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;C&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*emptyC));
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="comment">//  cfr.X = [];</span>
<a name="l00340"></a>00340     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* emptyX = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>();
<a name="l00341"></a>00341     ret-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;X&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*emptyX));
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     <span class="keywordflow">return</span> ret;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 
<a name="l00360"></a>00360 <span class="comment">// function [acc] = test_classifier (W, opt)</span>
<a name="l00361"></a>00361 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00362"></a><a class="code" href="../../db/d4e/namespacegurls.html#ade3f4598bd1adbc6b009209aa409635e">00362</a> T <a class="code" href="../../db/d4e/namespacegurls.html#ade3f4598bd1adbc6b009209aa409635e" title="Utility function called by the rls_pegasos_driver; it evaluate classification accuracy on the test se...">test_classifier</a>(T* W, <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>&amp; opt, <span class="keyword">const</span> <span class="keywordtype">int</span> rows, <span class="keyword">const</span> <span class="keywordtype">int</span> cols)
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364     <span class="comment">//opt.rls.W = W;</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* optimizer = <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab5b11b6fdd4b67658a0f88554b9a4d86" title="Tries to cast a pointer to a generic option to a pointer to an GurlsOptionsList.">GurlsOptionsList::dynacast</a>(opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69" title="Returns a pointer to a generic option mapped with a key.">getOpt</a>(<span class="stringliteral">&quot;optimizer&quot;</span>));
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> *W_mat = NULL;
<a name="l00369"></a>00369     <span class="keywordflow">if</span>(!optimizer-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a8ad74c36749b71119ea35fcd89a8aa3b" title="Checks if the list has an option mapped with a specified key.">hasOpt</a>(<span class="stringliteral">&quot;W&quot;</span>))
<a name="l00370"></a>00370     {
<a name="l00371"></a>00371         W_mat = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(rows,cols);
<a name="l00372"></a>00372         optimizer-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;W&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*W_mat));
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374     <span class="keywordflow">else</span>
<a name="l00375"></a>00375     {
<a name="l00376"></a>00376         <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a> *W_opt = optimizer-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69" title="Returns a pointer to a generic option mapped with a key.">getOpt</a>(<span class="stringliteral">&quot;W&quot;</span>);
<a name="l00377"></a>00377         W_mat = &amp;(<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;gMat2D&lt;T&gt;</a> &gt;::dynacast(W_opt))-&gt;getValue();
<a name="l00378"></a>00378     }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> W_t(W, W_mat-&gt;cols(), W_mat-&gt;rows(), <span class="keyword">false</span>);
<a name="l00381"></a>00381     W_t.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a278e0dcc7cd8b648e04426fa35c829f0" title="Transpose the matrix.">transpose</a>(*W_mat);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a> *x = opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69" title="Returns a pointer to a generic option mapped with a key.">getOpt</a>(<span class="stringliteral">&quot;Xte&quot;</span>);
<a name="l00384"></a>00384     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* X = &amp;(<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt; gMat2D&lt;T&gt;</a> &gt;::dynacast(x))-&gt;getValue();
<a name="l00385"></a>00385     <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a> *y = opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69" title="Returns a pointer to a generic option mapped with a key.">getOpt</a>(<span class="stringliteral">&quot;yte&quot;</span>);
<a name="l00386"></a>00386     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* Y = &amp;(<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt; gMat2D&lt;T&gt;</a> &gt;::dynacast(y))-&gt;getValue();
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     <span class="comment">//opt.pred = pred_primal(opt.Xte, opt.yte, opt);</span>
<a name="l00389"></a>00389     <a class="code" href="../../d8/d06/classgurls_1_1_pred_primal.html" title="PredPrimal is the sub-class of Prediction that computes the predictions of a linear classifier in the...">PredPrimal&lt;T&gt;</a> pp;
<a name="l00390"></a>00390     pp.<a class="code" href="../../d8/d06/classgurls_1_1_pred_primal.html#a0daf1932d11aa14d9ae31e7233bac93f" title="Computes the predictions of the linear classifier stored in the field optimizer of opt and computed u...">execute</a>(*X, *Y, opt);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <span class="comment">//opt.perf   = perf_macroavg(opt.Xte, opt.yte, opt);</span>
<a name="l00393"></a>00393     <a class="code" href="../../d8/dc8/classgurls_1_1_perf_macro_avg.html" title="PerfMacroAvg is the sub-class of Performance that evaluates prediction accuracy.">PerfMacroAvg&lt;T&gt;</a> ma;
<a name="l00394"></a>00394     ma.<a class="code" href="../../d8/dc8/classgurls_1_1_perf_macro_avg.html#ae64d89229258f53c638c4518e54617b1" title="Evaluates the average accuracy per class.">execute</a>(*X, *Y, opt);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <span class="comment">//acc = mean([opt.perf.acc]);</span>
<a name="l00397"></a>00397     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* perf = <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab5b11b6fdd4b67658a0f88554b9a4d86" title="Tries to cast a pointer to a generic option to a pointer to an GurlsOptionsList.">GurlsOptionsList::dynacast</a>(opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69" title="Returns a pointer to a generic option mapped with a key.">getOpt</a>(<span class="stringliteral">&quot;perf&quot;</span>));
<a name="l00398"></a>00398     <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a> *perf_opt = perf-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69" title="Returns a pointer to a generic option mapped with a key.">getOpt</a>(<span class="stringliteral">&quot;acc&quot;</span>);
<a name="l00399"></a>00399     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> *acc_mat = &amp;(<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;gMat2D&lt;T&gt;</a> &gt;::dynacast(perf_opt))-&gt;getValue();
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     T res;
<a name="l00402"></a>00402     mean&lt;T&gt;(acc_mat-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), &amp;res, 1, acc_mat-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a341174355a586bde91f682ff0574a071" title="Returns vector length.">getSize</a>(), 1);
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     <span class="keywordflow">return</span> res;
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00418"></a>00418 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00419"></a><a class="code" href="../../db/d4e/namespacegurls.html#a40bfc3247c329bd81a818af3383c42c5">00419</a> <span class="keywordtype">void</span> <a class="code" href="../../db/d4e/namespacegurls.html#a40bfc3247c329bd81a818af3383c42c5" title="Utility function used to build the kernel matrix; it computes the matrix of the squared euclidean dis...">distance</a>(<span class="keyword">const</span> T* A, <span class="keyword">const</span> T* B, <span class="keyword">const</span> <span class="keywordtype">int</span> rows, <span class="keyword">const</span> <span class="keywordtype">int</span> A_cols, <span class="keyword">const</span> <span class="keywordtype">int</span> B_cols, T* D)
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421     <span class="keyword">set</span>(D, (T)0.0, A_cols*B_cols);
<a name="l00422"></a>00422 
<a name="l00423"></a>00423     <span class="comment">//for i = 1:na</span>
<a name="l00424"></a>00424     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; A_cols; ++i)
<a name="l00425"></a>00425         <span class="comment">//    for j = 1:nb</span>
<a name="l00426"></a>00426         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt; B_cols; ++j)
<a name="l00427"></a>00427             <span class="comment">//      for k = 1:dim_a</span>
<a name="l00428"></a>00428             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;rows; ++k)
<a name="l00429"></a>00429                 <span class="comment">//          d(i,j) = d(i,j) + (a(k,i) - b(k,j))^2;</span>
<a name="l00430"></a>00430                 D[i+A_cols*j] += pow(A[k+rows*i]-B[k+rows*j], (T)2.0);
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00448"></a>00448 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00449"></a><a class="code" href="../../db/d4e/namespacegurls.html#adf6dc7afcc579ec3a85a1b7e29962c4c">00449</a> <span class="keywordtype">void</span> <a class="code" href="../../db/d4e/namespacegurls.html#adf6dc7afcc579ec3a85a1b7e29962c4c" title="Constructs a nearly optimal rank-k approximation USV&#39; to A, using its full iterations of a block Lanc...">random_svd</a>(<span class="keyword">const</span> T* A, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> A_rows, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> A_cols,
<a name="l00450"></a>00450                 T* U, T* S, T* V,
<a name="l00451"></a>00451                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> k = 6, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> its = 2, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l = 0)
<a name="l00452"></a>00452 {
<a name="l00453"></a>00453     <span class="comment">// U: (A_rows,k)</span>
<a name="l00454"></a>00454     <span class="comment">// S: (k)</span>
<a name="l00455"></a>00455     <span class="comment">// V: (A_cols, k)</span>
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     <span class="keywordflow">if</span>(l &lt; k)
<a name="l00458"></a>00458         l = k+2;
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     <span class="keywordflow">if</span>((k &gt; A_rows) || (k &gt; A_cols))
<a name="l00461"></a>00461         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<span class="stringliteral">&quot;k must be &lt;= the smallest dimension of A&quot;</span>);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 <span class="comment">//    %</span>
<a name="l00464"></a>00464 <span class="comment">//    % SVD A directly if (its+1)*l &gt;= m/1.25 or (its+1)*l &gt;= n/1.25.</span>
<a name="l00465"></a>00465 <span class="comment">//    %</span>
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="comment">//    if(((its+1)*l &gt;= m/1.25) || ((its+1)*l &gt;= n/1.25))</span>
<a name="l00468"></a>00468 
<a name="l00469"></a>00469     <span class="keyword">const</span> T thr1 = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(A_rows/1.25);
<a name="l00470"></a>00470     <span class="keyword">const</span> T thr2 = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(A_cols/1.25);
<a name="l00471"></a>00471     <span class="keyword">const</span> T block_dim = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>((its+1)*l);
<a name="l00472"></a>00472 
<a name="l00473"></a>00473     <span class="keywordflow">if</span>(<a class="code" href="../../db/d4e/namespacegurls.html#a4c4b44477c465507bbe9ec446b40a71f" title="&quot;Greater than&quot; operator between two scalars">gt</a>(block_dim, thr1) || <a class="code" href="../../db/d4e/namespacegurls.html#a043f387ab664c3ac5b96aed7b7f748aa" title="&quot;Equals&quot; operator between two scalars">eq</a>(block_dim, thr1) || <a class="code" href="../../db/d4e/namespacegurls.html#a4c4b44477c465507bbe9ec446b40a71f" title="&quot;Greater than&quot; operator between two scalars">gt</a>(block_dim, thr2) || <a class="code" href="../../db/d4e/namespacegurls.html#a043f387ab664c3ac5b96aed7b7f748aa" title="&quot;Equals&quot; operator between two scalars">eq</a>(block_dim, thr2))
<a name="l00474"></a>00474     {
<a name="l00475"></a>00475 <span class="comment">//        [U,S,V] = svd(A,&#39;econ&#39;);</span>
<a name="l00476"></a>00476         T *Q, *L, *Vt;
<a name="l00477"></a>00477         <span class="keywordtype">int</span> Q_rows, Q_cols;
<a name="l00478"></a>00478         <span class="keywordtype">int</span> L_len;
<a name="l00479"></a>00479         <span class="keywordtype">int</span> Vt_rows, Vt_cols;
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         <a class="code" href="../../db/d4e/namespacegurls.html#ac363704394a8b83cc1929f35864064ef" title="Implements the SVD decomposition of a general rectangular matrix: A = U*W*Vt.">svd</a>(A, Q, L, Vt, A_rows, A_cols, Q_rows, Q_cols, L_len, Vt_rows, Vt_cols, <span class="keyword">true</span>);
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 <span class="comment">//    %</span>
<a name="l00484"></a>00484 <span class="comment">//    % Retain only the leftmost k columns of U, the leftmost k columns of V,</span>
<a name="l00485"></a>00485 <span class="comment">//    % and the uppermost leftmost k x k block of S.</span>
<a name="l00486"></a>00486 <span class="comment">//    %</span>
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <span class="comment">//      U = U(:,1:k);</span>
<a name="l00489"></a>00489         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(U, Q, k*Q_rows);
<a name="l00490"></a>00490         <span class="keyword">delete</span>[] Q;
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 <span class="comment">//      S = S(1:k,1:k);</span>
<a name="l00493"></a>00493         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(S, L, k);
<a name="l00494"></a>00494         <span class="keyword">delete</span>[] L;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 <span class="comment">//      V = V(:,1:k);</span>
<a name="l00497"></a>00497         <span class="keywordflow">if</span>(V != NULL)
<a name="l00498"></a>00498         {
<a name="l00499"></a>00499             T* tr = <span class="keyword">new</span> T[Vt_cols*Vt_rows];
<a name="l00500"></a>00500 
<a name="l00501"></a>00501             <a class="code" href="../../db/d4e/namespacegurls.html#a6d60c6fa2a1a6336ebf51e9adfbf3d7e" title="Transpose a matrix.">transpose</a>(Vt, Vt_rows, Vt_cols, tr);
<a name="l00502"></a>00502 
<a name="l00503"></a>00503             <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(V, tr, k*Vt_cols);
<a name="l00504"></a>00504             <span class="keyword">delete</span>[] tr;
<a name="l00505"></a>00505         }
<a name="l00506"></a>00506         <span class="keyword">delete</span>[] Vt;
<a name="l00507"></a>00507 
<a name="l00508"></a>00508         <span class="keywordflow">return</span>;
<a name="l00509"></a>00509     }
<a name="l00510"></a>00510 
<a name="l00511"></a>00511     <span class="keyword">const</span> T randMax = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(RAND_MAX);
<a name="l00512"></a>00512     <span class="keyword">const</span> T one = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(1.0);
<a name="l00513"></a>00513     <span class="keyword">const</span> T two = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(2.0);
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 <span class="comment">//    if(m &gt;= n)</span>
<a name="l00516"></a>00516     <span class="keywordflow">if</span>(A_rows &gt;= A_cols)
<a name="l00517"></a>00517     {
<a name="l00518"></a>00518         <span class="keyword">const</span> <span class="keywordtype">int</span> H_len = A_rows*l;
<a name="l00519"></a>00519 
<a name="l00520"></a>00520         T* H = <span class="keyword">new</span> T[H_len];
<a name="l00521"></a>00521         T* tmp = <span class="keyword">new</span> T[A_cols*l];
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="comment">//    %</span>
<a name="l00524"></a>00524 <span class="comment">//    % Apply A to a random matrix, obtaining H.</span>
<a name="l00525"></a>00525 <span class="comment">//    %</span>
<a name="l00526"></a>00526 <span class="comment">//        H = A*(2*rand(n,l)-ones(n,l));</span>
<a name="l00527"></a>00527         <span class="keywordflow">for</span>(T *it =tmp, *end = tmp +(A_cols*l); it != end; ++it)
<a name="l00528"></a>00528             *it = (two* rand()/randMax) - one;
<a name="l00529"></a>00529 
<a name="l00530"></a>00530         <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(A, tmp, H, A_rows, A_cols, A_cols, l, A_rows, l, CblasNoTrans, CblasNoTrans, CblasColMajor);
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <span class="comment">//    %</span>
<a name="l00533"></a>00533 <span class="comment">//    % Initialize F to its final size and fill its leftmost block with H.</span>
<a name="l00534"></a>00534 <span class="comment">//    %</span>
<a name="l00535"></a>00535 <span class="comment">//      F(1:m, 1:l) = H;</span>
<a name="l00536"></a>00536         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> F_cols = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span><span class="keyword">&gt;</span>(block_dim);
<a name="l00537"></a>00537         T* F = <span class="keyword">new</span> T[A_rows*F_cols];
<a name="l00538"></a>00538         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(F, H, H_len);
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 <span class="comment">//    %</span>
<a name="l00541"></a>00541 <span class="comment">//    % Apply A*A&#39; to H a total of its times,</span>
<a name="l00542"></a>00542 <span class="comment">//    % augmenting F with the new H each time.</span>
<a name="l00543"></a>00543 <span class="comment">//    %</span>
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 <span class="comment">//      for it = 1:its</span>
<a name="l00546"></a>00546         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> iter = 1; iter&lt;=its; ++iter)
<a name="l00547"></a>00547         {
<a name="l00548"></a>00548 <span class="comment">//        H = (H&#39;*A)&#39;;</span>
<a name="l00549"></a>00549 <span class="comment">//        H = A*H;</span>
<a name="l00550"></a>00550             <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(H, A, tmp, A_rows, l, A_rows, A_cols, l, A_cols, CblasTrans, CblasNoTrans, CblasColMajor);
<a name="l00551"></a>00551             <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(A, tmp, H, A_rows, A_cols, l, A_cols, A_rows, l, CblasNoTrans, CblasTrans, CblasColMajor);
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 <span class="comment">//        F(1:m, (1+it*l):((it+1)*l)) = H;</span>
<a name="l00554"></a>00554             <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(F + (H_len*iter), H, H_len);
<a name="l00555"></a>00555         }
<a name="l00556"></a>00556 
<a name="l00557"></a>00557         <span class="keyword">delete</span>[] H;
<a name="l00558"></a>00558 
<a name="l00559"></a>00559 <span class="comment">//    %</span>
<a name="l00560"></a>00560 <span class="comment">//    % Form a matrix Q whose columns constitute an orthonormal basis</span>
<a name="l00561"></a>00561 <span class="comment">//    % for the columns of F.</span>
<a name="l00562"></a>00562 <span class="comment">//    %</span>
<a name="l00563"></a>00563 <span class="comment">//      [Q,R,E] = qr(F,0);</span>
<a name="l00564"></a>00564         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Q_cols = std::min(A_rows, F_cols);
<a name="l00565"></a>00565         T* Q = <span class="keyword">new</span> T[A_rows*Q_cols];
<a name="l00566"></a>00566         T* R = NULL;
<a name="l00567"></a>00567         <span class="keywordtype">int</span>* E = <span class="keyword">new</span> <span class="keywordtype">int</span> [F_cols];
<a name="l00568"></a>00568 
<a name="l00569"></a>00569         <a class="code" href="../../db/d4e/namespacegurls.html#a9a5138062bf688f49c7a6d67ed71b25f" title="Computes an economy-size QR decomposition of an input matrix A so that A(:,E) = Q*R.">qr_econ</a>(F, A_rows, F_cols, Q, R, E);
<a name="l00570"></a>00570 
<a name="l00571"></a>00571         <span class="keyword">delete</span>[] E;
<a name="l00572"></a>00572         <span class="keyword">delete</span>[] F;
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 <span class="comment">//    %</span>
<a name="l00575"></a>00575 <span class="comment">//    % SVD Q&#39;*A to obtain approximations to the singular values</span>
<a name="l00576"></a>00576 <span class="comment">//    % and right singular vectors of A; adjust the left singular vectors</span>
<a name="l00577"></a>00577 <span class="comment">//    % of Q&#39;*A to approximate the left singular vectors of A.</span>
<a name="l00578"></a>00578 <span class="comment">//    %</span>
<a name="l00579"></a>00579 <span class="comment">//      [U2,S,V] = svd(Q&#39;*A,&#39;econ&#39;);</span>
<a name="l00580"></a>00580         T *U2, *L, *Vt;
<a name="l00581"></a>00581         <span class="keywordtype">int</span> U2_rows, U2_cols;
<a name="l00582"></a>00582         <span class="keywordtype">int</span> L_len;
<a name="l00583"></a>00583         <span class="keywordtype">int</span> Vt_rows, Vt_cols;
<a name="l00584"></a>00584 
<a name="l00585"></a>00585         <span class="keyword">delete</span>[] tmp;
<a name="l00586"></a>00586         tmp = <span class="keyword">new</span> T[Q_cols*A_cols];
<a name="l00587"></a>00587 
<a name="l00588"></a>00588         <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(Q, A, tmp, A_rows, Q_cols, A_rows, A_cols, Q_cols, A_cols, CblasTrans, CblasNoTrans, CblasColMajor);
<a name="l00589"></a>00589         <a class="code" href="../../db/d4e/namespacegurls.html#ac363704394a8b83cc1929f35864064ef" title="Implements the SVD decomposition of a general rectangular matrix: A = U*W*Vt.">svd</a>(tmp , U2, L, Vt, Q_cols, A_cols, U2_rows, U2_cols, L_len, Vt_rows, Vt_cols, <span class="keyword">true</span>);
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 <span class="comment">//      U = Q*U2;</span>
<a name="l00592"></a>00592         <span class="keyword">delete</span>[] tmp;
<a name="l00593"></a>00593         tmp = <span class="keyword">new</span> T[A_rows*U2_cols];
<a name="l00594"></a>00594         <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(Q, U2, tmp, A_rows, Q_cols, U2_rows, U2_cols, A_rows, U2_cols, CblasNoTrans, CblasNoTrans, CblasColMajor);
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 <span class="comment">//      clear Q U2;</span>
<a name="l00597"></a>00597         <span class="keyword">delete</span>[] Q;
<a name="l00598"></a>00598         <span class="keyword">delete</span>[] U2;
<a name="l00599"></a>00599 
<a name="l00600"></a>00600 <span class="comment">//    %</span>
<a name="l00601"></a>00601 <span class="comment">//    % Retain only the leftmost k columns of U, the leftmost k columns of V,</span>
<a name="l00602"></a>00602 <span class="comment">//    % and the uppermost leftmost k x k block of S.</span>
<a name="l00603"></a>00603 <span class="comment">//    %</span>
<a name="l00604"></a>00604 <span class="comment">//      U = U(:,1:k);</span>
<a name="l00605"></a>00605         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(U, tmp, k*A_rows);
<a name="l00606"></a>00606         <span class="keyword">delete</span>[] tmp;
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 <span class="comment">//      V = V(:,1:k);</span>
<a name="l00609"></a>00609         <span class="keywordflow">if</span>(V != NULL)
<a name="l00610"></a>00610         {
<a name="l00611"></a>00611             T* tr = <span class="keyword">new</span> T[Vt_cols*Vt_rows];
<a name="l00612"></a>00612 
<a name="l00613"></a>00613             <a class="code" href="../../db/d4e/namespacegurls.html#a6d60c6fa2a1a6336ebf51e9adfbf3d7e" title="Transpose a matrix.">transpose</a>(Vt, Vt_rows, Vt_cols, tr);
<a name="l00614"></a>00614 
<a name="l00615"></a>00615             <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(V, tr, k*Vt_cols);
<a name="l00616"></a>00616             <span class="keyword">delete</span>[] tr;
<a name="l00617"></a>00617         }
<a name="l00618"></a>00618         <span class="keyword">delete</span>[] Vt;
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 
<a name="l00621"></a>00621 <span class="comment">//      S = S(1:k,1:k);</span>
<a name="l00622"></a>00622         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(S, L, k);
<a name="l00623"></a>00623         <span class="keyword">delete</span>[] L;
<a name="l00624"></a>00624 
<a name="l00625"></a>00625     }
<a name="l00626"></a>00626     <span class="keywordflow">else</span>
<a name="l00627"></a>00627     {
<a name="l00628"></a>00628 <span class="comment">//        %</span>
<a name="l00629"></a>00629 <span class="comment">//        % Apply A&#39; to a random matrix, obtaining H.</span>
<a name="l00630"></a>00630 <span class="comment">//        %</span>
<a name="l00631"></a>00631 
<a name="l00632"></a>00632         <span class="keyword">const</span> <span class="keywordtype">int</span> H_len = A_cols*l;
<a name="l00633"></a>00633 
<a name="l00634"></a>00634 <span class="comment">//            H = ((2*rand(l,m)-ones(l,m))*A)&#39;;</span>
<a name="l00635"></a>00635         T* H = <span class="keyword">new</span> T[H_len];
<a name="l00636"></a>00636         T* tmp = <span class="keyword">new</span> T[l*A_rows];
<a name="l00637"></a>00637 
<a name="l00638"></a>00638         <span class="keywordflow">for</span>(T *it =tmp, *end = tmp +(l*A_rows); it != end; ++it)
<a name="l00639"></a>00639             *it = (two* rand()/randMax) - one;
<a name="l00640"></a>00640 
<a name="l00641"></a>00641         <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(A, tmp, H, A_rows, A_cols, l, A_rows, A_cols, l, CblasTrans, CblasTrans, CblasColMajor);
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 
<a name="l00644"></a>00644 <span class="comment">//        %</span>
<a name="l00645"></a>00645 <span class="comment">//        % Initialize F to its final size and fill its leftmost block with H.</span>
<a name="l00646"></a>00646 <span class="comment">//        %</span>
<a name="l00647"></a>00647 <span class="comment">//          F = zeros(n,(its+1)*l);</span>
<a name="l00648"></a>00648 <span class="comment">//          F(1:n, 1:l) = H;</span>
<a name="l00649"></a>00649 
<a name="l00650"></a>00650         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> F_cols = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span><span class="keyword">&gt;</span>(block_dim);
<a name="l00651"></a>00651         T* F = <span class="keyword">new</span> T[A_cols*F_cols];
<a name="l00652"></a>00652         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(F, H, H_len);
<a name="l00653"></a>00653 
<a name="l00654"></a>00654 <span class="comment">//        %</span>
<a name="l00655"></a>00655 <span class="comment">//        % Apply A&#39;*A to H a total of its times,</span>
<a name="l00656"></a>00656 <span class="comment">//        % augmenting F with the new H each time.</span>
<a name="l00657"></a>00657 <span class="comment">//        %</span>
<a name="l00658"></a>00658 <span class="comment">//          for it = 1:its</span>
<a name="l00659"></a>00659         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> iter = 1; iter&lt;=its; ++iter)
<a name="l00660"></a>00660         {
<a name="l00661"></a>00661 <span class="comment">//            H = A*H;</span>
<a name="l00662"></a>00662             <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(A, H, tmp, A_rows, A_cols, A_cols, l, A_rows, l, CblasNoTrans, CblasNoTrans, CblasColMajor);
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 <span class="comment">//            H = (H&#39;*A)&#39;;</span>
<a name="l00665"></a>00665             <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(A, tmp, H, A_rows, A_cols, A_rows, l, A_cols, l, CblasTrans, CblasNoTrans, CblasColMajor);
<a name="l00666"></a>00666 
<a name="l00667"></a>00667 <span class="comment">//            F(1:n, (1+it*l):((it+1)*l)) = H;</span>
<a name="l00668"></a>00668             <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(F + (H_len*iter), H, H_len);
<a name="l00669"></a>00669         }
<a name="l00670"></a>00670 
<a name="l00671"></a>00671         <span class="keyword">delete</span>[] H;
<a name="l00672"></a>00672 
<a name="l00673"></a>00673 <span class="comment">//        %</span>
<a name="l00674"></a>00674 <span class="comment">//        % Form a matrix Q whose columns constitute an orthonormal basis</span>
<a name="l00675"></a>00675 <span class="comment">//        % for the columns of F.</span>
<a name="l00676"></a>00676 <span class="comment">//        %</span>
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 <span class="comment">//          [Q,R,E] = qr(F,0);</span>
<a name="l00679"></a>00679         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Q_cols = std::min(A_cols, F_cols);
<a name="l00680"></a>00680         T* Q = <span class="keyword">new</span> T[A_cols*Q_cols];
<a name="l00681"></a>00681         T* R = NULL;
<a name="l00682"></a>00682         <span class="keywordtype">int</span>* E = <span class="keyword">new</span> <span class="keywordtype">int</span> [F_cols];
<a name="l00683"></a>00683 
<a name="l00684"></a>00684         <a class="code" href="../../db/d4e/namespacegurls.html#a9a5138062bf688f49c7a6d67ed71b25f" title="Computes an economy-size QR decomposition of an input matrix A so that A(:,E) = Q*R.">qr_econ</a>(F, A_cols, F_cols, Q, R, E);
<a name="l00685"></a>00685 
<a name="l00686"></a>00686         <span class="keyword">delete</span>[] E;
<a name="l00687"></a>00687         <span class="keyword">delete</span>[] F;
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 <span class="comment">//        %</span>
<a name="l00690"></a>00690 <span class="comment">//        % SVD A*Q to obtain approximations to the singular values</span>
<a name="l00691"></a>00691 <span class="comment">//        % and left singular vectors of A; adjust the right singular vectors</span>
<a name="l00692"></a>00692 <span class="comment">//        % of A*Q to approximate the right singular vectors of A.</span>
<a name="l00693"></a>00693 <span class="comment">//        %</span>
<a name="l00694"></a>00694 
<a name="l00695"></a>00695 <span class="comment">//          [U,S,V2] = svd(A*Q,&#39;econ&#39;);</span>
<a name="l00696"></a>00696         T *U2, *L, *Vt;
<a name="l00697"></a>00697         <span class="keywordtype">int</span> U2_rows, U2_cols;
<a name="l00698"></a>00698         <span class="keywordtype">int</span> L_len;
<a name="l00699"></a>00699         <span class="keywordtype">int</span> Vt_rows, Vt_cols;
<a name="l00700"></a>00700 
<a name="l00701"></a>00701         <span class="keyword">delete</span>[] tmp;
<a name="l00702"></a>00702         tmp = <span class="keyword">new</span> T[A_rows*Q_cols];
<a name="l00703"></a>00703 
<a name="l00704"></a>00704         <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(A, Q, tmp, A_rows, A_cols, A_cols, Q_cols, A_rows, Q_cols, CblasNoTrans, CblasNoTrans, CblasColMajor);
<a name="l00705"></a>00705         <a class="code" href="../../db/d4e/namespacegurls.html#ac363704394a8b83cc1929f35864064ef" title="Implements the SVD decomposition of a general rectangular matrix: A = U*W*Vt.">svd</a>(tmp, U2, L, Vt, A_rows, Q_cols, U2_rows, U2_cols, L_len, Vt_rows, Vt_cols, <span class="keyword">true</span>);
<a name="l00706"></a>00706 
<a name="l00707"></a>00707 <span class="comment">//          V = Q*V2;</span>
<a name="l00708"></a>00708         <span class="keyword">delete</span>[] tmp;
<a name="l00709"></a>00709         <span class="keywordflow">if</span>(V != NULL)
<a name="l00710"></a>00710         {
<a name="l00711"></a>00711             tmp = <span class="keyword">new</span> T[A_cols*Vt_rows];
<a name="l00712"></a>00712             <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(Q, Vt, tmp, A_cols, Q_cols, Vt_rows, Vt_cols, A_cols, Vt_rows, CblasNoTrans, CblasTrans, CblasColMajor);
<a name="l00713"></a>00713         }
<a name="l00714"></a>00714 
<a name="l00715"></a>00715         <span class="keyword">delete</span>[] Vt;
<a name="l00716"></a>00716         <span class="keyword">delete</span>[] Q;
<a name="l00717"></a>00717 
<a name="l00718"></a>00718 <span class="comment">//        %</span>
<a name="l00719"></a>00719 <span class="comment">//        % Retain only the leftmost k columns of U, the leftmost k columns of V,</span>
<a name="l00720"></a>00720 <span class="comment">//        % and the uppermost leftmost k x k block of S.</span>
<a name="l00721"></a>00721 <span class="comment">//        %</span>
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 <span class="comment">//          U = U(:,1:k);</span>
<a name="l00724"></a>00724         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(U, U2, k*U2_rows);
<a name="l00725"></a>00725         <span class="keyword">delete</span>[] U2;
<a name="l00726"></a>00726 
<a name="l00727"></a>00727 <span class="comment">//          V = V(:,1:k);</span>
<a name="l00728"></a>00728         <span class="keywordflow">if</span>(V != NULL)
<a name="l00729"></a>00729             <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(V, tmp, k*A_cols);
<a name="l00730"></a>00730 
<a name="l00731"></a>00731         <span class="keyword">delete</span>[] tmp;
<a name="l00732"></a>00732 
<a name="l00733"></a>00733 <span class="comment">//          S = S(1:k,1:k);</span>
<a name="l00734"></a>00734         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(S, L, k);
<a name="l00735"></a>00735         <span class="keyword">delete</span>[] L;
<a name="l00736"></a>00736 
<a name="l00737"></a>00737     }
<a name="l00738"></a>00738 }
<a name="l00739"></a>00739 
<a name="l00743"></a>00743 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00744"></a>00744 <span class="keywordtype">void</span> GInverseDiagonal(<span class="keyword">const</span> T* Q, <span class="keyword">const</span> T* L, <span class="keyword">const</span> T* lambda, T* Z,
<a name="l00745"></a>00745                     <span class="keyword">const</span> <span class="keywordtype">int</span> Q_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> Q_cols,
<a name="l00746"></a>00746                     <span class="keyword">const</span> <span class="keywordtype">int</span> L_length, <span class="keyword">const</span> <span class="keywordtype">int</span> lambda_length)
<a name="l00747"></a>00747 {
<a name="l00748"></a>00748 
<a name="l00749"></a>00749     T* work = <span class="keyword">new</span> T[(Q_rows*Q_cols)+L_length];
<a name="l00750"></a>00750 
<a name="l00751"></a>00751     GInverseDiagonal(Q, L, lambda, Z, Q_rows, Q_cols, L_length, lambda_length, work);
<a name="l00752"></a>00752 
<a name="l00753"></a>00753     <span class="keyword">delete</span> [] work;
<a name="l00754"></a>00754 }
<a name="l00755"></a>00755 
<a name="l00759"></a>00759 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00760"></a>00760 <span class="keywordtype">void</span> GInverseDiagonal(<span class="keyword">const</span> T* Q, <span class="keyword">const</span> T* L, <span class="keyword">const</span> T* lambda, T* Z,
<a name="l00761"></a>00761                     <span class="keyword">const</span> <span class="keywordtype">int</span> Q_rows, <span class="keyword">const</span> <span class="keywordtype">int</span> Q_cols,
<a name="l00762"></a>00762                     <span class="keyword">const</span> <span class="keywordtype">int</span> L_length, <span class="keyword">const</span> <span class="keywordtype">int</span> lambda_length, T* work)
<a name="l00763"></a>00763 {
<a name="l00764"></a>00764     <span class="comment">//function Z = GInverseDiagonal( Q, L, lambda )</span>
<a name="l00765"></a>00765 
<a name="l00766"></a>00766     <span class="comment">//n = size(Q, 1); -&gt; Q_rows</span>
<a name="l00767"></a>00767     <span class="comment">//t = size(lambda, 2); -&gt; lambda_length</span>
<a name="l00768"></a>00768 
<a name="l00769"></a>00769     <span class="comment">//Z = zeros(n, t);</span>
<a name="l00770"></a>00770 
<a name="l00771"></a>00771     <span class="comment">//D = Q.^(2);</span>
<a name="l00772"></a>00772     <span class="keyword">const</span> <span class="keywordtype">int</span> Q_size = Q_rows*Q_cols;
<a name="l00773"></a>00773     T* D = work;<span class="comment">// size Q_size</span>
<a name="l00774"></a>00774     <a class="code" href="../../db/d4e/namespacegurls.html#a43a5eeef1874c15e091086b62cfcaebd" title="Element by element multiplication of two vectors.">mult</a>(Q, Q, D, Q_size);
<a name="l00775"></a>00775 
<a name="l00776"></a>00776     T* d = work+Q_size; <span class="comment">// size L_length</span>
<a name="l00777"></a>00777 
<a name="l00778"></a>00778     <span class="comment">//for i = 1 : t</span>
<a name="l00779"></a>00779     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;lambda_length; ++i)
<a name="l00780"></a>00780     {
<a name="l00781"></a>00781 <span class="comment">//    d = L + (n*lambda(i));</span>
<a name="l00782"></a>00782         <span class="keyword">set</span>(d, Q_rows*lambda[i] , L_length);
<a name="l00783"></a>00783         <a class="code" href="../../db/d4e/namespacegurls.html#a82ee9c80ec97ed26a84b7d311a2cef76" title="Template function to call BLAS *AXPY routines.">axpy</a>(L_length, (T)1.0, L, 1, d, 1);
<a name="l00784"></a>00784 
<a name="l00785"></a>00785 <span class="comment">//    d  = d.^(-1);</span>
<a name="l00786"></a>00786         <a class="code" href="../../db/d4e/namespacegurls.html#a153b5476d7a4deb157db95079469c2cb" title="Computes the element-by-element multiplicative inverse of an input matrix.">setReciprocal</a>(d, L_length);
<a name="l00787"></a>00787 
<a name="l00788"></a>00788 <span class="comment">//    Z(:,i) = D*d;</span>
<a name="l00789"></a>00789         <a class="code" href="../../db/d4e/namespacegurls.html#a140be15552f45a4f51b167b60cd636b4" title="Template function to call BLAS *GEMV routines.">gemv</a>(CblasNoTrans, Q_rows, Q_cols, (T)1.0, D, Q_cols, d, 1, (T)0.0, Z+(i*lambda_length), 1);
<a name="l00790"></a>00790     }
<a name="l00791"></a>00791 
<a name="l00792"></a>00792 }
<a name="l00793"></a>00793 
<a name="l00794"></a>00794 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00795"></a>00795 gMat2D&lt;T&gt;* rls_primal_driver(T* K, <span class="keyword">const</span> T* Xty, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Yd, <span class="keyword">const</span> T lambda)
<a name="l00796"></a>00796 {
<a name="l00797"></a>00797     gMat2D&lt;T&gt; *W = NULL;
<a name="l00798"></a>00798 
<a name="l00799"></a>00799     std::set&lt;T*&gt; garbage;
<a name="l00800"></a>00800 
<a name="l00801"></a>00801     <span class="keywordflow">try</span>{ <span class="comment">// Try solving it with cholesky first.</span>
<a name="l00802"></a>00802 
<a name="l00803"></a>00803         <span class="keyword">const</span> T coeff = n*<span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(lambda);
<a name="l00804"></a>00804         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=0;
<a name="l00805"></a>00805         <span class="keywordflow">for</span>(T* it = K; i&lt;d; ++i, it+=d+1)
<a name="l00806"></a>00806             *it += coeff;
<a name="l00807"></a>00807 
<a name="l00808"></a>00808         <span class="comment">//      R = chol(K);</span>
<a name="l00809"></a>00809         T* R = <span class="keyword">new</span> T[d*d];
<a name="l00810"></a>00810         garbage.insert(R);
<a name="l00811"></a>00811         <a class="code" href="../../db/d4e/namespacegurls.html#aba10db703ce209fe176c801b878b135f" title="Computes the Cholesky factorization of a symmetric, positive definite matrix using the LAPACK routine...">cholesky</a>(K, d, d, R);
<a name="l00812"></a>00812 
<a name="l00813"></a>00813         <span class="comment">//      cfr.W = R\(R&#39;\Xty);</span>
<a name="l00814"></a>00814         W = <span class="keyword">new</span> gMat2D&lt;T&gt;(d, Yd);
<a name="l00815"></a>00815 
<a name="l00816"></a>00816         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(W-&gt;getData(), Xty, W-&gt;getSize());
<a name="l00817"></a>00817         <a class="code" href="../../db/d4e/namespacegurls.html#aa4cf57d556e713079f9f556a0951486e" title="Performs left division of squared matrices.">mldivide_squared</a>(R, W-&gt;getData(), d, d, W-&gt;rows(), W-&gt;cols(), CblasTrans);    <span class="comment">//(R&#39;\Xty)</span>
<a name="l00818"></a>00818         <a class="code" href="../../db/d4e/namespacegurls.html#aa4cf57d556e713079f9f556a0951486e" title="Performs left division of squared matrices.">mldivide_squared</a>(R, W-&gt;getData(), d, d, W-&gt;rows(), W-&gt;cols(), CblasNoTrans);  <span class="comment">//R\(R&#39;\Xty)</span>
<a name="l00819"></a>00819 
<a name="l00820"></a>00820         <span class="keyword">delete</span>[] R;
<a name="l00821"></a>00821         garbage.erase(R);
<a name="l00822"></a>00822     }
<a name="l00823"></a>00823     <span class="keywordflow">catch</span> (gException&amp; <span class="comment">/*gex*/</span>)
<a name="l00824"></a>00824     {
<a name="l00825"></a>00825 
<a name="l00826"></a>00826         <span class="keywordflow">for</span>(<span class="keyword">typename</span> std::set&lt;T*&gt;::iterator it = garbage.begin(); it != garbage.end(); ++it)
<a name="l00827"></a>00827             <span class="keyword">delete</span>[] (*it);
<a name="l00828"></a>00828 
<a name="l00829"></a>00829         <span class="keywordflow">if</span>(W != NULL)
<a name="l00830"></a>00830             <span class="keyword">delete</span> W;
<a name="l00831"></a>00831 
<a name="l00832"></a>00832         T *Q, *L, *Vt;
<a name="l00833"></a>00833         <span class="keywordtype">int</span> Q_rows, Q_cols;
<a name="l00834"></a>00834         <span class="keywordtype">int</span> L_len;
<a name="l00835"></a>00835         <span class="keywordtype">int</span> Vt_rows, Vt_cols;
<a name="l00836"></a>00836 
<a name="l00837"></a>00837         <a class="code" href="../../db/d4e/namespacegurls.html#ac363704394a8b83cc1929f35864064ef" title="Implements the SVD decomposition of a general rectangular matrix: A = U*W*Vt.">svd</a>(K, Q, L, Vt, d, d, Q_rows, Q_cols, L_len, Vt_rows, Vt_cols);
<a name="l00838"></a>00838 
<a name="l00839"></a>00839 <span class="comment">//            QtXtY = Q&#39;*Xty;</span>
<a name="l00840"></a>00840         T* QtXtY = <span class="keyword">new</span> T[Q_cols*Yd];
<a name="l00841"></a>00841         <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(Q, Xty, QtXtY, Q_rows, Q_cols, d, Yd, Q_cols, Yd, CblasTrans, CblasNoTrans, CblasColMajor);
<a name="l00842"></a>00842 
<a name="l00843"></a>00843 <span class="comment">//            % regularization is done inside rls_eigen</span>
<a name="l00844"></a>00844         W = <span class="keyword">new</span> gMat2D&lt;T&gt;(Q_rows, Yd);
<a name="l00845"></a>00845         T* work = <span class="keyword">new</span> T[L_len*(Q_rows+1)];
<a name="l00846"></a>00846         <a class="code" href="../../db/d4e/namespacegurls.html#a0cd2d49089ac88dd5ccf4b91e3b97bff" title="Computes RLS estimator given the singular value decomposition of the kernel matrix.">rls_eigen</a>(Q, L, QtXtY, W-&gt;getData(), lambda, n, Q_rows, Q_cols, L_len, Q_cols, Yd, work);
<a name="l00847"></a>00847 
<a name="l00848"></a>00848         <span class="keyword">delete</span> [] QtXtY;
<a name="l00849"></a>00849         <span class="keyword">delete</span> [] work;
<a name="l00850"></a>00850 
<a name="l00851"></a>00851         <span class="keyword">delete</span> [] Q;
<a name="l00852"></a>00852         <span class="keyword">delete</span> [] L;
<a name="l00853"></a>00853         <span class="keyword">delete</span> [] Vt;
<a name="l00854"></a>00854 
<a name="l00855"></a>00855     }
<a name="l00856"></a>00856 
<a name="l00857"></a>00857     <span class="keywordflow">return</span> W;
<a name="l00858"></a>00858 
<a name="l00859"></a>00859 }
<a name="l00860"></a>00860 
<a name="l00861"></a>00861 }
<a name="l00862"></a>00862 
<a name="l00863"></a>00863 <span class="preprocessor">#endif // _GURLS_UTILS_H_</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d5/d60/utils_8h.html">utils.h</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:31 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
