<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::PerfPrecRec&lt; T &gt; Class Template Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d6/dbc/classgurls_1_1_perf_prec_rec.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gurls::PerfPrecRec&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../de/dcf/group___performance.html">Performance</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::PerfPrecRec" --><!-- doxytag: inherits="gurls::Performance" -->
<p><a class="el" href="../../d6/dbc/classgurls_1_1_perf_prec_rec.html" title="PerfPrecRec is the sub-class of Performance that evaluates prediction precision.">PerfPrecRec</a> is the sub-class of <a class="el" href="../../d5/dac/classgurls_1_1_performance.html" title="Performance is the class that evaluates prediction performance.">Performance</a> that evaluates prediction precision.  
</p>

<p><code>#include &lt;<a class="el" href="../../dd/dba/precisionrecall_8h_source.html">precisionrecall.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::PerfPrecRec&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/dbc/classgurls_1_1_perf_prec_rec.png" usemap="#gurls::PerfPrecRec&lt; T &gt;_map" alt=""/>
  <map id="gurls::PerfPrecRec&lt; T &gt;_map" name="gurls::PerfPrecRec&lt; T &gt;_map">
<area href="../../d5/dac/classgurls_1_1_performance.html" title="Performance is the class that evaluates prediction performance." alt="gurls::Performance&lt; T &gt;" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>

<p><a href="../../d4/d4b/classgurls_1_1_perf_prec_rec-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbc/classgurls_1_1_perf_prec_rec.html#ac3d5fc2d89ba5c4a1db5a5b5c63c3af4">execute</a> (const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;X, const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;Y, const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;opt)  throw (gException)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the average precision per class through precision and recall.  <a href="#ac3d5fc2d89ba5c4a1db5a5b5c63c3af4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/dac/classgurls_1_1_performance.html">Performance</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dac/classgurls_1_1_performance.html#af45e9e3b96f97d345c8c8b8ff9e92552">factory</a> (const std::string &amp;id)  throw (BadPerformanceCreation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function returning a pointer to the newly created object.  <a href="#af45e9e3b96f97d345c8c8b8ff9e92552"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class gurls::PerfPrecRec&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="../../dd/dba/precisionrecall_8h_source.html#l00060">60</a> of file <a class="el" href="../../dd/dba/precisionrecall_8h_source.html">precisionrecall.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac3d5fc2d89ba5c4a1db5a5b5c63c3af4"></a><!-- doxytag: member="gurls::PerfPrecRec::execute" ref="ac3d5fc2d89ba5c4a1db5a5b5c63c3af4" args="(const gMat2D&lt; T &gt; &amp;X, const gMat2D&lt; T &gt; &amp;Y, const GurlsOptionsList &amp;opt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> * <a class="el" href="../../d6/dbc/classgurls_1_1_perf_prec_rec.html">gurls::PerfPrecRec</a>&lt; T &gt;::<a class="el" href="../../d6/dbc/classgurls_1_1_perf_prec_rec.html#ac3d5fc2d89ba5c4a1db5a5b5c63c3af4">execute</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="../../d1/d29/classgurls_1_1g_exception.html">gException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>input data matrix </td></tr>
    <tr><td class="paramname">Y</td><td>labels matrix </td></tr>
    <tr><td class="paramname">opt</td><td>options with the following:<ul>
<li>pred (settable with the class <a class="el" href="../../d7/d57/classgurls_1_1_prediction.html" title="Prediction is the class that computes predictions.">Prediction</a> and its subclasses)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>perf, a GurslOptionList equal to the field pred of opt, with the following fields added or substituted:<ul>
<li>ap = array of average precision for each class</li>
<li>forho = ap </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="../../d5/dac/classgurls_1_1_performance.html#aced03c5a143ea22d0e7260737376eb82">gurls::Performance&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../dd/dba/precisionrecall_8h_source.html#l00079">79</a> of file <a class="el" href="../../dd/dba/precisionrecall_8h_source.html">precisionrecall.h</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keyword">const</span> <span class="keywordtype">int</span> rows = Y.rows();
    <span class="keyword">const</span> <span class="keywordtype">int</span> cols = Y.cols();

    <span class="comment">//    if isfield (opt,&#39;perf&#39;)</span>
    <span class="comment">//        p = opt.perf; % lets not overwrite existing performance measures.</span>
    <span class="comment">//                  % unless they have the same name</span>
    <span class="comment">//    end</span>

    GurlsOptionsList* perf;

    <span class="keywordflow">if</span>(opt.hasOpt(<span class="stringliteral">&quot;perf&quot;</span>))
    {
        GurlsOptionsList* tmp_opt = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;tmp&quot;</span>);
        tmp_opt-&gt;copyOpt(<span class="stringliteral">&quot;perf&quot;</span>, opt);

        perf = <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab5b11b6fdd4b67658a0f88554b9a4d86" title="Tries to cast a pointer to a generic option to a pointer to an GurlsOptionsList.">GurlsOptionsList::dynacast</a>(tmp_opt-&gt;getOpt(<span class="stringliteral">&quot;perf&quot;</span>));
        tmp_opt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;perf&quot;</span>, <span class="keyword">false</span>);
        <span class="keyword">delete</span> tmp_opt;

        perf-&gt;removeOpt(<span class="stringliteral">&quot;ap&quot;</span>);
        perf-&gt;removeOpt(<span class="stringliteral">&quot;forho&quot;</span>);
<span class="comment">//        perf-&gt;removeOpt(&quot;forplot&quot;);</span>
    }
    <span class="keywordflow">else</span>
        perf = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;perf&quot;</span>);

<span class="comment">//    y_true = y;</span>
    <span class="keyword">const</span> T* y_true = Y.getData();

<span class="comment">//    y_pred = opt.pred;</span>
    <span class="keyword">const</span> gMat2D&lt;T&gt; &amp;y_pred = opt.getOptValue&lt;OptMatrix&lt;gMat2D&lt;T&gt; &gt; &gt;(<span class="stringliteral">&quot;pred&quot;</span>);

    gMat2D&lt;T&gt;* ap_mat = <span class="keyword">new</span> gMat2D&lt;T&gt;(1, cols);
    T* ap = ap_mat-&gt;getData();

    T* work = <span class="keyword">new</span> T[4*rows];

<span class="comment">//    T = size(y,2);</span>
<span class="comment">//    for t = 1:T,</span>
    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;cols; ++i)
    {
<span class="comment">//        p.ap(t) = precrec_driver(y_pred(:,t), y_true(:,t),0);</span>
<span class="comment">//        p.forho(t) = p.ap(t);</span>

        ap[i] = <a class="code" href="../../db/d4e/namespacegurls.html#acb4047b769eb39affe91e125f8ecb6df" title="Utility function called by the class PrecisionRecall to evaluate the average precision through precis...">precrec_driver</a>(y_pred.getData()+(i*rows), y_true+(i*rows), rows, work);

<span class="comment">//        p.forplot(t) = p.ap(t);</span>
    }

    <span class="keyword">delete</span> [] work;

    OptMatrix&lt;gMat2D&lt;T&gt; &gt;* ap_opt = <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*ap_mat);
    perf-&gt;addOpt(<span class="stringliteral">&quot;ap&quot;</span>, ap_opt);

    OptMatrix&lt;gMat2D&lt;T&gt; &gt;* forho_opt = <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*(<span class="keyword">new</span> gMat2D&lt;T&gt;(*ap_mat)));
    perf-&gt;addOpt(<span class="stringliteral">&quot;forho&quot;</span>, forho_opt);

<span class="comment">//    OptMatrix&lt;gMat2D&lt;T&gt; &gt;* forplot_opt = new OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*(new gMat2D&lt;T&gt;(*ap_mat)));</span>
<span class="comment">//    perf-&gt;addOpt(&quot;forplot&quot;, forplot_opt);</span>

    <span class="keywordflow">return</span> perf;
}
</pre></div>
</div>
</div>
<a class="anchor" id="af45e9e3b96f97d345c8c8b8ff9e92552"></a><!-- doxytag: member="gurls::PerfPrecRec::factory" ref="af45e9e3b96f97d345c8c8b8ff9e92552" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d5/dac/classgurls_1_1_performance.html">Performance</a>&lt;T&gt;* <a class="el" href="../../d5/dac/classgurls_1_1_performance.html">gurls::Performance</a>&lt; T &gt;::<a class="el" href="../../d5/dac/classgurls_1_1_performance.html#af45e9e3b96f97d345c8c8b8ff9e92552">factory</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td>  throw (<a class="el" href="../../dd/ddf/classgurls_1_1_bad_performance_creation.html">BadPerformanceCreation</a>)<code> [inline, static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>The returned pointer is a plain, un-managed pointer. The calling function is responsible of deallocating the object. </dd></dl>

<p>Definition at line <a class="el" href="../../d1/d3b/perf_8h_source.html#l00112">112</a> of file <a class="el" href="../../d1/d3b/perf_8h_source.html">perf.h</a>.</p>
<div class="fragment"><pre class="fragment">    {
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;precrec&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> PerfPrecRec&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;macroavg&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> PerfMacroAvg&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;rmse&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> PerfRmse&lt;T&gt;;

        <span class="keywordflow">throw</span> BadPerformanceCreation(<span class="keywordtype">id</span>);
    }
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/dba/precisionrecall_8h_source.html">precisionrecall.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../d6/dbc/classgurls_1_1_perf_prec_rec.html">PerfPrecRec</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:40 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
