<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::OptTaskSequence Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dc/d25/classgurls_1_1_opt_task_sequence.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">gurls::OptTaskSequence Class Reference<div class="ingroups"><a class="el" href="../../d6/d6e/group___settings.html">Settings</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::OptTaskSequence" --><!-- doxytag: inherits="gurls::OptStringList" -->
<p><a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html" title="OptTaskSequence is an option containing a sequence of task that forms a pipeline.">OptTaskSequence</a> is an option containing a sequence of task that forms a pipeline.  
</p>

<p><code>#include &lt;<a class="el" href="../../d7/d5b/options_8h_source.html">options.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::OptTaskSequence:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d25/classgurls_1_1_opt_task_sequence.png" usemap="#gurls::OptTaskSequence_map" alt=""/>
  <map id="gurls::OptTaskSequence_map" name="gurls::OptTaskSequence_map">
<area href="../../d7/da3/classgurls_1_1_opt_string_list.html" title="OptStringList is an option containing a list of strings." alt="gurls::OptStringList" shape="rect" coords="0,56,148,80"/>
<area href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ..." alt="gurls::GurlsOption" shape="rect" coords="0,0,148,24"/>
</map>
 </div></div>

<p><a href="../../de/d36/classgurls_1_1_opt_task_sequence-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3326c01ef454f79438857c6528dcea03"></a><!-- doxytag: member="gurls::OptTaskSequence::ValueType" ref="a3326c01ef454f79438857c6528dcea03" args="" -->
typedef OptStringList::ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>ValueType</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76634b4ca30e337b762c8c90c73a5e5"></a><!-- doxytag: member="gurls::OptTaskSequence::add" ref="af76634b4ca30e337b762c8c90c73a5e5" args="(const std::string str)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#af76634b4ca30e337b762c8c90c73a5e5">add</a> (const std::string str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a string to the list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258e59833052fb156864001d118c7d16"></a><!-- doxytag: member="gurls::OptTaskSequence::addTask" ref="a258e59833052fb156864001d118c7d16" args="(const std::string newtask)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#a258e59833052fb156864001d118c7d16">addTask</a> (const std::string newtask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new task string to the sequence. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c9b9833e28283306899039e6cdeb04"></a><!-- doxytag: member="gurls::OptTaskSequence::clear" ref="aa6c9b9833e28283306899039e6cdeb04" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#aa6c9b9833e28283306899039e6cdeb04">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all contents in the list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431323a19e055d3153e22a1871afb50d"></a><!-- doxytag: member="gurls::OptTaskSequence::getDataID" ref="a431323a19e055d3153e22a1871afb50d" args="()" -->
virtual const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a431323a19e055d3153e22a1871afb50d">getDataID</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of the option type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb011071afb20b685a01a1b9437487b"></a><!-- doxytag: member="gurls::OptTaskSequence::getTaskAt" ref="a7bb011071afb20b685a01a1b9437487b" args="(int index, std::string &amp;taskdesc, std::string &amp;taskname)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#a7bb011071afb20b685a01a1b9437487b">getTaskAt</a> (int index, std::string &amp;taskdesc, std::string &amp;taskname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the task string at a given index and returns the task description and the task name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d920a9a0956c273d2f5898de912f1a6"></a><!-- doxytag: member="gurls::OptTaskSequence::getType" ref="a0d920a9a0956c273d2f5898de912f1a6" args="() const " -->
<a class="el" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89">OptTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a0d920a9a0956c273d2f5898de912f1a6">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the option type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8dc565b56ceb172041cc40002927585"></a><!-- doxytag: member="gurls::OptTaskSequence::getValue" ref="aa8dc565b56ceb172041cc40002927585" args="() const " -->
const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#aa8dc565b56ceb172041cc40002927585">getValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector of strings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4bb076df41bec131396282708f8b1d"></a><!-- doxytag: member="gurls::OptTaskSequence::isA" ref="a5f4bb076df41bec131396282708f8b1d" args="(OptTypes id) const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#a5f4bb076df41bec131396282708f8b1d">isA</a> (<a class="el" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89">OptTypes</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the option has the given type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399724424dd0d16e39c3c74be7b8897e"></a><!-- doxytag: member="gurls::OptTaskSequence::operator&lt;&lt;" ref="a399724424dd0d16e39c3c74be7b8897e" args="(std::ostream &amp;os)" -->
virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#a399724424dd0d16e39c3c74be7b8897e">operator&lt;&lt;</a> (std::ostream &amp;os)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the option to a stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077fd75a00728289f1defb243df19997"></a><!-- doxytag: member="gurls::OptTaskSequence::operator&lt;&lt;" ref="a077fd75a00728289f1defb243df19997" args="(std::string &amp;str)" -->
<a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">OptStringList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#a077fd75a00728289f1defb243df19997">operator&lt;&lt;</a> (std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a string to the list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7167731ed96d67866bea6ec20f505257"></a><!-- doxytag: member="gurls::OptTaskSequence::operator&lt;&lt;" ref="a7167731ed96d67866bea6ec20f505257" args="(const char *str)" -->
<a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html">OptStringList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#a7167731ed96d67866bea6ec20f505257">operator&lt;&lt;</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a string to the list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ba2df80b902096e8afc928c8acf32e"></a><!-- doxytag: member="gurls::OptTaskSequence::operator=" ref="ac2ba2df80b902096e8afc928c8acf32e" args="(const OptTaskSequence &amp;other)" -->
<a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html">OptTaskSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#ac2ba2df80b902096e8afc928c8acf32e">operator=</a> (const <a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html">OptTaskSequence</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the matrix from an existing <a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html">OptTaskSequence</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b0d6f8adb5db34d5c69f19366fa27e3"></a><!-- doxytag: member="gurls::OptTaskSequence::OptTaskSequence" ref="a1b0d6f8adb5db34d5c69f19366fa27e3" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#a1b0d6f8adb5db34d5c69f19366fa27e3">OptTaskSequence</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956d92ea8e8c04bd872cb76370577c34"></a><!-- doxytag: member="gurls::OptTaskSequence::OptTaskSequence" ref="a956d92ea8e8c04bd872cb76370577c34" args="(const char *str)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#a956d92ea8e8c04bd872cb76370577c34">OptTaskSequence</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a buffer of chars, builds a 1-size vector of strings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0476e2af0896a2e91c1aab56740b04"></a><!-- doxytag: member="gurls::OptTaskSequence::OptTaskSequence" ref="aeb0476e2af0896a2e91c1aab56740b04" args="(std::string &amp;str)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#aeb0476e2af0896a2e91c1aab56740b04">OptTaskSequence</a> (std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a string, builds a 1-size vector of strings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214713fc98fecb03b0269a71d54925bf"></a><!-- doxytag: member="gurls::OptTaskSequence::OptTaskSequence" ref="a214713fc98fecb03b0269a71d54925bf" args="(const std::vector&lt; std::string &gt; &amp;data)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#a214713fc98fecb03b0269a71d54925bf">OptTaskSequence</a> (const std::vector&lt; std::string &gt; &amp;data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a string vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d6db0d1f796dc3a7a4c19b2b480b60"></a><!-- doxytag: member="gurls::OptTaskSequence::setValue" ref="ad5d6db0d1f796dc3a7a4c19b2b480b60" args="(const std::vector&lt; std::string &gt; newvalue)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#ad5d6db0d1f796dc3a7a4c19b2b480b60">setValue</a> (const std::vector&lt; std::string &gt; newvalue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the opt values from a vector of strings. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f41174dd108c5dbbcc19e3b6ff32fd5"></a><!-- doxytag: member="gurls::OptTaskSequence::size" ref="a8f41174dd108c5dbbcc19e3b6ff32fd5" args="()" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#a8f41174dd108c5dbbcc19e3b6ff32fd5">size</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of tasks into the sequence. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8b219fe0f67ddcf9f7380e3d07e435"></a><!-- doxytag: member="gurls::OptTaskSequence::dynacast" ref="a0a8b219fe0f67ddcf9f7380e3d07e435" args="(GurlsOption *opt)" -->
static <a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html">OptTaskSequence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#a0a8b219fe0f67ddcf9f7380e3d07e435">dynacast</a> (<a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">GurlsOption</a> *opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to cast a pointer to a generic option to a pointer to an <a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html">OptTaskSequence</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe16c16db68a537356544ac6a13f2d8a"></a><!-- doxytag: member="gurls::OptTaskSequence::dynacast" ref="abe16c16db68a537356544ac6a13f2d8a" args="(const GurlsOption *opt)" -->
static const <a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html">OptTaskSequence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#abe16c16db68a537356544ac6a13f2d8a">dynacast</a> (const <a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">GurlsOption</a> *opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to cast a pointer to a generic option to a pointer to an <a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html">OptTaskSequence</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b7d9a018d51f5c1ad54cff94f680cd1"></a><!-- doxytag: member="gurls::OptTaskSequence::isValid" ref="a3b7d9a018d51f5c1ad54cff94f680cd1" args="(const std::string &amp;str, std::string &amp;type, std::string &amp;name)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#a3b7d9a018d51f5c1ad54cff94f680cd1">isValid</a> (const std::string &amp;str, std::string &amp;<a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#aea0687b6adb753e8693061721142905d">type</a>, std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a string cheching if it's a valid task string, in the form "&lt;task_desc&gt;TASKDESC_SEPARATOR&lt;task_name&gt;". <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0687b6adb753e8693061721142905d"></a><!-- doxytag: member="gurls::OptTaskSequence::type" ref="aea0687b6adb753e8693061721142905d" args="" -->
<a class="el" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89">OptTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#aea0687b6adb753e8693061721142905d">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Option type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92132230b8c6c84bd2ff0e73405175dc"></a><!-- doxytag: member="gurls::OptTaskSequence::value" ref="a92132230b8c6c84bd2ff0e73405175dc" args="" -->
std::vector&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da3/classgurls_1_1_opt_string_list.html#a92132230b8c6c84bd2ff0e73405175dc">value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of strings containing the option value. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ca962235eb774ea2c322df52f50afd"></a><!-- doxytag: member="gurls::OptTaskSequence::operator&lt;&lt;" ref="ab8ca962235eb774ea2c322df52f50afd" args="(std::ostream &amp;os, GurlsOption &amp;opt)" -->
GURLS_EXPORT std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#ab8ca962235eb774ea2c322df52f50afd">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">GurlsOption</a> &amp;opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an option to a stream. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d7/d5b/options_8h_source.html#l00508">508</a> of file <a class="el" href="../../d7/d5b/options_8h_source.html">options.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d7/d5b/options_8h_source.html">options.h</a></li>
<li><a class="el" href="../../d5/d1e/options_8cpp_source.html">options.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html">OptTaskSequence</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:37 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
