<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: hogpregr.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dd/d7b/hogpregr_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">hogpregr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * The GURLS Package in C++</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2011, IIT@MIT Lab</span>
<a name="l00005"></a>00005 <span class="comment"> * All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * authors:  M. Santoro</span>
<a name="l00008"></a>00008 <span class="comment"> * email:   msantoro@mit.edu</span>
<a name="l00009"></a>00009 <span class="comment"> * website: http://cbcl.mit.edu/IIT@MIT/IIT@MIT.html</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00012"></a>00012 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00013"></a>00013 <span class="comment"> * are met:</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *     * Redistributions of source code must retain the above</span>
<a name="l00016"></a>00016 <span class="comment"> *       copyright notice, this list of conditions and the following</span>
<a name="l00017"></a>00017 <span class="comment"> *       disclaimer.</span>
<a name="l00018"></a>00018 <span class="comment"> *     * Redistributions in binary form must reproduce the above</span>
<a name="l00019"></a>00019 <span class="comment"> *       copyright notice, this list of conditions and the following</span>
<a name="l00020"></a>00020 <span class="comment"> *       disclaimer in the documentation and/or other materials</span>
<a name="l00021"></a>00021 <span class="comment"> *       provided with the distribution.</span>
<a name="l00022"></a>00022 <span class="comment"> *     * Neither the name(s) of the copyright holders nor the names</span>
<a name="l00023"></a>00023 <span class="comment"> *       of its contributors or of the Massacusetts Institute of</span>
<a name="l00024"></a>00024 <span class="comment"> *       Technology or of the Italian Institute of Technology may be</span>
<a name="l00025"></a>00025 <span class="comment"> *       used to endorse or promote products derived from this software</span>
<a name="l00026"></a>00026 <span class="comment"> *       without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00029"></a>00029 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00031"></a>00031 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span>
<a name="l00032"></a>00032 <span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span>
<a name="l00034"></a>00034 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<a name="l00036"></a>00036 <span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00037"></a>00037 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00038"></a>00038 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00039"></a>00039 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _GURLS_HOGPREGR_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _GURLS_HOGPREGR_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="../../d7/d5b/options_8h.html">options.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;optlist.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;gmat2d.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;gvec.h&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="../../dd/d75/gmath_8h.html" title="Contains functions that implement some relevant BLAS level 1,2 or 3 and Lapack functionalities.">gmath.h</a>&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;paramsel.h&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;perf.h&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;rlsgp.h&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;predgp.h&quot;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">namespace </span>gurls {
<a name="l00061"></a>00061 
<a name="l00067"></a>00067 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00068"></a><a class="code" href="../../d6/d89/classgurls_1_1_param_sel_ho_g_p_regr.html">00068</a> <span class="keyword">class </span><a class="code" href="../../d6/d89/classgurls_1_1_param_sel_ho_g_p_regr.html" title="ParamSelHoGPRegr is the sub-class of ParamSelection that implements.">ParamSelHoGPRegr</a>: <span class="keyword">public</span> <a class="code" href="../../d8/d85/classgurls_1_1_param_selection.html" title="ParamSelection is the class that implements parameter selection.">ParamSelection</a>&lt;T&gt;{
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00087"></a>00087      <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* <a class="code" href="../../d6/d89/classgurls_1_1_param_sel_ho_g_p_regr.html#a37b6bc0a23fd871556771a92b161a135" title="Performs parameter selection for Gaussian Process regression.">execute</a>(<span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>&amp; X, <span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>&amp; Y, <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>&amp; opt);
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00091"></a><a class="code" href="../../d6/d89/classgurls_1_1_param_sel_ho_g_p_regr.html#a37b6bc0a23fd871556771a92b161a135">00091</a> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> *<a class="code" href="../../d6/d89/classgurls_1_1_param_sel_ho_g_p_regr.html#a37b6bc0a23fd871556771a92b161a135" title="Performs parameter selection for Gaussian Process regression.">ParamSelHoGPRegr&lt;T&gt;::execute</a>(<span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>&amp; X, <span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>&amp; Y, <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> &amp;opt)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="comment">//    [n,T]  = size(y);</span>
<a name="l00094"></a>00094     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n = Y.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a5ef176755f75f33e282fc1ac976958da" title="Returns the number of rows.">rows</a>();
<a name="l00095"></a>00095     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t = Y.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#afa235cd07be1afe30497d55c90c42844" title="Returns the number of columns.">cols</a>();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> d = X.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#afa235cd07be1afe30497d55c90c42844" title="Returns the number of columns.">cols</a>();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">//    tot = opt.nlambda;</span>
<a name="l00100"></a>00100     <span class="keywordtype">int</span> tot = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a45c4d02344b2c83c3641f4b41034e320" title="Returns a numeric option mapped with a key.">getOptAsNumber</a>(<span class="stringliteral">&quot;nlambda&quot;</span>));
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">//    K = opt.kernel.K;</span>
<a name="l00104"></a>00104     <span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &amp;K = opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a11e973e29694f9090d3d213e2bfa0632" title="Returns a reference to the value contained into an option mapped with a key.">getOptValue</a>&lt;<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;gMat2D&lt;T&gt;</a> &gt; &gt;(<span class="stringliteral">&quot;kernel.K&quot;</span>);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* split = opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a1e3d2445536a446436eef89aef68a321" title="Returns a pointer to a T option mapped with a key.">getOptAs</a>&lt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>&gt;(<span class="stringliteral">&quot;split&quot;</span>);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt; unsigned long &gt;</a> &amp;indices_mat = split-&gt;getOptValue&lt;<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;gMat2D&lt; unsigned long &gt;</a> &gt; &gt;(<span class="stringliteral">&quot;indices&quot;</span>);
<a name="l00109"></a>00109     <span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt; unsigned long &gt;</a> &amp;lasts_mat = split-&gt;getOptValue&lt;<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;gMat2D&lt; unsigned long &gt;</a> &gt; &gt;(<span class="stringliteral">&quot;lasts&quot;</span>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *lasts = lasts_mat.getData();
<a name="l00112"></a>00112     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *indices = indices_mat.getData();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *tr = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[indices_mat.cols()];
<a name="l00116"></a>00116     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *va;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     T* work = <span class="keyword">new</span> T[t+n];
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">//    lmax = mean(std(y));</span>
<a name="l00122"></a>00122     T* stdY = <span class="keyword">new</span> T[t];
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <a class="code" href="../../db/d4e/namespacegurls.html#ac18259120405abd399d5dccf5c9735fb" title="Generates a row vector containing the standard deviation of the elements of each column of an input m...">stdDev</a>(Y.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), n, t, stdY, work);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keyword">const</span> T lmax = <a class="code" href="../../db/d4e/namespacegurls.html#a4dc32791921222de5ddf5b4874a7f974" title="Computes the sum of all elements of a vector.">sumv</a>(stdY, t, work)/((T)t);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">//    lmin = mean(std(y))*10^-5;</span>
<a name="l00129"></a>00129     <span class="keyword">const</span> T lmin = lmax * (T)1.0e-5;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">delete</span>[] stdY;
<a name="l00132"></a>00132     <span class="keyword">delete</span>[] work;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">//    guesses = lmin.*(lmax/lmin).^linspace(0,1,tot);</span>
<a name="l00135"></a>00135     T* guesses = <span class="keyword">new</span> T[tot];
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     T* linspc = <span class="keyword">new</span> T[tot];
<a name="l00138"></a>00138     <a class="code" href="../../db/d4e/namespacegurls.html#a3d21517d1d6205fe9b6da238bb7348af" title="Generates a row vector of n points linearly spaced between and including a and b.">linspace</a>((T)0.0, (T)1.0, tot, linspc);
<a name="l00139"></a>00139     <span class="keyword">const</span> T coeff = lmax/lmin;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; tot; ++i)
<a name="l00142"></a>00142         guesses[i] = lmin* std::pow(coeff, linspc[i]);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keyword">delete</span>[] linspc;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* nestedOpt = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(<span class="stringliteral">&quot;nested&quot;</span>);
<a name="l00147"></a>00147 <span class="comment">//    nestedOpt-&gt;copyOpt&lt;T&gt;(&quot;singlelambda&quot;, opt);</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* tmpPredKernel = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(<span class="stringliteral">&quot;predkernel&quot;</span>);
<a name="l00151"></a>00151     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* tmpKernel = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(<span class="stringliteral">&quot;kernel&quot;</span>);
<a name="l00152"></a>00152     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* tmpParamSel = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(<span class="stringliteral">&quot;paramsel&quot;</span>);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;kernel&quot;</span>, tmpKernel);
<a name="l00155"></a>00155     nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;predkernel&quot;</span>, tmpPredKernel);
<a name="l00156"></a>00156     nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;paramsel&quot;</span>, tmpParamSel);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> subXtr;
<a name="l00159"></a>00159     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> subYtr;
<a name="l00160"></a>00160     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> subXva;
<a name="l00161"></a>00161     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> subYva;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* subK = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>();
<a name="l00164"></a>00164     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* subPredK = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>();
<a name="l00165"></a>00165     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* subPredKTest = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     tmpKernel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;K&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt; (*subK));
<a name="l00168"></a>00168     tmpPredKernel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;K&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt; (*subPredK));
<a name="l00169"></a>00169     tmpPredKernel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;Ktest&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt; (*subPredKTest));
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <a class="code" href="../../d4/db3/classgurls_1_1_r_l_s_g_p_regr.html" title="RLSGPRegr is the sub-class of Optimizer that implements GP inference.">RLSGPRegr&lt;T&gt;</a> rlsgp;
<a name="l00173"></a>00173     <a class="code" href="../../da/d9e/classgurls_1_1_pred_g_p_regr.html" title="PredGPRegr is the sub-class of Prediction that computes the predictions of GP.">PredGPRegr&lt;T&gt;</a> predgp;
<a name="l00174"></a>00174     <a class="code" href="../../d5/dac/classgurls_1_1_performance.html" title="Performance is the class that evaluates prediction performance.">Performance&lt;T&gt;</a>* perfClass = <a class="code" href="../../d5/dac/classgurls_1_1_performance.html#af45e9e3b96f97d345c8c8b8ff9e92552" title="Factory function returning a pointer to the newly created object.">Performance&lt;T&gt;::factory</a>(opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ad0d2298f85d7e89e810f5234b6e85abb" title="Returns a string option mapped with a key.">getOptAsString</a>(<span class="stringliteral">&quot;hoperf&quot;</span>));
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keyword">const</span> <span class="keywordtype">int</span> nholdouts = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a45c4d02344b2c83c3641f4b41034e320" title="Returns a numeric option mapped with a key.">getOptAsNumber</a>(<span class="stringliteral">&quot;nholdouts&quot;</span>));
<a name="l00177"></a>00177     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> indices_cols = indices_mat.cols();
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     T *perf = <span class="keyword">new</span> T[tot*t];
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* lambdas_round_mat = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(nholdouts, t);
<a name="l00182"></a>00182     T *lambdas_round = lambdas_round_mat-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>();
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> *perf_mat = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(nholdouts, tot*t);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* guesses_mat = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(nholdouts, tot);
<a name="l00187"></a>00187     T *ret_guesses = guesses_mat-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>();
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> * lambda = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(1,1);
<a name="l00190"></a>00190     tmpParamSel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;lambdas&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*lambda));
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">//    for nh = 1:opt.nholdouts</span>
<a name="l00193"></a>00193     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> nh = 0; nh &lt; nholdouts; ++nh)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">//        if strcmp(class(opt.split),&#39;cell&#39;)</span>
<a name="l00197"></a>00197 <span class="comment">//            tr = opt.split{nh}.tr;</span>
<a name="l00198"></a>00198 <span class="comment">//            va = opt.split{nh}.va;</span>
<a name="l00199"></a>00199 <span class="comment">//        else</span>
<a name="l00200"></a>00200 <span class="comment">//            tr = opt.split.tr;</span>
<a name="l00201"></a>00201 <span class="comment">//            va = opt.split.va;</span>
<a name="l00202"></a>00202 <span class="comment">//        end</span>
<a name="l00203"></a>00203         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> last = lasts[nh];
<a name="l00204"></a>00204         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(tr, indices+nh, indices_cols, 1, indices_mat.rows());
<a name="l00205"></a>00205         va = tr+last;
<a name="l00206"></a>00206         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> va_size = indices_cols-last;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">//        [n,T]  = size(y(tr,:));</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="comment">// here n is last</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">//        opt.kernel.K = K(tr,tr);</span>
<a name="l00213"></a>00213         subK-&gt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#ae2512b1fa9ebe2cb48cee1b60287a2c7" title="Resizes the matrix to r-by-c size.">resize</a>(last, last);
<a name="l00214"></a>00214         <a class="code" href="../../db/d4e/namespacegurls.html#a136f025f497da2678751fbdd97db463e" title="Generates a submatrix from an input matrix.">copy_submatrix</a>(subK-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), K.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), K.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a5ef176755f75f33e282fc1ac976958da" title="Returns the number of rows.">rows</a>(), last, last, tr, tr);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment">//        opt.predkernel.K = K(va,tr);</span>
<a name="l00218"></a>00218         subPredK-&gt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#ae2512b1fa9ebe2cb48cee1b60287a2c7" title="Resizes the matrix to r-by-c size.">resize</a>(va_size, last);
<a name="l00219"></a>00219         <a class="code" href="../../db/d4e/namespacegurls.html#a136f025f497da2678751fbdd97db463e" title="Generates a submatrix from an input matrix.">copy_submatrix</a>(subPredK-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), K.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), K.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a5ef176755f75f33e282fc1ac976958da" title="Returns the number of rows.">rows</a>(), va_size, last, va, tr);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">//        opt.predkernel.Ktest = diag(K(va,va));</span>
<a name="l00222"></a>00222         T* tmpMat = <span class="keyword">new</span> T[va_size*va_size];
<a name="l00223"></a>00223         subPredKTest-&gt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#ae2512b1fa9ebe2cb48cee1b60287a2c7" title="Resizes the matrix to r-by-c size.">resize</a>(va_size, 1);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <a class="code" href="../../db/d4e/namespacegurls.html#a136f025f497da2678751fbdd97db463e" title="Generates a submatrix from an input matrix.">copy_submatrix</a>(tmpMat, K.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), K.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#a5ef176755f75f33e282fc1ac976958da" title="Returns the number of rows.">rows</a>(), va_size, va_size, va, va);
<a name="l00226"></a>00226         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(subPredKTest-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), tmpMat, va_size, 1, va_size+1);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         <span class="keyword">delete</span>[] tmpMat;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         subXtr.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#ae2512b1fa9ebe2cb48cee1b60287a2c7" title="Resizes the matrix to r-by-c size.">resize</a>(last, d);
<a name="l00231"></a>00231         <a class="code" href="../../db/d4e/namespacegurls.html#a4015e8417bc5f4375da5524d7b67338c" title="Generates a submatrix from an input matrix.">subMatrixFromRows</a>(X.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), n, d, tr, last, subXtr.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>());
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         subYtr.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#ae2512b1fa9ebe2cb48cee1b60287a2c7" title="Resizes the matrix to r-by-c size.">resize</a>(last, t);
<a name="l00234"></a>00234         <a class="code" href="../../db/d4e/namespacegurls.html#a4015e8417bc5f4375da5524d7b67338c" title="Generates a submatrix from an input matrix.">subMatrixFromRows</a>(Y.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), n, t, tr, last, subYtr.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>());
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         subXva.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#ae2512b1fa9ebe2cb48cee1b60287a2c7" title="Resizes the matrix to r-by-c size.">resize</a>(va_size, d);
<a name="l00237"></a>00237         <a class="code" href="../../db/d4e/namespacegurls.html#a4015e8417bc5f4375da5524d7b67338c" title="Generates a submatrix from an input matrix.">subMatrixFromRows</a>(X.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), n, d, va, va_size, subXva.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>());
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         subYva.<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html#ae2512b1fa9ebe2cb48cee1b60287a2c7" title="Resizes the matrix to r-by-c size.">resize</a>(va_size, t);
<a name="l00240"></a>00240         <a class="code" href="../../db/d4e/namespacegurls.html#a4015e8417bc5f4375da5524d7b67338c" title="Generates a submatrix from an input matrix.">subMatrixFromRows</a>(Y.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), n, t, va, va_size, subYva.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>());
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="comment">//        for i = 1:tot</span>
<a name="l00244"></a>00244         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; tot; ++i)
<a name="l00245"></a>00245         {
<a name="l00246"></a>00246 <span class="comment">//            opt.paramsel.noises = guesses(i);</span>
<a name="l00247"></a>00247             lambda-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>()[0] = guesses[i];
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">//            opt.rls = rls_gpregr(X(tr,:),y(tr,:),opt);</span>
<a name="l00250"></a>00250             <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* ret_rlsgp = rlsgp.<a class="code" href="../../d4/db3/classgurls_1_1_r_l_s_g_p_regr.html#ab72b8b676be7249b2efb84fc8c10fa0c" title="Performs GP inference.">execute</a>(subXtr, subYtr, opt);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252             nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;optimizer&quot;</span>);
<a name="l00253"></a>00253             nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;optimizer&quot;</span>, ret_rlsgp);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="comment">//            tmp = pred_gpregr(X(va,:),y(va,:),opt);</span>
<a name="l00256"></a>00256             <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> * pred_list = predgp.<a class="code" href="../../da/d9e/classgurls_1_1_pred_g_p_regr.html#a6de163b5ae890c0b09ceffef68da3ddd" title="computes the predictive distribution of the GP stored in opt.optimizer (L and alpha), on the samples passed in the X matrix.">execute</a>(subXva, subYva, opt);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="comment">//            opt.pred = tmp.means;</span>
<a name="l00259"></a>00259             nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;pred&quot;</span>);
<a name="l00260"></a>00260             nestedOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;pred&quot;</span>, pred_list-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69" title="Returns a pointer to a generic option mapped with a key.">getOpt</a>(<span class="stringliteral">&quot;means&quot;</span>));
<a name="l00261"></a>00261 
<a name="l00262"></a>00262             pred_list-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;means&quot;</span>, <span class="keyword">false</span>);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264             <span class="keyword">delete</span> pred_list;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">//            opt.perf = opt.hoperf([],y(va,:),opt);</span>
<a name="l00268"></a>00268             <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> * perf_list = perfClass-&gt;<a class="code" href="../../d5/dac/classgurls_1_1_performance.html#aced03c5a143ea22d0e7260737376eb82" title="Evaluates prediction performance.">execute</a>(subXva, subYva, opt);
<a name="l00269"></a>00269             <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>&amp; forho = perf_list-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a11e973e29694f9090d3d213e2bfa0632" title="Returns a reference to the value contained into an option mapped with a key.">getOptValue</a>&lt;<a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix&lt;gMat2D&lt;T&gt;</a> &gt; &gt;(<span class="stringliteral">&quot;forho&quot;</span>);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">//            for t = 1:T</span>
<a name="l00272"></a>00272 <span class="comment">//                perf(i,t) = opt.perf.forho(t);</span>
<a name="l00273"></a>00273             <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(perf+i, forho.<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), t, tot, 1);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275             <span class="keyword">delete</span> perf_list;
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="comment">//        [dummy,idx] = max(perf,[],1);</span>
<a name="l00279"></a>00279         work = NULL;
<a name="l00280"></a>00280         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* idx = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[t];
<a name="l00281"></a>00281         <a class="code" href="../../db/d4e/namespacegurls.html#a4b88bbd60e323172b176e170126583ea" title="Returns the indices of the largest elements along different dimensions of a matrix.">indicesOfMax</a>(perf, tot, t, idx, work, 1);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">//        vout.lambdas_round{nh} = guesses(idx);</span>
<a name="l00284"></a>00284         T* lambdas_nh = <span class="keyword">new</span> T[t];
<a name="l00285"></a>00285         <a class="code" href="../../db/d4e/namespacegurls.html#ad606e8b3fbcbadf7bbe942cb16df301a" title="Returns a subvector of an input vector, containing elements of the input vector whose index is contai...">copyLocations</a>(idx, guesses, t, tot, lambdas_nh);
<a name="l00286"></a>00286         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(lambdas_round + nh, lambdas_nh, t, nholdouts, 1);
<a name="l00287"></a>00287         <span class="keyword">delete</span> [] lambdas_nh;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">//        vout.perf{nh} = perf;</span>
<a name="l00290"></a>00290         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(perf_mat-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>()+nh, perf, tot*t, nholdouts, 1);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="comment">//        vout.guesses{nh} = guesses;</span>
<a name="l00293"></a>00293         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(ret_guesses+nh, guesses, tot, nholdouts, 1);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="keyword">delete</span> nestedOpt;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="keyword">delete</span>[] guesses;
<a name="l00300"></a>00300     <span class="keyword">delete</span> perfClass;
<a name="l00301"></a>00301     <span class="keyword">delete</span>[] perf;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* paramsel;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="keywordflow">if</span>(opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a8ad74c36749b71119ea35fcd89a8aa3b" title="Checks if the list has an option mapped with a specified key.">hasOpt</a>(<span class="stringliteral">&quot;paramsel&quot;</span>))
<a name="l00307"></a>00307     {
<a name="l00308"></a>00308         <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* tmp_opt = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(<span class="stringliteral">&quot;tmp&quot;</span>);
<a name="l00309"></a>00309         tmp_opt-&gt;copyOpt(<span class="stringliteral">&quot;paramsel&quot;</span>, opt);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         paramsel = <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab5b11b6fdd4b67658a0f88554b9a4d86" title="Tries to cast a pointer to a generic option to a pointer to an GurlsOptionsList.">GurlsOptionsList::dynacast</a>(tmp_opt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69" title="Returns a pointer to a generic option mapped with a key.">getOpt</a>(<span class="stringliteral">&quot;paramsel&quot;</span>));
<a name="l00312"></a>00312         tmp_opt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;paramsel&quot;</span>, <span class="keyword">false</span>);
<a name="l00313"></a>00313         <span class="keyword">delete</span> tmp_opt;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;lambdas_round&quot;</span>);
<a name="l00316"></a>00316         paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;guesses&quot;</span>);
<a name="l00317"></a>00317         paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;perf&quot;</span>);
<a name="l00318"></a>00318         paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;lambdas&quot;</span>);
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320     <span class="keywordflow">else</span>
<a name="l00321"></a>00321         paramsel = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(<span class="stringliteral">&quot;paramsel&quot;</span>);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;lambdas_round&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*lambdas_round_mat));
<a name="l00325"></a>00325     paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;perf&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*perf_mat));
<a name="l00326"></a>00326     paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;guesses&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*guesses_mat));
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> *l = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(1, t);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="comment">//    if numel(vout.lambdas_round) &gt; 1</span>
<a name="l00332"></a>00332     <span class="keywordflow">if</span>(nholdouts&gt;1)
<a name="l00333"></a>00333     {
<a name="l00334"></a>00334         T *lambdas = <span class="keyword">new</span> T[t];
<a name="l00335"></a>00335 <span class="comment">//        lambdas = cell2mat(vout.lambdas_round&#39;);</span>
<a name="l00336"></a>00336 <span class="comment">//        vout.lambdas = mean(lambdas);</span>
<a name="l00337"></a>00337         <a class="code" href="../../db/d4e/namespacegurls.html#a85151ab18d29196f25627917c9526088" title="Computes the mean values along the rows of a matrix.">mean</a>(lambdas_round, lambdas, nholdouts, t, t);
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(l-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), lambdas, t);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="keyword">delete</span> [] lambdas;
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343     <span class="keywordflow">else</span>
<a name="l00344"></a>00344     {
<a name="l00345"></a>00345 <span class="comment">//        vout.lambdas = vout.lambdas_round{1};</span>
<a name="l00346"></a>00346         <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(l-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>(), lambdas_round, t);
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     paramsel-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;lambdas&quot;</span>, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*l));
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     <span class="keywordflow">return</span> paramsel;
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="preprocessor">#endif // _GURLS_HOGPREGR_H_</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>hogpregr.h</b>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:31 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
