<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::gVec&lt; T &gt; Class Template Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('df/d32/classgurls_1_1g_vec.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">gurls::gVec&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../dd/dff/group___linear_algebra.html">LinearAlgebra</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::gVec" --><!-- doxytag: inherits="gurls::BaseArray" -->
<p><a class="el" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec</a> implements a vector of generic length  
 <a href="../../df/d32/classgurls_1_1g_vec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d8d/gvec_8h_source.html">gvec.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::gVec&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d32/classgurls_1_1g_vec.png" usemap="#gurls::gVec&lt; T &gt;_map" alt=""/>
  <map id="gurls::gVec&lt; T &gt;_map" name="gurls::gVec&lt; T &gt;_map">
<area href="../../d9/d8b/classgurls_1_1_base_array.html" title="BaseArray is the base class for all classes implementing vectors and matrices as arrays of cells..." alt="gurls::BaseArray&lt; T &gt;" shape="rect" coords="0,0,138,24"/>
</map>
 </div></div>

<p><a href="../../de/d65/classgurls_1_1g_vec-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a100cf2d14f7d0a43549cc4f98a50af15"></a><!-- doxytag: member="gurls::gVec::add" ref="a100cf2d14f7d0a43549cc4f98a50af15" args="(const BaseArray&lt; T &gt; &amp;)" -->
<a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">BaseArray</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a100cf2d14f7d0a43549cc4f98a50af15">add</a> (const <a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">BaseArray</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">In-place addition to a vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee61687fdc2d7162c467201ac23893e"></a><!-- doxytag: member="gurls::gVec::argmax" ref="a7ee61687fdc2d7162c467201ac23893e" args="() const " -->
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a7ee61687fdc2d7162c467201ac23893e">argmax</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the largest element in the vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369b4d89ddeed8353c2464c9c2a11f7b"></a><!-- doxytag: member="gurls::gVec::argmin" ref="a369b4d89ddeed8353c2464c9c2a11f7b" args="() const " -->
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a369b4d89ddeed8353c2464c9c2a11f7b">argmin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the smallest element in the vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7bbbbaefa0de4777023a8db0d9b43c"></a><!-- doxytag: member="gurls::gVec::asarray" ref="a7d7bbbbaefa0de4777023a8db0d9b43c" args="(T *v, unsigned long n) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a7d7bbbbaefa0de4777023a8db0d9b43c">asarray</a> (T *v, unsigned long n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies <code>n</code> elements from this vector to a new buffer <code>v</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24148f154348fbd25c2fd7ab18c86690"></a><!-- doxytag: member="gurls::gVec::asMatrix" ref="a24148f154348fbd25c2fd7ab18c86690" args="(bool ascolumn=true)" -->
<a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a24148f154348fbd25c2fd7ab18c86690">asMatrix</a> (bool ascolumn=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a matrix representing the vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2efbc02be5a2b544473aeb23011493ef"></a><!-- doxytag: member="gurls::gVec::at" ref="a2efbc02be5a2b544473aeb23011493ef" args="(unsigned long i) const " -->
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a2efbc02be5a2b544473aeb23011493ef">at</a> (unsigned long i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the i-th element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678ffbabae6f2e0ddeaabaf8c5dd41ec"></a><!-- doxytag: member="gurls::gVec::at" ref="a678ffbabae6f2e0ddeaabaf8c5dd41ec" args="(unsigned long i)" -->
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a678ffbabae6f2e0ddeaabaf8c5dd41ec">at</a> (unsigned long i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the i-th element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b2a135567d928405928092739e1ceb"></a><!-- doxytag: member="gurls::gVec::begin" ref="a25b2a135567d928405928092739e1ceb" args="() const " -->
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a25b2a135567d928405928092739e1ceb">begin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const pointer to the begin of vector buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b670f452c995327779396d43bb38780"></a><!-- doxytag: member="gurls::gVec::begin" ref="a0b670f452c995327779396d43bb38780" args="()" -->
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a0b670f452c995327779396d43bb38780">begin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a non-const pointer to the begin of vector buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e81c97f14c6d39062f8e31c7691377"></a><!-- doxytag: member="gurls::gVec::clear" ref="a82e81c97f14c6d39062f8e31c7691377" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a82e81c97f14c6d39062f8e31c7691377">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the vector, making it as if it had been default-constructed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515140860e1faa548b9b799651978e90"></a><!-- doxytag: member="gurls::gVec::closeTo" ref="a515140860e1faa548b9b799651978e90" args="(const BaseArray&lt; T &gt; &amp;, T tolerance) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a515140860e1faa548b9b799651978e90">closeTo</a> (const <a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">BaseArray</a>&lt; T &gt; &amp;, T tolerance) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if vector values are element by element close to a given array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a855f49f0d9e1de2cc2a77e745cc8bbe4"></a><!-- doxytag: member="gurls::gVec::copyLocations" ref="a855f49f0d9e1de2cc2a77e745cc8bbe4" args="(const gVec&lt; T &gt; locs)" -->
<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a855f49f0d9e1de2cc2a77e745cc8bbe4">copyLocations</a> (const <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; locs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a subvector containing elements whose index in the vector is contained in <code>locs</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad396f0cb13f620626789f42bf7a54bb"></a><!-- doxytag: member="gurls::gVec::divide" ref="aad396f0cb13f620626789f42bf7a54bb" args="(const BaseArray&lt; T &gt; &amp;)" -->
<a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">BaseArray</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#aad396f0cb13f620626789f42bf7a54bb">divide</a> (const <a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">BaseArray</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">In-place element by element division by a vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911293320ba8ff6dd0c3b4c0d261e8d7"></a><!-- doxytag: member="gurls::gVec::end" ref="a911293320ba8ff6dd0c3b4c0d261e8d7" args="() const " -->
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a911293320ba8ff6dd0c3b4c0d261e8d7">end</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const pointer to the end of vector buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a827cef9c534417df2400fd6267cf15a6"></a><!-- doxytag: member="gurls::gVec::end" ref="a827cef9c534417df2400fd6267cf15a6" args="()" -->
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a827cef9c534417df2400fd6267cf15a6">end</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a non-const pointer to the end of vector buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bef0c3b86bdedcbc2886e8e4c2cbc16"></a><!-- doxytag: member="gurls::gVec::getData" ref="a6bef0c3b86bdedcbc2886e8e4c2cbc16" args="() const " -->
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16">getData</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const pointer to the vector buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b53c5cb41c81bfa156e6506a353be14"></a><!-- doxytag: member="gurls::gVec::getData" ref="a7b53c5cb41c81bfa156e6506a353be14" args="()" -->
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a7b53c5cb41c81bfa156e6506a353be14">getData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a non-const pointer to the vector buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341174355a586bde91f682ff0574a071"></a><!-- doxytag: member="gurls::gVec::getSize" ref="a341174355a586bde91f682ff0574a071" args="() const " -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a341174355a586bde91f682ff0574a071">getSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns vector length. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa78d5992b7d06a90d39661449a0059b3"></a><!-- doxytag: member="gurls::gVec::gVec" ref="aa78d5992b7d06a90d39661449a0059b3" args="(unsigned long n=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#aa78d5992b7d06a90d39661449a0059b3">gVec</a> (unsigned long n=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a vector of n elements. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#aaf3f0f14a22dbc31efa79fc7dc5ea58b">gVec</a> (T *buf, unsigned long n, bool ownership=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a vector of n elements from a data buffer.  <a href="#aaf3f0f14a22dbc31efa79fc7dc5ea58b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa75a3f33b6d2a2c62c0f3408205f29"></a><!-- doxytag: member="gurls::gVec::gVec" ref="adaa75a3f33b6d2a2c62c0f3408205f29" args="(const gVec&lt; T &gt; &amp;other)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#adaa75a3f33b6d2a2c62c0f3408205f29">gVec</a> (const <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor form an existing <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04d3d64366cca6bb431c757d3cc113d3"></a><!-- doxytag: member="gurls::gVec::isequal" ref="a04d3d64366cca6bb431c757d3cc113d3" args="(const T &amp;value, std::vector&lt; int &gt; &amp;indices)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a04d3d64366cca6bb431c757d3cc113d3">isequal</a> (const T &amp;value, std::vector&lt; int &gt; &amp;indices)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes into the vector <code>indices</code> the indices of the elements whose value is equal to the given one. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a3be7039b5968bcadf3a26c0dd78a5607"></a><!-- doxytag: member="gurls::gVec::load" ref="a3be7039b5968bcadf3a26c0dd78a5607" args="(Archive &amp;, const unsigned int)" -->
template&lt;class Archive &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a3be7039b5968bcadf3a26c0dd78a5607">load</a> (Archive &amp;, const unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes the vector from a generic archive. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5891241bf8c1f60ab1487656a145626f"></a><!-- doxytag: member="gurls::gVec::max" ref="a5891241bf8c1f60ab1487656a145626f" args="() const " -->
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a5891241bf8c1f60ab1487656a145626f">max</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the element with the largest value in the vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4aff4d0c76fda6a84cab2734ef602b"></a><!-- doxytag: member="gurls::gVec::min" ref="a2b4aff4d0c76fda6a84cab2734ef602b" args="() const " -->
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a2b4aff4d0c76fda6a84cab2734ef602b">min</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the element with the smallest value in the vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac614d73132b3974c2341d8038d7384"></a><!-- doxytag: member="gurls::gVec::multiply" ref="abac614d73132b3974c2341d8038d7384" args="(const BaseArray&lt; T &gt; &amp;)" -->
<a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">BaseArray</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#abac614d73132b3974c2341d8038d7384">multiply</a> (const <a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">BaseArray</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">In-place element by element multiplication by a vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc28b0cb66b8c807b41def4a3e7b3faf"></a><!-- doxytag: member="gurls::gVec::nonzeros" ref="afc28b0cb66b8c807b41def4a3e7b3faf" args="() const " -->
<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; unsigned long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#afc28b0cb66b8c807b41def4a3e7b3faf">nonzeros</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a subvector containing all nonzero values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934abc7f4c7b1dc4f27439469c0f4754"></a><!-- doxytag: member="gurls::gVec::operator*" ref="a934abc7f4c7b1dc4f27439469c0f4754" args="(T) const " -->
<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a934abc7f4c7b1dc4f27439469c0f4754">operator*</a> (T) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector containing the multiplication of the vector by a scalar. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c7609fbd95f0c080cd2f3b2cd4ac23"></a><!-- doxytag: member="gurls::gVec::operator*" ref="af9c7609fbd95f0c080cd2f3b2cd4ac23" args="(const gVec&lt; T &gt; &amp;) const " -->
<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#af9c7609fbd95f0c080cd2f3b2cd4ac23">operator*</a> (const <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element by element multiplication between two vectors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6866ca3d750ca16b924b1287bc2ed8"></a><!-- doxytag: member="gurls::gVec::operator*=" ref="a7d6866ca3d750ca16b924b1287bc2ed8" args="(T)" -->
<a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">BaseArray</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a7d6866ca3d750ca16b924b1287bc2ed8">operator*=</a> (T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies all elements by a scalar. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023dd299559c2e425c18451d137eb14a"></a><!-- doxytag: member="gurls::gVec::operator*=" ref="a023dd299559c2e425c18451d137eb14a" args="(const gVec&lt; T &gt; &amp;)" -->
<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a023dd299559c2e425c18451d137eb14a">operator*=</a> (const <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">In-place element by element multiplication by a vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120df7d5f21d4f7e3dfa8064e87d1df9"></a><!-- doxytag: member="gurls::gVec::operator+" ref="a120df7d5f21d4f7e3dfa8064e87d1df9" args="(T) const " -->
<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a120df7d5f21d4f7e3dfa8064e87d1df9">operator+</a> (T) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector containing the sum between the vector and a scalar. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7614cbbd7c2c72b2a9b6acc8ad927633"></a><!-- doxytag: member="gurls::gVec::operator+" ref="a7614cbbd7c2c72b2a9b6acc8ad927633" args="(const gVec&lt; T &gt; &amp;) const " -->
<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a7614cbbd7c2c72b2a9b6acc8ad927633">operator+</a> (const <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of two vectors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2e2aa178c80516dfbc65ba501884bd"></a><!-- doxytag: member="gurls::gVec::operator+=" ref="a2d2e2aa178c80516dfbc65ba501884bd" args="(T)" -->
<a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">BaseArray</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a2d2e2aa178c80516dfbc65ba501884bd">operator+=</a> (T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a value to all elements. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842c55a71464690f378056344b6363cf"></a><!-- doxytag: member="gurls::gVec::operator+=" ref="a842c55a71464690f378056344b6363cf" args="(const gVec&lt; T &gt; &amp;)" -->
<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a842c55a71464690f378056344b6363cf">operator+=</a> (const <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">In-place addition to a vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9416f09e821cbfc47a5ed26e55425ccd"></a><!-- doxytag: member="gurls::gVec::operator&#45;" ref="a9416f09e821cbfc47a5ed26e55425ccd" args="() const " -->
<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a9416f09e821cbfc47a5ed26e55425ccd">operator-</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverts elements sign. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a3641a35c2ea49e7de02961c4439aa"></a><!-- doxytag: member="gurls::gVec::operator&#45;" ref="a70a3641a35c2ea49e7de02961c4439aa" args="(T val) const " -->
<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a70a3641a35c2ea49e7de02961c4439aa">operator-</a> (T val) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector containing the difference between the vector and a scalar. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4922bf475c9ebf712ad0a47918c7e3"></a><!-- doxytag: member="gurls::gVec::operator&#45;" ref="a6c4922bf475c9ebf712ad0a47918c7e3" args="(const gVec&lt; T &gt; &amp;v) const " -->
<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a6c4922bf475c9ebf712ad0a47918c7e3">operator-</a> (const <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; &amp;v) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference between two vectors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c47ada072924d48060e1d66409a65d8"></a><!-- doxytag: member="gurls::gVec::operator&#45;=" ref="a5c47ada072924d48060e1d66409a65d8" args="(T)" -->
<a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">BaseArray</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a5c47ada072924d48060e1d66409a65d8">operator-=</a> (T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts a value to all elements. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4c25cf26c7f0121886204c1f203d3e"></a><!-- doxytag: member="gurls::gVec::operator&#45;=" ref="a6b4c25cf26c7f0121886204c1f203d3e" args="(const gVec&lt; T &gt; &amp;v)" -->
<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a6b4c25cf26c7f0121886204c1f203d3e">operator-=</a> (const <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">In-place subtraction to a vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e7880fcc8d8498b50b79252fb70772"></a><!-- doxytag: member="gurls::gVec::operator/" ref="a66e7880fcc8d8498b50b79252fb70772" args="(T val) const " -->
<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a66e7880fcc8d8498b50b79252fb70772">operator/</a> (T val) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector containing the division of the vector by a scalar. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9525741d8be96ce8cf3734f45f344b69"></a><!-- doxytag: member="gurls::gVec::operator/" ref="a9525741d8be96ce8cf3734f45f344b69" args="(const gVec&lt; T &gt; &amp;) const " -->
<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a9525741d8be96ce8cf3734f45f344b69">operator/</a> (const <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element by element division between two vectors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf58caf6a586cabe6e095bf562cd22b4"></a><!-- doxytag: member="gurls::gVec::operator/=" ref="abf58caf6a586cabe6e095bf562cd22b4" args="(T)" -->
<a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">BaseArray</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#abf58caf6a586cabe6e095bf562cd22b4">operator/=</a> (T)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides all elements by a scalar. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5851245c397a9d25eaf61834fc4eddbf"></a><!-- doxytag: member="gurls::gVec::operator/=" ref="a5851245c397a9d25eaf61834fc4eddbf" args="(const gVec&lt; T &gt; &amp;)" -->
<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a5851245c397a9d25eaf61834fc4eddbf">operator/=</a> (const <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">In-place element by element division by a vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c82901386f5c504adb33f15ed20606d"></a><!-- doxytag: member="gurls::gVec::operator=" ref="a8c82901386f5c504adb33f15ed20606d" args="(const gVec&lt; T &gt; &amp;other)" -->
<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a8c82901386f5c504adb33f15ed20606d">operator=</a> (const <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9696fe701a26e8cb255364e5b01dbbb5"></a><!-- doxytag: member="gurls::gVec::operator=" ref="a9696fe701a26e8cb255364e5b01dbbb5" args="(const T &amp;val)" -->
<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a9696fe701a26e8cb255364e5b01dbbb5">operator=</a> (const T &amp;val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all elements of the vector to the value specified in <code>val</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f60b688cef879bd81c8889f154a4f3"></a><!-- doxytag: member="gurls::gVec::operator[]" ref="a74f60b688cef879bd81c8889f154a4f3" args="(unsigned long i) const " -->
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a74f60b688cef879bd81c8889f154a4f3">operator[]</a> (unsigned long i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the i-th element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d360c2c8fec86f248304a9bf1485940"></a><!-- doxytag: member="gurls::gVec::operator[]" ref="a8d360c2c8fec86f248304a9bf1485940" args="(unsigned long i)" -->
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a8d360c2c8fec86f248304a9bf1485940">operator[]</a> (unsigned long i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the i-th element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8997fcbe0ff6a2b2b9ef74c1e0fa9e"></a><!-- doxytag: member="gurls::gVec::randomize" ref="a9b8997fcbe0ff6a2b2b9ef74c1e0fa9e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a9b8997fcbe0ff6a2b2b9ef74c1e0fa9e">randomize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the vector with pseudo-random values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ee0b739a08f1e9b34c7466b3249a00"></a><!-- doxytag: member="gurls::gVec::reciprocal" ref="a87ee0b739a08f1e9b34c7466b3249a00" args="() const " -->
<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a87ee0b739a08f1e9b34c7466b3249a00">reciprocal</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns vector's multiplicative inverse. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b1975adff1021e20ecd919f9d64301"></a><!-- doxytag: member="gurls::gVec::resize" ref="ab3b1975adff1021e20ecd919f9d64301" args="(unsigned long n)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#ab3b1975adff1021e20ecd919f9d64301">resize</a> (unsigned long n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the vector to length <code>n</code>. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a080b377aadc60773e2408c7673dce629"></a><!-- doxytag: member="gurls::gVec::save" ref="a080b377aadc60773e2408c7673dce629" args="(Archive &amp;, const unsigned int) const " -->
template&lt;class Archive &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a080b377aadc60773e2408c7673dce629">save</a> (Archive &amp;, const unsigned int) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the vector to a generic archive. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8455b2bc420533daabe426926595fad6"></a><!-- doxytag: member="gurls::gVec::set" ref="a8455b2bc420533daabe426926595fad6" args="(const T *v, unsigned long n, unsigned long start=0)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a8455b2bc420533daabe426926595fad6">set</a> (const T *v, unsigned long n, unsigned long start=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies <code>n</code> elements of a given vector <code>v</code> to this vector starting from <code>start</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3680b036e31cb48ab72daa2fd812037"></a><!-- doxytag: member="gurls::gVec::set" ref="ac3680b036e31cb48ab72daa2fd812037" args="(const gVec&lt; T &gt; &amp;v, unsigned long start=0)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#ac3680b036e31cb48ab72daa2fd812037">set</a> (const <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt; &amp;v, unsigned long start=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies all elements of a given vector <code>v</code> to the vector starting from <code>start</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205271783a591fb6ef0577138869e5c1"></a><!-- doxytag: member="gurls::gVec::setReciprocal" ref="a205271783a591fb6ef0577138869e5c1" args="()" -->
<a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">BaseArray</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a205271783a591fb6ef0577138869e5c1">setReciprocal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">In-place multiplicative inverse of each element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7194afdd1cd8096cc0e55729094f4c32"></a><!-- doxytag: member="gurls::gVec::subtract" ref="a7194afdd1cd8096cc0e55729094f4c32" args="(const BaseArray&lt; T &gt; &amp;)" -->
<a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">BaseArray</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a7194afdd1cd8096cc0e55729094f4c32">subtract</a> (const <a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">BaseArray</a>&lt; T &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">In-place subtraction to a vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2725bfc28a37330e6cfb1c0f943f15f"></a><!-- doxytag: member="gurls::gVec::subvec" ref="ad2725bfc28a37330e6cfb1c0f943f15f" args="(unsigned int len, unsigned int start=0) const " -->
<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#ad2725bfc28a37330e6cfb1c0f943f15f">subvec</a> (unsigned int len, unsigned int start=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a subvector containing all values beginning from <code>start</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a916ef742e36d78759fb0808d4748c"></a><!-- doxytag: member="gurls::gVec::sum" ref="a45a916ef742e36d78759fb0808d4748c" args="() const " -->
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a45a916ef742e36d78759fb0808d4748c">sum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of all elements in the vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0deca867b40faec48878883d1f7a616c"></a><!-- doxytag: member="gurls::gVec::what" ref="a0deca867b40faec48878883d1f7a616c" args="() const " -->
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a0deca867b40faec48878883d1f7a616c">what</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string description of the vector. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff9870c01e54f83e7df716a094c7b024"></a><!-- doxytag: member="gurls::gVec::rand" ref="aff9870c01e54f83e7df716a094c7b024" args="(unsigned long n=0)" -->
static <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#aff9870c01e54f83e7df716a094c7b024">rand</a> (unsigned long n=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a n-length vector initialized with pseudo-random values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50689ff1ae15d56fc3519dc5233808a1"></a><!-- doxytag: member="gurls::gVec::zeros" ref="a50689ff1ae15d56fc3519dc5233808a1" args="(unsigned long n=0)" -->
static <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a50689ff1ae15d56fc3519dc5233808a1">zeros</a> (unsigned long n=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of all zeros. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ab43323ff1ff466e3cab51f5c58d92"></a><!-- doxytag: member="gurls::gVec::alloc" ref="ab0ab43323ff1ff466e3cab51f5c58d92" args="(unsigned long n)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#ab0ab43323ff1ff466e3cab51f5c58d92">alloc</a> (unsigned long n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates the <code>n</code> elements data buffer. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70af29dc0921cdbb2defc4746593c29"></a><!-- doxytag: member="gurls::gVec::data" ref="aa70af29dc0921cdbb2defc4746593c29" args="" -->
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#aa70af29dc0921cdbb2defc4746593c29">data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the data buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e709d308cb750f4ae822d3e2f8ce81"></a><!-- doxytag: member="gurls::gVec::isowner" ref="a78e709d308cb750f4ae822d3e2f8ce81" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a78e709d308cb750f4ae822d3e2f8ce81">isowner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether vector has ownership of (and has to deallocate in destructor) the pointed buffer or not. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89db034d82d16c763cfd3f9e2979407b"></a><!-- doxytag: member="gurls::gVec::size" ref="a89db034d82d16c763cfd3f9e2979407b" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#a89db034d82d16c763cfd3f9e2979407b">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data buffer length. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98d07dd8f7b70e16ccb9a01abf56b9c"></a><!-- doxytag: member="gurls::gVec::boost::serialization::access" ref="ac98d07dd8f7b70e16ccb9a01abf56b9c" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>boost::serialization::access</b></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ab61af81ef3dcca7d733f607ecc79a26f"></a><!-- doxytag: member="gurls::gVec::operator*" ref="ab61af81ef3dcca7d733f607ecc79a26f" args="(U val, const gVec&lt; U &gt; &amp;v)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#ab61af81ef3dcca7d733f607ecc79a26f">operator*</a> (U val, const <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; U &gt; &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector containing the multiplication of a vector by a scalar. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a9b5226fbca2e9318efc432edd8c67b38"></a><!-- doxytag: member="gurls::gVec::operator+" ref="a9b5226fbca2e9318efc432edd8c67b38" args="(U val, const gVec&lt; U &gt; &amp;v)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a9b5226fbca2e9318efc432edd8c67b38">operator+</a> (U val, const <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; U &gt; &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector containing the sum between a vector and a scalar. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="adeb2f4250041593ddf49e8a5f1a1f8f9"></a><!-- doxytag: member="gurls::gVec::operator&#45;" ref="adeb2f4250041593ddf49e8a5f1a1f8f9" args="(U val, const gVec&lt; U &gt; &amp;v)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#adeb2f4250041593ddf49e8a5f1a1f8f9">operator-</a> (U val, const <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; U &gt; &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector containing the difference between a vector and a scalar. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a60ccd89087e45d2afbe2fb97700ee8a1"></a><!-- doxytag: member="gurls::gVec::operator/" ref="a60ccd89087e45d2afbe2fb97700ee8a1" args="(U val, const gVec&lt; U &gt; &amp;v)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; U &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#a60ccd89087e45d2afbe2fb97700ee8a1">operator/</a> (U val, const <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; U &gt; &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector containing the division of a vector by a scalar. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aaced43b3cbe4313b01740d877f089d28"></a><!-- doxytag: member="gurls::gVec::operator&lt;&lt;" ref="aaced43b3cbe4313b01740d877f089d28" args="(std::ostream &amp;, const gVec&lt; U &gt; &amp;)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#aaced43b3cbe4313b01740d877f089d28">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; U &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes vector's information and data to a stream. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aa2d10c1a2fed6d7c61c4656fb87e03eb"></a><!-- doxytag: member="gurls::gVec::operator==" ref="aa2d10c1a2fed6d7c61c4656fb87e03eb" args="(const BaseArray&lt; U &gt; &amp;, const U &amp;)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html#aa2d10c1a2fed6d7c61c4656fb87e03eb">operator==</a> (const <a class="el" href="../../d9/d8b/classgurls_1_1_base_array.html">BaseArray</a>&lt; U &gt; &amp;, const U &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all elements in a vector are equal to a given value. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aef68292469d42201cb02dadf2e0612ef"></a><!-- doxytag: member="gurls::gVec::operator==" ref="aef68292469d42201cb02dadf2e0612ef" args="(const gVec&lt; U &gt; &amp;, const U &amp;)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html#aef68292469d42201cb02dadf2e0612ef">operator==</a> (const <a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>&lt; U &gt; &amp;, const U &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all elements in a vector are equal to a given value. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class gurls::gVec&lt; T &gt;</h3>

<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>Cells type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d0/d8d/gvec_8h_source.html#l00070">70</a> of file <a class="el" href="../../d0/d8d/gvec_8h_source.html">gvec.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf3f0f14a22dbc31efa79fc7dc5ea58b"></a><!-- doxytag: member="gurls::gVec::gVec" ref="aaf3f0f14a22dbc31efa79fc7dc5ea58b" args="(T *buf, unsigned long n, bool ownership=true)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gurls::gVec</a>&lt; T &gt;::<a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ownership</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If ownership == true the class will take the ownership of the buffer </p>

<p>Definition at line <a class="el" href="../../d6/dd8/gvec_8hpp_source.html#l00051">51</a> of file <a class="el" href="../../d6/dd8/gvec_8hpp_source.html">gvec.hpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                 {
    <span class="keywordflow">if</span> (owner) {
        this-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#ab0ab43323ff1ff466e3cab51f5c58d92" title="Allocates the n elements data buffer.">alloc</a>(n);
        this-&gt;<span class="keyword">set</span>(buf, n);
    } <span class="keywordflow">else</span> {
        this-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a78e709d308cb750f4ae822d3e2f8ce81" title="Flag indicating whether vector has ownership of (and has to deallocate in destructor) the pointed buf...">isowner</a> = owner;
        this-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a89db034d82d16c763cfd3f9e2979407b" title="Data buffer length.">size</a> = n;
        this-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#aa70af29dc0921cdbb2defc4746593c29" title="Pointer to the data buffer.">data</a> = buf;
    };
}
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/d8d/gvec_8h_source.html">gvec.h</a></li>
<li><a class="el" href="../../d6/dd8/gvec_8hpp_source.html">gvec.hpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../df/d32/classgurls_1_1g_vec.html">gVec</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:33 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
