<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::OptArray Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('da/d90/classgurls_1_1_opt_array.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">gurls::OptArray Class Reference<div class="ingroups"><a class="el" href="../../d6/d6e/group___settings.html">Settings</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::OptArray" --><!-- doxytag: inherits="gurls::GurlsOption" -->
<p>Optarray is an option containing an indexed array of options.  
</p>

<p><code>#include &lt;<a class="el" href="../../dd/da7/optarray_8h_source.html">optarray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::OptArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d90/classgurls_1_1_opt_array.png" usemap="#gurls::OptArray_map" alt=""/>
  <map id="gurls::OptArray_map" name="gurls::OptArray_map">
<area href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ..." alt="gurls::GurlsOption" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>

<p><a href="../../dd/def/classgurls_1_1_opt_array-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856643a5ea04f9a5acf541d8c2c13546"></a><!-- doxytag: member="gurls::OptArray::ValueType" ref="a856643a5ea04f9a5acf541d8c2c13546" args="" -->
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">GurlsOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueType</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b2ac147e8119a5d8405bf16a4626505"></a><!-- doxytag: member="gurls::OptArray::clear" ref="a8b2ac147e8119a5d8405bf16a4626505" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a8b2ac147e8119a5d8405bf16a4626505">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all elements from the array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a1bb603cc7f6a3044e1ea16dd23d8b845">erase</a> (unsigned long index, bool deleteMembers=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the option at a specified index.  <a href="#a1bb603cc7f6a3044e1ea16dd23d8b845"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431323a19e055d3153e22a1871afb50d"></a><!-- doxytag: member="gurls::OptArray::getDataID" ref="a431323a19e055d3153e22a1871afb50d" args="()" -->
virtual const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a431323a19e055d3153e22a1871afb50d">getDataID</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of the option type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d920a9a0956c273d2f5898de912f1a6"></a><!-- doxytag: member="gurls::OptArray::getType" ref="a0d920a9a0956c273d2f5898de912f1a6" args="() const " -->
<a class="el" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89">OptTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a0d920a9a0956c273d2f5898de912f1a6">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the option type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9bf44176afd57dfc114e764dc198e0"></a><!-- doxytag: member="gurls::OptArray::getValue" ref="a7f9bf44176afd57dfc114e764dc198e0" args="() const " -->
const ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a7f9bf44176afd57dfc114e764dc198e0">getValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04d1c52f13c4e83c7715c67bebda3fa"></a><!-- doxytag: member="gurls::OptArray::isA" ref="aa04d1c52f13c4e83c7715c67bebda3fa" args="(OptTypes id) const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#aa04d1c52f13c4e83c7715c67bebda3fa">isA</a> (<a class="el" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89">OptTypes</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the option has the given type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34045b0923bad8c8c2418d06e5966dd"></a><!-- doxytag: member="gurls::OptArray::load" ref="ad34045b0923bad8c8c2418d06e5966dd" args="(const std::string &amp;fileName)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#ad34045b0923bad8c8c2418d06e5966dd">load</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes the array from file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37aa8c91cb4b32920ddcf52cb6b7c603"></a><!-- doxytag: member="gurls::OptArray::operator&lt;&lt;" ref="a37aa8c91cb4b32920ddcf52cb6b7c603" args="(std::ostream &amp;os)" -->
virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a37aa8c91cb4b32920ddcf52cb6b7c603">operator&lt;&lt;</a> (std::ostream &amp;os)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the array to a stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de52881f976343379a9f9a988572dfd"></a><!-- doxytag: member="gurls::OptArray::operator[]" ref="a1de52881f976343379a9f9a988572dfd" args="(unsigned long i)" -->
<a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">GurlsOption</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a1de52881f976343379a9f9a988572dfd">operator[]</a> (unsigned long i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the i-th option into the array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2dd31ad86e557a209c86b7d42ee1db0"></a><!-- doxytag: member="gurls::OptArray::OptArray" ref="af2dd31ad86e557a209c86b7d42ee1db0" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#af2dd31ad86e557a209c86b7d42ee1db0">OptArray</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor, builds an empty array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46b582e171b4a5d3f3b843d0e11c307"></a><!-- doxytag: member="gurls::OptArray::OptArray" ref="ae46b582e171b4a5d3f3b843d0e11c307" args="(const OptArray &amp;other)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#ae46b582e171b4a5d3f3b843d0e11c307">OptArray</a> (const <a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">OptArray</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor form an existing <a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">OptArray</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6dabe2d456204db6967e14aacf0f22"></a><!-- doxytag: member="gurls::OptArray::push_back" ref="a8d6dabe2d456204db6967e14aacf0f22" args="(GurlsOption *opt)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a8d6dabe2d456204db6967e14aacf0f22">push_back</a> (<a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">GurlsOption</a> *opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new option at the end of the array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c757f3b5b08ed19c499b1855d927bd3"></a><!-- doxytag: member="gurls::OptArray::reserve" ref="a5c757f3b5b08ed19c499b1855d927bd3" args="(unsigned long size)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a5c757f3b5b08ed19c499b1855d927bd3">reserve</a> (unsigned long <a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a9654815efa2f8eb5683e96fd6d1bb6e9">size</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a change in capacity. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd7ff192646eeceff4cf285b04a5a6f"></a><!-- doxytag: member="gurls::OptArray::save" ref="afdd7ff192646eeceff4cf285b04a5a6f" args="(const std::string &amp;fileName) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#afdd7ff192646eeceff4cf285b04a5a6f">save</a> (const std::string &amp;fileName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the array to file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9654815efa2f8eb5683e96fd6d1bb6e9"></a><!-- doxytag: member="gurls::OptArray::size" ref="a9654815efa2f8eb5683e96fd6d1bb6e9" args="() const " -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a9654815efa2f8eb5683e96fd6d1bb6e9">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of options within the array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c84400c4ab388f8d7430f9e24ba2ed"></a><!-- doxytag: member="gurls::OptArray::~OptArray" ref="aa8c84400c4ab388f8d7430f9e24ba2ed" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#aa8c84400c4ab388f8d7430f9e24ba2ed">~OptArray</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac14656045abb13e31cc5e1d878b7c469"></a><!-- doxytag: member="gurls::OptArray::dynacast" ref="ac14656045abb13e31cc5e1d878b7c469" args="(GurlsOption *opt)" -->
static <a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">OptArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#ac14656045abb13e31cc5e1d878b7c469">dynacast</a> (<a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">GurlsOption</a> *opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to cast a pointer to a generic option to a pointer to an <a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">OptArray</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a529621db357e6567892b3d1547f30c65"></a><!-- doxytag: member="gurls::OptArray::dynacast" ref="a529621db357e6567892b3d1547f30c65" args="(const GurlsOption *opt)" -->
static const <a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">OptArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a529621db357e6567892b3d1547f30c65">dynacast</a> (const <a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">GurlsOption</a> *opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to cast a pointer to a generic option to a pointer to an <a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">OptArray</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0687b6adb753e8693061721142905d"></a><!-- doxytag: member="gurls::OptArray::type" ref="aea0687b6adb753e8693061721142905d" args="" -->
<a class="el" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89">OptTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#aea0687b6adb753e8693061721142905d">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Option type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4973ad94c89ea49b34f69e0899c78436"></a><!-- doxytag: member="gurls::OptArray::value" ref="a4973ad94c89ea49b34f69e0899c78436" args="" -->
ValueType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436">value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Options array. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ca962235eb774ea2c322df52f50afd"></a><!-- doxytag: member="gurls::OptArray::operator&lt;&lt;" ref="ab8ca962235eb774ea2c322df52f50afd" args="(std::ostream &amp;os, GurlsOption &amp;opt)" -->
GURLS_EXPORT std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#ab8ca962235eb774ea2c322df52f50afd">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">GurlsOption</a> &amp;opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an option to a stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2179339a42fa39f1e8bf471192d85526"></a><!-- doxytag: member="gurls::OptArray::operator&lt;&lt;" ref="a2179339a42fa39f1e8bf471192d85526" args="(std::ostream &amp;os, OptArray &amp;opt)" -->
GURLS_EXPORT std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a2179339a42fa39f1e8bf471192d85526">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">OptArray</a> &amp;opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an <a class="el" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">OptArray</a> to a stream. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../dd/da7/optarray_8h_source.html#l00058">58</a> of file <a class="el" href="../../dd/da7/optarray_8h_source.html">optarray.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1bb603cc7f6a3044e1ea16dd23d8b845"></a><!-- doxytag: member="gurls::OptArray::erase" ref="a1bb603cc7f6a3044e1ea16dd23d8b845" args="(unsigned long index, bool deleteMembers=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a1bb603cc7f6a3044e1ea16dd23d8b845">gurls::OptArray::erase</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteMembers</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index </td></tr>
    <tr><td class="paramname">deleteMembers</td><td>If true deallocates the removed option, if false option will be only detached </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d3/d84/optarray_8cpp_source.html#l00037">37</a> of file <a class="el" href="../../d3/d84/optarray_8cpp_source.html">optarray.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a45831ee046165c41183a8d810f56e08a" title="Constructor from an option type.">GurlsOption</a>* opt = (*this)[index];

    <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436" title="Options array.">value</a>-&gt;erase(<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436" title="Options array.">value</a>-&gt;begin()+index);

    <span class="keywordflow">if</span>(deleteMembers)
        <span class="keyword">delete</span> opt;
}
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dd/da7/optarray_8h_source.html">optarray.h</a></li>
<li><a class="el" href="../../d3/d84/optarray_8cpp_source.html">optarray.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">OptArray</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:35 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
