<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('da/d90/classgurls_1_1_opt_array.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gurls::OptArray Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a8b2ac147e8119a5d8405bf16a4626505">clear</a>()</td><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#ac14656045abb13e31cc5e1d878b7c469">dynacast</a>(GurlsOption *opt)</td><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a529621db357e6567892b3d1547f30c65">dynacast</a>(const GurlsOption *opt)</td><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a1bb603cc7f6a3044e1ea16dd23d8b845">erase</a>(unsigned long index, bool deleteMembers=true)</td><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a431323a19e055d3153e22a1871afb50d">getDataID</a>()</td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a0d920a9a0956c273d2f5898de912f1a6">getType</a>() const </td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a7f9bf44176afd57dfc114e764dc198e0">getValue</a>() const </td><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a45831ee046165c41183a8d810f56e08a">GurlsOption</a>(OptTypes t)</td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#aa04d1c52f13c4e83c7715c67bebda3fa">isA</a>(OptTypes id) const </td><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#ad34045b0923bad8c8c2418d06e5966dd">load</a>(const std::string &amp;fileName)</td><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a2179339a42fa39f1e8bf471192d85526">operator&lt;&lt;</a>(std::ostream &amp;os, OptArray &amp;opt)</td><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a37aa8c91cb4b32920ddcf52cb6b7c603">operator&lt;&lt;</a>(std::ostream &amp;os)</td><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#ab8ca962235eb774ea2c322df52f50afd">gurls::GurlsOption::operator&lt;&lt;</a>(std::ostream &amp;os, GurlsOption &amp;opt)</td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a1de52881f976343379a9f9a988572dfd">operator[]</a>(unsigned long i)</td><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#af2dd31ad86e557a209c86b7d42ee1db0">OptArray</a>()</td><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#ae46b582e171b4a5d3f3b843d0e11c307">OptArray</a>(const OptArray &amp;other)</td><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a8d6dabe2d456204db6967e14aacf0f22">push_back</a>(GurlsOption *opt)</td><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a5c757f3b5b08ed19c499b1855d927bd3">reserve</a>(unsigned long size)</td><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#afdd7ff192646eeceff4cf285b04a5a6f">save</a>(const std::string &amp;fileName) const </td><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a9654815efa2f8eb5683e96fd6d1bb6e9">size</a>() const </td><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#aea0687b6adb753e8693061721142905d">type</a></td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#a4973ad94c89ea49b34f69e0899c78436">value</a></td><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValueType</b> typedef (defined in <a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a>)</td><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a33a9b28af21f2cd1cd5f162af1b79db3">~GurlsOption</a>()</td><td><a class="el" href="../../d5/dcc/classgurls_1_1_gurls_option.html">gurls::GurlsOption</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html#aa8c84400c4ab388f8d7430f9e24ba2ed">~OptArray</a>()</td><td><a class="el" href="../../da/d90/classgurls_1_1_opt_array.html">gurls::OptArray</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:35 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
