<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::ParamSelFixSigLam&lt; T &gt; Class Template Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dd/d8a/classgurls_1_1_param_sel_fix_sig_lam.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gurls::ParamSelFixSigLam&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d4/d95/group___parameter_selection.html">ParameterSelection</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::ParamSelFixSigLam" --><!-- doxytag: inherits="gurls::ParamSelection" -->
<p><a class="el" href="../../dd/d8a/classgurls_1_1_param_sel_fix_sig_lam.html" title="ParamSelFixSigLam is the sub-class of ParamSelection that sets the regularization parameters to const...">ParamSelFixSigLam</a> is the sub-class of <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html" title="ParamSelection is the class that implements parameter selection.">ParamSelection</a> that sets the regularization parameters to constants.  
</p>

<p><code>#include &lt;<a class="el" href="../../d2/d7c/fixsiglam_8h_source.html">fixsiglam.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::ParamSelFixSigLam&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d8a/classgurls_1_1_param_sel_fix_sig_lam.png" usemap="#gurls::ParamSelFixSigLam&lt; T &gt;_map" alt=""/>
  <map id="gurls::ParamSelFixSigLam&lt; T &gt;_map" name="gurls::ParamSelFixSigLam&lt; T &gt;_map">
<area href="../../d8/d85/classgurls_1_1_param_selection.html" title="ParamSelection is the class that implements parameter selection." alt="gurls::ParamSelection&lt; T &gt;" shape="rect" coords="0,0,189,24"/>
</map>
 </div></div>

<p><a href="../../d5/de7/classgurls_1_1_param_sel_fix_sig_lam-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8a/classgurls_1_1_param_sel_fix_sig_lam.html#a15aaaa5950fbddf1e83f8f4d6a099271">execute</a> (const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;X, const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;Y, const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the regularization parameter lambda and sigma to the constant 1.  <a href="#a15aaaa5950fbddf1e83f8f4d6a099271"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html">ParamSelection</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html#a627e4fd41fa3c581c8eac309c32fc29e">factory</a> (const std::string &amp;id)  throw (BadParamSelectionCreation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function returning a pointer to the newly created object.  <a href="#a627e4fd41fa3c581c8eac309c32fc29e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class gurls::ParamSelFixSigLam&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="../../d2/d7c/fixsiglam_8h_source.html#l00062">62</a> of file <a class="el" href="../../d2/d7c/fixsiglam_8h_source.html">fixsiglam.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15aaaa5950fbddf1e83f8f4d6a099271"></a><!-- doxytag: member="gurls::ParamSelFixSigLam::execute" ref="a15aaaa5950fbddf1e83f8f4d6a099271" args="(const gMat2D&lt; T &gt; &amp;X, const gMat2D&lt; T &gt; &amp;Y, const GurlsOptionsList &amp;opt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> * <a class="el" href="../../dd/d8a/classgurls_1_1_param_sel_fix_sig_lam.html">gurls::ParamSelFixSigLam</a>&lt; T &gt;::<a class="el" href="../../dd/d8a/classgurls_1_1_param_sel_fix_sig_lam.html#a15aaaa5950fbddf1e83f8f4d6a099271">execute</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>not used </td></tr>
    <tr><td class="paramname">Y</td><td>not used </td></tr>
    <tr><td class="paramname">opt</td><td>not used</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>paramsel, a GurlsOptionList with the following fields:<ul>
<li>lambdas(=1.0)</li>
<li>sigma(=1.0) </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html#a7e30ec359410bbc97d603ceb29699eb7">gurls::ParamSelection&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../d2/d7c/fixsiglam_8h_source.html#l00079">79</a> of file <a class="el" href="../../d2/d7c/fixsiglam_8h_source.html">fixsiglam.h</a>.</p>
<div class="fragment"><pre class="fragment">{
    GurlsOptionsList* paramsel = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;paramsel&quot;</span>);

    gMat2D&lt;T&gt; *lambda = <span class="keyword">new</span> gMat2D&lt;T&gt;(1,1);
    lambda-&gt;getData()[0] = (T)1.0;
    paramsel-&gt;addOpt(<span class="stringliteral">&quot;lambdas&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*lambda));

    paramsel-&gt;addOpt(<span class="stringliteral">&quot;sigma&quot;</span>, <span class="keyword">new</span> OptNumber( 1.0 ));

    <span class="keywordflow">return</span> paramsel;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a627e4fd41fa3c581c8eac309c32fc29e"></a><!-- doxytag: member="gurls::ParamSelFixSigLam::factory" ref="a627e4fd41fa3c581c8eac309c32fc29e" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html">ParamSelection</a>&lt;T&gt;* <a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html">gurls::ParamSelection</a>&lt; T &gt;::<a class="el" href="../../d8/d85/classgurls_1_1_param_selection.html#a627e4fd41fa3c581c8eac309c32fc29e">factory</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td>  throw (<a class="el" href="../../d9/dc4/classgurls_1_1_bad_param_selection_creation.html">BadParamSelectionCreation</a>)<code> [inline, static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>The returned pointer is a plain, un-managed pointer. The calling function is responsible of deallocating the object. </dd></dl>

<p>Definition at line <a class="el" href="../../d8/ded/paramsel_8h_source.html#l00145">145</a> of file <a class="el" href="../../d8/ded/paramsel_8h_source.html">paramsel.h</a>.</p>
<div class="fragment"><pre class="fragment">    {
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;loocvprimal&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelLoocvPrimal&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;loocvdual&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelLoocvDual&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;fixlambda&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelFixLambda&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;calibratesgd&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelCalibrateSGD&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;siglam&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelSiglam&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;siglamho&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelSiglamHo&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hodual&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoDual&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hodualr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoDualr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hoprimal&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoPrimal&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hoprimalr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoPrimalr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;fixsiglam&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelFixSigLam&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;loogpregr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelLooGPRegr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;hogpregr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelHoGPRegr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;siglamloogpregr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelSiglamLooGPRegr&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;siglamhogpregr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> ParamSelSiglamHoGPRegr&lt;T&gt;;

        <span class="keywordflow">throw</span> BadParamSelectionCreation(<span class="keywordtype">id</span>);
    }
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/d7c/fixsiglam_8h_source.html">fixsiglam.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../dd/d8a/classgurls_1_1_param_sel_fix_sig_lam.html">ParamSelFixSigLam</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:37 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
