<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::PredPrimal&lt; T &gt; Class Template Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d8/d06/classgurls_1_1_pred_primal.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gurls::PredPrimal&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../df/d05/group___prediction.html">Prediction</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::PredPrimal" --><!-- doxytag: inherits="gurls::Prediction" -->
<p><a class="el" href="../../d8/d06/classgurls_1_1_pred_primal.html" title="PredPrimal is the sub-class of Prediction that computes the predictions of a linear classifier in the...">PredPrimal</a> is the sub-class of <a class="el" href="../../d7/d57/classgurls_1_1_prediction.html" title="Prediction is the class that computes predictions.">Prediction</a> that computes the predictions of a linear classifier in the primal formulation.  
</p>

<p><code>#include &lt;<a class="el" href="../../d3/d8e/primal_8h_source.html">primal.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::PredPrimal&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d06/classgurls_1_1_pred_primal.png" usemap="#gurls::PredPrimal&lt; T &gt;_map" alt=""/>
  <map id="gurls::PredPrimal&lt; T &gt;_map" name="gurls::PredPrimal&lt; T &gt;_map">
<area href="../../d7/d57/classgurls_1_1_prediction.html" title="Prediction is the class that computes predictions." alt="gurls::Prediction&lt; T &gt;" shape="rect" coords="0,0,139,24"/>
</map>
 </div></div>

<p><a href="../../dc/d40/classgurls_1_1_pred_primal-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html">OptMatrix</a>&lt; <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/classgurls_1_1_pred_primal.html#a0daf1932d11aa14d9ae31e7233bac93f">execute</a> (const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;X, const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;Y, const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;opt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the predictions of the linear classifier stored in the field optimizer of opt and computed using the primal formulation on the samples passed in the X matrix.  <a href="#a0daf1932d11aa14d9ae31e7233bac93f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d57/classgurls_1_1_prediction.html">Prediction</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d57/classgurls_1_1_prediction.html#a1ddacf8a2757aab38d1e4b564526571a">factory</a> (const std::string &amp;id)  throw (BadPredictionCreation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function returning a pointer to the newly created object.  <a href="#a1ddacf8a2757aab38d1e4b564526571a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class gurls::PredPrimal&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="../../d3/d8e/primal_8h_source.html#l00068">68</a> of file <a class="el" href="../../d3/d8e/primal_8h_source.html">primal.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0daf1932d11aa14d9ae31e7233bac93f"></a><!-- doxytag: member="gurls::PredPrimal::execute" ref="a0daf1932d11aa14d9ae31e7233bac93f" args="(const gMat2D&lt; T &gt; &amp;X, const gMat2D&lt; T &gt; &amp;Y, const GurlsOptionsList &amp;opt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d63/classgurls_1_1_opt_matrix.html">OptMatrix</a>&lt; <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &gt; * <a class="el" href="../../d8/d06/classgurls_1_1_pred_primal.html">gurls::PredPrimal</a>&lt; T &gt;::<a class="el" href="../../d8/d06/classgurls_1_1_pred_primal.html#a0daf1932d11aa14d9ae31e7233bac93f">execute</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>input data matrix </td></tr>
    <tr><td class="paramname">Y</td><td>labels matrix </td></tr>
    <tr><td class="paramname">opt</td><td>options with the following:<ul>
<li>optimizer (settable with the class Optimizers and its subclasses)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pred matrix of predicted labels </dd></dl>

<p>Implements <a class="el" href="../../d7/d57/classgurls_1_1_prediction.html#a62f1d84e083b4d619ee7c342f9d6b855">gurls::Prediction&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../d3/d8e/primal_8h_source.html#l00084">84</a> of file <a class="el" href="../../d3/d8e/primal_8h_source.html">primal.h</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">if</span> (opt.hasOpt(<span class="stringliteral">&quot;optimizer&quot;</span>))
    {
        <span class="keyword">const</span> gMat2D&lt;T&gt;&amp; W = opt.getOptValue&lt;OptMatrix&lt;gMat2D&lt;T&gt; &gt; &gt;(<span class="stringliteral">&quot;optimizer.W&quot;</span>);

        gMat2D&lt;T&gt;* Z = <span class="keyword">new</span> gMat2D&lt;T&gt;(X.rows(), W.cols());

        <a class="code" href="../../db/d4e/namespacegurls.html#afaec98de689dfb205e909e39158b4bf3" title="Implements the standard GEMM routine from Level3 BLAS General Matrix-Matrix multiplication of two sin...">dot</a>(X.getData(), W.getData(), Z-&gt;getData(), X.rows(), X.cols(), W.rows(), W.cols(), Z-&gt;rows(), Z-&gt;cols(), CblasNoTrans, CblasNoTrans, CblasColMajor);

        <span class="keywordflow">return</span> <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;T&gt; &gt;(*Z);
    }
    <span class="keywordflow">else</span>
       <span class="keywordflow">throw</span> gException(<a class="code" href="../../d1/dc9/group___exceptions.html#gadd9f76faa1e908bdc3fe3cdd86ad3d38" title="Message displayed when a required parameter for an algorithm is missing.">gurls::Exception_Required_Parameter_Missing</a>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a1ddacf8a2757aab38d1e4b564526571a"></a><!-- doxytag: member="gurls::PredPrimal::factory" ref="a1ddacf8a2757aab38d1e4b564526571a" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d7/d57/classgurls_1_1_prediction.html">Prediction</a>&lt;T&gt;* <a class="el" href="../../d7/d57/classgurls_1_1_prediction.html">gurls::Prediction</a>&lt; T &gt;::<a class="el" href="../../d7/d57/classgurls_1_1_prediction.html#a1ddacf8a2757aab38d1e4b564526571a">factory</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td>  throw (<a class="el" href="../../d4/dd1/classgurls_1_1_bad_prediction_creation.html">BadPredictionCreation</a>)<code> [inline, static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>The returned pointer is a plain, un-managed pointer. The calling function is responsible of deallocating the object. </dd></dl>

<p>Definition at line <a class="el" href="../../d9/d97/pred_8h_source.html#l00110">110</a> of file <a class="el" href="../../d9/d97/pred_8h_source.html">pred.h</a>.</p>
<div class="fragment"><pre class="fragment">    {
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;primal&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> PredPrimal&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;dual&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> PredDual&lt;T&gt;;
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;gpregr&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> PredGPRegr&lt;T&gt;;

        <span class="keywordflow">throw</span> BadPredictionCreation(<span class="keywordtype">id</span>);
    }
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/d8e/primal_8h_source.html">primal.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../d8/d06/classgurls_1_1_pred_primal.html">PredPrimal</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:41 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
