BANANA 
------

data set information
--------------------
  number of train patterns          : 400
  number of test patterns           : 4900
  input dimension                   : 2
  output dimension                  : 1
  number of realizations of the data: 100
  training data has zero mean and standard deviation one

origin
------
  [RaeOnoMue98b, Rae98]
  cf. http://www.first.gmd.de/~raetsch/data/banana.txt

references
----------
  @techreport{RaeOnoMue98b,
   author    = {G.~R{\"a}tsch and T.~Onoda and K.-R.~M{\"u}ller},
   title     = "Soft Margins for {A}da{B}oost",
   institution = {Department of Computer Science, Royal Holloway,
		  University of London}, 
   month     = aug,
   year      = {1998},
   address   = {Egham, UK},
   number    = {NC-TR-1998-021},
   note      = "Submitted to Machine Learning.",
   url       = "http://www.first.gmd.de/~raetsch/Neurocolt_Margin.ps.gz",
  }

  @Article{Rae98,
   author =       "G.~R{\"a}tsch",
   title =        "Ensemble Learning Methods for Classification",
   year =         "1998",
   month =        "april",
   note =         "Diploma thesis (in german)",
   url=           "http://www.first.gmd.de/~raetsch/diplom.ps.gz",
  }
