<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gvec.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d0/d8d/gvec_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gvec.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * The GURLS Package in C++</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2011, IIT@MIT Lab</span>
<a name="l00005"></a>00005 <span class="comment"> * All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * author:  M. Santoro</span>
<a name="l00008"></a>00008 <span class="comment"> * email:   msantoro@mit.edu</span>
<a name="l00009"></a>00009 <span class="comment"> * website: http://cbcl.mit.edu/IIT@MIT/IIT@MIT.html</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00012"></a>00012 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00013"></a>00013 <span class="comment"> * are met:</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> *     * Redistributions of source code must retain the above</span>
<a name="l00016"></a>00016 <span class="comment"> *       copyright notice, this list of conditions and the following</span>
<a name="l00017"></a>00017 <span class="comment"> *       disclaimer.</span>
<a name="l00018"></a>00018 <span class="comment"> *     * Redistributions in binary form must reproduce the above</span>
<a name="l00019"></a>00019 <span class="comment"> *       copyright notice, this list of conditions and the following</span>
<a name="l00020"></a>00020 <span class="comment"> *       disclaimer in the documentation and/or other materials</span>
<a name="l00021"></a>00021 <span class="comment"> *       provided with the distribution.</span>
<a name="l00022"></a>00022 <span class="comment"> *     * Neither the name(s) of the copyright holders nor the names</span>
<a name="l00023"></a>00023 <span class="comment"> *       of its contributors or of the Massacusetts Institute of</span>
<a name="l00024"></a>00024 <span class="comment"> *       Technology or of the Italian Institute of Technology may be</span>
<a name="l00025"></a>00025 <span class="comment"> *       used to endorse or promote products derived from this software</span>
<a name="l00026"></a>00026 <span class="comment"> *       without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00029"></a>00029 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00030"></a>00030 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00031"></a>00031 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span>
<a name="l00032"></a>00032 <span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span>
<a name="l00034"></a>00034 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<a name="l00036"></a>00036 <span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00037"></a>00037 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00038"></a>00038 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00039"></a>00039 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef  _GURLS_GVEC_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define  _GURLS_GVEC_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;typeinfo&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;basearray.h&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="../../dd/d75/gmath_8h.html" title="Contains functions that implement some relevant BLAS level 1,2 or 3 and Lapack functionalities.">gmath.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;exceptions.h&quot;</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">namespace </span>gurls {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00062"></a>00062 <span class="keyword">class </span>gMat2D;
<a name="l00063"></a>00063 
<a name="l00069"></a>00069 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00070"></a><a class="code" href="../../df/d32/classgurls_1_1g_vec.html">00070</a> <span class="keyword">class </span><a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec</a> : <span class="keyword">public</span> <a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html" title="BaseArray is the base class for all classes implementing vectors and matrices as arrays of cells...">BaseArray</a>&lt;T&gt; {
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00076"></a>00076     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#aa78d5992b7d06a90d39661449a0059b3" title="Initializes a vector of n elements.">gVec</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n = 0);
<a name="l00077"></a>00077 
<a name="l00081"></a>00081     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#aa78d5992b7d06a90d39661449a0059b3" title="Initializes a vector of n elements.">gVec</a>(T* buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n, <span class="keywordtype">bool</span> ownership = <span class="keyword">true</span>);
<a name="l00082"></a>00082 
<a name="l00086"></a>00086     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#aa78d5992b7d06a90d39661449a0059b3" title="Initializes a vector of n elements.">gVec</a>(<span class="keyword">const</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp; other);
<a name="l00087"></a>00087 
<a name="l00091"></a>00091     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp; <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a8c82901386f5c504adb33f15ed20606d" title="Assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp; other);
<a name="l00092"></a>00092 
<a name="l00096"></a>00096     <span class="keyword">static</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a50689ff1ae15d56fc3519dc5233808a1" title="Returns a vector of all zeros.">zeros</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n = 0);
<a name="l00097"></a>00097 
<a name="l00101"></a>00101     <span class="keyword">static</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#aff9870c01e54f83e7df716a094c7b024" title="Returns a n-length vector initialized with pseudo-random values.">rand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n = 0);
<a name="l00102"></a>00102 
<a name="l00106"></a>00106     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;unsigned long&gt;</a> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#afc28b0cb66b8c807b41def4a3e7b3faf" title="Returns a subvector containing all nonzero values.">nonzeros</a>() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00111"></a>00111     <span class="keywordtype">void</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a82e81c97f14c6d39062f8e31c7691377" title="Clears the vector, making it as if it had been default-constructed.">clear</a>();
<a name="l00112"></a>00112 
<a name="l00116"></a><a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a9696fe701a26e8cb255364e5b01dbbb5">00116</a>     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp; <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a9696fe701a26e8cb255364e5b01dbbb5" title="Sets all elements of the vector to the value specified in val.">operator=</a>(<span class="keyword">const</span> T&amp; val) { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp;<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a8c82901386f5c504adb33f15ed20606d" title="Assignment operator.">BaseArray&lt;T&gt;::operator=</a>(val)); }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">using</span> <a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html" title="BaseArray is the base class for all classes implementing vectors and matrices as arrays of cells...">BaseArray&lt;T&gt;::set</a>;
<a name="l00119"></a>00119 
<a name="l00123"></a><a class="code" href="../../df/d32/classgurls_1_1g_vec.html#ac3680b036e31cb48ab72daa2fd812037">00123</a>     <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp; v, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> start=0) { this-&gt;<span class="keyword">set</span>(v.data(), v.size(), start); }
<a name="l00124"></a>00124 
<a name="l00128"></a><a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a2efbc02be5a2b544473aeb23011493ef">00128</a>     <span class="keyword">const</span> T&amp; <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a2efbc02be5a2b544473aeb23011493ef" title="Returns a const reference to the i-th element.">at</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#aa70af29dc0921cdbb2defc4746593c29" title="Pointer to the data buffer.">data</a>[i]; }
<a name="l00129"></a>00129 
<a name="l00133"></a><a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a678ffbabae6f2e0ddeaabaf8c5dd41ec">00133</a>     T&amp; <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a678ffbabae6f2e0ddeaabaf8c5dd41ec" title="Returns a reference to the i-th element.">at</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i) { <span class="keywordflow">return</span> this-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#aa70af29dc0921cdbb2defc4746593c29" title="Pointer to the data buffer.">data</a>[i]; }
<a name="l00134"></a>00134 
<a name="l00138"></a><a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a74f60b688cef879bd81c8889f154a4f3">00138</a>     <span class="keyword">const</span> T&amp; <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a74f60b688cef879bd81c8889f154a4f3" title="Returns a const reference to the i-th element.">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i)<span class="keyword"> const </span>{
<a name="l00139"></a>00139 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (i &lt; 0 || i &gt;= this-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a89db034d82d16c763cfd3f9e2979407b" title="Data buffer length.">size</a>)
<a name="l00141"></a>00141             <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<span class="stringliteral">&quot;Index exceeds array dimension.&quot;</span>);
<a name="l00142"></a>00142 <span class="preprocessor">#endif // DEBUG</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a2efbc02be5a2b544473aeb23011493ef" title="Returns a const reference to the i-th element.">at</a>(i);
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00149"></a><a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a8d360c2c8fec86f248304a9bf1485940">00149</a>     T&amp; <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a8d360c2c8fec86f248304a9bf1485940" title="Returns a reference to the i-th element.">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i) {
<a name="l00150"></a>00150 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (i &lt; 0 || i &gt;= this-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a89db034d82d16c763cfd3f9e2979407b" title="Data buffer length.">size</a>)
<a name="l00152"></a>00152             <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<span class="stringliteral">&quot;Index exceeds array dimension.&quot;</span>);
<a name="l00153"></a>00153 <span class="preprocessor">#endif // DEBUG</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a2efbc02be5a2b544473aeb23011493ef" title="Returns a const reference to the i-th element.">at</a>(i);
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 
<a name="l00160"></a>00160     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#ad2725bfc28a37330e6cfb1c0f943f15f" title="Returns a subvector containing all values beginning from start.">subvec</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start=0) <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00165"></a><a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a9416f09e821cbfc47a5ed26e55425ccd">00165</a>     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a9416f09e821cbfc47a5ed26e55425ccd" title="Inverts elements sign.">operator-</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(-1)*(*<span class="keyword">this</span>); }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keyword">using</span> <a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html" title="BaseArray is the base class for all classes implementing vectors and matrices as arrays of cells...">BaseArray&lt;T&gt;::operator</a>+=;
<a name="l00168"></a>00168 
<a name="l00172"></a>00172     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a120df7d5f21d4f7e3dfa8064e87d1df9" title="Returns a vector containing the sum between the vector and a scalar.">operator+</a>(T) <span class="keyword">const</span>;
<a name="l00173"></a>00173 
<a name="l00177"></a>00177     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00178"></a>00178     <span class="keyword">friend</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;U&gt;</a> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a120df7d5f21d4f7e3dfa8064e87d1df9" title="Returns a vector containing the sum between the vector and a scalar.">operator+</a>(U val, <span class="keyword">const</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;U&gt;</a>&amp; v);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keyword">using</span> <a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html" title="BaseArray is the base class for all classes implementing vectors and matrices as arrays of cells...">BaseArray&lt;T&gt;::operator</a>-=;
<a name="l00182"></a>00182 
<a name="l00186"></a><a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a70a3641a35c2ea49e7de02961c4439aa">00186</a>     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a70a3641a35c2ea49e7de02961c4439aa" title="Returns a vector containing the difference between the vector and a scalar.">operator-</a>(T val)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span> + (-val); }
<a name="l00187"></a>00187 
<a name="l00191"></a>00191     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00192"></a>00192     <span class="keyword">friend</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;U&gt;</a> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a9416f09e821cbfc47a5ed26e55425ccd" title="Inverts elements sign.">operator-</a>(U val, <span class="keyword">const</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;U&gt;</a>&amp; v);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keyword">using</span> <a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html" title="BaseArray is the base class for all classes implementing vectors and matrices as arrays of cells...">BaseArray&lt;T&gt;::operator</a>*=;
<a name="l00195"></a>00195 
<a name="l00199"></a>00199     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a934abc7f4c7b1dc4f27439469c0f4754" title="Returns a vector containing the multiplication of the vector by a scalar.">operator*</a>(T) <span class="keyword">const</span>;
<a name="l00200"></a>00200 
<a name="l00204"></a>00204     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00205"></a>00205     <span class="keyword">friend</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;U&gt;</a> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a934abc7f4c7b1dc4f27439469c0f4754" title="Returns a vector containing the multiplication of the vector by a scalar.">operator*</a>(U val, <span class="keyword">const</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;U&gt;</a>&amp; v);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keyword">using</span> <a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html" title="BaseArray is the base class for all classes implementing vectors and matrices as arrays of cells...">BaseArray&lt;T&gt;::operator</a>/=;
<a name="l00208"></a>00208 
<a name="l00212"></a><a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a66e7880fcc8d8498b50b79252fb70772">00212</a>     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a66e7880fcc8d8498b50b79252fb70772" title="Returns a vector containing the division of the vector by a scalar.">operator/</a>(T val)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span> * (<span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(1)/val); }
<a name="l00213"></a>00213 
<a name="l00217"></a>00217     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00218"></a>00218     <span class="keyword">friend</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;U&gt;</a> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a66e7880fcc8d8498b50b79252fb70772" title="Returns a vector containing the division of the vector by a scalar.">operator/</a>(U val, <span class="keyword">const</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;U&gt;</a>&amp; v);
<a name="l00219"></a>00219 
<a name="l00223"></a>00223     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp; <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a842c55a71464690f378056344b6363cf" title="In-place addition to a vector.">operator+=</a>(<span class="keyword">const</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp;);
<a name="l00224"></a>00224 
<a name="l00228"></a>00228     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a120df7d5f21d4f7e3dfa8064e87d1df9" title="Returns a vector containing the sum between the vector and a scalar.">operator+</a>(<span class="keyword">const</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp;) <span class="keyword">const</span>;
<a name="l00229"></a>00229 
<a name="l00233"></a>00233     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp; <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a6b4c25cf26c7f0121886204c1f203d3e" title="In-place subtraction to a vector.">operator-=</a>(<span class="keyword">const</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp; v);
<a name="l00234"></a>00234 
<a name="l00238"></a>00238     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a9416f09e821cbfc47a5ed26e55425ccd" title="Inverts elements sign.">operator-</a>(<span class="keyword">const</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp; v) <span class="keyword">const</span>;
<a name="l00239"></a>00239 
<a name="l00243"></a>00243     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp; <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a023dd299559c2e425c18451d137eb14a" title="In-place element by element multiplication by a vector.">operator*=</a>(<span class="keyword">const</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp;);
<a name="l00244"></a>00244 
<a name="l00248"></a>00248     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a934abc7f4c7b1dc4f27439469c0f4754" title="Returns a vector containing the multiplication of the vector by a scalar.">operator*</a>(<span class="keyword">const</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp;) <span class="keyword">const</span>;
<a name="l00249"></a>00249 
<a name="l00253"></a>00253     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp; <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a5851245c397a9d25eaf61834fc4eddbf" title="In-place element by element division by a vector.">operator/=</a>(<span class="keyword">const</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp;);
<a name="l00254"></a>00254 
<a name="l00258"></a>00258     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a66e7880fcc8d8498b50b79252fb70772" title="Returns a vector containing the division of the vector by a scalar.">operator/</a>(<span class="keyword">const</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp;) <span class="keyword">const</span>;
<a name="l00259"></a>00259 
<a name="l00263"></a>00263     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp; <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a87ee0b739a08f1e9b34c7466b3249a00" title="Returns vector&#39;s multiplicative inverse.">reciprocal</a>() <span class="keyword">const</span>;
<a name="l00264"></a>00264 
<a name="l00268"></a><a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a24148f154348fbd25c2fd7ab18c86690">00268</a>     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>&amp; <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a24148f154348fbd25c2fd7ab18c86690" title="Returns a matrix representing the vector.">asMatrix</a>(<span class="keywordtype">bool</span> ascolumn = <span class="keyword">true</span>){
<a name="l00269"></a>00269         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> r = this-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a89db034d82d16c763cfd3f9e2979407b" title="Data buffer length.">size</a>;
<a name="l00270"></a>00270         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> c = 1;
<a name="l00271"></a>00271         <span class="keywordflow">if</span> (!ascolumn){
<a name="l00272"></a>00272             r = 1;
<a name="l00273"></a>00273             c = this-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a89db034d82d16c763cfd3f9e2979407b" title="Data buffer length.">size</a>;
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275         <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* mat = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(this-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#aa70af29dc0921cdbb2defc4746593c29" title="Pointer to the data buffer.">data</a>, r, c, <span class="keyword">true</span>);
<a name="l00276"></a>00276         <span class="keywordflow">return</span> *mat;
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278 
<a name="l00282"></a>00282     <span class="keywordtype">void</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a04d3d64366cca6bb431c757d3cc113d3" title="Writes into the vector indices the indices of the elements whose value is equal to the given one...">isequal</a>(<span class="keyword">const</span> T&amp; value, std::vector&lt;int&gt;&amp; indices);
<a name="l00283"></a>00283 
<a name="l00287"></a>00287     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00288"></a>00288     <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#aef68292469d42201cb02dadf2e0612ef" title="Checks if all elements in a vector are equal to a given value.">operator== </a>(<span class="keyword">const</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;U&gt;</a>&amp;, <span class="keyword">const</span> U&amp;);
<a name="l00289"></a>00289 
<a name="l00293"></a>00293     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00294"></a>00294     <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, const gVec&lt;U&gt;&amp;);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment">//    template &lt;typename U&gt;</span>
<a name="l00297"></a>00297 <span class="comment">//    friend void dot(const gMat2D&lt;U&gt;&amp;, const gVec&lt;U&gt;&amp;, gVec&lt;U&gt;&amp;);</span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="comment">//    template &lt;typename U&gt;</span>
<a name="l00300"></a>00300 <span class="comment">//    friend void dot(const gVec&lt;T&gt;&amp; x, const gVec&lt;T&gt;&amp; y);</span>
<a name="l00301"></a>00301 
<a name="l00305"></a><a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a0deca867b40faec48878883d1f7a616c">00305</a>     <span class="keyword">virtual</span> std::string <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a0deca867b40faec48878883d1f7a616c" title="Returns a string description of the vector.">what</a>()<span class="keyword"> const </span>{
<a name="l00306"></a>00306         std::stringstream v(<span class="stringliteral">&quot;gVec:&quot;</span>);
<a name="l00307"></a>00307         v &lt;&lt; std::string(<span class="stringliteral">&quot; vector of length &quot;</span>);
<a name="l00308"></a>00308         v &lt;&lt; this-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a341174355a586bde91f682ff0574a071" title="Returns vector length.">getSize</a>();
<a name="l00309"></a>00309         v &lt;&lt;  std::string(<span class="stringliteral">&quot;and type &quot;</span>);
<a name="l00310"></a>00310         v &lt;&lt; <span class="keyword">typeid</span>(T).name();
<a name="l00311"></a>00311         <span class="keywordflow">return</span> v.str();
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313 
<a name="l00317"></a>00317     T <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a369b4d89ddeed8353c2464c9c2a11f7b" title="Returns the smallest element in the vector.">argmin</a>() <span class="keyword">const</span>;
<a name="l00318"></a>00318 
<a name="l00322"></a>00322     T <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a7ee61687fdc2d7162c467201ac23893e" title="Returns the largest element in the vector.">argmax</a>() <span class="keyword">const</span>;
<a name="l00323"></a>00323 
<a name="l00327"></a>00327     <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a>&amp; <a class="code" href="../../df/d32/classgurls_1_1g_vec.html#a855f49f0d9e1de2cc2a77e745cc8bbe4" title="Returns a subvector containing elements whose index in the vector is contained in locs...">copyLocations</a>(<span class="keyword">const</span> <a class="code" href="../../df/d32/classgurls_1_1g_vec.html" title="gVec implements a vector of generic length">gVec&lt;T&gt;</a> locs);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 };
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="preprocessor">#include &quot;gvec.hpp&quot;</span>
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="preprocessor">#endif //  _GURLS_GVEC_H_</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>gvec.h</b>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:31 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
