<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: serialization.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dd/d50/serialization_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">serialization.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  * The GURLS Package in C++</span>
<a name="l00003"></a>00003 <span class="comment">  *</span>
<a name="l00004"></a>00004 <span class="comment">  * Copyright (C) 2011, IIT@MIT Lab</span>
<a name="l00005"></a>00005 <span class="comment">  * All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment">  *</span>
<a name="l00007"></a>00007 <span class="comment">  * author:  M. Santoro</span>
<a name="l00008"></a>00008 <span class="comment">  * email:   msantoro@mit.edu</span>
<a name="l00009"></a>00009 <span class="comment">  * website: http://cbcl.mit.edu/IIT@MIT/IIT@MIT.html</span>
<a name="l00010"></a>00010 <span class="comment">  *</span>
<a name="l00011"></a>00011 <span class="comment">  * Redistribution and use in source and binary forms, with or without</span>
<a name="l00012"></a>00012 <span class="comment">  * modification, are permitted provided that the following conditions</span>
<a name="l00013"></a>00013 <span class="comment">  * are met:</span>
<a name="l00014"></a>00014 <span class="comment">  *</span>
<a name="l00015"></a>00015 <span class="comment">  *     * Redistributions of source code must retain the above</span>
<a name="l00016"></a>00016 <span class="comment">  *       copyright notice, this list of conditions and the following</span>
<a name="l00017"></a>00017 <span class="comment">  *       disclaimer.</span>
<a name="l00018"></a>00018 <span class="comment">  *     * Redistributions in binary form must reproduce the above</span>
<a name="l00019"></a>00019 <span class="comment">  *       copyright notice, this list of conditions and the following</span>
<a name="l00020"></a>00020 <span class="comment">  *       disclaimer in the documentation and/or other materials</span>
<a name="l00021"></a>00021 <span class="comment">  *       provided with the distribution.</span>
<a name="l00022"></a>00022 <span class="comment">  *     * Neither the name(s) of the copyright holders nor the names</span>
<a name="l00023"></a>00023 <span class="comment">  *       of its contributors or of the Massacusetts Institute of</span>
<a name="l00024"></a>00024 <span class="comment">  *       Technology or of the Italian Institute of Technology may be</span>
<a name="l00025"></a>00025 <span class="comment">  *       used to endorse or promote products derived from this software</span>
<a name="l00026"></a>00026 <span class="comment">  *       without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment">  *</span>
<a name="l00028"></a>00028 <span class="comment">  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00029"></a>00029 <span class="comment">  * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00030"></a>00030 <span class="comment">  * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00031"></a>00031 <span class="comment">  * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span>
<a name="l00032"></a>00032 <span class="comment">  * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00033"></a>00033 <span class="comment">  * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span>
<a name="l00034"></a>00034 <span class="comment">  * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment">  * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<a name="l00036"></a>00036 <span class="comment">  * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00037"></a>00037 <span class="comment">  * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00038"></a>00038 <span class="comment">  * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00039"></a>00039 <span class="comment">  * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment">  */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _GURLS_OPTSERIALIZATION_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _GURLS_OPTSERIALIZATION_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;optarray.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;optlist.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;optfunction.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;optmatrix.h&quot;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;boost/serialization/split_free.hpp&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">namespace </span>boost {
<a name="l00055"></a>00055 <span class="keyword">namespace </span>serialization {
<a name="l00056"></a>00056 
<a name="l00060"></a>00060 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00061"></a>00061 <span class="keywordtype">void</span> save(Archive &amp; ar, <span class="keyword">const</span> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">gurls::OptArray</a> &amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <a class="code" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89" title="Enumeration containing all implemented Option types.">gurls::OptTypes</a> type;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     type = opt.<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a0d920a9a0956c273d2f5898de912f1a6" title="Returns the option type.">getType</a>();
<a name="l00066"></a>00066     ar &amp; type;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size = opt.<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a9654815efa2f8eb5683e96fd6d1bb6e9" title="Returns the number of options within the array.">size</a>();
<a name="l00069"></a>00069     ar &amp; size;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">const</span> gurls::OptArray::ValueType&amp; value = opt.<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a7f9bf44176afd57dfc114e764dc198e0" title="Returns the array.">getValue</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordflow">for</span> (gurls::OptArray::ValueType::const_iterator it = value.begin(); it != value.end(); ++it)
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">gurls::GurlsOption</a>* opt0 = *it;
<a name="l00076"></a>00076         type = opt0-&gt;<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a0d920a9a0956c273d2f5898de912f1a6" title="Returns the option type.">getType</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         ar &amp; type;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordflow">switch</span>(type)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082         <span class="keywordflow">case</span> gurls::StringOption:
<a name="l00083"></a>00083             ar &amp; (*<span class="keyword">static_cast&lt;</span><a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">gurls::OptString</a>*<span class="keyword">&gt;</span>(opt0));
<a name="l00084"></a>00084             <span class="keywordflow">break</span>;
<a name="l00085"></a>00085         <span class="keywordflow">case</span> gurls::StringListOption:
<a name="l00086"></a>00086             ar &amp; (*<span class="keyword">static_cast&lt;</span><a class="code" href="../../d7/da3/classgurls_1_1_opt_string_list.html" title="OptStringList is an option containing a list of strings.">gurls::OptStringList</a>*<span class="keyword">&gt;</span>(opt0));
<a name="l00087"></a>00087             <span class="keywordflow">break</span>;
<a name="l00088"></a>00088         <span class="keywordflow">case</span> gurls::NumberOption:
<a name="l00089"></a>00089             ar &amp; (*<span class="keyword">static_cast&lt;</span><a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">gurls::OptNumber</a>*<span class="keyword">&gt;</span>(opt0));
<a name="l00090"></a>00090             <span class="keywordflow">break</span>;
<a name="l00091"></a>00091         <span class="keywordflow">case</span> gurls::NumberListOption:
<a name="l00092"></a>00092             ar &amp; (*<span class="keyword">static_cast&lt;</span><a class="code" href="../../df/dda/classgurls_1_1_opt_number_list.html" title="OptNumberList is an option containing a list of double precision floating point numbers.">gurls::OptNumberList</a>*<span class="keyword">&gt;</span>(opt0));
<a name="l00093"></a>00093             <span class="keywordflow">break</span>;
<a name="l00094"></a>00094         <span class="keywordflow">case</span> gurls::FunctionOption:
<a name="l00095"></a>00095             ar &amp; (*<span class="keyword">static_cast&lt;</span><a class="code" href="../../d8/d4b/classgurls_1_1_opt_function.html" title="OptFunction is an option representing a pointer to a generic function T (*function)(T* ...">gurls::OptFunction</a>*<span class="keyword">&gt;</span>(opt0));
<a name="l00096"></a>00096             <span class="keywordflow">break</span>;
<a name="l00097"></a>00097         <span class="keywordflow">case</span> gurls::MatrixOption:
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099             <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html" title="OptMatrixBase is the base class for all options containing matrices.">gurls::OptMatrixBase</a>* optM = <span class="keyword">static_cast&lt;</span><a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html" title="OptMatrixBase is the base class for all options containing matrices.">gurls::OptMatrixBase</a>*<span class="keyword">&gt;</span>(opt0);
<a name="l00100"></a>00100             <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a6af16d68562e1aaa340c96bc43403efc" title="Enumeration containing all supported element types.">gurls::OptMatrixBase::MatrixType</a> matType = optM-&gt;<a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a03a5d5a0cece057f6ea8c6f32e039dd0" title="Returns the element type for the matrix.">getMatrixType</a>();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102             ar &amp; matType;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#ifdef _BGURLS</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106             <span class="keywordtype">bool</span> bigArray = optM-&gt;hasBigArray();
<a name="l00107"></a>00107             ar &amp; bigArray;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109             <span class="keywordflow">if</span>(bigArray)
<a name="l00110"></a>00110             {
<a name="l00111"></a>00111                 <span class="keywordflow">switch</span>(matType)
<a name="l00112"></a>00112                 {
<a name="l00113"></a>00113                     <span class="keywordflow">case</span> gurls::OptMatrixBase::FLOAT:
<a name="l00114"></a>00114                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::BigArray&lt;float&gt;</a> <span class="keyword">&gt;</span>*&gt;(optM));
<a name="l00115"></a>00115                         <span class="keywordflow">break</span>;
<a name="l00116"></a>00116                     <span class="keywordflow">case</span> gurls::OptMatrixBase::DOUBLE:
<a name="l00117"></a>00117                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::BigArray&lt;double&gt;</a> <span class="keyword">&gt;</span>*&gt;(optM));
<a name="l00118"></a>00118                         <span class="keywordflow">break</span>;
<a name="l00119"></a>00119                     <span class="keywordflow">case</span> gurls::OptMatrixBase::ULONG:
<a name="l00120"></a>00120                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::BigArray&lt;unsigned long&gt;</a> <span class="keyword">&gt;</span>*&gt;(optM));
<a name="l00121"></a>00121                         <span class="keywordflow">break</span>;
<a name="l00122"></a>00122                     <span class="keywordflow">default</span>:
<a name="l00123"></a>00123                         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gurls::gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#ga646ac1cef6a6fc3d7e57595ceb01fbd2" title="Message displayed when trying to build a matrix with an unsupported element type.">gurls::Exception_Unsupported_MatrixType</a>);
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125             }
<a name="l00126"></a>00126             <span class="keywordflow">else</span>
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>            {
<a name="l00129"></a>00129                 <span class="keywordflow">switch</span>(matType)
<a name="l00130"></a>00130                 {
<a name="l00131"></a>00131                     <span class="keywordflow">case</span> gurls::OptMatrixBase::FLOAT:
<a name="l00132"></a>00132                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::gMat2D&lt;float&gt;</a> <span class="keyword">&gt;</span>*&gt;(optM));
<a name="l00133"></a>00133                         <span class="keywordflow">break</span>;
<a name="l00134"></a>00134                     <span class="keywordflow">case</span> gurls::OptMatrixBase::DOUBLE:
<a name="l00135"></a>00135                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::gMat2D&lt;double&gt;</a> <span class="keyword">&gt;</span>*&gt;(optM));
<a name="l00136"></a>00136                         <span class="keywordflow">break</span>;
<a name="l00137"></a>00137                     <span class="keywordflow">case</span> gurls::OptMatrixBase::ULONG:
<a name="l00138"></a>00138                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::gMat2D&lt;unsigned long&gt;</a> <span class="keyword">&gt;</span>*&gt;(optM));
<a name="l00139"></a>00139                         <span class="keywordflow">break</span>;
<a name="l00140"></a>00140                     <span class="keywordflow">default</span>:
<a name="l00141"></a>00141                         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gurls::gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#ga646ac1cef6a6fc3d7e57595ceb01fbd2" title="Message displayed when trying to build a matrix with an unsupported element type.">gurls::Exception_Unsupported_MatrixType</a>);
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143             }
<a name="l00144"></a>00144             <span class="keywordflow">break</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147         <span class="keywordflow">case</span> gurls::TaskSequenceOption:
<a name="l00148"></a>00148             ar &amp; (*<span class="keyword">static_cast&lt;</span><a class="code" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html" title="OptTaskSequence is an option containing a sequence of task that forms a pipeline.">gurls::OptTaskSequence</a>*<span class="keyword">&gt;</span>(opt0));
<a name="l00149"></a>00149             <span class="keywordflow">break</span>;
<a name="l00150"></a>00150         <span class="keywordflow">case</span> gurls::ProcessOption:
<a name="l00151"></a>00151             ar &amp; (*<span class="keyword">static_cast&lt;</span><a class="code" href="../../db/d52/classgurls_1_1_opt_process.html" title="OptProcess is an option containing a sequence of actions that form a Gurls process.">gurls::OptProcess</a>*<span class="keyword">&gt;</span>(opt0));
<a name="l00152"></a>00152             <span class="keywordflow">break</span>;
<a name="l00153"></a>00153         <span class="keywordflow">case</span> gurls::OptListOption:
<a name="l00154"></a>00154             ar &amp; (*<span class="keyword">static_cast&lt;</span><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">gurls::GurlsOptionsList</a>*<span class="keyword">&gt;</span>(opt0));
<a name="l00155"></a>00155             <span class="keywordflow">break</span>;
<a name="l00156"></a>00156         <span class="keywordflow">case</span> gurls::OptArrayOption:
<a name="l00157"></a>00157             ar &amp; (*<span class="keyword">static_cast&lt;</span><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">gurls::OptArray</a>*<span class="keyword">&gt;</span>(opt0));
<a name="l00158"></a>00158             <span class="keywordflow">break</span>;
<a name="l00159"></a>00159         <span class="keywordflow">default</span>:
<a name="l00160"></a>00160             <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gurls::gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#ga3e097332c612047e6c03da01ea8c9e94" title="Message displayed when trying to access a non-existent option.">gurls::Exception_Unknown_Option</a>);
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00168"></a>00168 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00169"></a>00169 <span class="keywordtype">void</span> load(Archive &amp;ar, <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">gurls::OptArray</a> &amp;t, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     <a class="code" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89" title="Enumeration containing all implemented Option types.">gurls::OptTypes</a> type;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     type = t.<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a0d920a9a0956c273d2f5898de912f1a6" title="Returns the option type.">getType</a>();
<a name="l00174"></a>00174     ar &amp; type;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n = 0;
<a name="l00177"></a>00177     ar &amp; n;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     t.<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a8b2ac147e8119a5d8405bf16a4626505" title="Removes all elements from the array.">clear</a>();
<a name="l00180"></a>00180     t.<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a5c757f3b5b08ed19c499b1855d927bd3" title="Request a change in capacity.">reserve</a>(n);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0; i&lt;n; ++i)
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184         ar &amp; type;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="keywordflow">switch</span>(type)
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keywordflow">case</span> gurls::StringOption:
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191             <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">gurls::OptString</a>* opt = <span class="keyword">new</span> <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">gurls::OptString</a>();
<a name="l00192"></a>00192             ar &amp; (*opt);
<a name="l00193"></a>00193             t.<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a8d6dabe2d456204db6967e14aacf0f22" title="Adds a new option at the end of the array.">push_back</a>(opt);
<a name="l00194"></a>00194             <span class="keywordflow">break</span>;
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196         <span class="keywordflow">case</span> gurls::StringListOption:
<a name="l00197"></a>00197         {
<a name="l00198"></a>00198             <a class="code" href="../../d7/da3/classgurls_1_1_opt_string_list.html" title="OptStringList is an option containing a list of strings.">gurls::OptStringList</a>* opt = <span class="keyword">new</span> <a class="code" href="../../d7/da3/classgurls_1_1_opt_string_list.html" title="OptStringList is an option containing a list of strings.">gurls::OptStringList</a>();
<a name="l00199"></a>00199             ar &amp; (*opt);
<a name="l00200"></a>00200             t.<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a8d6dabe2d456204db6967e14aacf0f22" title="Adds a new option at the end of the array.">push_back</a>(opt);
<a name="l00201"></a>00201             <span class="keywordflow">break</span>;
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203         <span class="keywordflow">case</span> gurls::NumberOption:
<a name="l00204"></a>00204         {
<a name="l00205"></a>00205             <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">gurls::OptNumber</a>* opt = <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">gurls::OptNumber</a>();
<a name="l00206"></a>00206             ar &amp; (*opt);
<a name="l00207"></a>00207             t.<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a8d6dabe2d456204db6967e14aacf0f22" title="Adds a new option at the end of the array.">push_back</a>(opt);
<a name="l00208"></a>00208             <span class="keywordflow">break</span>;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210         <span class="keywordflow">case</span> gurls::NumberListOption:
<a name="l00211"></a>00211         {
<a name="l00212"></a>00212             <a class="code" href="../../df/dda/classgurls_1_1_opt_number_list.html" title="OptNumberList is an option containing a list of double precision floating point numbers.">gurls::OptNumberList</a>* opt = <span class="keyword">new</span> <a class="code" href="../../df/dda/classgurls_1_1_opt_number_list.html" title="OptNumberList is an option containing a list of double precision floating point numbers.">gurls::OptNumberList</a>();
<a name="l00213"></a>00213             ar &amp; (*opt);
<a name="l00214"></a>00214             t.<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a8d6dabe2d456204db6967e14aacf0f22" title="Adds a new option at the end of the array.">push_back</a>(opt);
<a name="l00215"></a>00215             <span class="keywordflow">break</span>;
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217         <span class="keywordflow">case</span> gurls::FunctionOption:
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219             <a class="code" href="../../d8/d4b/classgurls_1_1_opt_function.html" title="OptFunction is an option representing a pointer to a generic function T (*function)(T* ...">gurls::OptFunction</a>* opt = <span class="keyword">new</span> <a class="code" href="../../d8/d4b/classgurls_1_1_opt_function.html" title="OptFunction is an option representing a pointer to a generic function T (*function)(T* ...">gurls::OptFunction</a>();
<a name="l00220"></a>00220             ar &amp; (*opt);
<a name="l00221"></a>00221             t.<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a8d6dabe2d456204db6967e14aacf0f22" title="Adds a new option at the end of the array.">push_back</a>(opt);
<a name="l00222"></a>00222             <span class="keywordflow">break</span>;
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224         <span class="keywordflow">case</span> gurls::MatrixOption:
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226 
<a name="l00227"></a>00227             <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a6af16d68562e1aaa340c96bc43403efc" title="Enumeration containing all supported element types.">gurls::OptMatrixBase::MatrixType</a> matType;
<a name="l00228"></a>00228             ar &amp; matType;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230             <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html" title="OptMatrixBase is the base class for all options containing matrices.">gurls::OptMatrixBase</a>* opt;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#ifdef _BGURLS</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234             <span class="keywordtype">bool</span> bigArray;
<a name="l00235"></a>00235             ar &amp; bigArray;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237             <span class="keywordflow">if</span>(bigArray)
<a name="l00238"></a>00238             {
<a name="l00239"></a>00239                 <span class="keywordflow">switch</span>(matType)
<a name="l00240"></a>00240                 {
<a name="l00241"></a>00241                     <span class="keywordflow">case</span> gurls::OptMatrixBase::FLOAT:
<a name="l00242"></a>00242                         opt = <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::BigArray&lt;float&gt;</a> &gt;();
<a name="l00243"></a>00243                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::BigArray&lt;float&gt;</a> <span class="keyword">&gt;</span>*&gt;(opt));
<a name="l00244"></a>00244                         <span class="keywordflow">break</span>;
<a name="l00245"></a>00245                     <span class="keywordflow">case</span> gurls::OptMatrixBase::DOUBLE:
<a name="l00246"></a>00246                         opt = <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::BigArray&lt;double&gt;</a> &gt;();
<a name="l00247"></a>00247                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::BigArray&lt;double&gt;</a> <span class="keyword">&gt;</span>*&gt;(opt));
<a name="l00248"></a>00248                         <span class="keywordflow">break</span>;
<a name="l00249"></a>00249                     <span class="keywordflow">case</span> gurls::OptMatrixBase::ULONG:
<a name="l00250"></a>00250                         opt = <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::BigArray&lt;unsigned long&gt;</a> &gt;();
<a name="l00251"></a>00251                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::BigArray&lt;unsigned long&gt;</a> <span class="keyword">&gt;</span>*&gt;(opt));
<a name="l00252"></a>00252                         <span class="keywordflow">break</span>;
<a name="l00253"></a>00253                     <span class="keywordflow">default</span>:
<a name="l00254"></a>00254                         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gurls::gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#ga646ac1cef6a6fc3d7e57595ceb01fbd2" title="Message displayed when trying to build a matrix with an unsupported element type.">gurls::Exception_Unsupported_MatrixType</a>);
<a name="l00255"></a>00255                 }
<a name="l00256"></a>00256             }
<a name="l00257"></a>00257             <span class="keywordflow">else</span>
<a name="l00258"></a>00258 <span class="preprocessor">#endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>            {
<a name="l00260"></a>00260                 <span class="keywordflow">switch</span>(matType)
<a name="l00261"></a>00261                 {
<a name="l00262"></a>00262                     <span class="keywordflow">case</span> gurls::OptMatrixBase::FLOAT:
<a name="l00263"></a>00263                         opt = <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::gMat2D&lt;float&gt;</a> &gt;();
<a name="l00264"></a>00264                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::gMat2D&lt;float&gt;</a> <span class="keyword">&gt;</span>*&gt;(opt));
<a name="l00265"></a>00265                         <span class="keywordflow">break</span>;
<a name="l00266"></a>00266                     <span class="keywordflow">case</span> gurls::OptMatrixBase::DOUBLE:
<a name="l00267"></a>00267                         opt = <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::gMat2D&lt;double&gt;</a> &gt;();
<a name="l00268"></a>00268                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::gMat2D&lt;double&gt;</a> <span class="keyword">&gt;</span>*&gt;(opt));
<a name="l00269"></a>00269                         <span class="keywordflow">break</span>;
<a name="l00270"></a>00270                     <span class="keywordflow">case</span> gurls::OptMatrixBase::ULONG:
<a name="l00271"></a>00271                         opt = <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::gMat2D&lt;unsigned long&gt;</a> &gt;();
<a name="l00272"></a>00272                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::gMat2D&lt;unsigned long&gt;</a> <span class="keyword">&gt;</span>*&gt;(opt));
<a name="l00273"></a>00273                         <span class="keywordflow">break</span>;
<a name="l00274"></a>00274                     <span class="keywordflow">default</span>:
<a name="l00275"></a>00275                         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gurls::gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#ga646ac1cef6a6fc3d7e57595ceb01fbd2" title="Message displayed when trying to build a matrix with an unsupported element type.">gurls::Exception_Unsupported_MatrixType</a>);
<a name="l00276"></a>00276                 }
<a name="l00277"></a>00277             }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279             t.<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a8d6dabe2d456204db6967e14aacf0f22" title="Adds a new option at the end of the array.">push_back</a>(opt);
<a name="l00280"></a>00280             <span class="keywordflow">break</span>;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283         <span class="keywordflow">case</span> gurls::TaskSequenceOption:
<a name="l00284"></a>00284         {
<a name="l00285"></a>00285             <a class="code" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html" title="OptTaskSequence is an option containing a sequence of task that forms a pipeline.">gurls::OptTaskSequence</a>* opt = <span class="keyword">new</span> <a class="code" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html" title="OptTaskSequence is an option containing a sequence of task that forms a pipeline.">gurls::OptTaskSequence</a>();
<a name="l00286"></a>00286             ar &amp; (*opt);
<a name="l00287"></a>00287             t.<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a8d6dabe2d456204db6967e14aacf0f22" title="Adds a new option at the end of the array.">push_back</a>(opt);
<a name="l00288"></a>00288             <span class="keywordflow">break</span>;
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290         <span class="keywordflow">case</span> gurls::ProcessOption:
<a name="l00291"></a>00291         {
<a name="l00292"></a>00292             <a class="code" href="../../db/d52/classgurls_1_1_opt_process.html" title="OptProcess is an option containing a sequence of actions that form a Gurls process.">gurls::OptProcess</a>* opt = <span class="keyword">new</span> <a class="code" href="../../db/d52/classgurls_1_1_opt_process.html" title="OptProcess is an option containing a sequence of actions that form a Gurls process.">gurls::OptProcess</a>();
<a name="l00293"></a>00293             ar &amp; (*opt);
<a name="l00294"></a>00294             t.<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a8d6dabe2d456204db6967e14aacf0f22" title="Adds a new option at the end of the array.">push_back</a>(opt);
<a name="l00295"></a>00295             <span class="keywordflow">break</span>;
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297         <span class="keywordflow">case</span> gurls::OptListOption:
<a name="l00298"></a>00298         {
<a name="l00299"></a>00299             <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">gurls::GurlsOptionsList</a>* opt = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">gurls::GurlsOptionsList</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="keyword">false</span>);
<a name="l00300"></a>00300             ar &amp; (*opt);
<a name="l00301"></a>00301             t.<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a8d6dabe2d456204db6967e14aacf0f22" title="Adds a new option at the end of the array.">push_back</a>(opt);
<a name="l00302"></a>00302             <span class="keywordflow">break</span>;
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304         <span class="keywordflow">case</span> gurls::OptArrayOption:
<a name="l00305"></a>00305         {
<a name="l00306"></a>00306             <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">gurls::OptArray</a>* opt = <span class="keyword">new</span> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">gurls::OptArray</a>();
<a name="l00307"></a>00307             ar &amp; (*opt);
<a name="l00308"></a>00308             t.<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html#a8d6dabe2d456204db6967e14aacf0f22" title="Adds a new option at the end of the array.">push_back</a>(opt);
<a name="l00309"></a>00309             <span class="keywordflow">break</span>;
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311         <span class="keywordflow">default</span>:
<a name="l00312"></a>00312             <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gurls::gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#ga3e097332c612047e6c03da01ea8c9e94" title="Message displayed when trying to access a non-existent option.">gurls::Exception_Unknown_Option</a>);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00323"></a>00323 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00324"></a>00324 <span class="keywordtype">void</span> save(Archive &amp; ar, <span class="keyword">const</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">gurls::GurlsOptionsList</a>&amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/* file_version */</span>)
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326     <a class="code" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89" title="Enumeration containing all implemented Option types.">gurls::OptTypes</a> type;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     type = opt.<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a0d920a9a0956c273d2f5898de912f1a6" title="Returns the option type.">getType</a>();
<a name="l00329"></a>00329     ar &amp; type;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     std::string name = opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#adafc4e06dbc9a97315a2449375e20add" title="Returns the list name.">getName</a>();
<a name="l00332"></a>00332     ar &amp; name;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <span class="keywordtype">int</span> n = opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a9bec9f5ae3a609df3837890709e4f2c8" title="Returns the number of options within the list.">size</a>();
<a name="l00335"></a>00335     ar &amp; n;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <span class="keyword">typedef</span> gurls::GurlsOptionsList::ValueType ValueType;
<a name="l00338"></a>00338     <span class="keyword">const</span> ValueType&amp; value = opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#af7e9c5d5dc6e0d3f9885b2b88669fe29" title="Returns the entire map.">getValue</a>();
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     <span class="keywordflow">for</span> (ValueType::const_iterator it = value.begin(); it != value.end(); ++it)
<a name="l00341"></a>00341     {
<a name="l00342"></a>00342         name = it-&gt;first;
<a name="l00343"></a>00343         ar &amp; name;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">gurls::GurlsOption</a>* opt0 = it-&gt;second;
<a name="l00346"></a>00346         type = opt0-&gt;<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a0d920a9a0956c273d2f5898de912f1a6" title="Returns the option type.">getType</a>();
<a name="l00347"></a>00347         ar &amp; type;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         <span class="keywordflow">switch</span>(type)
<a name="l00351"></a>00351         {
<a name="l00352"></a>00352         <span class="keywordflow">case</span> gurls::StringOption:
<a name="l00353"></a>00353             ar &amp; (*<span class="keyword">static_cast&lt;</span><a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">gurls::OptString</a>*<span class="keyword">&gt;</span>(opt0));
<a name="l00354"></a>00354             <span class="keywordflow">break</span>;
<a name="l00355"></a>00355         <span class="keywordflow">case</span> gurls::StringListOption:
<a name="l00356"></a>00356             ar &amp; (*<span class="keyword">static_cast&lt;</span><a class="code" href="../../d7/da3/classgurls_1_1_opt_string_list.html" title="OptStringList is an option containing a list of strings.">gurls::OptStringList</a>*<span class="keyword">&gt;</span>(opt0));
<a name="l00357"></a>00357             <span class="keywordflow">break</span>;
<a name="l00358"></a>00358         <span class="keywordflow">case</span> gurls::NumberOption:
<a name="l00359"></a>00359             ar &amp; (*<span class="keyword">static_cast&lt;</span><a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">gurls::OptNumber</a>*<span class="keyword">&gt;</span>(opt0));
<a name="l00360"></a>00360             <span class="keywordflow">break</span>;
<a name="l00361"></a>00361         <span class="keywordflow">case</span> gurls::NumberListOption:
<a name="l00362"></a>00362             ar &amp; (*<span class="keyword">static_cast&lt;</span><a class="code" href="../../df/dda/classgurls_1_1_opt_number_list.html" title="OptNumberList is an option containing a list of double precision floating point numbers.">gurls::OptNumberList</a>*<span class="keyword">&gt;</span>(opt0));
<a name="l00363"></a>00363             <span class="keywordflow">break</span>;
<a name="l00364"></a>00364         <span class="keywordflow">case</span> gurls::FunctionOption:
<a name="l00365"></a>00365             ar &amp; (*<span class="keyword">static_cast&lt;</span><a class="code" href="../../d8/d4b/classgurls_1_1_opt_function.html" title="OptFunction is an option representing a pointer to a generic function T (*function)(T* ...">gurls::OptFunction</a>*<span class="keyword">&gt;</span>(opt0));
<a name="l00366"></a>00366             <span class="keywordflow">break</span>;
<a name="l00367"></a>00367         <span class="keywordflow">case</span> gurls::MatrixOption:
<a name="l00368"></a>00368         {
<a name="l00369"></a>00369             <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html" title="OptMatrixBase is the base class for all options containing matrices.">gurls::OptMatrixBase</a>* optM = <span class="keyword">static_cast&lt;</span><a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html" title="OptMatrixBase is the base class for all options containing matrices.">gurls::OptMatrixBase</a>*<span class="keyword">&gt;</span>(opt0);
<a name="l00370"></a>00370             <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a6af16d68562e1aaa340c96bc43403efc" title="Enumeration containing all supported element types.">gurls::OptMatrixBase::MatrixType</a> matType = optM-&gt;<a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a03a5d5a0cece057f6ea8c6f32e039dd0" title="Returns the element type for the matrix.">getMatrixType</a>();
<a name="l00371"></a>00371 
<a name="l00372"></a>00372             ar &amp; matType;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="preprocessor">#ifdef _BGURLS</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span>
<a name="l00376"></a>00376             <span class="keywordtype">bool</span> bigArray = optM-&gt;hasBigArray();
<a name="l00377"></a>00377             ar &amp; bigArray;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379             <span class="keywordflow">if</span>(bigArray)
<a name="l00380"></a>00380             {
<a name="l00381"></a>00381                 <span class="keywordflow">switch</span>(matType)
<a name="l00382"></a>00382                 {
<a name="l00383"></a>00383                     <span class="keywordflow">case</span> gurls::OptMatrixBase::FLOAT:
<a name="l00384"></a>00384                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::BigArray&lt;float&gt;</a> <span class="keyword">&gt;</span>*&gt;(optM));
<a name="l00385"></a>00385                         <span class="keywordflow">break</span>;
<a name="l00386"></a>00386                     <span class="keywordflow">case</span> gurls::OptMatrixBase::DOUBLE:
<a name="l00387"></a>00387                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::BigArray&lt;double&gt;</a> <span class="keyword">&gt;</span>*&gt;(optM));
<a name="l00388"></a>00388                         <span class="keywordflow">break</span>;
<a name="l00389"></a>00389                     <span class="keywordflow">case</span> gurls::OptMatrixBase::ULONG:
<a name="l00390"></a>00390                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::BigArray&lt;unsigned long&gt;</a> <span class="keyword">&gt;</span>*&gt;(optM));
<a name="l00391"></a>00391                         <span class="keywordflow">break</span>;
<a name="l00392"></a>00392                     <span class="keywordflow">default</span>:
<a name="l00393"></a>00393                         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gurls::gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#ga646ac1cef6a6fc3d7e57595ceb01fbd2" title="Message displayed when trying to build a matrix with an unsupported element type.">gurls::Exception_Unsupported_MatrixType</a>);
<a name="l00394"></a>00394                 }
<a name="l00395"></a>00395             }
<a name="l00396"></a>00396             <span class="keywordflow">else</span>
<a name="l00397"></a>00397 <span class="preprocessor">#endif</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>            {
<a name="l00399"></a>00399                 <span class="keywordflow">switch</span>(matType)
<a name="l00400"></a>00400                 {
<a name="l00401"></a>00401                     <span class="keywordflow">case</span> gurls::OptMatrixBase::FLOAT:
<a name="l00402"></a>00402                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::gMat2D&lt;float&gt;</a> <span class="keyword">&gt;</span>*&gt;(optM));
<a name="l00403"></a>00403                         <span class="keywordflow">break</span>;
<a name="l00404"></a>00404                     <span class="keywordflow">case</span> gurls::OptMatrixBase::DOUBLE:
<a name="l00405"></a>00405                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::gMat2D&lt;double&gt;</a> <span class="keyword">&gt;</span>*&gt;(optM));
<a name="l00406"></a>00406                         <span class="keywordflow">break</span>;
<a name="l00407"></a>00407                     <span class="keywordflow">case</span> gurls::OptMatrixBase::ULONG:
<a name="l00408"></a>00408                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::gMat2D&lt;unsigned long&gt;</a> <span class="keyword">&gt;</span>*&gt;(optM));
<a name="l00409"></a>00409                         <span class="keywordflow">break</span>;
<a name="l00410"></a>00410                     <span class="keywordflow">default</span>:
<a name="l00411"></a>00411                         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gurls::gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#ga646ac1cef6a6fc3d7e57595ceb01fbd2" title="Message displayed when trying to build a matrix with an unsupported element type.">gurls::Exception_Unsupported_MatrixType</a>);
<a name="l00412"></a>00412                 }
<a name="l00413"></a>00413             }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415             <span class="keywordflow">break</span>;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417         }
<a name="l00418"></a>00418         <span class="keywordflow">case</span> gurls::TaskSequenceOption:
<a name="l00419"></a>00419             ar &amp; (*<span class="keyword">static_cast&lt;</span><a class="code" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html" title="OptTaskSequence is an option containing a sequence of task that forms a pipeline.">gurls::OptTaskSequence</a>*<span class="keyword">&gt;</span>(opt0));
<a name="l00420"></a>00420             <span class="keywordflow">break</span>;
<a name="l00421"></a>00421         <span class="keywordflow">case</span> gurls::ProcessOption:
<a name="l00422"></a>00422             ar &amp; (*<span class="keyword">static_cast&lt;</span><a class="code" href="../../db/d52/classgurls_1_1_opt_process.html" title="OptProcess is an option containing a sequence of actions that form a Gurls process.">gurls::OptProcess</a>*<span class="keyword">&gt;</span>(opt0));
<a name="l00423"></a>00423             <span class="keywordflow">break</span>;
<a name="l00424"></a>00424         <span class="keywordflow">case</span> gurls::OptListOption:
<a name="l00425"></a>00425             ar &amp; (*<span class="keyword">static_cast&lt;</span><a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">gurls::GurlsOptionsList</a>*<span class="keyword">&gt;</span>(opt0));
<a name="l00426"></a>00426             <span class="keywordflow">break</span>;
<a name="l00427"></a>00427         <span class="keywordflow">case</span> gurls::OptArrayOption:
<a name="l00428"></a>00428             ar &amp; (*<span class="keyword">static_cast&lt;</span><a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">gurls::OptArray</a>*<span class="keyword">&gt;</span>(opt0));
<a name="l00429"></a>00429             <span class="keywordflow">break</span>;
<a name="l00430"></a>00430         <span class="keywordflow">default</span>:
<a name="l00431"></a>00431             <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gurls::gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#ga3e097332c612047e6c03da01ea8c9e94" title="Message displayed when trying to access a non-existent option.">gurls::Exception_Unknown_Option</a>);
<a name="l00432"></a>00432         }
<a name="l00433"></a>00433     }
<a name="l00434"></a>00434 }
<a name="l00435"></a>00435 
<a name="l00439"></a>00439 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00440"></a>00440 <span class="keywordtype">void</span> load(Archive &amp; ar, <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">gurls::GurlsOptionsList</a>&amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/* file_version */</span>)
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442     <a class="code" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89" title="Enumeration containing all implemented Option types.">gurls::OptTypes</a> type;
<a name="l00443"></a>00443     std::string name;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445     ar &amp; type;
<a name="l00446"></a>00446     ar &amp; name;
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ac8753ff4709662778892a766c84161bd" title="Sets the list name.">setName</a>(name);
<a name="l00449"></a>00449     opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;Name&quot;</span>);
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     <span class="keywordtype">int</span> n = 0;
<a name="l00452"></a>00452     ar &amp; n;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;n; ++i)
<a name="l00455"></a>00455     {
<a name="l00456"></a>00456         ar &amp; name;
<a name="l00457"></a>00457         ar &amp; type;
<a name="l00458"></a>00458 
<a name="l00459"></a>00459         <span class="keywordflow">switch</span>(type)
<a name="l00460"></a>00460         {
<a name="l00461"></a>00461 
<a name="l00462"></a>00462         <span class="keywordflow">case</span> gurls::StringOption:
<a name="l00463"></a>00463         {
<a name="l00464"></a>00464             <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">gurls::OptString</a>* tmp = <span class="keyword">new</span> <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">gurls::OptString</a>();
<a name="l00465"></a>00465             ar &amp; (*tmp);
<a name="l00466"></a>00466             opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(name, tmp);
<a name="l00467"></a>00467             <span class="keywordflow">break</span>;
<a name="l00468"></a>00468         }
<a name="l00469"></a>00469         <span class="keywordflow">case</span> gurls::StringListOption:
<a name="l00470"></a>00470         {
<a name="l00471"></a>00471             <a class="code" href="../../d7/da3/classgurls_1_1_opt_string_list.html" title="OptStringList is an option containing a list of strings.">gurls::OptStringList</a>* tmp = <span class="keyword">new</span> <a class="code" href="../../d7/da3/classgurls_1_1_opt_string_list.html" title="OptStringList is an option containing a list of strings.">gurls::OptStringList</a>();
<a name="l00472"></a>00472             ar &amp; (*tmp);
<a name="l00473"></a>00473             opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(name, tmp);
<a name="l00474"></a>00474             <span class="keywordflow">break</span>;
<a name="l00475"></a>00475         }
<a name="l00476"></a>00476         <span class="keywordflow">case</span> gurls::NumberOption:
<a name="l00477"></a>00477         {
<a name="l00478"></a>00478             <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">gurls::OptNumber</a>* tmp = <span class="keyword">new</span> <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">gurls::OptNumber</a>();
<a name="l00479"></a>00479             ar &amp; (*tmp);
<a name="l00480"></a>00480             opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(name, tmp);
<a name="l00481"></a>00481             <span class="keywordflow">break</span>;
<a name="l00482"></a>00482         }
<a name="l00483"></a>00483         <span class="keywordflow">case</span> gurls::NumberListOption:
<a name="l00484"></a>00484         {
<a name="l00485"></a>00485             <a class="code" href="../../df/dda/classgurls_1_1_opt_number_list.html" title="OptNumberList is an option containing a list of double precision floating point numbers.">gurls::OptNumberList</a>* tmp = <span class="keyword">new</span> <a class="code" href="../../df/dda/classgurls_1_1_opt_number_list.html" title="OptNumberList is an option containing a list of double precision floating point numbers.">gurls::OptNumberList</a>();
<a name="l00486"></a>00486             ar &amp; (*tmp);
<a name="l00487"></a>00487             opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(name, tmp);
<a name="l00488"></a>00488             <span class="keywordflow">break</span>;
<a name="l00489"></a>00489         }
<a name="l00490"></a>00490         <span class="keywordflow">case</span> gurls::FunctionOption:
<a name="l00491"></a>00491         {
<a name="l00492"></a>00492             <a class="code" href="../../d8/d4b/classgurls_1_1_opt_function.html" title="OptFunction is an option representing a pointer to a generic function T (*function)(T* ...">gurls::OptFunction</a>* tmp = <span class="keyword">new</span> <a class="code" href="../../d8/d4b/classgurls_1_1_opt_function.html" title="OptFunction is an option representing a pointer to a generic function T (*function)(T* ...">gurls::OptFunction</a>();
<a name="l00493"></a>00493             ar &amp; (*tmp);
<a name="l00494"></a>00494             opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(name, tmp);
<a name="l00495"></a>00495             <span class="keywordflow">break</span>;
<a name="l00496"></a>00496         }
<a name="l00497"></a>00497         <span class="keywordflow">case</span> gurls::MatrixOption:
<a name="l00498"></a>00498         {
<a name="l00499"></a>00499 
<a name="l00500"></a>00500             <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html#a6af16d68562e1aaa340c96bc43403efc" title="Enumeration containing all supported element types.">gurls::OptMatrixBase::MatrixType</a> matType;
<a name="l00501"></a>00501             ar &amp; matType;
<a name="l00502"></a>00502 
<a name="l00503"></a>00503             <a class="code" href="../../d3/dfe/classgurls_1_1_opt_matrix_base.html" title="OptMatrixBase is the base class for all options containing matrices.">gurls::OptMatrixBase</a>* tmp;
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 <span class="preprocessor">#ifdef _BGURLS</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span>
<a name="l00507"></a>00507             <span class="keywordtype">bool</span> bigArray;
<a name="l00508"></a>00508             ar &amp; bigArray;
<a name="l00509"></a>00509 
<a name="l00510"></a>00510             <span class="keywordflow">if</span>(bigArray)
<a name="l00511"></a>00511             {
<a name="l00512"></a>00512                 <span class="keywordflow">switch</span>(matType)
<a name="l00513"></a>00513                 {
<a name="l00514"></a>00514                     <span class="keywordflow">case</span> gurls::OptMatrixBase::FLOAT:
<a name="l00515"></a>00515                         tmp = <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::BigArray&lt;float&gt;</a> &gt;();
<a name="l00516"></a>00516                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::BigArray&lt;float&gt;</a> <span class="keyword">&gt;</span>*&gt;(tmp));
<a name="l00517"></a>00517                         <span class="keywordflow">break</span>;
<a name="l00518"></a>00518                     <span class="keywordflow">case</span> gurls::OptMatrixBase::DOUBLE:
<a name="l00519"></a>00519                         tmp = <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::BigArray&lt;double&gt;</a> &gt;();
<a name="l00520"></a>00520                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::BigArray&lt;double&gt;</a> <span class="keyword">&gt;</span>*&gt;(tmp));
<a name="l00521"></a>00521                         <span class="keywordflow">break</span>;
<a name="l00522"></a>00522                     <span class="keywordflow">case</span> gurls::OptMatrixBase::ULONG:
<a name="l00523"></a>00523                         tmp = <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::BigArray&lt;unsigned long&gt;</a> &gt;();
<a name="l00524"></a>00524                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::BigArray&lt;unsigned long&gt;</a> <span class="keyword">&gt;</span>*&gt;(tmp));
<a name="l00525"></a>00525                         <span class="keywordflow">break</span>;
<a name="l00526"></a>00526                     <span class="keywordflow">default</span>:
<a name="l00527"></a>00527                         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gurls::gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#ga646ac1cef6a6fc3d7e57595ceb01fbd2" title="Message displayed when trying to build a matrix with an unsupported element type.">gurls::Exception_Unsupported_MatrixType</a>);
<a name="l00528"></a>00528                 }
<a name="l00529"></a>00529             }
<a name="l00530"></a>00530             <span class="keywordflow">else</span>
<a name="l00531"></a>00531 <span class="preprocessor">#endif</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span>            {
<a name="l00533"></a>00533                 <span class="keywordflow">switch</span>(matType)
<a name="l00534"></a>00534                 {
<a name="l00535"></a>00535                     <span class="keywordflow">case</span> gurls::OptMatrixBase::FLOAT:
<a name="l00536"></a>00536                         tmp = <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::gMat2D&lt;float&gt;</a> &gt;();
<a name="l00537"></a>00537                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::gMat2D&lt;float&gt;</a> <span class="keyword">&gt;</span>*&gt;(tmp));
<a name="l00538"></a>00538                         <span class="keywordflow">break</span>;
<a name="l00539"></a>00539                     <span class="keywordflow">case</span> gurls::OptMatrixBase::DOUBLE:
<a name="l00540"></a>00540                         tmp = <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::gMat2D&lt;double&gt;</a> &gt;();
<a name="l00541"></a>00541                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::gMat2D&lt;double&gt;</a> <span class="keyword">&gt;</span>*&gt;(tmp));
<a name="l00542"></a>00542                         <span class="keywordflow">break</span>;
<a name="l00543"></a>00543                     <span class="keywordflow">case</span> gurls::OptMatrixBase::ULONG:
<a name="l00544"></a>00544                         tmp = <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::gMat2D&lt;unsigned long&gt;</a> &gt;();
<a name="l00545"></a>00545                         ar &amp; *(<span class="keyword">static_cast&lt;</span><a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix&lt;gurls::gMat2D&lt;unsigned long&gt;</a> <span class="keyword">&gt;</span>*&gt;(tmp));
<a name="l00546"></a>00546                         <span class="keywordflow">break</span>;
<a name="l00547"></a>00547                     <span class="keywordflow">default</span>:
<a name="l00548"></a>00548                         <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gurls::gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#ga646ac1cef6a6fc3d7e57595ceb01fbd2" title="Message displayed when trying to build a matrix with an unsupported element type.">gurls::Exception_Unsupported_MatrixType</a>);
<a name="l00549"></a>00549                 }
<a name="l00550"></a>00550             }
<a name="l00551"></a>00551 
<a name="l00552"></a>00552             opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(name, tmp);
<a name="l00553"></a>00553             <span class="keywordflow">break</span>;
<a name="l00554"></a>00554 
<a name="l00555"></a>00555         }
<a name="l00556"></a>00556         <span class="keywordflow">case</span> gurls::TaskSequenceOption:
<a name="l00557"></a>00557         {
<a name="l00558"></a>00558             <a class="code" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html" title="OptTaskSequence is an option containing a sequence of task that forms a pipeline.">gurls::OptTaskSequence</a>* tmp = <span class="keyword">new</span> <a class="code" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html" title="OptTaskSequence is an option containing a sequence of task that forms a pipeline.">gurls::OptTaskSequence</a>();
<a name="l00559"></a>00559             ar &amp; (*tmp);
<a name="l00560"></a>00560             opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(name, tmp);
<a name="l00561"></a>00561             <span class="keywordflow">break</span>;
<a name="l00562"></a>00562         }
<a name="l00563"></a>00563         <span class="keywordflow">case</span> gurls::ProcessOption:
<a name="l00564"></a>00564         {
<a name="l00565"></a>00565             <a class="code" href="../../db/d52/classgurls_1_1_opt_process.html" title="OptProcess is an option containing a sequence of actions that form a Gurls process.">gurls::OptProcess</a>* tmp = <span class="keyword">new</span> <a class="code" href="../../db/d52/classgurls_1_1_opt_process.html" title="OptProcess is an option containing a sequence of actions that form a Gurls process.">gurls::OptProcess</a>();
<a name="l00566"></a>00566             ar &amp; (*tmp);
<a name="l00567"></a>00567             opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(name, tmp);
<a name="l00568"></a>00568             <span class="keywordflow">break</span>;
<a name="l00569"></a>00569         }
<a name="l00570"></a>00570         <span class="keywordflow">case</span> gurls::OptListOption:
<a name="l00571"></a>00571         {
<a name="l00572"></a>00572             <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">gurls::GurlsOptionsList</a>* tmp = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">gurls::GurlsOptionsList</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="keyword">false</span>);
<a name="l00573"></a>00573             ar &amp; (*tmp);
<a name="l00574"></a>00574             opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(name, tmp);
<a name="l00575"></a>00575             <span class="keywordflow">break</span>;
<a name="l00576"></a>00576         }
<a name="l00577"></a>00577         <span class="keywordflow">case</span> gurls::OptArrayOption:
<a name="l00578"></a>00578         {
<a name="l00579"></a>00579             <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">gurls::OptArray</a>* tmp = <span class="keyword">new</span> <a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">gurls::OptArray</a>();
<a name="l00580"></a>00580             ar &amp; (*tmp);
<a name="l00581"></a>00581             opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(name, tmp);
<a name="l00582"></a>00582             <span class="keywordflow">break</span>;
<a name="l00583"></a>00583         }
<a name="l00584"></a>00584         <span class="keywordflow">default</span>:
<a name="l00585"></a>00585             <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gurls::gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#ga3e097332c612047e6c03da01ea8c9e94" title="Message displayed when trying to access a non-existent option.">gurls::Exception_Unknown_Option</a>);
<a name="l00586"></a>00586 
<a name="l00587"></a>00587         }
<a name="l00588"></a>00588     }
<a name="l00589"></a>00589 
<a name="l00590"></a>00590     opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ac8753ff4709662778892a766c84161bd" title="Sets the list name.">setName</a>(opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#adafc4e06dbc9a97315a2449375e20add" title="Returns the list name.">getName</a>());
<a name="l00591"></a>00591 }
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 
<a name="l00598"></a>00598 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00599"></a>00599 <span class="keywordtype">void</span> save(Archive &amp; ar, <span class="keyword">const</span> <a class="code" href="../../d8/d4b/classgurls_1_1_opt_function.html" title="OptFunction is an option representing a pointer to a generic function T (*function)(T* ...">gurls::OptFunction</a>&amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/* file_version */</span>)
<a name="l00600"></a>00600 {
<a name="l00601"></a>00601     <a class="code" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89" title="Enumeration containing all implemented Option types.">gurls::OptTypes</a> type = opt.<a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html#a0d920a9a0956c273d2f5898de912f1a6" title="Returns the option type.">getType</a>();
<a name="l00602"></a>00602     ar &amp; type;
<a name="l00603"></a>00603 
<a name="l00604"></a>00604     std::string name = opt.<a class="code" href="../../d8/d4b/classgurls_1_1_opt_function.html#a032ca1029c57dc53df6ab2c67aa33e95" title="Returns the function name.">getName</a>();
<a name="l00605"></a>00605     ar &amp; name;
<a name="l00606"></a>00606 }
<a name="l00607"></a>00607 
<a name="l00611"></a>00611 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00612"></a>00612 <span class="keywordtype">void</span> load(Archive &amp; ar, <a class="code" href="../../d8/d4b/classgurls_1_1_opt_function.html" title="OptFunction is an option representing a pointer to a generic function T (*function)(T* ...">gurls::OptFunction</a>&amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/* file_version */</span>)
<a name="l00613"></a>00613 {
<a name="l00614"></a>00614     <a class="code" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89" title="Enumeration containing all implemented Option types.">gurls::OptTypes</a> type;
<a name="l00615"></a>00615     ar &amp; type;
<a name="l00616"></a>00616 
<a name="l00617"></a>00617     std::string name;
<a name="l00618"></a>00618     ar &amp; name;
<a name="l00619"></a>00619 
<a name="l00620"></a>00620     opt = <a class="code" href="../../d8/d4b/classgurls_1_1_opt_function.html" title="OptFunction is an option representing a pointer to a generic function T (*function)(T* ...">gurls::OptFunction</a>(name);
<a name="l00621"></a>00621 }
<a name="l00622"></a>00622 
<a name="l00623"></a>00623 
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive, <span class="keyword">class</span> OptType&gt;
<a name="l00626"></a>00626 <span class="keyword">inline</span> <span class="keywordtype">void</span> serialize_opt( Archive&amp; ar, OptType&amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/*file_version*/</span>)
<a name="l00627"></a>00627 {
<a name="l00628"></a>00628     <a class="code" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89" title="Enumeration containing all implemented Option types.">gurls::OptTypes</a> type = opt.getType();
<a name="l00629"></a>00629     ar &amp; type;
<a name="l00630"></a>00630 
<a name="l00631"></a>00631     <span class="keyword">typename</span> OptType::ValueType&amp; value = opt.getValue();
<a name="l00632"></a>00632     ar &amp; value;
<a name="l00633"></a>00633 }
<a name="l00634"></a>00634 
<a name="l00635"></a>00635 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive, <span class="keyword">class</span> OptType&gt;
<a name="l00636"></a>00636 <span class="keywordtype">void</span> save_vector_opt(Archive &amp; ar, <span class="keyword">const</span> OptType&amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/* file_version */</span>)
<a name="l00637"></a>00637 {
<a name="l00638"></a>00638     <a class="code" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89" title="Enumeration containing all implemented Option types.">gurls::OptTypes</a> type = opt.getType();
<a name="l00639"></a>00639     ar &amp; type;
<a name="l00640"></a>00640 
<a name="l00641"></a>00641     <span class="keyword">const</span> <span class="keyword">typename</span> OptType::ValueType&amp; value = opt.getValue();
<a name="l00642"></a>00642 
<a name="l00643"></a>00643     <span class="keywordtype">int</span> n = value.size();
<a name="l00644"></a>00644     ar &amp; n;
<a name="l00645"></a>00645 
<a name="l00646"></a>00646     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)
<a name="l00647"></a>00647         ar &amp; value[i];
<a name="l00648"></a>00648 }
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive, <span class="keyword">class</span> OptType&gt;
<a name="l00651"></a>00651 <span class="keywordtype">void</span> load_vector_opt(Archive &amp; ar, OptType&amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="comment">/* file_version */</span>)
<a name="l00652"></a>00652 {
<a name="l00653"></a>00653     <a class="code" href="../../db/d4e/namespacegurls.html#a48a64fe4489faef6c626e2c132495b89" title="Enumeration containing all implemented Option types.">gurls::OptTypes</a> type = opt.getType();
<a name="l00654"></a>00654     ar &amp; type;
<a name="l00655"></a>00655 
<a name="l00656"></a>00656     <span class="keywordtype">int</span> n = 0;
<a name="l00657"></a>00657     ar &amp; n;
<a name="l00658"></a>00658 
<a name="l00659"></a>00659     opt.clear();
<a name="l00660"></a>00660 
<a name="l00661"></a>00661     <span class="keyword">typedef</span> <span class="keyword">typename</span> OptType::ValueType ValueType;
<a name="l00662"></a>00662     <span class="keyword">typename</span> ValueType::value_type tmp;
<a name="l00663"></a>00663 
<a name="l00664"></a>00664     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)
<a name="l00665"></a>00665     {
<a name="l00666"></a>00666         ar &amp; tmp;
<a name="l00667"></a>00667         opt &lt;&lt; tmp;
<a name="l00668"></a>00668     }
<a name="l00669"></a>00669 
<a name="l00670"></a>00670 <span class="comment">//    typedef typename OptType::ValueType ValueType;</span>
<a name="l00671"></a>00671 <span class="comment">//    ValueType value;</span>
<a name="l00672"></a>00672 
<a name="l00673"></a>00673 <span class="comment">//    typename ValueType::value_type tmp;</span>
<a name="l00674"></a>00674 
<a name="l00675"></a>00675 <span class="comment">//    for(int i = 0; i &lt; n; ++i)</span>
<a name="l00676"></a>00676 <span class="comment">//    {</span>
<a name="l00677"></a>00677 <span class="comment">//        ar &amp; tmp;</span>
<a name="l00678"></a>00678 <span class="comment">//        value.push_back(tmp);</span>
<a name="l00679"></a>00679 <span class="comment">//    }</span>
<a name="l00680"></a>00680 
<a name="l00681"></a>00681 <span class="comment">//    opt.setValue(value);</span>
<a name="l00682"></a>00682 }
<a name="l00683"></a>00683 
<a name="l00684"></a>00684 
<a name="l00688"></a>00688 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive, <span class="keyword">typename</span> T&gt;
<a name="l00689"></a>00689 <span class="keyword">inline</span> <span class="keywordtype">void</span> serialize(Archive&amp; ar, <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gurls::gMat2D&lt;T&gt;</a> &gt;&amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_version)
<a name="l00690"></a>00690 {
<a name="l00691"></a>00691     serialize_opt&lt;Archive, gurls::OptMatrix&lt;gurls::gMat2D&lt;T&gt; &gt; &gt;(ar, opt, file_version);
<a name="l00692"></a>00692 }
<a name="l00693"></a>00693 
<a name="l00694"></a>00694 <span class="preprocessor">#ifdef _BGURLS</span>
<a name="l00695"></a>00695 <span class="preprocessor"></span>
<a name="l00698"></a>00698 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive, <span class="keyword">typename</span> T&gt;
<a name="l00699"></a>00699 <span class="keyword">inline</span> <span class="keywordtype">void</span> serialize(Archive&amp; ar, <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">gurls::OptMatrix</a>&lt;gurls::BigArray&lt;T&gt; &gt;&amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_version)
<a name="l00700"></a>00700 {
<a name="l00701"></a>00701     serialize_opt&lt;Archive, gurls::OptMatrix&lt;gurls::BigArray&lt;T&gt; &gt; &gt;(ar, opt, file_version);
<a name="l00702"></a>00702 }
<a name="l00703"></a>00703 <span class="preprocessor">#endif</span>
<a name="l00704"></a>00704 <span class="preprocessor"></span>
<a name="l00708"></a>00708 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00709"></a>00709 <span class="keywordtype">void</span> serialize(Archive&amp; ar, <a class="code" href="../../d0/d48/classgurls_1_1_opt_string.html" title="OptString is an option containing a generic string.">gurls::OptString</a>&amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_version)
<a name="l00710"></a>00710 {
<a name="l00711"></a>00711     serialize_opt&lt;Archive, gurls::OptString&gt;(ar, opt, file_version);
<a name="l00712"></a>00712 }
<a name="l00713"></a>00713 
<a name="l00714"></a>00714 
<a name="l00715"></a>00715 
<a name="l00719"></a>00719 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00720"></a>00720 <span class="keywordtype">void</span> save(Archive &amp; ar, <span class="keyword">const</span> <a class="code" href="../../d7/da3/classgurls_1_1_opt_string_list.html" title="OptStringList is an option containing a list of strings.">gurls::OptStringList</a>&amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_version)
<a name="l00721"></a>00721 {
<a name="l00722"></a>00722     save_vector_opt&lt;Archive, gurls::OptStringList&gt;(ar, opt, file_version);
<a name="l00723"></a>00723 }
<a name="l00724"></a>00724 
<a name="l00728"></a>00728 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00729"></a>00729 <span class="keywordtype">void</span> load(Archive &amp; ar, <a class="code" href="../../d7/da3/classgurls_1_1_opt_string_list.html" title="OptStringList is an option containing a list of strings.">gurls::OptStringList</a>&amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_version )
<a name="l00730"></a>00730 {
<a name="l00731"></a>00731     load_vector_opt&lt;Archive, gurls::OptStringList&gt;(ar, opt, file_version);
<a name="l00732"></a>00732 }
<a name="l00733"></a>00733 
<a name="l00734"></a>00734 
<a name="l00738"></a>00738 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00739"></a>00739 <span class="keywordtype">void</span> serialize(Archive &amp; ar, <a class="code" href="../../d9/d58/classgurls_1_1_opt_number.html" title="OptNumber is an option containing a double precision floating point number.">gurls::OptNumber</a>&amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_version)
<a name="l00740"></a>00740 {
<a name="l00741"></a>00741     serialize_opt&lt;Archive, gurls::OptNumber&gt;(ar, opt, file_version);
<a name="l00742"></a>00742 }
<a name="l00743"></a>00743 
<a name="l00744"></a>00744 
<a name="l00748"></a>00748 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00749"></a>00749 <span class="keywordtype">void</span> save(Archive &amp; ar, <span class="keyword">const</span> <a class="code" href="../../df/dda/classgurls_1_1_opt_number_list.html" title="OptNumberList is an option containing a list of double precision floating point numbers.">gurls::OptNumberList</a>&amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_version)
<a name="l00750"></a>00750 {
<a name="l00751"></a>00751     save_vector_opt&lt;Archive, gurls::OptNumberList&gt;(ar, opt, file_version);
<a name="l00752"></a>00752 }
<a name="l00753"></a>00753 
<a name="l00757"></a>00757 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00758"></a>00758 <span class="keywordtype">void</span> load(Archive &amp; ar, <a class="code" href="../../df/dda/classgurls_1_1_opt_number_list.html" title="OptNumberList is an option containing a list of double precision floating point numbers.">gurls::OptNumberList</a>&amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_version)
<a name="l00759"></a>00759 {
<a name="l00760"></a>00760     load_vector_opt&lt;Archive, gurls::OptNumberList&gt;(ar, opt, file_version);
<a name="l00761"></a>00761 }
<a name="l00762"></a>00762 
<a name="l00763"></a>00763 
<a name="l00767"></a>00767 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00768"></a>00768 <span class="keywordtype">void</span> save(Archive &amp; ar, <span class="keyword">const</span> <a class="code" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html" title="OptTaskSequence is an option containing a sequence of task that forms a pipeline.">gurls::OptTaskSequence</a>&amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_version)
<a name="l00769"></a>00769 {
<a name="l00770"></a>00770     save_vector_opt&lt;Archive, gurls::OptTaskSequence&gt;(ar, opt, file_version);
<a name="l00771"></a>00771 }
<a name="l00772"></a>00772 
<a name="l00776"></a>00776 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00777"></a>00777 <span class="keywordtype">void</span> load(Archive &amp; ar, <a class="code" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html" title="OptTaskSequence is an option containing a sequence of task that forms a pipeline.">gurls::OptTaskSequence</a>&amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_version)
<a name="l00778"></a>00778 {
<a name="l00779"></a>00779     load_vector_opt&lt;Archive, gurls::OptTaskSequence&gt;(ar, opt, file_version);
<a name="l00780"></a>00780 }
<a name="l00781"></a>00781 
<a name="l00782"></a>00782 
<a name="l00786"></a>00786 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00787"></a>00787 <span class="keywordtype">void</span> save(Archive &amp; ar, <span class="keyword">const</span> <a class="code" href="../../db/d52/classgurls_1_1_opt_process.html" title="OptProcess is an option containing a sequence of actions that form a Gurls process.">gurls::OptProcess</a>&amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_version)
<a name="l00788"></a>00788 {
<a name="l00789"></a>00789     save_vector_opt&lt;Archive, gurls::OptProcess&gt;(ar, opt, file_version);
<a name="l00790"></a>00790 }
<a name="l00791"></a>00791 
<a name="l00795"></a>00795 <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;
<a name="l00796"></a>00796 <span class="keywordtype">void</span> load(Archive &amp; ar, <a class="code" href="../../db/d52/classgurls_1_1_opt_process.html" title="OptProcess is an option containing a sequence of actions that form a Gurls process.">gurls::OptProcess</a>&amp; opt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> file_version)
<a name="l00797"></a>00797 {
<a name="l00798"></a>00798     load_vector_opt&lt;Archive, gurls::OptProcess&gt;(ar, opt, file_version);
<a name="l00799"></a>00799 }
<a name="l00800"></a>00800 
<a name="l00801"></a>00801 } <span class="comment">// namespace serialization</span>
<a name="l00802"></a>00802 } <span class="comment">// namespace boost</span>
<a name="l00803"></a>00803 
<a name="l00804"></a>00804 BOOST_SERIALIZATION_SPLIT_FREE(<a class="code" href="../../da/d90/classgurls_1_1_opt_array.html" title="Optarray is an option containing an indexed array of options.">gurls::OptArray</a>)
<a name="l00805"></a>00805 BOOST_SERIALIZATION_SPLIT_FREE(gurls::GurlsOptionsList)
<a name="l00806"></a>00806 BOOST_SERIALIZATION_SPLIT_FREE(gurls::OptFunction)
<a name="l00807"></a>00807 BOOST_SERIALIZATION_SPLIT_FREE(gurls::OptStringList)
<a name="l00808"></a>00808 BOOST_SERIALIZATION_SPLIT_FREE(gurls::OptNumberList)
<a name="l00809"></a>00809 BOOST_SERIALIZATION_SPLIT_FREE(gurls::OptTaskSequence)
<a name="l00810"></a>00810 BOOST_SERIALIZATION_SPLIT_FREE(gurls::OptProcess)
<a name="l00811"></a>00811 
<a name="l00812"></a>00812 
<a name="l00813"></a>00813 <span class="preprocessor">#endif // _GURLS_OPTSERIALIZATION_H_</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>serialization.h</b>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:31 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
