<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls::SplitHo&lt; T &gt; Class Template Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('da/d75/classgurls_1_1_split_ho.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">gurls::SplitHo&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d7/d0a/group___split.html">Split</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="gurls::SplitHo" --><!-- doxytag: inherits="gurls::Split" -->
<p>SplitHoMulti is the sub-class of <a class="el" href="../../d7/d41/classgurls_1_1_split.html" title="Split is the class that splits data into pair(s) of training and test samples.">Split</a> that splits data into one or more pairs of training and test samples.  
</p>

<p><code>#include &lt;<a class="el" href="../../d7/deb/splitho_8h_source.html">splitho.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gurls::SplitHo&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d75/classgurls_1_1_split_ho.png" usemap="#gurls::SplitHo&lt; T &gt;_map" alt=""/>
  <map id="gurls::SplitHo&lt; T &gt;_map" name="gurls::SplitHo&lt; T &gt;_map">
<area href="../../d7/d41/classgurls_1_1_split.html" title="Split is the class that splits data into pair(s) of training and test samples." alt="gurls::Split&lt; T &gt;" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>

<p><a href="../../d7/db2/classgurls_1_1_split_ho-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/classgurls_1_1_split_ho.html#af3f12a79961af8400fe6cc62fa53d891">execute</a> (const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;X, const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;Y, const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;opt)  throw (gException)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits data into one or more pairs of training and test samples, to be used for cross-validation.  <a href="#af3f12a79961af8400fe6cc62fa53d891"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d41/classgurls_1_1_split.html">Split</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d41/classgurls_1_1_split.html#a9256a7f8bbd8d3d66b09a0aebc025a6b">factory</a> (const std::string &amp;id)  throw (BadSplitCreation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory function returning a pointer to the newly created object.  <a href="#a9256a7f8bbd8d3d66b09a0aebc025a6b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class gurls::SplitHo&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="../../d7/deb/splitho_8h_source.html#l00058">58</a> of file <a class="el" href="../../d7/deb/splitho_8h_source.html">splitho.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af3f12a79961af8400fe6cc62fa53d891"></a><!-- doxytag: member="gurls::SplitHo::execute" ref="af3f12a79961af8400fe6cc62fa53d891" args="(const gMat2D&lt; T &gt; &amp;X, const gMat2D&lt; T &gt; &amp;Y, const GurlsOptionsList &amp;opt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> * <a class="el" href="../../da/d75/classgurls_1_1_split_ho.html">gurls::SplitHo</a>&lt; T &gt;::<a class="el" href="../../da/d75/classgurls_1_1_split_ho.html#af3f12a79961af8400fe6cc62fa53d891">execute</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d9e/classgurls_1_1g_mat2_d.html">gMat2D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d34/classgurls_1_1_gurls_options_list.html">GurlsOptionsList</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="../../d1/d29/classgurls_1_1g_exception.html">gException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The fraction of samples for the validation set is specified in the field hoproportion of opt, and the number of pairs is specified in the field nholdouts of opt </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>not used </td></tr>
    <tr><td class="paramname">Y</td><td>labels matrix </td></tr>
    <tr><td class="paramname">opt</td><td>options with the following field<ul>
<li>hoproportion (default)</li>
<li>nholdouts (default)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>adds to opt the field split, which is a list containing the following fields:<ul>
<li>indices = nholdoutsxn matrix, each row contains the indices of training and validation samples</li>
<li>lasts = nholdoutsx1 array, each row contains the number of elements of training set, which will be build taking the samples corresponding to the first lasts+1 elements of indices, the remainder indices will be used for validation. </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="../../d7/d41/classgurls_1_1_split.html#ad67f14a1796ca8dfa13803812e41442d">gurls::Split&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="../../d7/deb/splitho_8h_source.html#l00078">78</a> of file <a class="el" href="../../d7/deb/splitho_8h_source.html">splitho.h</a>.</p>
<div class="fragment"><pre class="fragment">{
<span class="comment">//    nSplits = opt.nholdouts;</span>
    <span class="keyword">const</span> <span class="keywordtype">int</span> nSplits = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(opt.getOptAsNumber(<span class="stringliteral">&quot;nholdouts&quot;</span>));

<span class="comment">//    fraction = opt.hoproportion;</span>
    <span class="keyword">const</span> <span class="keywordtype">double</span> fraction = opt.getOptAsNumber(<span class="stringliteral">&quot;hoproportion&quot;</span>);

<span class="comment">//    [n,T] = size(y);</span>
    <span class="keyword">const</span> <span class="keywordtype">int</span> n = Y.rows();
    <span class="keyword">const</span> <span class="keywordtype">int</span> t = Y.cols();

<span class="comment">//    [dummy, y] = max(y,[],2);</span>
    T* work = <span class="keyword">new</span> T[Y.getSize()];
    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* y = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[n];

<span class="comment">//    maxPerRow(Y.getData(), n, t, y);</span>
    <a class="code" href="../../db/d4e/namespacegurls.html#a4b88bbd60e323172b176e170126583ea" title="Returns the indices of the largest elements along different dimensions of a matrix.">indicesOfMax</a>(Y.getData(), n, t, y, work, 2);

    <span class="keyword">delete</span>[] work;

<span class="comment">//    for t = 1:T,</span>
<span class="comment">//        classes{t}.idx = find(y == t);</span>
<span class="comment">//    end</span>

    <span class="keywordtype">int</span>* nSamples = <span class="keyword">new</span> <span class="keywordtype">int</span>[t];
    <span class="keywordtype">int</span> nva = 0;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* idx = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>[n];
    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* it_idx = idx;

<span class="comment">//    for t = 1:T,</span>
    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;t; ++i)
    {
<span class="comment">//        nSamples(t) = numel(classes{t}.idx);</span>
        indicesOfEqualsTo&lt;unsigned long&gt;(y, n, i, it_idx, nSamples[i]);

<span class="comment">//        nva = nva + floor(fraction*nSamples(t));</span>
        nva += <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::floor(fraction*nSamples[i]));

        it_idx += nSamples[i];
    }

    <span class="keyword">delete</span>[] y;

    gMat2D&lt;unsigned long&gt;* m_indices = <span class="keyword">new</span> gMat2D&lt;unsigned long&gt;(nSplits, n);
    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* indices = m_indices-&gt;getData();

    <span class="keywordtype">int</span> count_tr;
    <span class="keywordtype">int</span> count_va;

<span class="comment">//    for state = 1:nSplits,</span>
    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> state=0; state&lt;nSplits; ++state)
    {
<span class="comment">//    %% Shuffle each class</span>
        count_tr = 0;
        count_va = n-nva;

        it_idx = idx;

<span class="comment">//        for t = 1:T,</span>
        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;t; ++i)
        {
            <span class="keyword">const</span> <span class="keywordtype">int</span> nsamples = nSamples[i];

            <span class="keywordflow">if</span>(nsamples == 0)
                <span class="keywordflow">continue</span>;

            <a class="code" href="../../db/d4e/namespacegurls.html#a75f6afe3bf7f7be79d66714593f5c7bc" title="Generates a vector containing a random permutation of the values from start to start+n inclusive...">randperm</a>(nsamples, it_idx, <span class="keyword">false</span>);

            <span class="keywordtype">int</span> last = nsamples - <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(std::floor(nsamples*fraction));


            <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(indices+(nSplits*count_tr)+state, it_idx, last, nSplits, 1);

            <a class="code" href="../../db/d4e/namespacegurls.html#acf8c56c7e1dddb56e5b6b65fcb817ded" title="Copies element form one vector to another one.">copy</a>(indices+(nSplits*count_va)+state, it_idx+last, nsamples-last, nSplits, 1);

            count_tr += last;
            count_va += nsamples-last;
            it_idx += nsamples;

        }

    }

    <span class="keyword">delete</span>[] nSamples;
    <span class="keyword">delete</span>[] idx;


    gMat2D&lt;unsigned long&gt;* m_lasts = <span class="keyword">new</span> gMat2D&lt;unsigned long&gt;(nSplits, 1);
    <span class="keyword">set</span>(m_lasts-&gt;getData(), (<span class="keywordtype">unsigned</span> long) (n-nva), nSplits);


    GurlsOptionsList* split = <span class="keyword">new</span> GurlsOptionsList(<span class="stringliteral">&quot;split&quot;</span>);
    split-&gt;addOpt(<span class="stringliteral">&quot;indices&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;unsigned long&gt; &gt;(*m_indices));
    split-&gt;addOpt(<span class="stringliteral">&quot;lasts&quot;</span>, <span class="keyword">new</span> OptMatrix&lt;gMat2D&lt;unsigned long&gt; &gt;(*m_lasts));

    <span class="keywordflow">return</span> split;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a9256a7f8bbd8d3d66b09a0aebc025a6b"></a><!-- doxytag: member="gurls::SplitHo::factory" ref="a9256a7f8bbd8d3d66b09a0aebc025a6b" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d7/d41/classgurls_1_1_split.html">Split</a>&lt;T&gt;* <a class="el" href="../../d7/d41/classgurls_1_1_split.html">gurls::Split</a>&lt; T &gt;::<a class="el" href="../../d7/d41/classgurls_1_1_split.html#a9256a7f8bbd8d3d66b09a0aebc025a6b">factory</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td>  throw (<a class="el" href="../../d7/d5c/classgurls_1_1_bad_split_creation.html">BadSplitCreation</a>)<code> [inline, static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="warning"><dt><b>Warning:</b></dt><dd>The returned pointer is a plain, un-managed pointer. The calling function is responsible of deallocating the object. </dd></dl>

<p>Definition at line <a class="el" href="../../d4/df2/split_8h_source.html#l00095">95</a> of file <a class="el" href="../../d4/df2/split_8h_source.html">split.h</a>.</p>
<div class="fragment"><pre class="fragment">    {
        <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == <span class="stringliteral">&quot;ho&quot;</span>)
            <span class="keywordflow">return</span> <span class="keyword">new</span> SplitHo&lt;T&gt;;

        <span class="keywordflow">throw</span> BadSplitCreation(<span class="keywordtype">id</span>);
    }
</pre></div>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d7/deb/splitho_8h_source.html">splitho.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../db/d4e/namespacegurls.html">gurls</a>      </li>
      <li class="navelem"><a class="el" href="../../da/d75/classgurls_1_1_split_ho.html">SplitHo</a>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:43 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
