<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GURLS++: gurls.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GURLS++
   &#160;<span id="projectnumber">2.0.00</span>
   </div>
   <div id="projectbrief">C++ Implementation of GURLS Matlab Toolbox</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d4/d5c/gurls_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gurls.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * The GURLS Package in C++</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2011, Matteo Santoro</span>
<a name="l00005"></a>00005 <span class="comment"> * All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * author:  M. Santoro</span>
<a name="l00008"></a>00008 <span class="comment"> * email:   matteo.santoro@gmail.com</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00011"></a>00011 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00012"></a>00012 <span class="comment"> * are met:</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *     * Redistributions of source code must retain the above</span>
<a name="l00015"></a>00015 <span class="comment"> *       copyright notice, this list of conditions and the following</span>
<a name="l00016"></a>00016 <span class="comment"> *       disclaimer.</span>
<a name="l00017"></a>00017 <span class="comment"> *     * Redistributions in binary form must reproduce the above</span>
<a name="l00018"></a>00018 <span class="comment"> *       copyright notice, this list of conditions and the following</span>
<a name="l00019"></a>00019 <span class="comment"> *       disclaimer in the documentation and/or other materials</span>
<a name="l00020"></a>00020 <span class="comment"> *       provided with the distribution.</span>
<a name="l00021"></a>00021 <span class="comment"> *     * Neither the name(s) of the copyright holders nor the names</span>
<a name="l00022"></a>00022 <span class="comment"> *       of its contributors or of the Massacusetts Institute of</span>
<a name="l00023"></a>00023 <span class="comment"> *       Technology or of the Italian Institute of Technology may be</span>
<a name="l00024"></a>00024 <span class="comment"> *       used to endorse or promote products derived from this software</span>
<a name="l00025"></a>00025 <span class="comment"> *       without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00028"></a>00028 <span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00029"></a>00029 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span>
<a name="l00030"></a>00030 <span class="comment"> * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span>
<a name="l00031"></a>00031 <span class="comment"> * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00032"></a>00032 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span>
<a name="l00033"></a>00033 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00034"></a>00034 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span>
<a name="l00035"></a>00035 <span class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
<a name="l00036"></a>00036 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span>
<a name="l00037"></a>00037 <span class="comment"> * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00038"></a>00038 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _GURLS_GURLS_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _GURLS_GURLS_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time_types.hpp&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;exports.h&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;exceptions.h&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;gmat2d.h&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;optlist.h&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;<a class="code" href="../../d7/d5b/options_8h.html">options.h</a>&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;optarray.h&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;optfunction.h&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;optmatrix.h&quot;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;linearkernel.h&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;rbfkernel.h&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;chisquaredkernel.h&quot;</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;predkerneltraintest.h&quot;</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;precisionrecall.h&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;macroavg.h&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;rmse.h&quot;</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#include &quot;rlsauto.h&quot;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &quot;rlsprimal.h&quot;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &quot;rlsprimalr.h&quot;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &quot;rlsdual.h&quot;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &quot;rlsdualr.h&quot;</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include &quot;rlspegasos.h&quot;</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include &quot;rlsgp.h&quot;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &quot;rlsprimalrecinit.h&quot;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &quot;rlsprimalrecupdate.h&quot;</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#include &quot;loocvprimal.h&quot;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include &quot;loocvdual.h&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &quot;fixlambda.h&quot;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &quot;fixsiglam.h&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include &quot;siglam.h&quot;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &quot;siglamho.h&quot;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include &quot;hoprimal.h&quot;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include &quot;hodual.h&quot;</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#include &quot;hogpregr.h&quot;</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include &quot;loogpregr.h&quot;</span>
<a name="l00094"></a>00094 <span class="preprocessor">#include &quot;siglamhogpregr.h&quot;</span>
<a name="l00095"></a>00095 <span class="preprocessor">#include &quot;siglamloogpregr.h&quot;</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#include &quot;pred.h&quot;</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include &quot;primal.h&quot;</span>
<a name="l00099"></a>00099 <span class="preprocessor">#include &quot;dual.h&quot;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include &quot;predgp.h&quot;</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#include &quot;norml2.h&quot;</span>
<a name="l00103"></a>00103 <span class="preprocessor">#include &quot;normtestzscore.h&quot;</span>
<a name="l00104"></a>00104 <span class="preprocessor">#include &quot;normzscore.h&quot;</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#include &quot;splitho.h&quot;</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#include &quot;boltzman.h&quot;</span>
<a name="l00109"></a>00109 <span class="preprocessor">#include &quot;boltzmangap.h&quot;</span>
<a name="l00110"></a>00110 <span class="preprocessor">#include &quot;gap.h&quot;</span>
<a name="l00111"></a>00111 <span class="preprocessor">#include &quot;maxscore.h&quot;</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">namespace </span>gurls {
<a name="l00114"></a>00114 
<a name="l00120"></a><a class="code" href="../../d4/dbe/classgurls_1_1_g_u_r_l_s.html">00120</a>     <span class="keyword">class </span>GURLS_EXPORT <a class="code" href="../../d4/dbe/classgurls_1_1_g_u_r_l_s.html" title="GURLS is the class that implements a GURLS process.">GURLS</a>
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keyword">public</span>:
<a name="l00124"></a>00124 
<a name="l00128"></a>00128 <span class="comment">//        enum Action {ignore, compute, computeNsave, load, remove};</span>
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="../../d4/dbe/classgurls_1_1_g_u_r_l_s.html#ae5cf45df61f400c33dec6991228cdd8c">00130</a>         <span class="keyword">typedef</span> <a class="code" href="../../db/d52/classgurls_1_1_opt_process.html#a05a589b71388c3b5ddefe2044b2edc7b" title="Execution options for a GURLS task.">OptProcess::Action</a> <a class="code" href="../../d4/dbe/classgurls_1_1_g_u_r_l_s.html#ae5cf45df61f400c33dec6991228cdd8c" title="Execution options for a GURLS task.">Action</a>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../db/d52/classgurls_1_1_opt_process.html#a05a589b71388c3b5ddefe2044b2edc7b" title="Execution options for a GURLS task.">Action</a> ignore = OptProcess::ignore;
<a name="l00133"></a>00133         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../db/d52/classgurls_1_1_opt_process.html#a05a589b71388c3b5ddefe2044b2edc7b" title="Execution options for a GURLS task.">Action</a> compute = OptProcess::compute;
<a name="l00134"></a>00134         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../db/d52/classgurls_1_1_opt_process.html#a05a589b71388c3b5ddefe2044b2edc7b" title="Execution options for a GURLS task.">Action</a> computeNsave = OptProcess::computeNsave;
<a name="l00135"></a>00135         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../db/d52/classgurls_1_1_opt_process.html#a05a589b71388c3b5ddefe2044b2edc7b" title="Execution options for a GURLS task.">Action</a> load = OptProcess::load;
<a name="l00136"></a>00136         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../db/d52/classgurls_1_1_opt_process.html#a05a589b71388c3b5ddefe2044b2edc7b" title="Execution options for a GURLS task.">Action</a> <span class="keyword">remove</span> = OptProcess::remove;
<a name="l00137"></a>00137 
<a name="l00147"></a>00147         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00148"></a>00148         <span class="keywordtype">void</span> run(<span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>&amp; X, <span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>&amp; y,
<a name="l00149"></a>00149                  <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>&amp; opt, std::string processid);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 };
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00155"></a><a class="code" href="../../d4/dbe/classgurls_1_1_g_u_r_l_s.html#a383087a974a8ead4e0c1ed6fa189cf3f">00155</a> <span class="keywordtype">void</span> <a class="code" href="../../d4/dbe/classgurls_1_1_g_u_r_l_s.html#a383087a974a8ead4e0c1ed6fa189cf3f" title="Implements a GURLS process and stores results of each GULRS task in opt.">GURLS::run</a>(<span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>&amp; X, <span class="keyword">const</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>&amp; y,
<a name="l00156"></a>00156                 <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>&amp; opt, std::string processid)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     boost::posix_time::ptime begin, end;
<a name="l00160"></a>00160     boost::posix_time::time_duration diff;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <a class="code" href="../../d6/ddf/classgurls_1_1_optimizer.html" title="Optimizer is a class that implements a Regularized Least Square algorithm.">Optimizer&lt;T&gt;</a> *taskOpt;
<a name="l00163"></a>00163     <a class="code" href="../../d8/d85/classgurls_1_1_param_selection.html" title="ParamSelection is the class that implements parameter selection.">ParamSelection&lt;T&gt;</a> *taskParSel;
<a name="l00164"></a>00164     <a class="code" href="../../d7/d57/classgurls_1_1_prediction.html" title="Prediction is the class that computes predictions.">Prediction&lt;T&gt;</a> *taskPrediction;
<a name="l00165"></a>00165     <a class="code" href="../../d5/dac/classgurls_1_1_performance.html" title="Performance is the class that evaluates prediction performance.">Performance&lt;T&gt;</a> *taskPerformance;
<a name="l00166"></a>00166     <a class="code" href="../../dc/d0c/classgurls_1_1_kernel.html" title="Kernel is the class that computes the kernel matrix.">Kernel&lt;T&gt;</a> *taskKernel;
<a name="l00167"></a>00167     <a class="code" href="../../d9/d56/classgurls_1_1_norm.html" title="Norm is a class that spherifies the data.">Norm&lt;T&gt;</a> *taskNorm;
<a name="l00168"></a>00168     <a class="code" href="../../d7/d41/classgurls_1_1_split.html" title="Split is the class that splits data into pair(s) of training and test samples.">Split&lt;T&gt;</a> *taskSplit;
<a name="l00169"></a>00169     <a class="code" href="../../d1/d99/classgurls_1_1_pred_kernel.html" title="PredKernel is the class that computes the kernel matrix for prediction.">PredKernel&lt;T&gt;</a> *taskPredKernel;
<a name="l00170"></a>00170     <a class="code" href="../../da/d7d/classgurls_1_1_confidence.html" title="Confidence is the class that computes a confidence score for the predicted labels.">Confidence&lt;T&gt;</a> *taskConfidence;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">//    try{</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <a class="code" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html" title="OptTaskSequence is an option containing a sequence of task that forms a pipeline.">OptTaskSequence</a>* seq = <a class="code" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#a0a8b219fe0f67ddcf9f7380e3d07e435" title="Tries to cast a pointer to a generic option to a pointer to an OptTaskSequence.">OptTaskSequence::dynacast</a>(opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69" title="Returns a pointer to a generic option mapped with a key.">getOpt</a>(<span class="stringliteral">&quot;seq&quot;</span>));
<a name="l00175"></a>00175         <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>&amp; processes = *<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab5b11b6fdd4b67658a0f88554b9a4d86" title="Tries to cast a pointer to a generic option to a pointer to an GurlsOptionsList.">GurlsOptionsList::dynacast</a>(opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69" title="Returns a pointer to a generic option mapped with a key.">getOpt</a>(<span class="stringliteral">&quot;processes&quot;</span>));
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keywordflow">if</span> (!processes.hasOpt(processid))
<a name="l00178"></a>00178             <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#ga2ef06853567bb2ca11299cf629e442eb" title="Message displayed when the ID of a process is not found into the gurls process list.">Exception_Gurls_Invalid_ProcessID</a>);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">//        std::vector&lt;double&gt; process = OptNumberList::dynacast( processes.getOpt(processid) )-&gt;getValue();</span>
<a name="l00181"></a>00181         <a class="code" href="../../db/d52/classgurls_1_1_opt_process.html" title="OptProcess is an option containing a sequence of actions that form a Gurls process.">OptProcess</a>* process = processes.getOptAs&lt;<a class="code" href="../../db/d52/classgurls_1_1_opt_process.html" title="OptProcess is an option containing a sequence of actions that form a Gurls process.">OptProcess</a>&gt;(processid);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment">//        if ((long)process.size() != seq-&gt;size())</span>
<a name="l00184"></a>00184         <span class="keywordflow">if</span> ( process-&gt;<a class="code" href="../../db/d52/classgurls_1_1_opt_process.html#a3383ba6c6dbbe237a1d6729f8ea60121" title="Returns the number of actions into the process.">size</a>() != seq-&gt;<a class="code" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#a8f41174dd108c5dbbcc19e3b6ff32fd5" title="Returns the number of tasks into the sequence.">size</a>())
<a name="l00185"></a>00185             <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<a class="code" href="../../d1/dc9/group___exceptions.html#ga969b41bacd919e98e2ac70c55ae90690" title="Message displayed when the number of gurls processes and gurls tasks are different.">gurls::Exception_Gurls_Inconsistent_Processes_Number</a>);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keyword">const</span> std::string saveFile = opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ad0d2298f85d7e89e810f5234b6e85abb" title="Returns a string option mapped with a key.">getOptAsString</a>(<span class="stringliteral">&quot;savefile&quot;</span>);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>* loadOpt = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(<span class="stringliteral">&quot;load&quot;</span>);
<a name="l00190"></a>00190         <span class="keywordflow">try</span>
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192             loadOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a496536defe8447d982a4799c1db8cdbd" title="Deserializes the list from file.">load</a>(saveFile);
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194         <span class="keywordflow">catch</span>(<a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a> &amp; <span class="comment">/*ex*/</span>)
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196             <span class="keyword">delete</span> loadOpt;
<a name="l00197"></a>00197             loadOpt = NULL;
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* tmpOpt;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="comment">//% Load and copy</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="comment">//if exist(opt.savefile) == 2</span>
<a name="l00205"></a>00205         <span class="comment">//  t = load(opt.savefile);</span>
<a name="l00206"></a>00206         <span class="comment">//  if isfield(t.opt,&#39;time&#39;);</span>
<a name="l00207"></a>00207         <span class="comment">//      opt.time = t.opt.time;</span>
<a name="l00208"></a>00208         <span class="comment">//  end</span>
<a name="l00209"></a>00209         <span class="comment">//else</span>
<a name="l00210"></a>00210         <span class="comment">//  fprintf(&#39;Could not load %s. Starting from scratch.\n&#39;, opt.savefile);</span>
<a name="l00211"></a>00211         <span class="comment">//end</span>
<a name="l00212"></a>00212         <span class="comment">//%try</span>
<a name="l00213"></a>00213         <span class="comment">//% t = load(opt.savefile);</span>
<a name="l00214"></a>00214         <span class="comment">//% if isfield(t.opt,&#39;time&#39;)</span>
<a name="l00215"></a>00215         <span class="comment">//%     opt.time = t.opt.time;</span>
<a name="l00216"></a>00216         <span class="comment">//% end</span>
<a name="l00217"></a>00217         <span class="comment">//%catch</span>
<a name="l00218"></a>00218         <span class="comment">//% fprintf(&#39;Could not load %s. Starting from scratch.\n&#39;, opt.savefile);</span>
<a name="l00219"></a>00219         <span class="comment">//%end</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a> *timelist;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="keywordflow">if</span> (opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a8ad74c36749b71119ea35fcd89a8aa3b" title="Checks if the list has an option mapped with a specified key.">hasOpt</a>(<span class="stringliteral">&quot;time&quot;</span>))
<a name="l00224"></a>00224             timelist = <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#ab5b11b6fdd4b67658a0f88554b9a4d86" title="Tries to cast a pointer to a generic option to a pointer to an GurlsOptionsList.">GurlsOptionsList::dynacast</a>(opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69" title="Returns a pointer to a generic option mapped with a key.">getOpt</a>(<span class="stringliteral">&quot;time&quot;</span>));
<a name="l00225"></a>00225         <span class="keywordflow">else</span>
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227             timelist = <span class="keyword">new</span> <a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html" title="GurlsOptionsList is an option containing a list of options mapped by name.">GurlsOptionsList</a>(<span class="stringliteral">&quot;elapsedtime&quot;</span>);
<a name="l00228"></a>00228             opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;time&quot;</span>, timelist);
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment">//        std::vector &lt;double&gt; process_time(seq-&gt;size(), 0.0);</span>
<a name="l00233"></a>00233         <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* process_time_vector = <span class="keyword">new</span> <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>(1, seq-&gt;<a class="code" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#a8f41174dd108c5dbbcc19e3b6ff32fd5" title="Returns the number of tasks into the sequence.">size</a>());
<a name="l00234"></a>00234         T *process_time = process_time_vector-&gt;<a class="code" href="../../d9/d8b/classgurls_1_1_base_array.html#a6bef0c3b86bdedcbc2886e8e4c2cbc16" title="Returns a const pointer to the vector buffer.">getData</a>();
<a name="l00235"></a>00235         <span class="keyword">set</span>(process_time, (T)0.0, seq-&gt;<a class="code" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#a8f41174dd108c5dbbcc19e3b6ff32fd5" title="Returns the number of tasks into the sequence.">size</a>());
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         <span class="comment">//%for i = 1:numel(opt.process) % Go by the length of process.</span>
<a name="l00238"></a>00238         <span class="comment">//opt.time{jobid} = struct;</span>
<a name="l00239"></a>00239         <span class="comment">//%end</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         std::string reg1;
<a name="l00242"></a>00242         std::string reg2;
<a name="l00243"></a>00243 <span class="comment">//        std::string fun(&quot;&quot;);</span>
<a name="l00244"></a>00244         std::cout &lt;&lt; std::endl
<a name="l00245"></a>00245                   &lt;&lt;<span class="stringliteral">&quot;####### New task sequence... &quot;</span>
<a name="l00246"></a>00246                   &lt;&lt; std::endl;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0; i &lt; seq-&gt;<a class="code" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#a8f41174dd108c5dbbcc19e3b6ff32fd5" title="Returns the number of tasks into the sequence.">size</a>(); ++i)
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250             seq-&gt;<a class="code" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#a7bb011071afb20b685a01a1b9437487b" title="Parse the task string at a given index and returns the task description and the task name...">getTaskAt</a>(i, reg1, reg2);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252             std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;[Task &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>
<a name="l00253"></a>00253                       &lt;&lt; reg1 &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span> &lt;&lt; reg2 &lt;&lt; <span class="stringliteral">&quot;... &quot;</span>;
<a name="l00254"></a>00254             std::cout.flush();
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">//            switch ( static_cast&lt;int&gt;(process[i]) )</span>
<a name="l00258"></a>00258             <span class="keywordflow">switch</span>( (*process)[i] )
<a name="l00259"></a>00259             {
<a name="l00260"></a>00260             <span class="keywordflow">case</span> GURLS::ignore:
<a name="l00261"></a>00261                 std::cout &lt;&lt; <span class="stringliteral">&quot; ignored.&quot;</span> &lt;&lt; std::endl;
<a name="l00262"></a>00262                 <span class="keywordflow">break</span>;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264             <span class="keywordflow">case</span> GURLS::compute:
<a name="l00265"></a>00265             <span class="keywordflow">case</span> GURLS::computeNsave:
<a name="l00266"></a>00266                 <span class="comment">// WARNING: we should consider the case in which</span>
<a name="l00267"></a>00267                 <span class="comment">// the following statements holds true because the</span>
<a name="l00268"></a>00268                 <span class="comment">// field reg{1} already exists in opt.</span>
<a name="l00269"></a>00269                 <span class="comment">//  case {CPT, CSV, ~isfield(opt,reg{1})}</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271                 begin = boost::posix_time::microsec_clock::local_time();
<a name="l00272"></a>00272 
<a name="l00273"></a>00273                 <span class="keywordflow">if</span> (!reg1.compare(<span class="stringliteral">&quot;optimizer&quot;</span>))
<a name="l00274"></a>00274                 {
<a name="l00275"></a>00275                     taskOpt = <a class="code" href="../../d6/ddf/classgurls_1_1_optimizer.html" title="Optimizer is a class that implements a Regularized Least Square algorithm.">Optimizer&lt;T&gt;::factory</a>(reg2);
<a name="l00276"></a>00276                     <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* ret = taskOpt-&gt;<a class="code" href="../../d6/ddf/classgurls_1_1_optimizer.html#a2b13d7accfa26e838280455bda27d7ab" title="Implements a Regularized Least Square algorithm.">execute</a>(X, y, opt);
<a name="l00277"></a>00277                     opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;optimizer&quot;</span>);
<a name="l00278"></a>00278                     opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;optimizer&quot;</span>, ret);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280                     <span class="keyword">delete</span> taskOpt;
<a name="l00281"></a>00281                 }
<a name="l00282"></a>00282                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!reg1.compare(<span class="stringliteral">&quot;paramsel&quot;</span>))
<a name="l00283"></a>00283                 {
<a name="l00284"></a>00284                     taskParSel = <a class="code" href="../../d8/d85/classgurls_1_1_param_selection.html" title="ParamSelection is the class that implements parameter selection.">ParamSelection&lt;T&gt;::factory</a>(reg2);
<a name="l00285"></a>00285                     <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* ret = taskParSel-&gt;<a class="code" href="../../d8/d85/classgurls_1_1_param_selection.html#a7e30ec359410bbc97d603ceb29699eb7" title="Implements the selection of the regularization parameter(s)">execute</a>(X, y, opt);
<a name="l00286"></a>00286                     opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;paramsel&quot;</span>);
<a name="l00287"></a>00287                     opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;paramsel&quot;</span>, ret);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289                     <span class="keyword">delete</span> taskParSel;
<a name="l00290"></a>00290                 }
<a name="l00291"></a>00291                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!reg1.compare(<span class="stringliteral">&quot;pred&quot;</span>))
<a name="l00292"></a>00292                 {
<a name="l00293"></a>00293                     taskPrediction = <a class="code" href="../../d7/d57/classgurls_1_1_prediction.html" title="Prediction is the class that computes predictions.">Prediction&lt;T&gt;::factory</a>(reg2);
<a name="l00294"></a>00294                     <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* ret = taskPrediction-&gt;<a class="code" href="../../d7/d57/classgurls_1_1_prediction.html#a62f1d84e083b4d619ee7c342f9d6b855" title="Computes predictions of the classifier stored in the field rls of opt on the samples passed in the X ...">execute</a>(X, y, opt);
<a name="l00295"></a>00295                     opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;pred&quot;</span>);
<a name="l00296"></a>00296                     opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;pred&quot;</span>, ret);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298                     <span class="keyword">delete</span> taskPrediction;
<a name="l00299"></a>00299                 }
<a name="l00300"></a>00300                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!reg1.compare(<span class="stringliteral">&quot;perf&quot;</span>))
<a name="l00301"></a>00301                 {
<a name="l00302"></a>00302                     taskPerformance = <a class="code" href="../../d5/dac/classgurls_1_1_performance.html" title="Performance is the class that evaluates prediction performance.">Performance&lt;T&gt;::factory</a>(reg2);
<a name="l00303"></a>00303                     <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* ret = taskPerformance-&gt;<a class="code" href="../../d5/dac/classgurls_1_1_performance.html#aced03c5a143ea22d0e7260737376eb82" title="Evaluates prediction performance.">execute</a>(X, y, opt);
<a name="l00304"></a>00304                     opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;perf&quot;</span>);
<a name="l00305"></a>00305                     opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;perf&quot;</span>, ret);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307                     <span class="keyword">delete</span> taskPerformance;
<a name="l00308"></a>00308                 }
<a name="l00309"></a>00309                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!reg1.compare(<span class="stringliteral">&quot;kernel&quot;</span>))
<a name="l00310"></a>00310                 {
<a name="l00311"></a>00311                     taskKernel = <a class="code" href="../../dc/d0c/classgurls_1_1_kernel.html" title="Kernel is the class that computes the kernel matrix.">Kernel&lt;T&gt;::factory</a>(reg2);
<a name="l00312"></a>00312                     <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* ret = taskKernel-&gt;<a class="code" href="../../dc/d0c/classgurls_1_1_kernel.html#a22ac3370b49808c62ebd100f7a964f0a" title="Computes (or loads) the kernel matrix for the data matrix passed in the X matrix.">execute</a>(X, y, opt);
<a name="l00313"></a>00313                     opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;kernel&quot;</span>);
<a name="l00314"></a>00314                     opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;kernel&quot;</span>, ret);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316                     <span class="keyword">delete</span> taskKernel;
<a name="l00317"></a>00317                 }
<a name="l00318"></a>00318                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!reg1.compare(<span class="stringliteral">&quot;norm&quot;</span>))
<a name="l00319"></a>00319                 {
<a name="l00320"></a>00320                     taskNorm = <a class="code" href="../../d9/d56/classgurls_1_1_norm.html" title="Norm is a class that spherifies the data.">Norm&lt;T&gt;::factory</a>(reg2);
<a name="l00321"></a>00321                     <a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a>* X1 = taskNorm-&gt;<a class="code" href="../../d9/d56/classgurls_1_1_norm.html#adb0c2d37b221ec2f5b94e8643d33f7c8" title="Spherifies the data.">execute</a>(X, y, opt);
<a name="l00322"></a>00322                     <span class="keyword">delete</span> X1;
<a name="l00323"></a>00323                     <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<span class="stringliteral">&quot;Unused return value&quot;</span>);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325                     <span class="keyword">delete</span> taskNorm;
<a name="l00326"></a>00326                 }
<a name="l00327"></a>00327                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!reg1.compare(<span class="stringliteral">&quot;split&quot;</span>))
<a name="l00328"></a>00328                 {
<a name="l00329"></a>00329                     taskSplit = <a class="code" href="../../d7/d41/classgurls_1_1_split.html" title="Split is the class that splits data into pair(s) of training and test samples.">Split&lt;T&gt;::factory</a>(reg2);
<a name="l00330"></a>00330                     <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* ret = taskSplit-&gt;<a class="code" href="../../d7/d41/classgurls_1_1_split.html#ad67f14a1796ca8dfa13803812e41442d" title="Splits data into pair(s) of training and test samples, to be used for cross-validation.">execute</a>(X, y, opt);
<a name="l00331"></a>00331                     opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;split&quot;</span>);
<a name="l00332"></a>00332                     opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;split&quot;</span>, ret);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334                     <span class="keyword">delete</span> taskSplit;
<a name="l00335"></a>00335                 }
<a name="l00336"></a>00336                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!reg1.compare(<span class="stringliteral">&quot;predkernel&quot;</span>))
<a name="l00337"></a>00337                 {
<a name="l00338"></a>00338                     taskPredKernel = <a class="code" href="../../d1/d99/classgurls_1_1_pred_kernel.html" title="PredKernel is the class that computes the kernel matrix for prediction.">PredKernel&lt;T&gt;::factory</a>(reg2);
<a name="l00339"></a>00339                     <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* ret = taskPredKernel-&gt;<a class="code" href="../../d1/d99/classgurls_1_1_pred_kernel.html#a220dbb68a5d8ec0c97e8a2725e12f82b" title="Computes the kernel matrix necessary for predicting the labels associated to X.">execute</a>(X, y, opt);
<a name="l00340"></a>00340                     opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;predkernel&quot;</span>);
<a name="l00341"></a>00341                     opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;predkernel&quot;</span>, ret);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343                     <span class="keyword">delete</span> taskPredKernel;
<a name="l00344"></a>00344                 }
<a name="l00345"></a>00345                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!reg1.compare(<span class="stringliteral">&quot;conf&quot;</span>))
<a name="l00346"></a>00346                 {
<a name="l00347"></a>00347                     taskConfidence = <a class="code" href="../../da/d7d/classgurls_1_1_confidence.html" title="Confidence is the class that computes a confidence score for the predicted labels.">Confidence&lt;T&gt;::factory</a>(reg2);
<a name="l00348"></a>00348                     <a class="code" href="../../d5/dcc/classgurls_1_1_gurls_option.html" title="GurlsOption is an abstraction of a generic `option&#39;, which is widely used within the GURLS++ package ...">GurlsOption</a>* ret = taskConfidence-&gt;<a class="code" href="../../da/d7d/classgurls_1_1_confidence.html#aa0dc13c9dd1ed1e87e6d5150fe22c8ff" title="Computes a confidence score for the predicted labels specified in the field pred of opt...">execute</a>(X, y, opt);
<a name="l00349"></a>00349                     opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(<span class="stringliteral">&quot;conf&quot;</span>);
<a name="l00350"></a>00350                     opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(<span class="stringliteral">&quot;conf&quot;</span>, ret);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352                     <span class="keyword">delete</span> taskConfidence;
<a name="l00353"></a>00353                 }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="comment">//                fun = reg1;</span>
<a name="l00356"></a>00356 <span class="comment">//                fun+=&quot;_&quot;;</span>
<a name="l00357"></a>00357 <span class="comment">//                fun+=reg2;</span>
<a name="l00358"></a>00358 <span class="comment">//                opt.addOpt(reg1, new OptString(fun));</span>
<a name="l00359"></a>00359 
<a name="l00360"></a>00360                 end = boost::posix_time::microsec_clock::local_time();
<a name="l00361"></a>00361                 diff = end-begin;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363                 process_time[i] = ((T)diff.total_milliseconds())/1000.0;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365                 <span class="comment">//      fName = [reg{1} &#39;_&#39; reg{2}];</span>
<a name="l00366"></a>00366                 <span class="comment">//      fun = str2func(fName);</span>
<a name="l00367"></a>00367                 <span class="comment">//      tic;</span>
<a name="l00368"></a>00368                 <span class="comment">//      opt = setfield(opt, reg{1}, fun(X, y, opt));</span>
<a name="l00369"></a>00369                 <span class="comment">//      opt.time{jobid} = setfield(opt.time{jobid},reg{1}, toc);</span>
<a name="l00370"></a>00370                 <span class="comment">//      fprintf(&#39;\tdone\n&#39;);</span>
<a name="l00371"></a>00371                 std::cout &lt;&lt; <span class="stringliteral">&quot; done.&quot;</span> &lt;&lt; std::endl;
<a name="l00372"></a>00372                 <span class="keywordflow">break</span>;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374             <span class="keywordflow">case</span> GURLS::load:
<a name="l00375"></a>00375                 <span class="comment">//  case LDF,</span>
<a name="l00376"></a>00376                 <span class="comment">//      if exist(&#39;t&#39;,&#39;var&#39;) &amp;&amp; isfield (t.opt, reg{1})</span>
<a name="l00377"></a>00377                 <span class="comment">//          opt = setfield(opt, reg{1}, getfield(t.opt, reg{1}));</span>
<a name="l00378"></a>00378                 <span class="comment">//          fprintf(&#39;\tcopied\n&#39;);</span>
<a name="l00379"></a>00379                 <span class="comment">//      else</span>
<a name="l00380"></a>00380                 <span class="comment">//          fprintf(&#39;\tcopy failed\n&#39;);</span>
<a name="l00381"></a>00381                 <span class="comment">//      end</span>
<a name="l00382"></a>00382 <span class="comment">//                std::cout &lt;&lt; &quot; skipped.&quot; &lt;&lt; std::endl;</span>
<a name="l00383"></a>00383 
<a name="l00384"></a>00384                 <span class="keywordflow">if</span>(loadOpt == NULL)
<a name="l00385"></a>00385                     <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<span class="stringliteral">&quot;Opt savefile not found&quot;</span>);
<a name="l00386"></a>00386                 <span class="keywordflow">if</span>(!loadOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a8ad74c36749b71119ea35fcd89a8aa3b" title="Checks if the list has an option mapped with a specified key.">hasOpt</a>(reg1))
<a name="l00387"></a>00387                 {
<a name="l00388"></a>00388                     std::string s = <span class="stringliteral">&quot;Task &quot;</span> + reg1 + <span class="stringliteral">&quot; not found in opt savefile&quot;</span>;
<a name="l00389"></a>00389                     <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a> e(s);
<a name="l00390"></a>00390                     <span class="keywordflow">throw</span> e;
<a name="l00391"></a>00391                 }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393                 opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(reg1);
<a name="l00394"></a>00394                 tmpOpt = loadOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a2706778db0c0e9e4274a5c149936fb69" title="Returns a pointer to a generic option mapped with a key.">getOpt</a>(reg1);
<a name="l00395"></a>00395                 loadOpt-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(reg1, <span class="keyword">false</span>);
<a name="l00396"></a>00396                 opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(reg1, tmpOpt);
<a name="l00397"></a>00397                 std::cout &lt;&lt; <span class="stringliteral">&quot; copied&quot;</span> &lt;&lt; std::endl;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399                 <span class="keywordflow">break</span>;
<a name="l00400"></a>00400             <span class="keywordflow">default</span>:
<a name="l00401"></a>00401                 <span class="keywordflow">throw</span> <a class="code" href="../../d1/d29/classgurls_1_1g_exception.html" title="gException is the class designed to deal with exceptions in Gurls++ package.">gException</a>(<span class="stringliteral">&quot;Unknown task assignment&quot;</span>);
<a name="l00402"></a>00402             }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404         }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="comment">//        timelist-&gt;addOpt(processid, new OptNumberList(process_time));</span>
<a name="l00407"></a>00407         timelist-&gt;<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a93430579dc5f429ccc16106a7e643b69" title="Adds a generic option to the list indexed with a specified key.">addOpt</a>(processid, <span class="keyword">new</span> <a class="code" href="../../de/d63/classgurls_1_1_opt_matrix.html" title="OptMatrix is an option containing a matrix.">OptMatrix</a>&lt;<a class="code" href="../../d1/d9e/classgurls_1_1g_mat2_d.html" title="gMat2D implements a matrix of generic size">gMat2D&lt;T&gt;</a> &gt;(*process_time_vector));
<a name="l00408"></a>00408 
<a name="l00409"></a>00409         <span class="comment">//fprintf(&#39;\nSave cycle...\n&#39;);</span>
<a name="l00410"></a>00410         <span class="comment">//% Delete whats not necessary</span>
<a name="l00411"></a>00411         <span class="comment">//for i = 1:numel(process)</span>
<a name="l00412"></a>00412         <span class="comment">//  fprintf(&#39;[Job %d: %15s] %15s: &#39;,jobid, reg{1}, reg{2});</span>
<a name="l00413"></a>00413         <span class="comment">//  reg = regexp(seq{i},&#39;:&#39;,&#39;split&#39;);</span>
<a name="l00414"></a>00414         <span class="comment">//  switch process(i)</span>
<a name="l00415"></a>00415         <span class="comment">//      case {CSV, LDF}</span>
<a name="l00416"></a>00416         <span class="comment">//          fprintf(&#39;\tsaving..\n&#39;);</span>
<a name="l00417"></a>00417         <span class="comment">//      otherwise</span>
<a name="l00418"></a>00418         <span class="comment">//          if isfield (opt, reg{1})</span>
<a name="l00419"></a>00419         <span class="comment">//              opt = rmfield(opt, reg{1});</span>
<a name="l00420"></a>00420         <span class="comment">//              fprintf(&#39;\tremoving..\n&#39;);</span>
<a name="l00421"></a>00421         <span class="comment">//          else</span>
<a name="l00422"></a>00422         <span class="comment">//              fprintf(&#39;\tnot found..\n&#39;);</span>
<a name="l00423"></a>00423         <span class="comment">//          end</span>
<a name="l00424"></a>00424         <span class="comment">//  end</span>
<a name="l00425"></a>00425         <span class="comment">//end</span>
<a name="l00426"></a>00426         <span class="comment">//save(opt.savefile, &#39;opt&#39;, &#39;-v7.3&#39;);</span>
<a name="l00427"></a>00427         <span class="comment">//fprintf(&#39;Saving opt in %s\n&#39;, opt.savefile);</span>
<a name="l00428"></a>00428 
<a name="l00429"></a>00429         <span class="keywordtype">bool</span> save = <span class="keyword">false</span>;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431         std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Save cycle...&quot;</span> &lt;&lt; std::endl;
<a name="l00432"></a>00432         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0; i &lt; seq-&gt;<a class="code" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#a8f41174dd108c5dbbcc19e3b6ff32fd5" title="Returns the number of tasks into the sequence.">size</a>(); ++i)
<a name="l00433"></a>00433         {
<a name="l00434"></a>00434             seq-&gt;<a class="code" href="../../dc/d25/classgurls_1_1_opt_task_sequence.html#a7bb011071afb20b685a01a1b9437487b" title="Parse the task string at a given index and returns the task description and the task name...">getTaskAt</a>(i, reg1, reg2);
<a name="l00435"></a>00435             std::cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;[Task &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; reg1 &lt;&lt; <span class="stringliteral">&quot;]: &quot;</span> &lt;&lt; reg2 &lt;&lt; <span class="stringliteral">&quot;... &quot;</span>;
<a name="l00436"></a>00436             std::cout.flush();
<a name="l00437"></a>00437 
<a name="l00438"></a>00438             <span class="keywordflow">switch</span> ( (*process)[i] )
<a name="l00439"></a>00439             {
<a name="l00440"></a>00440             <span class="keywordflow">case</span> GURLS::ignore:
<a name="l00441"></a>00441             <span class="keywordflow">case</span> GURLS::compute:
<a name="l00442"></a>00442             <span class="keywordflow">case</span> GURLS::remove:
<a name="l00443"></a>00443                 std::cout &lt;&lt; <span class="stringliteral">&quot;not saved&quot;</span> &lt;&lt; std::endl;
<a name="l00444"></a>00444                 opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a7197b056bb30449f518a43cb564ec011" title="Removes the option mapped with a specified key.">removeOpt</a>(reg1);
<a name="l00445"></a>00445                 <span class="keywordflow">break</span>;
<a name="l00446"></a>00446             <span class="keywordflow">case</span> GURLS::load:
<a name="l00447"></a>00447             <span class="keywordflow">case</span> GURLS::computeNsave:
<a name="l00448"></a>00448                 std::cout &lt;&lt; <span class="stringliteral">&quot; saving&quot;</span> &lt;&lt; std::endl;
<a name="l00449"></a>00449                 save = <span class="keyword">true</span>;
<a name="l00450"></a>00450                 <span class="keywordflow">break</span>;
<a name="l00451"></a>00451             }
<a name="l00452"></a>00452         }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454         <span class="keywordflow">if</span>(save)
<a name="l00455"></a>00455         {
<a name="l00456"></a>00456             std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Saving opt in &quot;</span> &lt;&lt; saveFile &lt;&lt; std::endl;
<a name="l00457"></a>00457             opt.<a class="code" href="../../dc/d34/classgurls_1_1_gurls_options_list.html#a68a16c348ae0f5f949a0097393810f41" title="Serializes the list to file.">save</a>(saveFile);
<a name="l00458"></a>00458         }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460         <span class="keyword">delete</span> loadOpt;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="comment">//    }</span>
<a name="l00463"></a>00463 <span class="comment">//    catch (gException&amp; gex)</span>
<a name="l00464"></a>00464 <span class="comment">//    {</span>
<a name="l00465"></a>00465 <span class="comment">//        throw gex;</span>
<a name="l00466"></a>00466 <span class="comment">//    }</span>
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="preprocessor">#include &quot;gurls.hpp&quot;</span>
<a name="l00474"></a>00474 <span class="preprocessor">#include &quot;calibratesgd.h&quot;</span>
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 <span class="preprocessor">#endif // _GURLS_GURLS_H_</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>gurls.h</b>      </li>

    <li class="footer">Generated on Wed Apr 24 2013 14:43:31 for GURLS++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
